====================
未就学児にかかる費用
====================

質問文
---------------------------------------------
次の（1）～（6）のそれぞれについて、利用している未就学児の人数をお答えください。また、利用している場合は、この9月にかかった費用をご記入ください。利用している未就学児が2人以上いらっしゃる方は、未就学児全員の合計費用をお答え下さい。
単位は十一万円一千円


.. csv-table::
   :header: "　", "人数", "費用（＿＿万＿千円）"
   :widths: 6, 2, 2

   認可保育所（市区町村へ申し込んだもの）,                           :doc:`Q895A </variable/Q895A>`, :doc:`Q888A </variable/Q888A>`
   認可外保育施設（ベビーホテル・家庭保育室勤務先の保育施設など）,        :doc:`Q895B </variable/Q895B>`, :doc:`Q888B </variable/Q888B>`
   幼稚園,                                                   :doc:`Q895C </variable/Q895C>`, :doc:`Q888C </variable/Q888C>`
   ベビーシッター・家政婦,                                        :doc:`Q895D </variable/Q895D>`, :doc:`Q888D </variable/Q888D>`
   その他（家庭で、家族や同居していない親族・知人に見てもらう場合の費用など）, :doc:`Q895E </variable/Q895E>`, :doc:`Q888E </variable/Q888E>`
   お稽古事や習い事,                                           :doc:`Q895G </variable/Q895G>`, :doc:`Q888G </variable/Q888G>`










調査票
---------------------------------------------


.. image:: misyugakuji_hiyou.jpg
   :scale: 20%


変数一覧
---------------------------------------------

利用人数
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. toctree::
   :maxdepth: 1

   /variable/Q895A
   /variable/Q895B
   /variable/Q895C
   /variable/Q895D
   /variable/Q895E
   /variable/Q895G



かかった費用
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. toctree::
   :maxdepth: 1

   /variable/Q888A
   /variable/Q888B
   /variable/Q888C
   /variable/Q888D
   /variable/Q888E
   /variable/Q888G
