

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Japanese Panel Survey of Consumers &#8212; HOME</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="shortcut icon" href="_static/jpsc.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Key variables" href="id_panel/index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="id_panel/index.html" title="Key variables"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">HOME</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/jpsclogo.png" alt="Logo"/>
            </a></p>
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Japanese Panel Survey of Consumers</a><ul>
<li><a class="reference internal" href="#id2">Main topics</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#id3">サイト内検索</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="id_panel/index.html"
                        title="next chapter">Key variables</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>Japanese Panel Survey of Consumers<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>Main topics<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<table class="hlist"><tr><td><ul>
<li><p class="first">Basic information</p>
<blockquote>
<div><div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="id_panel/index.html">Key variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="zokusei/index.html">Basic attributes of the respondent</a></li>
<li class="toctree-l1"><a class="reference internal" href="zokusei_hsbnd/index.html">Basic attributes of the spouse (husband)</a></li>
<li class="toctree-l1"><a class="reference internal" href="kazoku/index.html">Basic information of the household members</a></li>
<li class="toctree-l1"><a class="reference internal" href="seikatsu_hendou/index.html">Changes in the household during the past one year</a></li>
</ul>
</div>
</div></blockquote>
</li>
<li><p class="first">Employment information</p>
<blockquote>
<div><div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="syugyo/index.html">Employment information on the respondent</a></li>
<li class="toctree-l1"><a class="reference internal" href="syugyo_hsbnd/index.html">Employment information on the spouse (husband)</a></li>
</ul>
</div>
</div></blockquote>
</li>
<li><p class="first">Household finance</p>
<blockquote>
<div><div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="kakei/index.html">Household finance (income, expenditure, savings, social security/pension, etc.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="syunyu_kanri/index.html">Method of income management</a></li>
</ul>
</div>
</div></blockquote>
</li>
<li><p class="first">Assets</p>
<blockquote>
<div><div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tyochiku/index.html">Savings and other assets</a></li>
<li class="toctree-l1"><a class="reference internal" href="jutaku/index.html">Residence</a></li>
<li class="toctree-l1"><a class="reference internal" href="loan_jutaku/index.html">Mortgage</a></li>
<li class="toctree-l1"><a class="reference internal" href="loan_sonota/index.html">Automobile loan, consumer loan, cash advances</a></li>
<li class="toctree-l1"><a class="reference internal" href="credit_card/index.html">Use of credit card</a></li>
</ul>
</div>
</div></blockquote>
</li>
</ul>
</td><td><ul>
<li><p class="first">Marriage, childbirth, and childcare</p>
<blockquote>
<div><div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="shinkon/index.html">結婚費用・結婚に伴う生活の変化</a></li>
<li class="toctree-l1"><a class="reference internal" href="kekkon/index.html">無配偶者の結婚についての考え、行動</a></li>
<li class="toctree-l1"><a class="reference internal" href="fufukankei/index.html">Marital relationship</a></li>
<li class="toctree-l1"><a class="reference internal" href="kodomo/index.html">Approach to childbirth and childcare</a></li>
<li class="toctree-l1"><a class="reference internal" href="kosodate_hiyou/index.html">子どもの教育についての考え・教育費</a></li>
<li class="toctree-l1"><a class="reference internal" href="kekkon_kazoku/index.html">View on family</a></li>
</ul>
</div>
</div></blockquote>
</li>
<li><p class="first">生活全般</p>
<blockquote>
<div><div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="seikatsu_koudou/index.html">Time spent on daily activities and leisure</a></li>
<li class="toctree-l1"><a class="reference internal" href="jiko_keihatsu/index.html">Self-development</a></li>
<li class="toctree-l1"><a class="reference internal" href="yujin/index.html">友人関係</a></li>
<li class="toctree-l1"><a class="reference internal" href="seikatsu_syukan/index.html">Life habits / life style</a></li>
<li class="toctree-l1"><a class="reference internal" href="ces_d/index.html">Distress scale (CES-D)</a></li>
<li class="toctree-l1"><a class="reference internal" href="jujitsu/index.html">生活の中で充実させたいこと</a></li>
</ul>
</div>
</div></blockquote>
</li>
<li><p class="first">意識調査</p>
<blockquote>
<div><div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="seikatsu_ishiki/index.html">生活意識</a></li>
<li class="toctree-l1"><a class="reference internal" href="seisaku/index.html">Opinions about policy</a></li>
</ul>
</div>
</div></blockquote>
</li>
<li><p class="first">Miscellaneous</p>
<blockquote>
<div><div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="oya/index.html">親との関係</a></li>
<li class="toctree-l1"><a class="reference internal" href="kaden/index.html">Durable goods</a></li>
<li class="toctree-l1"><a class="reference internal" href="pet/index.html">Pets</a></li>
</ul>
</div>
</div></blockquote>
</li>
</ul>
</td></tr></table>
</div>
<div class="section" id="id3">
<h2>サイト内検索<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="id_panel/index.html" title="Key variables"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">HOME</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, kakeiken.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>