**********************************************************
公的医療保障制度の加入者
**********************************************************


質問文
--------------------------

現在、あなたご自身は、どのような公的医療保障制度に加入していますか。


選択肢
--------------------------

  1. 会社の医療保険
  2. 国民健康保険
  3. 船員保険
  4. 共済保険・共済制度
  5. 医療扶助
  6. どれにも加入していない

（→上記の質問で1～4だった場合、さらに下記の質問の1か2に○を1つ）

  1. あなた自身が加入
  2. ご家族の保険に加入


変数の詳細
--------------------------

.. toctree::
   :maxdepth: 1
   
   /variable/Q1055A
   /variable/Q1055B
   /variable/Q1055C
   /variable/Q1055D
