=============================
９月の細目ごとの支出額
=============================

.. toctree::
   :maxdepth: 1


質問文
--------
次の各項目について、あなたのご家庭でこの9月１ヶ月間に支出した額を記入してください。\
（現金を支払ったものの他、クレジット、ローンで購入したもの、銀行・郵便局から自動的に引き落とした分も含みます）\
（支出がなかったものについては0と記入して下さい）\


記入欄
--------

.. csv-table:: 9月
   :header: "", "月額", "変数名"
   :widths: 15, 10, 10
   

    "食料", "＿＿万＿千円", "Q879A" 
    "家賃・地代・住宅の修繕", "＿＿万＿千円", "Q879B"
    "電気・ガス・水道", "＿＿万＿千円", "Q879C"
    "家具・家事用品", "＿＿万＿千円", "Q879D"
    "衣類・履物", "＿＿万＿千円", "Q879E"
    "保険医療", "＿＿万＿千円", "Q879F"
    "交通", "＿＿万＿千円", "Q879G"
    "通信", "＿＿万＿千円", "Q879H"
    "教育", "＿＿万＿千円", "Q879I"
    "教養・娯楽", "＿＿万＿千円", "Q879J"
    "交際", "＿＿万＿千円", "Q879K"
    "夫・妻・子どもへの小遣い、子どもへの仕送り", "＿＿万＿千円", "Q879S"
    "親への仕送り、小遣い", "＿＿万＿千円", "Q879R"
    "その他支出", "＿＿万＿千円", "Q879M"

.. csv-table:: 
   :header: "", "", ""
   :widths: 15, 15, 10

    "生活費合計", "＿＿万＿千円", "Q879P"

.. note:: 各細目は10万円の位まで記入。ただし、生活費合計だけ百万円の位まで記入欄あり。


変数の詳細
------------------

.. toctree::
   :maxdepth: 1
   
   /variable/Q879A
   /variable/Q879B
   /variable/Q879C
   /variable/Q879D
   /variable/Q879E
   /variable/Q879F
   /variable/Q879G
   /variable/Q879H
   /variable/Q879I
   /variable/Q879J
   /variable/Q879K
   /variable/Q879S
   /variable/Q879M
   /variable/Q879R
   /variable/Q879N
   /variable/Q879O
   /variable/Q879P

.. note:: 親への仕送りは、第6，7，8回調査のみ実親と義親に分けて記入。第9回調査以降は統合して記入。

