===============================
 9月の支出額・貯蓄額・ローン返済額
===============================

質問文
------

お宅では、この9月にどのくらい支出、貯蓄（生命保険などの保険料の支払いを含む）、ローン返済をしましたか。
０円の場合は、０と記入して下さい。


記入欄
----------------------------

総額
++++++
.. csv-table:: 9月総額
   :header: , 月額, 変数名
   :widths: 15, 15, 15
   
   生活費その他の支出, ＿＿万＿千円, Q293A
   貯蓄, ＿＿万＿千円, Q294A
   ローン返済, ＿＿万＿千円, Q295


内訳
++++++

.. csv-table:: 生活費その他の支出別、内訳
   :header: , 月額, 変数名
   :widths: 15, 15, 15
   

   家族共通の支出, ＿＿万＿千円 , Q293B
   妻のための支出, ＿＿万＿千円, Q293C
   夫のための支出, ＿＿万＿千円, Q293E
   子どものための支出, ＿＿万＿千円, Q293F
   それ以外の方のための支出, ＿＿万＿千円, Q293G

.. csv-table:: 貯蓄別、内訳
   :header: , 月額, 変数名
   :widths: 15, 15, 15
   

   家族共通の貯蓄, ＿＿万＿千円 , Q294B
   妻のための貯蓄, ＿＿万＿千円, Q294C
   夫のための貯蓄, ＿＿万＿千円, Q294D
   子どものための貯蓄, ＿＿万＿千円, Q294E
   それ以外の方のための貯蓄, ＿＿万＿千円, Q294F


変数の詳細
----------

.. toctree::
   :maxdepth: 1

   /variable/Q293A
   /variable/Q293B
   /variable/Q293C
   /variable/Q293E
   /variable/Q293F
   /variable/Q293G
   /variable/Q294A
   /variable/Q294B
   /variable/Q294C
   /variable/Q294D
   /variable/Q294E
   /variable/Q294F
   /variable/Q295
   /variable/Q293D
   

備考
----------------------------

第5回調査まで、支出の項目で（妻の）「キャリアアップのための支出」について質問しているため、
支出額と貯蓄額で変数名の添え字が一致していません。
