====================
資産
====================

貯金を「預貯金」と「有価証券」に分けてお聞きします。

預貯金の例
^^^^^^^^^^

| 郵便局の定額・定期・積立貯金、通常貯金
| 銀行、信用金庫などの定額貯金・定期積金、普通預金
| 社内貯金、金投資口座、金貯蓄口座、中期国債ファンドなど


有価証券の例
^^^^^^^^^^^

| 株式（時価）、債券（額面）、株式投資信託（時価）、公社債投資信託（時価）、貸付信託・金銭信託（額面）など


.. toctree::
   :maxdepth: 1

   /variable/Q331
   /variable/Q332
   /variable/Q339
   /variable/Q340
   /variable/Q333
   /variable/Q334
   /variable/Q341
   /variable/Q342
   /variable/Q335
   /variable/Q343
   /variable/Q338
   /variable/Q345
