===============================================
消費税増税後の対応（8％増税後）
===============================================

質問文
-------------------------------------------
平成26年4月から消費税率が8％に変更となりました。消費税率の引き上げによってお宅ではどのような対応をしましたか。4月頃までと現在の各時点についてお考えください。（それぞれ○は1つずつ）


4月まで
^^^^^^^^^^^^^^^^^^

.. csv-table::
   :header: "", "変数", "やった", "やらなかった"
   :widths: 40, 10, 10, 10

   "食料品などの生活必需品の買い物を見直す",:doc:`Q1188A </variable/Q1188A>`,"1","2"
   "光熱費を節約する",                  :doc:`Q1188B </variable/Q1188B>`,"1","2"
   "衣服や化粧品など奢侈品の買い物を見直す",:doc:`Q1188C </variable/Q1188C>`,"1","2"
   "保険やローンなどの固定費を見直す",      :doc:`Q1188D </variable/Q1188D>`,"1","2"
   "家電や自動車など高額商品の購入の見直し",:doc:`Q1188E </variable/Q1188E>`,"1","2"
   "外食・交際・娯楽費の見直し",           :doc:`Q1188F </variable/Q1188F>`,"1","2"

付問：　18歳以下のお子さんのいらっしゃる方にお聞きします。消費税率の引き上げによってお宅ではどのような対応をしましたか。4月頃までと現在の各時点についてお考えください。（それぞれ○は1つずつ）



.. csv-table::
   :header: "", "変数", "やった", "やらなかった"
   :widths: 40, 10, 10, 10

   "子供の教育費（学校・塾・習い事など）の見直し",      :doc:`Q1190A </variable/Q1190A>`,"1","2"
   "その他の子ども費用（服・ゲーム・おもちゃなど）の見直し",:doc:`Q1190B </variable/Q1190B>`,"1","2"


現在まで
^^^^^^^^^^^^^^^^^^

.. csv-table::
   :header: "", "変数", "やっている", "やっていない"
   :widths: 40, 10, 10, 10

   "食料品などの生活必需品の買い物を見直す",:doc:`Q1189A </variable/Q1189A>`,"1","2"
   "光熱費を節約する",                  :doc:`Q1189B </variable/Q1189B>`,"1","2"
   "衣服や化粧品など奢侈品の買い物を見直す",:doc:`Q1189C </variable/Q1189C>`,"1","2"
   "保険やローンなどの固定費を見直す",     :doc:`Q1189D </variable/Q1189D>`,"1","2"
   "家電や自動車など高額商品の購入の見直し",:doc:`Q1189E </variable/Q1189E>`,"1","2"
   "外食・交際・娯楽費の見直し",           :doc:`Q1189F </variable/Q1189F>`,"1","2"


付問：　18歳以下のお子さんのいらっしゃる方にお聞きします。消費税率の引き上げによってお宅ではどのような対応をしましたか。4月頃までと現在の各時点についてお考えください。（それぞれ○は1つずつ）

.. csv-table::
   :header: "", "変数", "やっている", "やっていない"
   :widths: 40, 10, 10, 10

   "子供の教育費（学校・塾・習い事など）の見直し",      :doc:`Q1191A </variable/Q1191A>`,"1","2"
   "その他の子ども費用（服・ゲーム・おもちゃなど）の見直し",:doc:`Q1191B </variable/Q1191B>`,"1","2"
