=========================
休日の曜日
=========================

質問文
------------------

あなたとご主人は何曜日が休みですか。（隔週休みの場合は休みとしてお答えください）


.. csv-table::
   :header: " ", "日曜日", "月曜日", "火曜日", "水曜日", "木曜日", "金曜日", "土曜日", "決まっていない", "仕事についていない"
   :widths: 30,10,10,10,10,10,10,10,10,10

   あなた(有配偶・無配偶共通), :doc:`Q499A </variable/Q499A>`, :doc:`Q499B </variable/Q499B>`, :doc:`Q499C </variable/Q499C>`, :doc:`Q499D </variable/Q499D>`, :doc:`Q499E </variable/Q499E>`, :doc:`Q499F </variable/Q499F>`, :doc:`Q499G </variable/Q499G>`, :doc:`Q499H </variable/Q499H>`, :doc:`Q497B? </variable/Q497B>`
   ご主人(有配偶のみ)      , :doc:`Q500A </variable/Q500A>`, :doc:`Q500B </variable/Q500B>`, :doc:`Q500C </variable/Q500C>`, :doc:`Q500D </variable/Q500D>`, :doc:`Q500E </variable/Q500E>`, :doc:`Q500F </variable/Q500F>`, :doc:`Q500G </variable/Q500G>`, :doc:`Q500H </variable/Q500H>`, :doc:`Q498B? </variable/Q498B>`



変数一覧
------------------

.. toctree::
   :maxdepth: 1

   /variable/Q499A
   /variable/Q499B
   /variable/Q499C
   /variable/Q499D
   /variable/Q499E
   /variable/Q499F
   /variable/Q499G
   /variable/Q499H
   /variable/Q500A
   /variable/Q500B
   /variable/Q500C
   /variable/Q500D
   /variable/Q500E
   /variable/Q500F
   /variable/Q500G
   /variable/Q500H
