===============================
 9月の支出・貯蓄・ローン
===============================




質問文
------------------
お宅では、この9月にどのくらい支出、貯蓄（生命保険などの保険料の支払いを含む）、ローン返済をしましたか。
０円の場合は、０と記入して下さい。


記入欄
------------------

総額
++++++
.. csv-table:: 9月総額
   :header: "", "月額"
   :widths: 15, 15
   

   "生活費その他の支出", "__万_千円" 
    "貯蓄", "__万_千円"
    "ローン返済", "__万_千円"


内訳
++++++

.. csv-table:: 生活費その他の支出 別、内訳
   :header: "", "月額"
   :widths: 15, 15
   

   "家族共通の支出", "__万_千円" 
    "妻のための支出", "__万_千円"
    "夫のための支出", "__万_千円"
    "子どものための支出", "__万_千円"
    "それ以外の方のための支出", "__万_千円"

|

.. csv-table:: 貯蓄 別、内訳
   :header: "", "月額"
   :widths: 15, 15
   

   "家族共通の貯蓄", "__万_千円" 
    "妻のための貯蓄", "__万_千円"
    "夫のための貯蓄", "__万_千円"
    "子どものための貯蓄", "__万_千円"
    "それ以外の方のための貯蓄", "__万_千円"



変数の詳細
------------------


.. toctree::
   :maxdepth: 1

   /variable/Q293A
   /variable/Q293B
   /variable/Q293C
   /variable/Q293D
   /variable/Q293E
   /variable/Q293F
   /variable/Q293G
   |
   /variable/Q294A
   /variable/Q294B
   /variable/Q294C
   /variable/Q294D
   /variable/Q294E
   /variable/Q294F
   |
   /variable/Q295
