=============================
支出細目
=============================

.. toctree::
   :maxdepth: 1


質問文
--------
次の各項目について、あなたのご家庭でこの9月１ヶ月間に支出した額を記入してください。\
（現金を支払ったものの他、クレジット、ローンで購入したもの、銀行・郵便局から自動的に引き落とした分も含みます）\
（支出がなかったものについては0と記入して下さい）\


記入欄
--------

.. csv-table:: 9月
   :header: "", "月額"
   :widths: 15, 15
   

    "食料", "__万_千円" 
    "家賃・地代・住宅の修繕", "__万_千円"
    "電気・ガス・水道", "__万_千円"
    "家具・家事用品", "__万_千円"
    "衣類・履物", "__万_千円"
    "保険医療", "__万_千円"
    "交通", "__万_千円"
    "通信", "__万_千円"
    "教育", "__万_千円"
    "教養・娯楽", "__万_千円"
    "交際", "__万_千円"
    "夫・妻・子どもへの小遣い、子どもへの仕送り", "__万_千円"
    "親への仕送り、小遣い", "__万_千円"
    "その他支出", "__万_千円"

.. csv-table:: 
   :header: "", ""
   :widths: 15, 15

    "生活費合計", "___万_千円"


|
.. note:: 各細目は10万円の位まで記入。ただし、生活費合計だけ百万円の位まで記入欄あり。
|
変数の詳細
------------------

.. toctree::
   :maxdepth: 1
   
   /variable/Q879A
   /variable/Q879B
   /variable/Q879C
   /variable/Q879D
   /variable/Q879E
   /variable/Q879F
   /variable/Q879G
   /variable/Q879H
   /variable/Q879I
   /variable/Q879J
   /variable/Q879K
   /variable/Q879S
   /variable/Q879M
   /variable/Q879R
   /variable/Q879N
   /variable/Q879O
   /variable/Q879/variable/P

.. note:: 親への仕送りは、第6，7，8回調査のみ実親と義親に分けて記入。第9回調査以降は統合して記入。

