=======================
子どもの教育関係費用
=======================

質問文
---------------------------------------------
この1年間（平成23年10月～平成24年9月）にお子さんにかかった教育関係の費用は大体いくらぐらいでしたか。お子さんの在学先と学年、養育費をお答えください。かかっていない場合は、0円と記入してください。（学年などの項目で、該当しない場合は、無記入のままにして下さい。）
単位は百十一万円


.. warning:: 携帯電話代・給食費・お小遣いはいずれにも含めないでください


.. csv-table::
   :header: "　", "性別", "在学先", "学年", "学校の種類", "学校関連のお金", "学校以外の学習費", "お稽古事・習い事", "自宅外仕送り"
   :widths: 2, 2, 2, 2, 2, 5, 5, 5, 5

   第１子, :doc:`Q1137A </variable/Q1137A>`, :doc:`Q1137B </variable/Q1137B>`, :doc:`Q1137C </variable/Q1137C>`, :doc:`Q1137D </variable/Q1137D>`, :doc:`Q1137E </variable/Q1137E>`, :doc:`Q1137F </variable/Q1137F>`, :doc:`Q1137G </variable/Q1137G>`, :doc:`Q1137H </variable/Q1137H>`
   第２子, :doc:`Q1138A </variable/Q1138A>`, :doc:`Q1138B </variable/Q1138B>`, :doc:`Q1138C </variable/Q1138C>`, :doc:`Q1138D </variable/Q1138D>`, :doc:`Q1138E </variable/Q1138E>`, :doc:`Q1138F </variable/Q1138F>`, :doc:`Q1138G </variable/Q1138G>`, :doc:`Q1138H </variable/Q1138H>`
   第３子, :doc:`Q1139A </variable/Q1139A>`, :doc:`Q1139B </variable/Q1139B>`, :doc:`Q1139C </variable/Q1139C>`, :doc:`Q1139D </variable/Q1139D>`, :doc:`Q1139E </variable/Q1139E>`, :doc:`Q1139F </variable/Q1139F>`, :doc:`Q1139G </variable/Q1139G>`, :doc:`Q1139H </variable/Q1139H>`
   第４子以降,                              ,                                 ,                                 ,                                 , :doc:`Q1140E </variable/Q1140E>`, :doc:`Q1140F </variable/Q1140F>`, :doc:`Q1140G </variable/Q1140G>`, :doc:`Q1140H </variable/Q1140H>`

●項目に含まれるものの例

+ 学校関連のお金：授業料・保育料・入学金・学校行事・教材代・部活動費・通学定期代・制服・通学かばんなど
+ 学校以外の学習費：学習塾・英会話・参考書・通信教育など
+ お稽古事・習い事：ピアノ・水泳・そろばんなど
+ 自宅外仕送り：自宅外の子への仕送り・住居費など


性別
^^^^^

1. 男
2. 女


在学先
^^^^^^

1. 未就学(家庭内保育)
2. 未就学(保育園)
3. 未就学(幼稚園)
4. 小学校
5. 中学校
6. 高校
7. 高等専門学校
8. 専修学校（専門学校）、各種学校
9. 短期大学
10. 大学（４年制）
11. 大学（６年制）
12. 大学院
13. その他の学校（予備校などを含む）
14. 在学していない・社会人など


学年　
^^^^

___年


学校の種類
^^^^^^^^^^

1. 国立
2. 公立
3. 私立




調査票
---------------------------------------------


.. image:: kyouiku_hiyou.jpg
   :scale: 20%


変数一覧
---------------------------------------------

第一子
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. toctree::
   :maxdepth: 1

   /variable/Q1137A
   /variable/Q1137B
   /variable/Q1137C
   /variable/Q1137D
   /variable/Q1137E
   /variable/Q1137F
   /variable/Q1137G
   /variable/Q1137H



第二子
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. toctree::
   :maxdepth: 1

   /variable/Q1138A
   /variable/Q1138B
   /variable/Q1138C
   /variable/Q1138D
   /variable/Q1138E
   /variable/Q1138F
   /variable/Q1138G
   /variable/Q1138H


第三子
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. toctree::
   :maxdepth: 1

   /variable/Q1139A
   /variable/Q1139B
   /variable/Q1139C
   /variable/Q1139D
   /variable/Q1139E
   /variable/Q1139F
   /variable/Q1139G
   /variable/Q1139H



第四子
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. toctree::
   :maxdepth: 1

   /variable/Q1140E
   /variable/Q1140F
   /variable/Q1140G
   /variable/Q1140H
