=========================
**子どもの入学について**
=========================

質問文
-----------------------

この1年間（平成22年10月～平成23年9月）に、お子さんが *小学校以上の学校* に入学された方にお聞きします。

お子さんの入学準備（机・学用品の購入、受験・進学準備費用・入学金、一人暮らし等による新生活の準備など）のためのお金は、どのようにまかないましたか。入学されたお子さんが2人以上いる場合には、 *一番上のお子さん* の場合についてお答えください。（○はいくつでも）


変数一覧
-----------------------


.. toctree::
   :maxdepth: 1
   
   /variable/Q1095A
   /variable/Q1095B
   /variable/Q1095C
   /variable/Q1095D
   /variable/Q1095E
   /variable/Q1095F
   /variable/Q1095G
   /variable/Q1095H
