===================
1週間あたりの休日数
===================

質問文
------------------

あなたとご主人は1週間に何日お休みの日がありますか。（週2日休みの場合は2.0とお答えください。隔週の休みは0.5と換算してください）


.. csv-table:: １週間あたりの休日数
   :header: "", "日数", "非就業"
   :widths: 10,10,10

   "あなた（有配偶・無配偶共通）", :doc:`Q497A </variable/Q497A>`, :doc:`Q497B </variable/Q497B>`
   "ご主人（有配偶のみ）",       :doc:`Q498A </variable/Q498A>`, :doc:`Q498B </variable/Q498B>`



変数一覧
------------------

.. todo:: 「x仕事についていない」の変数がない

.. toctree::
   :maxdepth: 1

   /variable/Q497A
   /variable/Q497B
   /variable/Q498A
   /variable/Q498B
