=============================
税金・社会保険料の額
=============================



質問文
------------------
有配偶
~~~~~~~~~
あなたとあなたのご主人、及びご夫婦以外の方が世帯員にいらっしゃればその方がそれぞれお支払いになった税金（所得税、住民税など）と
社会保険料（健康保険料、公的年金保険料、雇用保険料など）の合計は昨年1年間（調査前年1月～12月）でいくらでしたか。
（支払わなかった場合は「0支払いなし」に○をして下さい）

.. csv-table:: 
   :header: "","夫の税金・社会保険料","妻の税金・社会保険料","夫婦以外の方の世帯員の方全員の税金・社会保険料"
   :widths: 1,5,5,5

    "", "___万円 ","____万円","____万円"
 
|

無配偶
~~~~~~~~
あなた、及びあなた以外の方が世帯員にいらっしゃればその方がそれぞれお支払いになった税金（所得税、住民税など）と
社会保険料（健康保険料、公的年金保険料、雇用保険料など）の合計は昨年1年間（調査前年1月～12月）でいくらでしたか。
（支払わなかった場合は「0支払いなし」に○をして下さい）

.. csv-table:: 
   :header: "","あなたの税金・社会保険料","あなた以外の方の世帯員の方全員の税金・社会保険料"
   :widths: 1,5,5

    "","____万円","____万円"
 


調査票
-------


有配偶
~~~~~~~~~

.. image:: image/zeikin_yu.jpg
   :scale: 20

　　画像をクリックして拡大



無配偶
~~~~~~~~~

.. image:: image/zeikin_mu.jpg
   :scale: 20

　　画像をクリックして拡大


