:orphan:

.. _kekkonaite-jyuushi-youso:
================================
結婚相手に重視する要素（無配偶）
================================

　:ref:`夫のイメージ<otto-image>` に関する質問の無配偶版

.. _「夫のイメージ」: file:///C:/cygwin/home/tashiro/tyousakoumoku/_build/html/ottoimage.html

質問文
------------------
あなたは、結婚相手にはどのような要素を重視しますか。以下の要素についてあなたのお考えを選んでください。（それぞれ○は一つずつ）

今後とも結婚するご意思のない方は次ページの問3にお進みください。

.. csv-table::
   :header: "コード", "項目", "変数", "重視する", "＜ー－－－－", "ー－－－－＞", "重視しない"
   :widths: 10, 30, 15, 15, 15, 15, 15

   1, 親しい友人, :doc:`Q1162A </variable/Q1162A>`, 1, 2, 3, 4
   2, 人生に共に立ち向かう人, :doc:`Q1162B </variable/Q1162B>`, 1, 2, 3, 4
   3, 一心同体の人, :doc:`Q1162C </variable/Q1162C>`, 1, 2, 3, 4
   4, 趣味を共有する人, :doc:`Q1162D </variable/Q1162D>`, 1, 2, 3, 4
   5, 経済的に頼れる人, :doc:`Q1162E </variable/Q1162E>`, 1, 2, 3, 4
   6, 父親のように保護してくれる人, :doc:`Q1162F </variable/Q1162F>`, 1, 2, 3, 4
   7, 心の支えになる人, :doc:`Q1162G </variable/Q1162G>`, 1, 2, 3, 4
   8, 性的に魅力のある人, :doc:`Q1162H </variable/Q1162H>`, 1, 2, 3, 4
   9, 子供のように甘えてくれる人, :doc:`Q1162I </variable/Q1162I>`, 1, 2, 3, 4
   10, 空気のような存在, :doc:`Q1162J </variable/Q1162J>`, 1, 2, 3, 4
   11, 可愛い人, :doc:`Q1162K </variable/Q1162K>`, 1, 2, 3, 4
   12, 家事や育児に協力的な人, :doc:`Q1162L </variable/Q1162L>`, 1, 2, 3, 4
   13, 学歴が高く、安定した仕事についている人, :doc:`Q1162M </variable/Q1162M>`, 1, 2, 3, 4
   14, 家庭を第一に考える人, :doc:`Q1162N </variable/Q1162N>`, 1, 2, 3, 4
   15, 自分にない性格を持っている人, :doc:`Q1162O </variable/Q1162O>`, 1, 2, 3, 4
   16, 容姿のいい人, :doc:`Q1162P </variable/Q1162P>`, 1, 2, 3, 4

付問：（1）から（16）の中で、あなたが結婚相手に最も重視する要素はどれですか。

.. csv-table::
   :header: " ", "コード（1から16）"
   :widths: 1, 1

   結婚相手に最も重視する要素, :doc:`Q1163 </variable/Q1163>`

.. todo:: リンクはダミーなので修正する
