.. _kekkon-hiyou:

==============
結婚費用の内訳
==============


質問文
--------------------------------

| ご夫婦の結婚費用はいくらぐらいでしたか。（結納、結納返しを除く）。各項目についての双方の支出をご記入ください。
| 支出金額の単位は　千百十一万円



.. csv-table:: 結婚費用
   :header: 項目, 有無（1.あり　2.なし）, あなた（妻）側, ご主人（夫）側, 合計
   :widths: 20, 15, 15, 15, 15

   婚約記念品,           :doc:`Q1004A </variable/Q1004A>` ,:doc:`Q712A </variable/Q712A>` ,:doc:`Q713A </variable/Q713A>` ,:doc:`Q714A </variable/Q714A>`
   その他婚約関係,        :doc:`Q1004B </variable/Q1004B>` ,:doc:`Q712B </variable/Q712B>` ,:doc:`Q713B </variable/Q713B>` ,:doc:`Q714B </variable/Q714B>`
   挙式披露宴,           :doc:`Q1004C </variable/Q1004C>` ,:doc:`Q712C </variable/Q712C>` ,:doc:`Q713C </variable/Q713C>` ,:doc:`Q714C </variable/Q714C>`
   仲人へのお礼,          :doc:`Q1004D </variable/Q1004D>` ,:doc:`Q712D </variable/Q712D>` ,:doc:`Q713D </variable/Q713D>` ,:doc:`Q714D </variable/Q714D>`
   新婚旅行,             :doc:`Q1004E </variable/Q1004E>` ,:doc:`Q712E </variable/Q712E>` ,:doc:`Q713E </variable/Q713E>` ,:doc:`Q714E </variable/Q714E>`
   家具・電気製品台所用品等,:doc:`Q1004F </variable/Q1004F>` ,:doc:`Q712F </variable/Q712F>` ,:doc:`Q713F </variable/Q713F>` ,:doc:`Q714F </variable/Q714F>`
   着物・洋服・装飾品等,    :doc:`Q1004G </variable/Q1004G>` ,:doc:`Q712G </variable/Q712G>` ,:doc:`Q713G </variable/Q713G>` ,:doc:`Q714G </variable/Q714G>`
   住居（新しく借りた場合*）, :doc:`Q1004H </variable/Q1004H>` ,:doc:`Q712H </variable/Q712H>` ,:doc:`Q713H </variable/Q713H>` ,:doc:`Q714H </variable/Q714H>`
   その他,              :doc:`Q1004I </variable/Q1004I>` ,:doc:`Q712I </variable/Q712I>` ,:doc:`Q713I </variable/Q713I>` ,:doc:`Q714I </variable/Q714I>`
   合計,                                          ,**A** :doc:`Q712J </variable/Q712J>` ,**B** :doc:`Q713J </variable/Q713J>` ,**C** :doc:`Q714J </variable/Q714J>`


| *引っ越しの費用、礼金、敷金不動産屋手数など含む
| **A**　 **B**　 **C**　の内訳については　:ref:`結婚費用のまかない方<kekkon-hiyou-how>`



.. figure:: image/kekkonhiyou1.jpg
   :scale: 50%



変数の詳細
--------------------------------

項目別費用の有無
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. toctree::
   :maxdepth: 1

   /variable/Q1004A
   /variable/Q1004B
   /variable/Q1004C
   /variable/Q1004D
   /variable/Q1004E
   /variable/Q1004F
   /variable/Q1004G
   /variable/Q1004H
   /variable/Q1004I


あなた側（妻側）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. toctree::
   :maxdepth: 1

   /variable/Q712A
   /variable/Q712B
   /variable/Q712C
   /variable/Q712D
   /variable/Q712E
   /variable/Q712F
   /variable/Q712G
   /variable/Q712H
   /variable/Q712I
   /variable/Q712J


ご主人側（夫側）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. toctree::
   :maxdepth: 1

   /variable/Q713A
   /variable/Q713B
   /variable/Q713C
   /variable/Q713D
   /variable/Q713E
   /variable/Q713F
   /variable/Q713G
   /variable/Q713H
   /variable/Q713I
   /variable/Q713J


合計
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. toctree::
   :maxdepth: 1

   /variable/Q714A
   /variable/Q714B
   /variable/Q714C
   /variable/Q714D
   /variable/Q714E
   /variable/Q714F
   /variable/Q714G
   /variable/Q714H
   /variable/Q714I
   /variable/Q714J
