
=========================
からだ・心の状態（CES-D）
=========================

質問文
--------


 この1週間のあなたのからだや心の状態についてお聞きします。以下のような気分やことがらをどのくらい経験しましたか。それぞれあてはまる番号に○をつけてください。（それぞれ○は一つだけ）

.. csv-table::
   :header-rows: 1
   :widths: 40,15,17,15,15,15


   , 変数名,まったくなかった, 週に1～2回, 週に3～4回, ほとんど毎日
   ふだんは何でもないことを煩わしいと感じたこと,      :doc:`Q1093_1 </variable/Q1093_1>`,1,2,3,4
   家族や友達から励ましてもらっても気分が晴れないこと, :doc:`Q1093_2 </variable/Q1093_2>`,1,2,3,4
   憂鬱だと感じたこと,                         :doc:`Q1093_3 </variable/Q1093_3>`,1,2,3,4
   物事に集中できなかったこと,                  :doc:`Q1093_4 </variable/Q1093_4>`,1,2,3,4
   食欲が落ちたこと,                          :doc:`Q1093_5 </variable/Q1093_5>`,1,2,3,4
   何をするのも面倒と感じたこと,                 :doc:`Q1093_6 </variable/Q1093_6>`,1,2,3,4
   何か恐ろしい気持がしたこと,                  :doc:`Q1093_7 </variable/Q1093_7>`,1,2,3,4
   なかなか眠れなかったこと,                   :doc:`Q1093_8 </variable/Q1093_8>`,1,2,3,4
   ふだんより口数が少なくなったこと,              :doc:`Q1093_9 </variable/Q1093_9>`,1,2,3,4
   一人ぼっちで寂しいと感じたこと,               :doc:`Q1093_10 </variable/Q1093_10>`,1,2,3,4
   「毎日が楽しい」と感じたこと,                 :doc:`Q1093_11 </variable/Q1093_11>`,1,2,3,4
   悲しいと感じたこと,                        :doc:`Q1093_12 </variable/Q1093_12>`,1,2,3,4

調査票
-------

.. figure:: image/karada.jpg
   :scale: 20%

   クリックして拡大
