:orphan:

=========================
 **夫のイメージ（パネル1／有配偶のみ）**
=========================

質問文
------------------
あなたにとって、ご主人はどのような存在ですか。ご主人のイメージに最も近いものから順に3つ（3位まで）選んでください。（○はそれぞれ一つずつ）

.. csv-table::
   :header: "", "第1位", "第2位", "第3位"
   :widths: 50, 15, 15, 15
   
   "（1）親しい友人", "1","1","1"
   "（2）子育てや人生に共に立ち向かう同志", "2","2","2"
   "（3）一心同体の人", "3","3","3"
   "（4）趣味を共有する人", "4","4","4"
   "（5）経済的に頼れる人", "5","5","5"
   "（6）父親のように保護してくれる人", "6","6","6"
   "（7）心の支えになる人", "7","7","7"
   "（8）性的に魅力のある人", "8","8","8"
   "（9）子供のように甘えてくれる人", "9","9","9"
   "（10）空気のような存在", "10","10","10"
   "（11）可愛い人", "11","11","11"
   "（12）世話がやける存在", "12","12","12"
   "（13）自由を束縛する人", "13","13","13"
   "（14）経済的に頼りない人", "14","14","14"
   "（15）そりがあわない", "15","15","15"
   

変数一覧
------------------

.. toctree::
   :maxdepth: 1
   
   P148A
   P148B
   P148C
