:orphan:

==========================================
 **夫のイメージ（パネル19／有配偶）**
==========================================

質問文
------------------
あなたにとって、今のご主人はどのような存在ですか。以下のイメージについてあなたのお考えを選んでください。（○はそれぞれ一つずつ）

.. csv-table::
   :header: "", "そう思う", "どちらかといえばそう思う", "どちらかといえばそう思わない", "そう思わない"
   :widths: 1, 1, 1, 1, 1
   
   "（1）親しい友人", "1","2","3","4"
   "（2）人生に共に立ち向かう人", "1","2","3","4"
   "（3）一心同体の人", "1","2","3","4"
   "（4）趣味を共有する人", "1","2","3","4"
   "（5）経済的に頼れる人", "1","2","3","4"
   "（6）父親のように保護してくれる人", "1","2","3","4"
   "（7）心の支えになる人", "1","2","3","4"
   "（8）性的に魅力のある人", "1","2","3","4"
   "（9）子供のように甘えてくれる人", "1","2","3","4"
   "（10）空気のような存在", "1","2","3","4"
   "（11）可愛い人", "1","2","3","4"
   "（12）家事や育児に協力的な人", "1","2","3","4"
   "（13）世話がやける人", "1","2","3","4"
   "（14）自由を束縛する人", "1","2","3","4"
   "（15）経済的に頼りない人", "1","2","3","4"
   "（16）そりがあわない", "1","2","3","4"

付問：（1）から（16）の中で、あなたのご主人に最も近いイメージはどれですか

変数一覧
------------------

.. toctree::
   :maxdepth: 1
      
   Q1166A
   Q1166B
   Q1166C
   Q1166D
   Q1166E
   Q1166F
   Q1166G
   Q1166H
   Q1166I
   Q1166J
   Q1166K
   Q1166L
   Q1166M
   Q1166N
   Q1166O
   Q1166P
   Q1167

.. todo::Q1167の表示の仕方を考える→タイトルに付問とわかる文言があればよい？
   
