:orphan:

============================================
 **結婚相手に重視する要素（無配偶）**
============================================

※前ページの `「夫のイメージ」`_ （有配偶／変数/variable/Q1166A～/variable/P、/variable/Q1167）に関する質問の無配偶版

.. _「夫のイメージ」: file:///C:/cygwin/home/tashiro/tyousakoumoku/_build/html/ottoimage.html

質問文
------------------
あなたは、結婚相手にはどのような要素を重視しますか。以下の要素についてあなたのお考えを選んでください。（それぞれ○は一つずつ）

今後とも結婚するご意思のない方は次ページの問3にお進みください。

.. csv-table::
   :header: "", "重視する", "←－－－－", "－－－－→", "重視しない"
   :widths: 55, 15, 15, 15, 15
   
   "（1）親しい友人", "1","2","3","4"
   "（2）人生に共に立ち向かう人", "1","2","3","4"
   "（3）一心同体の人", "1","2","3","4"
   "（4）趣味を共有する人", "1","2","3","4"
   "（5）経済的に頼れる人", "1","2","3","4"
   "（6）父親のように保護してくれる人", "1","2","3","4"
   "（7）心の支えになる人", "1","2","3","4"
   "（8）性的に魅力のある人", "1","2","3","4"
   "（9）子供のように甘えてくれる人", "1","2","3","4"
   "（10）空気のような存在", "1","2","3","4"
   "（11）可愛い人", "1","2","3","4"
   "（12）家事や育児に協力的な人", "1","2","3","4"
   "（13）学歴が高く、安定した仕事についている人", "1","2","3","4"
   "（14）家庭を第一に考える人", "1","2","3","4"
   "（15）自分にない性格を持っている人", "1","2","3","4"
   "（16）要旨のいい人", "1","2","3","4"

付問：（1）から（16）の中で、あなたが結婚相手に最も重視する要素はどれですか。

変数一覧
------------------

.. toctree::
   :maxdepth: 1

   
   /variable/Q1162A
   /variable/Q1162B
   /variable/Q1162C
   /variable/Q1162D
   /variable/Q1162E
   /variable/Q1162F
   /variable/Q1162G
   /variable/Q1162H
   /variable/Q1162I
   /variable/Q1162J
   /variable/Q1162K
   /variable/Q1162L
   /variable/Q1162M
   /variable/Q1162N
   /variable/Q1162O
   /variable/Q1162/variable/P
   /variable/Q1163

.. todo:: リンクはダミーなので修正する

