:orphan:

==================================================
今後充実させたいこと（無配偶）
==================================================

質問文
------------------
今後、自分の生活の中でより充実させたいと思う事柄はどれですか。以下の選択肢から三つを選び番号をご記入ください。

.. csv-table::
  :header:
  :widths: 1, 1

  1位, :doc:`Q1164A </variable/Q1164A>`
  2位, :doc:`Q1164B </variable/Q1164B>`
  3位, :doc:`Q1164C </variable/Q1164C>`


選択肢
------------------

1. 収入
2. 貯蓄など財産形成
3. 食生活
4. ファッション・美容
5. 住まい・マイホーム
6. 健康
7. 家電製品、自動車などの耐久消費財
8. 仕事
9. 時間的な余裕
10. 趣味・教養
11. 家族関係
12. 地域社会との交流
13. 友人関係
14. 恋愛・恋人との関係
15. その他(具体的に)
