:orphan:

==================================================
家族についての考え
==================================================


質問文
------------------
次のような意見について、あなたはどのように思いますか。あなたのお気持ちにもっとも近いものをそれぞれ1つ選んでください。（それぞれ○は1つずつ）


.. csv-table::
   :header: "", "変数", "そう思う", "どちらかといえばそう思う", "どちらかといえばそう思わない", "そう思わない"
   :widths: 15, 5, 2, 2, 2, 2

   男性は外で働き、女性は家庭を守るべきである, :doc:`Q1165A </variable/Q1165A>`, 1, 2, 3, 4
   子どもが3歳くらいまでは、母親は仕事を持たずに育児に専念すべきだ, :doc:`Q1165B </variable/Q1165B>`, 1, 2, 3, 4
   夫婦は、お互いの同意があれば、入籍しなくてもかまわない, :doc:`Q1165C </variable/Q1165C>`, 1, 2, 3, 4



変数一覧
------------------

.. toctree::
   :maxdepth: 1

   /variable/Q1165A
   /variable/Q1165B
   /variable/Q1165C
