:orphan:

========================================
夫のイメージ（第１回調査／有配偶のみ）
========================================

質問文
------------------
あなたにとって、ご主人はどのような存在ですか。ご主人のイメージに最も近いものから順に3つ（3位まで）選んでください。

.. csv-table::
  :header:
  :widths: 1, 1

  1位, :doc:`P148A </variable/P148A>`
  2位, :doc:`P148B </variable/P148B>`
  3位, :doc:`P148C </variable/P148C>`



選択肢
------------------

1. 親しい友人
2. 子育てや人生に共に立ち向かう同志
3. 一心同体の人
4. 趣味を共有する人
5. 経済的に頼れる人
6. 父親のように保護してくれる人
7. 心の支えになる人
8. 性的に魅力のある人
9. 子供のように甘えてくれる人
10. 空気のような存在
11. 可愛い人
12. 世話がやける存在
13. 自由を束縛する人
14. 経済的に頼りない人
15. そりがあわない
