
======================================================================================================================================================
専門学校　専攻課程
======================================================================================================================================================


変数名：P11
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
どのような種類の課程ですか。

選択肢
-------------------------------------------------------------------------
 1. 工業分野
 2. 医療分野
 3. 商業実務分野
 4. 衛生分野
 5. 教育・社会福祉分野
 6. 農業・漁業分野
 7. 文化・教養分野
 8. 服飾・家政分野
 9. その他（　　　　　　　　　　　　）




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
10


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3

   * p1_1

   * p5b_1

   * p11c_1

   * p16d_1

   * p21e_1
