
======================================================================================================================================================
生活費補填　理由
======================================================================================================================================================


変数名：P118J
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
その借入れについて、以下の項目にご記入ください。「①借りた目的」「②借入先」「③そこで借りた理由」は次ページのコード表からあてはまる「コード番号」をご記入ください。

「②借入先」の記入欄は５カ所分または３カ所分用意してあります。「③そこで借りた理由」は1カ所の借入先それぞれについて最大の理由1つを選択してご記入ください。

選択肢
-------------------------------------------------------------------------
 41. そこでしか借りられなかった
 42. 手続きが簡単だった
 43. 時間的に一番早く借りられた
 44. 営業時間が長く、夜も開いていた
 45. 土曜・日曜にも借りられた
 46. 利率が低かった
 47. その機関の人から熱心に勧められた
 48. 友人・知人に勧められた
 49. 借入れできるカードを持っていた
 50. 返済方法が簡単そうだった
 51 たまたま近くにあった
 52. 有名で信頼できると思った
 53. 気軽に借りら得るから
 54. 金融機関から借金をしたくなかった
 55. その他




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
56


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_4
   
   
