
======================================================================================================================================================
借入れあきらめ経験
======================================================================================================================================================


変数名：P125
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなた方ご夫婦が、この1年間（調査前年10月～調査年9月）借入れをしたかったのに、断られることを見込んで最初からあきらめたことがありますか。

選択肢
-------------------------------------------------------------------------
 1. 最初からあきらめたことがある
 2. ない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_4
   
   
