
======================================================================================================================================================
1.借入れ方法、返済条件、金利の高低などの正確な情報の提供
======================================================================================================================================================


変数名：P126A
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
一般的に借り入れを考える場合、どのような条件の整備が必要とお考えですか。重要と思われるもの3つまでお答えください。（○は3つまで）

選択肢
-------------------------------------------------------------------------
1.借入れ方法、返済条件、金利の高低などの正確な情報の提供




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_4
   
   
