
======================================================================================================================================================
精神的問題：進学をあきらめたり、休学・退学をした
======================================================================================================================================================


変数名：P131G
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
（（1）で○のついた大きな出来事のそれぞれについて）
 （2）その結果どのようなことが起こりましたか。あなたが覚えている限りで、次の中からいくつでもお答えください（○はいくつでも）

選択肢
-------------------------------------------------------------------------





桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_4
   
   * p5b_4
   
   * p11c_4
   
   * p16d_4
   
   * p21e_4
   
   
