
======================================================================================================================================================
配偶者に求める要素・第1位
======================================================================================================================================================


変数名：P151A
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたは、結婚相手には、どのような要素を重視しますか。最も近いものから順に3つ（3位まで）を選んでください。（○はそれぞれ1つずつ）

選択肢
-------------------------------------------------------------------------
 1. 親しい友人
 2. 子育てや人生に立ち向かう同志
 3. 一心同体の人
 4. 趣味を共有する人
 5. 経済的に頼れる人
 6. 父親のように保護してくれる人
 7. 心の支えになる人
 8. 性的に魅力のある人
 9. 子どものように甘えてくれる人
 10. 空気のような存在
 11. 可愛い人
 12. 学歴が高く、安定した仕事に就いている人
 13. 家庭を第一に考える人
 14. 自分にない性格を持っている人
 15. 要旨のいい人




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
16


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_4
   
   
