
======================================================================================================================================================
出産意向
======================================================================================================================================================


変数名：P152
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
かりに、もう一度人生をやり直せるとしたら、次の各項目について、あなたはどうしたいですか。

（3）子どもは……

選択肢
-------------------------------------------------------------------------
 1. 産みたい
 2. 必ずしも産まなくてよい
 3. 産みたくない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
4


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_4
   
   
