
======================================================================================================================================================
出産前就業希望
======================================================================================================================================================


変数名：P153A
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
かりに、もう一度人生をやり直せるとしたら、次の各項目について、あなたはどうしたいですか。

（4）仕事について、次の3つの段階についてお答えください。

①〈出産前〉

選択肢
-------------------------------------------------------------------------
 1. 正社員で働きたい
 2. パートで働きたい
 3. 家でできる仕事をしたい
 4. 必ずしも働かなくてよい
 5. 働きたくない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_4
   
   
