
======================================================================================================================================================
出産前就業希望・専業主婦を希望された場合
======================================================================================================================================================


変数名：P154A
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
かりに、もう一度人生をやり直せるとしたら、次の各項目について、あなたはどうしたいですか。

（5）かりに、結婚相手から専業主婦を望まれたらどうしますか。

選択肢
-------------------------------------------------------------------------
 1. 正社員で働きたい
 2. パートで働きたい
 3. 家でできる仕事をしたい
 4. 必ずしも働かなくてよい
 5. 働きたくない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_4
   
   
