
======================================================================================================================================================
短大・高専　専攻課程
======================================================================================================================================================


変数名：P16
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
専攻されたのは、次のどれですか。

選択肢
-------------------------------------------------------------------------
 1. 文学・語学系
 2. 教育・保育・福祉系
 3. 法律・政治系
 4. 経済・経営・商業系
 5. 実務系
 6. 医療系
 7. 芸術系
 8. 工業系
 9. 家政系
 10. 体育系
 11. その他（　　　　　）




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
12


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3

   * p1_1

   * p5b_1

   * p11c_1

   * p16d_1

   * p21e_1
