
======================================================================================================================================================
大学　専攻課程
======================================================================================================================================================


変数名：P20
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
専攻されたのは、次のどれですか。

選択肢
-------------------------------------------------------------------------
 1. 文学系
 2. 教育系
 3. 法律・政治系
 4. 経済・経営・商業系
 5. 芸術系
 6. 理学・工学系
 7. 家政・文系
 8. 家政・理系
 9. 医学・歯学・薬学系
 10. その他文系（　　　　）
 11. その他の理系（　　　　） 　




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
12


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3

   * p1_1

   * p5b_1

   * p11c_1

   * p16d_1

   * p21e_1
