
======================================================================================================================================================
最終学歴
======================================================================================================================================================


変数名：P25
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたが最後に卒業した学校はどちらですか。（中退は卒業としてください）

選択肢
-------------------------------------------------------------------------
 1. 中学校
 2. 高等学校
 3. 専門学校・専修学校
 4. 短大
 5. 高専
 6. 4年制大学（医・歯学部を含む）
 7. 大学院
 8. その他（　　　　　　　　　）




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
9


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_1
   
   
