
======================================================================================================================================================
最終学校選択理由
======================================================================================================================================================


変数名：P27
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
その学校を選んだのはどういう理由からですか（○は1つ）

選択肢
-------------------------------------------------------------------------
 1. 偏差値が合格ラインにあったから
 2. 将来つきたい職業にあっていたから
 3. 教養を身につけるため
 4. 結婚の時の肩書きになるから
 5. 親や教師にすすめられたから
 6. なんとなく




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
7


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3

   * p1_1

   * p5b_1

   * p11c_1

   * p16d_1

   * p21e_1
