
======================================================================================================================================================
7.社会福祉士、介護福祉士
======================================================================================================================================================


変数名：P28G
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたは、次のような資格をお持ちですか。お持ちのものをお知らせください。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
7.社会福祉士、介護福祉士




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_1
   
   * p5b_1
   
   * p11c_1
   
   * p16d_1
   
   * p21e_1
   
   
