
======================================================================================================================================================
塾経験（小学校4～6年）
======================================================================================================================================================


変数名：P29B
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたの塾・お稽古事経験についてうかがいます。
あなたは、小学生、中学生、高校生時代に、塾（家庭教師を含む）に通ったり、稽古ごと（授業料を払うもの）をしていましたか。次の4つの時期それぞれについてお答えください。

選択肢
-------------------------------------------------------------------------
 1. 塾にも稽古ごとにも通っていた
 2. 塾にだけ通っていた
 3. 稽古ごとだけしていた
 4. どちらもしていなかった




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_1
   
   * p5b_1
   
   * p11c_1
   
   * p16d_1
   
   * p21e_1
   
   
