
======================================================================================================================================================
現在の配偶者と結婚した年齢
======================================================================================================================================================


変数名：P3
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたが現在のご主人と結婚されたのはいつですか。
あるいはあなたが

選択肢
-------------------------------------------------------------------------
＿＿歳のとき




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
98

分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
99


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3

   * p1_1

   * p5b_1

   * p11c_1

   * p16d_1

   * p21e_1
