
======================================================================================================================================================
引越し年      （直近）
======================================================================================================================================================


変数名：P33A
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
現在からさかのぼって５回までの引っ越しについて、以下の項目を記入して下さい。

選択肢
-------------------------------------------------------------------------
＿＿年




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
9998

分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
9998


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_1
   
   * p5b_1
   
   * p11c_1
   
   * p16d_1
   
   * p21e_1
   
   
