
======================================================================================================================================================
保育施設の有無
======================================================================================================================================================


変数名：P38
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
現在お住まいの地域には、利用しやすい保育所や学童保育施設が整っていますか。

選択肢
-------------------------------------------------------------------------
 1. よく整っている
 2. まあ整っている
 3. あまり整っていない
 4. まったく整っていない
 5. わからない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_1
   
   * p5b_1
   
   
