
======================================================================================================================================================
保育施設調査
======================================================================================================================================================


変数名：P39
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
現在の地域に住むときに、保育所・学童保育施設などの有無や入所条件などを調べましたか。または知っていましたか。

選択肢
-------------------------------------------------------------------------
 1. よく調べた（よく知っていた）
 2. まあ調べた（まあ知っていた）
 3. あまりよく調べなかった（あまりよく知らなかった）
 4. ほとんど調べなかった（ほとんど知らなかった）




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_1
   
   * p5b_1
   
   
