
======================================================================================================================================================
結婚経験の有無
======================================================================================================================================================


変数名：P4
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたは、結婚したことがありますか。

選択肢
-------------------------------------------------------------------------
 1. 結婚したことがない
 2. 結婚したことがある（離婚した）
 3. 結婚したことがある（死別した）




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
4


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_1
   
   * p5b_1
   
   * p11c_1
   
   * p16d_1
   
   * p21e_1
   
   
