
======================================================================================================================================================
1.具体的な求職活動をしている
======================================================================================================================================================


変数名：P43A
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
そのための何らかの活動をしていますか。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
1.具体的な求職活動をしている




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_1
   
   * p5b_1
   
   
