
======================================================================================================================================================
就業経験
======================================================================================================================================================


変数名：P45
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたは、これまで、職業に就いたことがありますか。

選択肢
-------------------------------------------------------------------------
 1. 職業に就いたことがある
 2. 職業についたことがまったくない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_1
   
   * p5b_1
   
   * p11c_1
   
   * p16d_1
   
   * p21e_1
   
   
