
======================================================================================================================================================
通算就業期間・年
======================================================================================================================================================


変数名：P46A
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたは、学校卒業以降通算すると何年何カ月間働きましたか。その合計期間をお答えください。（夜間・定時制の学校に通っていて働いていた方は、その期間も含めてお答えください）

選択肢
-------------------------------------------------------------------------
＿＿年




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
98

分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
99


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_1
   
   * p5b_1
   
   * p11c_1
   
   * p16d_1
   
   * p21e_1
   
   
