
========================================
**週あたり労働時間**
========================================


変数名
-----------------
**P47_Q152**

質問文
------------------
実際に勤務する労働時間は通常週にどのくらいですか。

選択肢
------------------------
1.15時間未満
2.15～21時間未満.
3.22～34時間
4.35～42時間
5.43～45時間
6.46～48時間
7.49～54時間
8.55～59時間
9.60～64時間
10.65時間以上

桁あふれコード
^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
11

無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



収録シート
----------------------------
.. hlist::
   :columns: 3
   
   



調査票
-----------------------------
