
======================================================================================================================================================
3.拘束時間が少ない、残業が少ない
======================================================================================================================================================


変数名：P54C
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
なぜ、あなたは現在の会社等を選びましたか。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
3.拘束時間が少ない、残業が少ない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_1
   
   * p5b_1
   
   
