
======================================================================================================================================================
8.将来発展する可能性がある
======================================================================================================================================================


変数名：P56H
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
なぜ、あなたは現在の会社等を選びましたか。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
8.将来発展する可能性がある




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_1
   
   * p5b_1
   
   
