
======================================================================================================================================================
20.その他（具体的に　　　　　　　　　　　　　　）
======================================================================================================================================================


変数名：P56T
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
なぜ、あなたは現在の会社等を選びましたか。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
20.その他（具体的に　　　　　　　　　　　　　　）




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_1
   
   * p5b_1
   
   
