
======================================================================================================================================================
仕事継続意向
======================================================================================================================================================


変数名：P59
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたは、現在の仕事を今後も続けるつもりがありますか。

選択肢
-------------------------------------------------------------------------
 1. やめる意思は全くない
 2. ほかに仕方がないので続ける
 3. そのうち辞めるつもり
 4. 具体的にやめる準備をしている




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_1
   
   * p5b_1
   
   
