
======================================================================================================================================================
1.学校を卒業したから
======================================================================================================================================================


変数名：P61A
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
はじめて職業についた時、なぜ、あなたは働き始めたのですか。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
1.学校を卒業したから




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_1
   
   * p5b_1
   
   
