
======================================================================================================================================================
8.家計を助けるため
======================================================================================================================================================


変数名：P61H
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
はじめて職業についた時、なぜ、あなたは働き始めたのですか。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
8.家計を助けるため




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_1
   
   * p5b_1
   
   
