
======================================================================================================================================================
前職の従業員数
======================================================================================================================================================


変数名：P63
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
前職の勤め先の従業員は会社全体で何人くらいでしたか。

選択肢
-------------------------------------------------------------------------
1. 1～4人
2. 5～9人
3. 10～29人
4. 30～99人
5. 100～499人
6. 500～999人
7. 1000人以上
8. 官公庁



備考
-------------------------------------------------------------------------
1. 回答該当者が調査回によって異なる

    p1とp5：雇用者のみ

    p11以降：雇用者＋自営・家族従業・自由業も含む

2. p16以降、質問文「会社全体」を強調


桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
9


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_1
   
   * p5b_1
   
   * p11c_1
   
   * p16d_1
   
   * p21e_1
   
   
