
======================================================================================================================================================
11.仕事内容に興味がある
======================================================================================================================================================


変数名：P67O
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
なぜ、あなたはその前職を選びましたか（○はいくつでも）

選択肢
-------------------------------------------------------------------------
11.仕事内容に興味がある




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_1
   
   * p5b_1
   
   * p11c_1
   
   * p16d_1
   
   * p21e_1
   
   
