
======================================================================================================================================================
職場の上司との関係がうまくいかなくて
======================================================================================================================================================


変数名：P68R
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
どのような理由で、あなたはその前職をやめたのですか。(○はいくつでも)

選択肢
-------------------------------------------------------------------------
職場の上司との関係がうまくいかなくて




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p5b_1
   
   
