
======================================================================================================================================================
前職は初職か
======================================================================================================================================================


変数名：P70
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
はじめてついた職業は、次のうちどれに該当しますか。

選択肢
-------------------------------------------------------------------------
 1. Bで答えた「前職」である
 2. Aの「現在の職業」でもBの「前職」でもない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_3
   
   * p5b_1
   
   * p11c_1
   
   * p16d_1
   
   * p21e_1
   
   
