
======================================================================================================================================================
初職の業種
======================================================================================================================================================


変数名：P73
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
その勤め先の業種は次のどれに該当しますか。

選択肢
-------------------------------------------------------------------------
 1. 農林業
 2. 漁業・水産業
 3. 鉱業
 4. 建設業
 5. 製造業（出版、印刷を含む）
 6. 卸売・小売業（デパート、スーパー、食堂、喫茶店を含む）
 7. 金融・保険・不動産業
 8. 運輸・通信業
 9. 電気・ガス・水道・熱供給業
 10. サービス業（学校、病院、ホテル、映画館、理・美容店、広告代理店、清掃会社を含む）
 11. 公務
 12. その他




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
13


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_3
   
   * p5b_1
   
   * p11c_1
   
   * p16d_1
   
   
