
======================================================================================================================================================
職務
======================================================================================================================================================


変数名：P74
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたの職務は次のどれでしたか。

選択肢
-------------------------------------------------------------------------
 - 93年、97年までのP74
 1. 常勤の職員・従業者
 2. パート・アルバイト
 3. 嘱託・その他 - 03年、08年P74
 1. 常勤の職員・従業員
 2. パート・アルバイト
 3. 派遣社員・嘱託・その他




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_3
   
   * p5b_1
   
   * p11c_1
   
   * p16d_1
   
   * p21e_1
   
   
