
======================================================================================================================================================
3.労働条件（収入、時間）が悪かったから
======================================================================================================================================================


変数名：P78V
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
どのような理由で、あなたははじめての職業をやめたのですか。(○はいくつでも)

選択肢
-------------------------------------------------------------------------
3.労働条件（収入、時間）が悪かったから




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p11c_1
   
   * p16d_1
   
   * p21e_1
   
   
