
======================================================================================================================================================
高校種別
======================================================================================================================================================


変数名：P8
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
普通科ですか。職業科ですか。

選択肢
-------------------------------------------------------------------------
 1. 普通科高校
 2. 商業科高校
 3. 工業科高校
 4. その他の職業科高校




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_1
   
   * p5b_1
   
   * p11c_1
   
   * p16d_1
   
   * p21e_1
   
   
