
======================================================================================================================================================
1.年収を考え、一定額内に収まるような仕事を選らんだ
======================================================================================================================================================


変数名：P82A
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
どのような影響がありましたか。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
1.年収を考え、一定額内に収まるような仕事を選らんだ




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_3
   
   
