
======================================================================================================================================================
2.年収を一定額内に抑えるために、途中で勤務日数を減らした
======================================================================================================================================================


変数名：P82B
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
どのような影響がありましたか。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
2.年収を一定額内に抑えるために、途中で勤務日数を減らした




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_3
   
   
