
======================================================================================================================================================
4.年収を一定額内に抑えるために、休みがとれないため、給与を下げてもらった
======================================================================================================================================================


変数名：P82D
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
どのような影響がありましたか。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
4.年収を一定額内に抑えるために、休みがとれないため、給与を下げてもらった




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_3
   
   
