
======================================================================================================================================================
6.年収を一定額内に抑えるために、労働時間はそのままにして、賃金の引き上げを要求することをやめた
======================================================================================================================================================


変数名：P82F
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
どのような影響がありましたか。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
6.年収を一定額内に抑えるために、労働時間はそのままにして、賃金の引き上げを要求することをやめた




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_3
   
   
