
======================================================================================================================================================
実父・職種（現役時）
======================================================================================================================================================


変数名：P89
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたの父親のご職業は何ですか（何でしたか）。具体的にご記入の上、○をつけてください。（○はひとつだけ）

選択肢
-------------------------------------------------------------------------
 1. 農林漁業（自営者）
2. 農林漁業（家族従業者）
3. 小規模〔9人以下〕の商業・工業・サービス業（自営者）
4. 小規模〔9人以下〕の商業・工業・サービス業（家族従業者）
5. 自由業
6. 管理職
7. 専門職
8. 技術職
9. 教員
10. 事務職
11. 技能・作業職
12. 販売サービス職
13. 自宅で賃仕事（内職）
14. 無職




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
15

無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
16


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_4
   
   * p5b_4
   
   * p11c_4
   
   * p16d_4
   
   * p21e_4
   
   
