
======================================================================================================================================================
専門学校の卒業
======================================================================================================================================================


変数名：P9
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
専門学校・専修学校には行きましたか。（在学中を含む）

選択肢
-------------------------------------------------------------------------
 1. 卒業した
 2. 中退した
 3. 在学中
 4. 行かなかった




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3

   * p1_1

   * p5b_1

   * p11c_1

   * p16d_1

   * p21e_1
