
======================================================================================================================================================
実母・生死
======================================================================================================================================================


変数名：P93
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたの母親はご健在ですか。

選択肢
-------------------------------------------------------------------------
 1. 健在
 2. 既に死亡している




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_4
   
   * p5b_4
   
   * p11c_4
   
   * p16d_4
   
   * p21e_4
   
   
