
======================================================================================================================================================
実母・就業期間
======================================================================================================================================================


変数名：P96
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたが生まれてから20歳になるまでの間に、あなたの母親は外に働きに出たことがありますか。あればその期間をお知らせください。（自営・家族従業の仕事は除いてお答えください）

選択肢
-------------------------------------------------------------------------
 1. 外に働きに出たことはない
 2. 5年未満
 3. 5年以上10年未満
 4. 10年以上15年未満
 5. 15年以上




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_4
   
   * p5b_4
   
   * p11c_4
   
   * p16d_4
   
   * p21e_4
   
   
