
======================================================================================================================================================
結婚当初の収入管理タイプ区分
======================================================================================================================================================


変数名：P97
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
結婚当初の、お宅の月々の収入管理タイプについてうかがいます。ここかスタートし、たどりついたタイプの番号に○をつけてください。

選択肢
-------------------------------------------------------------------------





桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
19


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_4
   
   * p5b_4
   
   * p11c_4
   
   * p16d_4
   
   * p21e_4
   
   
