
======================================================================================================================================================
有無・新婚旅行
======================================================================================================================================================


変数名：Q1004E
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
ご夫婦の結婚費用はいくらぐらいでしたか（結納、結納返しを除く）。各項目についての双方の支出をご記入ください。５．新婚旅行

選択肢
-------------------------------------------------------------------------
 1. あり
 2. なし




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p9_5
   
   * p10_5
   
   * p11ab_5
   
   * p12_5
   
   * p13_5
   
   * p14_5
   
   * p15_5
   
   * p16abc_5
   
   * p17_5
   
   * p18_5
   
   * p19_5
   
   * p20_5
   
   * p21abcd_5
   
   * p22_5
   
   
