
======================================================================================================================================================
配偶者控除の縮小または廃止による働き方変化
======================================================================================================================================================


変数名：Q1006B
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
将来、配偶者控除が縮小または廃止されたら、あなたは働き方を変えますか。

選択肢
-------------------------------------------------------------------------
 1. とくに変えるつもりはない
 2. 新たな仕事をさがす、または労働時間を増やす
 3. 仕事をやめる、または労働時間を減らす




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
4


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p10_3
   
   
