
======================================================================================================================================================
1年以内の購入台数・デジタルカメラ
======================================================================================================================================================


変数名：Q1008B
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
この1年間に購入したものがありますか。購入したものに○をつけ、購入台数と購入金額を記入してください。（2台以上購入した場合は、合計金額を記入してください。）

選択肢
-------------------------------------------------------------------------
＿台




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
8

分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
9


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p10_3
   
   
