
======================================================================================================================================================
2.映画、演劇、コンサート等のチケット
======================================================================================================================================================


変数名：Q1001B
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
この1年間にオンラインショッピングで何を購入しましたか。（あてはまるものすべてに○）

選択肢
-------------------------------------------------------------------------
2.映画、演劇、コンサート等のチケット




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p9_5
   
   * p10_5
   
   
