
======================================================================================================================================================
生前贈与の税負担を軽減する案の認知度
======================================================================================================================================================


変数名：Q1007A
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
現在、相続税と贈与税を一体化して、生前贈与の税負担を軽くする案が政府税制調査会で検討されています。あなたはこの案について知っていますか。

選択肢
-------------------------------------------------------------------------
 1. よく知っている
 2. おおよそのことを知っている
 3. そのことをきいたことはあるがよく知らない
 4. そのことをきいたこともなかった（全然しらなかった）




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p10_3
   
   
