
======================================================================================================================================================
ふだんの健康状態
======================================================================================================================================================


変数名：Q1011
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
ふだんのあなたの健康状態はどうですか。

選択肢
-------------------------------------------------------------------------
 1. とても健康
 2. まあ健康
 3. ふつう
 4. あまり健康ではない
 5. まったく健康でない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p10_4
   
   * p11ab_4
   
   * p11c_4
   
   * p12_4
   
   * p13_4
   
   * p14_4
   
   * p15_4
   
   * p16abc_4
   
   * p16d_4
   
   * p17_4
   
   * p18_4
   
   * p19_4
   
   * p20_4
   
   * p21abcd_4
   
   * p21e_4
   
   * p22_4
   
   
