
======================================================================================================================================================
家族8配偶関係
======================================================================================================================================================


変数名：Q1014_8
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------


選択肢
-------------------------------------------------------------------------
 1. 独身
 2. 結婚している




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p10_5
   
   * p11ab_5
   
   * p11c_5
   
   * p12_5
   
   * p13_5
   
   * p14_5
   
   * p15_5
   
   * p16abc_5
   
   * p16d_5
   
   * p17_5
   
   * p18_5
   
   * p19_5
   
   * p20_5
   
   * p21abcd_5
   
   * p21e_5
   
   * p22_5
   
   
