
========================================
**夫・就業状況**
========================================


変数名
-----------------
**Q1026_Q213**

質問文
------------------
あなたのご主人は現在(調査年9月)、仕事についていますか

選択肢
------------------------
1.仕事についている
2.休職中（仕事から離れているが元の仕事に戻ることになっている状態）
3.学生
4.その他の無職

桁あふれコード
^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5

無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



収録シート
----------------------------
.. hlist::
   :columns: 3
   
   



調査票
-----------------------------
