
======================================================================================================================================================
夫の現在の就業状況（p1のみ）
======================================================================================================================================================


変数名：Q1026
-------------------------------------------------------------------------

.. note:: **変数の変遷：** この変数は  :doc:`Q213 <Q213>` と関連しています。


質問文
-------------------------------------------------------------------------
あなたのご主人は現在、仕事についていますか

選択肢
-------------------------------------------------------------------------
 1. 仕事についている
 2. 休職中（仕事から離れているが元の仕事に戻ることになっている状態）
 3. 学生
 4. その他の無職




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_1
   
   
