.. _label-Q1043F:
======================================================================================================================================================
最多相続者の介護状況・なし
======================================================================================================================================================


変数名：Q1043F
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
遺産を全部または多く相続した子（または子の配偶者）は以下のことをしましたか。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
6.いずれもしなかった




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3

   * p12_1

   * p13_1

   * p14_1

   * p15_1

   * p16abc_1

   * p17_1

   * p18_1

   * p19_1

   * p20_1

   * p21abcd_1

   * p22_1
