
======================================================================================================================================================
配偶者の育児・おむつ・着替え
======================================================================================================================================================


変数名：Q1040A
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
現在、ご主人は、育児・子育てにどの程度関わっていますか。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
1.おむつを替えたり、着替えをさせる、着替えを用意する




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p11ab_4
   
   * p11c_4
   
   * p12_4
   
   * p13_4
   
   * p14_4
   
   * p15_4
   
   * p16abc_4
   
   * p16d_4
   
   * p17_4
   
   * p18_4
   
   
