
======================================================================================================================================================
夫・仕事のレベル
======================================================================================================================================================


変数名：Q1049
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
ご主人がしている仕事を、全くの新人がやれるようになるにはどれぐらいの期間がかかりますか。

選択肢
-------------------------------------------------------------------------
 1. 今日からできる
 2. 数日で
 3. 1～2週間で
 4. 1カ月
 5. 3カ月
 6. 半年
 7. 1年
 8. 2～3年




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
12


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p12_1
   
   * p13_1
   
   * p14_1
   
   * p15_1
   
   * p16abc_1
   
   * p16d_1
   
   * p17_1
   
   * p18_1
   
   * p19_1
   
   * p20_1
   
   * p21abcd_1
   
   * p21e_1
   
   * p22_1
   
   
