
======================================================================================================================================================
調査時の職業　複数の仕事の有無
======================================================================================================================================================


変数名：Q1045
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたは現在、複数の仕事についていますか。

選択肢
-------------------------------------------------------------------------
1. 複数の仕事についている
2. 複数の仕事にはついていない



備考
-------------------------------------------------------------------------
回答該当者は、Q142＝1（調査時の就業状況で、「現在、仕事についている」と回答した者)


桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p12_1
   
   * p13_1
   
   * p14_1
   
   * p15_1
   
   * p16abc_1
   
   * p17_1
   
   * p18_1
   
   * p19_1
   
   * p20_1
   
   * p21abcd_1
   
   * p22_1
   
   
