
======================================================================================================================================================
 1. ヘルパーや看護婦派遣事業を利用した
======================================================================================================================================================


変数名：Q105A
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
その介護について公的な援助がありましたか。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
 1. ヘルパーや看護婦派遣事業を利用した




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_1
   
   * p3_1
   
   * p4_1
   
   * p5a_1
   
   * p6_1
   
   * p7_1
   
   * p8_1
   
   * p9_1
   
   * p10_1
   
   
