
======================================================================================================================================================
義親との同居予定有無
======================================================================================================================================================


変数名：Q1059
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
今後、あなたは、ご主人の親と同居する予定はありますか。あるいは、同居したいと思いますか。（○は1つだけ）

選択肢
-------------------------------------------------------------------------
 1. 同居の予定がある
 2. 今すぐ同居したいと考えている
 3. いずれは同居したいと考えている
 4. 今は考えていないが、以前考えたことがある
 5. 考えたことはない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p12_3
   
   
