
======================================================================================================================================================
実親からの離家予定有無
======================================================================================================================================================


変数名：Q1069
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたは、親元を離れる予定はありますか。あるいは、親元を離れたいとおもいますか。

選択肢
-------------------------------------------------------------------------
 1. 離れる予定がある
 2. 今すぐ離れたいと考えている
 3. いずれは離れたいと考えている
 4. 今は考えていないが、以前考えたことがある
 5. 考えたことはない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p13_3
   
   * p14_3
   
   * p15_3
   
   * p16abc_3
   
   * p16d_2
   
   * p17_3
   
   * p18_3
   
   * p19_3
   
   * p20_3
   
   * p21abcd_3
   
   * p21e_2
   
   * p22_3
   
   
