
======================================================================================================================================================
実親との同居予定有無
======================================================================================================================================================


変数名：Q1062
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
今後、あなたは、あなたの親と同居する予定がありますか。あるいは同居したいと思いますか。

選択肢
-------------------------------------------------------------------------
 1. 同居の予定がある
 2. 今すぐ同居したいと考えている
 3. いずれは同居したいと考えている
 4. 今は考えていないが、以前考えていたことがある
 5. 考えたことはない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p12_3
   
   
