
======================================================================================================================================================
児童扶養手当受給額
======================================================================================================================================================


変数名：Q1066
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
8月の支給額はいくらですか。

選択肢
-------------------------------------------------------------------------
＿＿万＿＿＿＿円




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
999998

分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
999999


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p12_4
   
   * p13_4
   
   * p14_4
   
   * p15_4
   
   * p16abc_4
   
   * p16d_4
   
   * p17_4
   
   * p18_4
   
   * p19_4
   
   * p20_4
   
   * p21abcd_4
   
   * p21e_4
   
   * p22_4
   
   
