
======================================================================================================================================================
実親との今後の同居意向
======================================================================================================================================================


変数名：Q1068
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
今後、あなたは、あなたの親と同居する予定はありますか。あるいは、同居したいと思いますか。

選択肢
-------------------------------------------------------------------------
 1. 同居の予定がある
 2. 今すぐ同居したいと考えている
 3. いずれは同居したいと考えている
 4. 今は考えていないが、以前考えたことがある
 5. 考えたことはない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p13_3
   
   * p14_3
   
   * p15_3
   
   * p16abc_3
   
   * p16d_2
   
   * p17_3
   
   * p18_3
   
   * p19_3
   
   * p20_3
   
   * p21abcd_3
   
   * p21e_2
   
   * p22_3
   
   
