
======================================================================================================================================================
遺産配分・第1子・性別
======================================================================================================================================================


変数名：Q107A
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
亡くなった方の遺産はどのように配分されましたか。

亡くなった方の第1子（その時の年長者）

選択肢
-------------------------------------------------------------------------
 1. 男
 2. 女




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
4


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_1
   
   * p3_1
   
   * p4_1
   
   * p5a_1
   
   * p6_1
   
   * p7_1
   
   * p8_1
   
   * p9_1
   
   * p10_1
   
   
