
======================================================================================================================================================
5.住宅の購入価格を上げた
======================================================================================================================================================


変数名：Q1073G
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
このような住宅ローン減税の制度変更はあなたの住宅取得行動にどのような影響を及ぼしましたか。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
5.住宅の購入価格を上げた




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p22_3
   
   
