
======================================================================================================================================================
定額給付金
======================================================================================================================================================


変数名：Q1096
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
定額給付金は受け取りましたか。

選択肢
-------------------------------------------------------------------------
 1. 受け取った
 2. 手続きはしたが、まだ受け取っていない
 3. まだ手続きをしていない
 4. 受け取るつもりはない（辞退した）
 5. よくわからない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p17_3
   
   
