
======================================================================================================================================================
3.預貯金取り崩し、株や資産の売却
======================================================================================================================================================


変数名：Q1095C
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
お子さんの入学準備（机・学用品の購入、受験・進学準備費用・入学金、1人暮らしなどによる新生活の準備など）のためのお金は、どのようにまかないましたか。入学されたお子さんが2人以上いる場合には、一番上のお子さんの場合についてお答え下さい。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
3.預貯金取り崩し、株や資産の売却




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p17_1
   
   * p18_1
   
   * p19_1
   
   * p20_1
   
   * p21abcd_1
   
   * p22_1
   
   
