
======================================================================================================================================================
定額給付金　支出合計
======================================================================================================================================================


変数名：Q1098A
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
受け取った定額給付金のうちどのくらい使いましたか。そして、それは誰のために使いましたか。（注 家族の方にそのまま現金を渡した場合は、その金額もお書き下さい。また、使っていない方は０とお書き下さい。）

選択肢
-------------------------------------------------------------------------
合計＿＿万＿千円




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
998

分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
999


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p17_3
   
   
