
======================================================================================================================================================
食品の購入
======================================================================================================================================================


変数名：Q1094
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
最近食品が値上がりしていますが、値上がりした食品の購入について、あなたはどのような対応をとりましたか。最も多くとった行動を1つお答えください。

選択肢
-------------------------------------------------------------------------
 1. これまでより購入する量を減らした。
 2. 廉価品や輸入品など、より安い商品を購入するようにした。
 3. パンからお米に代えるなど、代替品や類似品を購入するようにした
 4. まとめ買いや特売の日に買うなど、安く購入する努力をした
 5. 食品は、これまでと同じように買い物している。




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p16abc_4
   
   * p16d_4
   
   
