
======================================================================================================================================================
創立年（平成元年以降）
======================================================================================================================================================


変数名：Q1091
-------------------------------------------------------------------------

.. note:: **変数の変遷：** この変数は  :doc:`Q156 <Q156>` :doc:`Q1029 <Q1029>` と関連しています。


質問文
-------------------------------------------------------------------------
それは何年ですか。

選択肢
-------------------------------------------------------------------------
平成＿＿年



備考
-------------------------------------------------------------------------
Q156（設立時期）で選択肢7「平成元年以降」を選択した場合の付問

質問紙では平成＿＿年の形式だが、データは西暦（4桁）で入力

関連変数　辞職時の勤務先の創立時期（→Q1029）


桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
9


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p16abc_1
   
   * p16d_1
   
   * p17_1
   
   * p18_1
   
   * p19_1
   
   * p20_1
   
   * p21abcd_1
   
   * p21e_1
   
   * p22_1
   
   
