
======================================================================================================================================================
離婚時の厚生年金分割制度
======================================================================================================================================================


変数名：Q1090
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
2007年4月より施行された離婚時の厚生年金の分割制度（婚姻期間中の厚生年金の保険料納付記録を、離婚した場合に当事者間で分割できる制度）についてご存知ですか。

選択肢
-------------------------------------------------------------------------
 1. 良く知っている
 2. 知っている
 3. あまり知らない
 4. まったく知らない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p15_2
   
   
