
======================================================================================================================================================
就学を終えた子供の最終学歴
======================================================================================================================================================


変数名：Q1106
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
学校教育を終えられたお子さんの中で、一番上のお子さんについてお答えください。
 （1）最後に通われた学校はどこですか。

選択肢
-------------------------------------------------------------------------
 1. 中学校
 2. 高等学校（大検・高卒認定）
 3. 専門学校・専修学校
 4. 短期大学
 5. 高専
 6. 大学（4年制・6年制）
 7. 大学院
 8. その他（具体的に　　　　　　　　　　）




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
9


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p17_4
   
   
