
======================================================================================================================================================
定額給付金　子供への現金の渡し方・中学生
======================================================================================================================================================


変数名：Q1100C
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
お子さんの分の定額給付金を現金で渡しましたか。あてはまるものに１つずつ○をつけて下さい。該当する学年にお子さんがいない場合は、「４ 該当する子どもがいない」に○をつけて下さい。

選択肢
-------------------------------------------------------------------------
 1. 現金で全額与えた
 2. 一部の金額を与えた
 3. 現金は与えなかった
 4. 該当する子どもがいない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p17_3
   
   
