
======================================================================================================================================================
1番上の子・自宅外の仕送り・住居費
======================================================================================================================================================


変数名：Q1101D
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
この1年間（平成20年10月～平成21年9月）にお子さんにかかった教育関係の費用は大体いくらぐらいでしたか。お子さんの在学先と学年、教育費をお答え下さい。かかっていない場合は、0円と記入してください。
 1番上の子・自宅外の仕送り・住居費

選択肢
-------------------------------------------------------------------------
＿＿＿万円




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
998

分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
999


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p17_4
   
   
