
======================================================================================================================================================
在学している1番上の子・1年間の学校関係の費用
======================================================================================================================================================


変数名：Q1105
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
この1年間（平成20年10月～平成21年9月）で、そのお子さん（一番上のお子さん）の学校のために払ったお金（(a)授業料、入学金、学校行事、教材代　+　(b)通学定期代、制服や通学かばんなど）はおいくらぐらいですか。

選択肢
-------------------------------------------------------------------------
＿＿＿万円




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
998

分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
999


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p17_4
   
   
