
======================================================================================================================================================
1番上の子・在学先
======================================================================================================================================================


変数名：Q1101A
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
この1年間（平成20年10月～平成21年9月）にお子さんにかかった教育関係の費用は大体いくらぐらいでしたか。お子さんの在学先と学年、教育費をお答え下さい。かかっていない場合は、0円と記入してください。
 1番上の子・在学先

選択肢
-------------------------------------------------------------------------
 1. 小学校
 2. 中学校
 3. 高校
 4.高等専門学校
 5. 専修学校（専門学校）、各種学校
 6. 短期大学
 7. 大学（４年制）
 8. 大学（６年制）
 9. 大学院
 10. その他の学校（予備校などを含む）
 11. 在学していない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
99


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p17_4
   
   
