
======================================================================================================================================================
就学を終えた子供　卒業
======================================================================================================================================================


変数名：Q1107
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
学校教育を終えられたお子さんの中で、一番上のお子さんについてお答えください。
 （2）（1）でお答えになった学校は卒業されましたか。

選択肢
-------------------------------------------------------------------------
 1. 卒業（修了）した
 2. 卒業（修了）していない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p17_4
   
   
