
======================================================================================================================================================
就学を終えた子供　現在の就業
======================================================================================================================================================


変数名：Q1110
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
学校教育を終えられたお子さんの中で、一番上のお子さんについてお答えください。
 （4）現在は、仕事をされていますか。

選択肢
-------------------------------------------------------------------------
 1. 仕事についている
 2. 仕事についていない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p17_4
   
   
