
======================================================================================================================================================
就学を終えた子供　現在の職務　
======================================================================================================================================================


変数名：Q1111
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
学校教育を終えられたお子さんの中で、一番上のお子さんについてお答えください。
 付問．職務は次のどれですか。

選択肢
-------------------------------------------------------------------------
 1. 正社員・正職員
 2. 派遣社員
 3. 契約社員・嘱託・その他
 4. パート・アルバイト
 5. 自営・家族従業者




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p17_4
   
   
