
======================================================================================================================================================
夫・派遣社員だった人の派遣元、変更の有無
======================================================================================================================================================


変数名：Q1122
-------------------------------------------------------------------------

.. note:: **変数の変遷：** この変数は  :doc:`Q240 <Q240>` :doc:`Q1121 <Q1121>` :doc:`Q1123 <Q1123>` と関連しています。


質問文
-------------------------------------------------------------------------
この一年間(調査前年10月～調査年9月)に（a）登録している派遣会社と、（b）実際に勤務しているお勤め先にそれぞれ変更はありましたか。

選択肢
-------------------------------------------------------------------------
 - （a）登録している派遣会社
 1. 変更あり
 2. 変更なし




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p18_1
   
   * p19_1
   
   * p20_1
   
   * p21abcd_1
   
   * p22_1
   
   
