
======================================================================================================================================================
死亡した親の遺産の子どもへの配分方法
======================================================================================================================================================


変数名：Q112
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
亡くなった方の子どもが相続した遺産はどのように配分されましたか。

選択肢
-------------------------------------------------------------------------
 1. 均等に配分された
 2. きょうだいのうち、長男が全部相続した
 3. きょうだいのうち、長男が多く相続した
 4. きょうだいのうち、長男以外の子が全部相続した
 5. きょうだいのうち、長男以外の子が多く相続した
 6. その他（具体的に）
 7. 一人っ子の長子が全部相続した
 8. どの子どもも遺産を全く相続しなかった




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_1
   
   * p3_1
   
   * p4_1
   
   * p5a_1
   
   * p6_1
   
   * p7_1
   
   * p8_1
   
   * p9_1
   
   * p10_1
   
   * p11ab_1
   
   * p12_1
   
   * p13_1
   
   * p14_1
   
   * p15_1
   
   * p16abc_1
   
   * p17_1
   
   * p18_1
   
   * p19_1
   
   * p20_1
   
   * p21abcd_1
   
   * p22_1
   
   
