
======================================================================================================================================================
夫・この1年の失業給付受給状況
======================================================================================================================================================


変数名：Q1120
-------------------------------------------------------------------------

.. note:: **変数の変遷：** この変数は  :doc:`Q248A <Q248A>` と関連しています。


質問文
-------------------------------------------------------------------------
この１年間（調査前年10月～調査年9月）に雇用保険の失業給付を受給しましたか。

選択肢
-------------------------------------------------------------------------
 1. 受給していた
 2. 受給している
 3. 現在申請している
 4. 雇用保険に入っていたが受給しなかった
 5. 雇用保険には入っていなかった




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p18_1
   
   * p19_1
   
   * p20_1
   
   * p21abcd_1
   
   * p22_1
   
   
