
======================================================================================================================================================
喫煙行動の有無
======================================================================================================================================================


変数名：Q1128
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたはタバコを吸いますか。

選択肢
-------------------------------------------------------------------------
 1. 毎日吸う
 2. ときどき吸う
 3. 以前吸っていたが、今は吸わない
 4. 以前から吸わない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p18_4
   
   * p19_4
   
   * p20_4
   
   * p21abcd_4
   
   * p21e_4
   
   * p22_4
   
   
