
======================================================================================================================================================
第1子・在学先
======================================================================================================================================================


変数名：Q1137B
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
この1年間（調査前年10月～調査年9月)にお子さんにかかった教育関係の費用は大体いくらぐらいでしたか。第1子の在学先

選択肢
-------------------------------------------------------------------------
 1. 未就学（家庭内保育）
 2. 未就学（保育園）
 3. 未就学（幼稚園）
 4. 小学校
 5. 中学校
 6. 高校
 7. 高等専門学校
 8. 専修学校（専門学校）、各種学校
 9. 短期大学
 10. 大学（４年制）
 11. 大学（６年制）
 12. 大学院
 13. その他の学校（予備校などを含む）
 14. 在学していない・社会人など




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
99


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p18_4
   
   * p19_4
   
   * p20_4
   
   * p21abcd_4
   
   * p21e_4
   
   * p22_4
   
   
