
======================================================================================================================================================
12.外食（食堂、レストラン、酒場など）
======================================================================================================================================================


変数名：Q1133L
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
この1年間（調査前年10月～調査年9月の間）にお宅で購入した「商品」や利用した「サービス」について、何か不満を持ったり、経済的または身体的な被害を受けたりしたことがありますか。あれば、それはどのような商品、サービスでしたか。12.外食

選択肢
-------------------------------------------------------------------------
12.外食（食堂、レストラン、酒場など）




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p18_4
   
   
