
======================================================================================================================================================
消費者教育の授業
======================================================================================================================================================


変数名：Q1134
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたは、学校（小学校、中学校、高等学校）の家庭科や社会科などで消費者教育の授業を受けたことがありますか。

選択肢
-------------------------------------------------------------------------
 1. 授業を受けたことはあるし、内容について（ある程度は）覚えている
 2. 授業を受けたことはあるが、内容については覚えていない
 3. 授業を受けたことはない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
4


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p18_4
   
   
