
======================================================================================================================================================
エコバッグ
======================================================================================================================================================


変数名：Q1136
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたは、買い物のときにエコバッグを使っていますか。

選択肢
-------------------------------------------------------------------------
 1. よく使う
 2. たまに使う
 3. あまり使わない
 4. 全く使わない・持っていない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p18_4
   
   
