
======================================================================================================================================================
4.あなた/ご主人の母親
======================================================================================================================================================


変数名：Q1144D
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
子ども手当の使い方を決めるにあたって、誰の意見がどのくらい反映されましたか。合計して100％になるように、回答してください。ご主人の母親/あなたの母親の意見

選択肢
-------------------------------------------------------------------------
4.あなた/ご主人の母親




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p18_4
   
   * p19_4
   
   
