
======================================================================================================================================================
1ヶ月あたりのペット費用(千円)
======================================================================================================================================================


変数名：Q1148
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
ペットにかかる費用は、総額で一か月あたりおいくらですか。

選択肢
-------------------------------------------------------------------------
＿＿万＿千円




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
998

分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
999


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p19_3
   
   * p20_3
   
   * p21abcd_3
   
   * p21e_3
   
   * p22_3
   
   
