
======================================================================================================================================================
2.ご主人
======================================================================================================================================================


変数名：Q1144B
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
子ども手当の使い方を決めるにあたって、誰の意見がどのくらい反映されましたか。合計して100％になるように、回答してください。ご主人の意見

選択肢
-------------------------------------------------------------------------
2.ご主人




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p18_4
   
   * p19_4
   
   
