
======================================================================================================================================================
購入金額(万円)・衣類乾燥機能付き洗濯機
======================================================================================================================================================


変数名：Q1146B
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
また、この一年に購入した方は、その購入台数と購入金額を記入してください。(2台以上購入した場合は、合計金額を記入してください)

選択肢
-------------------------------------------------------------------------
2.その購入金額・衣類乾燥機能付き洗濯機




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
98

分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
99


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p19_3
   
   * p20_3
   
   * p21abcd_3
   
   * p21e_3
   
   * p22_3
   
   
