
======================================================================================================================================================
今後の住まいの計画
======================================================================================================================================================


変数名：Q1149
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
今後のお住まいの計画や考え方についておたずねします。
 あなた方ご夫婦は、今のお住まいからの移転や、新しい住宅の建築、あるいは購入の計画をお持ちですか。（○は1つだけ）

選択肢
-------------------------------------------------------------------------
 1. 具体的な計画がある
 2. 具体的な計画はないが考えている
 3. さしあたり何も考えていない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
4


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p19_3
   
   * p20_3
   
   * p21abcd_3
   
   * p21e_3
   
   * p22_3
   
   
