
======================================================================================================================================================
教育・第２子
======================================================================================================================================================


変数名：Q1155B
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
子どもに、将来、どこまで教育を受けさせたいですか。お子さんのいる方、第2子

選択肢
-------------------------------------------------------------------------
 1. 定評のある大学(4年制)に進学させたい
 2. どこの大学でもよいから、大学(4年制)に進学させたい
 3. 短大に進学させたい
 4. 専門学校に進学させたい
 5. 高校までは進学させたい
 6. 本人次第
 7. 学校教育を終えている・社会人になっている
 8. その他




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
9


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p19_3
   
   * p20_3
   
   * p21abcd_3
   
   * p21e_3
   
   * p22_3
   
   
