
======================================================================================================================================================
来年の消費支出
======================================================================================================================================================


変数名：Q1153
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
来年のあなたのご家庭の消費支出は、今年と比べてどのようなると思いますか。

選択肢
-------------------------------------------------------------------------
 1. 大幅に増える
 2. 若干増える
 3. 変わらない
 4. 若干減る
 5. 大幅に減る




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p19_3
   
   * p20_3
   
   * p21abcd_3
   
   * p21e_3
   
   * p22_3
   
   
