
======================================================================================================================================================
今後の住まいの計画・実現時期
======================================================================================================================================================


変数名：Q1150
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
その計画の実現は、いつ頃を考えていますか。（○は1つだけ）

選択肢
-------------------------------------------------------------------------
 1. 1年未満
 2. 1年以上3年未満
 3. 3年以上6年未満
 4. 6年以上
 5. わからない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p19_3
   
   * p20_3
   
   * p21abcd_3
   
   * p21e_3
   
   * p22_3
   
   
