
======================================================================================================================================================
子供手当・年齢による差
======================================================================================================================================================


変数名：Q1158B
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
子ども手当に対するお考えをお聞きします。これまでは中学生までの子ども一人につき1カ月、一律13.000円の支給でした。(2)今後、子どもの人数や年齢によって支給額に数千円の差がつく可能性がありますが、このことについてどう思いますか。　年齢によって差をつけること

選択肢
-------------------------------------------------------------------------
 1. 賛成
 2. 反対




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p19_3
   
   
