
======================================================================================================================================================
ご主人のイメージ・性的に魅力のある人
======================================================================================================================================================


変数名：Q1166H
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたにとって、今のご主人はどのような存在ですか。
以下のイメージについてあなたのお考えを選んでください。（それぞれ○はひとつずつ）
(8)性的に魅力のある人

選択肢
-------------------------------------------------------------------------
 1. そう思う
 2. どちらかといえばそう思う
 3. どちらかといえばそう思わない
 4. そう思わない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p19_4
   
   * p20_4
   
   * p21abcd_4
   
   * p21e_4
   
   * p22_4
   
   
