
======================================================================================================================================================
教育・養育費への公的支援の方法
======================================================================================================================================================


変数名：Q1160
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
子どもの養育・教育費負担を緩和するためにはいろいろな公的支援の方法が考えられますが、あなたは次のどの方法がよいと思いますか。

選択肢
-------------------------------------------------------------------------
 1. 子ども手当のような現金給付
 2. 税制上の優遇(扶養控除など)
 3. 保育園や幼稚園、学校などの教育費の負担軽減あるいは無償化
 4. 保育・教育のための施設の拡充
 5. どんな方法も必要ない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p19_3
   
   * p20_3
   
   * p21abcd_3
   
   * p21e_3
   
   * p22_3
   
   
