
======================================================================================================================================================
配偶者との交際期間
======================================================================================================================================================


変数名：Q1169
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたは今のご主人と結婚までにどのくらいの交際期間がありましたか。

選択肢
-------------------------------------------------------------------------
 1. 半年未満
 2. 1年以内
 3. 2年以内
 4. 3年以内
 5. 3～5年
 6. 5年以上




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
7


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p19_4
   
   * p20_5
   
   * p21abcd_5
   
   * p21e_4
   
   * p22_5
   
   
