
======================================================================================================================================================
お互いの同意があれば入籍しなくてもかまわない
======================================================================================================================================================


変数名：Q1165C
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
(3)夫婦は、お互いの同意があれば、入籍しなくても構わない

選択肢
-------------------------------------------------------------------------
 1. そう思う
 2. どちらかといえばそう思う
 3. どちらかといえばそう思わない
 4. そう思わない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p19_4
   
   * p20_4
   
   * p21abcd_4
   
   * p21e_4
   
   * p22_4
   
   
