
======================================================================================================================================================
「家族に理解されていない」と感じる
======================================================================================================================================================


変数名：Q1176
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたは、この1ヵ月ほどの間に「自分が家族に理解されていない」と感じたことはどのくらいありましたか。

選択肢
-------------------------------------------------------------------------
 1. 何度もあった
 2. ときどきあった
 3. ごくまれにあった
 4. まったくなかった




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p20_3
   
   * p21abcd_3
   
   * p21e_3
   
   * p22_3
   
   
