
======================================================================================================================================================
利用明細の確認
======================================================================================================================================================


変数名：Q1175
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたは、クレジットカードの利用明細を、毎月確認していますか。

選択肢
-------------------------------------------------------------------------
 1. 必ず確認している
 2. 時々確認している
 3. あまり確認しない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
4


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p20_2
   
   * p21abcd_2
   
   * p21e_2
   
   * p22_2
   
   
