
======================================================================================================================================================
収入から一定額を貯蓄しているか
======================================================================================================================================================


変数名：Q1171
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
お宅では、収入から一定の額を貯蓄するようにしていますか。（○は1つだけ）

選択肢
-------------------------------------------------------------------------
 1. 定期的に貯蓄するようにしている
 2. 計画は立てていないが、余ったお金を貯蓄にまわしている
 3. 貯蓄にまわすことはほぼできていない
 4. 特に貯蓄しようとは思わない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p20_1
   
   * p21abcd_1
   
   * p21e_1
   
   * p22_1
   
   
