
======================================================================================================================================================
家計の先行き不安
======================================================================================================================================================


変数名：Q1178
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたは、この1ヵ月ほどの間に家計の先行きについて不安を感じだことはどのくらいありましたか。

選択肢
-------------------------------------------------------------------------
 1. 何度もあった
 2. ときどきあった
 3. ごくまれにあった
 4. まったくなかった




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3

   * p20_3

   * p21abcd_3

   * p21e_3

   * p22_3
