
======================================================================================================================================================
社会満足
======================================================================================================================================================


変数名：Q1186
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたは今の社会に満足していますか。

選択肢
-------------------------------------------------------------------------
 1. 満足
 2. どちらかといえば満足
 3. どちらともいえない
 4. どちらかといえば不満
 5. 不満




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p21abcd_4
   
   * p21e_4
   
   * p22_4
   
   
