
======================================================================================================================================================
4.保険やローンなど固定費を見直し（4月まで）
======================================================================================================================================================


変数名：Q1188D
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
平成26年4月から消費税率が8％に変更となりました。消費税率の引き上げによってお宅ではどのような対応をしましたか。4月頃までと現在の各時点についてお考えください。（それぞれ○は1つずつ）

選択肢
-------------------------------------------------------------------------
 1. やった
 2. やらなかった




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p22_3
   
   
