
======================================================================================================================================================
高額商品の購入の前倒し・見直し
======================================================================================================================================================


変数名：Q1181F
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
消費税が増税になったら、お宅ではどのような対応をするつもりですか。
 （6）家電や自動車などの高額商品の購入を前倒し、あるいは見直す

選択肢
-------------------------------------------------------------------------
 1. かならずやる
 2. たぶんやる
 3. たぶんやらない
 4. やるつもりはない
 5. まだわからない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p20_3
   
   * p21abcd_3
   
   * p21e_3
   
   
