
======================================================================================================================================================
その他（具体的に　　　　　　　　）
======================================================================================================================================================


変数名：Q1181G
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
消費税が増税になったら、お宅ではどのような対応をするつもりですか。
 （7）その他（　　　　　　　　　　　　　　）

選択肢
-------------------------------------------------------------------------
その他（具体的に　　　　　　　　）




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p20_3
   
   * p21abcd_3
   
   * p21e_3
   
   
