
======================================================================================================================================================
奢侈品の買い物の見直し
======================================================================================================================================================


変数名：Q1181C
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
消費税が増税になったら、お宅ではどのような対応をするつもりですか。
 （3）衣服や化粧品など奢侈品の買い物を見直す

選択肢
-------------------------------------------------------------------------
 1. かならずやる
 2. たぶんやる
 3. たぶんやらない
 4. やるつもりはない
 5. まだわからない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p20_3
   
   * p21abcd_3
   
   * p21e_3
   
   
