
======================================================================================================================================================
引っ越し理由（3番目）
======================================================================================================================================================


変数名：Q129H
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
この1年間の引っ越しについて、以下の項目を記入してください。

選択肢
-------------------------------------------------------------------------
8.家・マンションを購入したため




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_1
   
   * p3_1
   
   * p4_1
   
   
