
======================================================================================================================================================
2.転勤や単身赴任
======================================================================================================================================================


変数名：Q131M
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
この1年間（調査前年10月～調査年9月）にあなた自身に次のような出来事がありましたか。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
2.転勤や単身赴任




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p10_1
   
   * p11ab_1
   
   * p12_1
   
   * p13_1
   
   * p14_1
   
   * p15_1
   
   * p16abc_1
   
   * p17_1
   
   * p18_1
   
   * p19_1
   
   * p20_1
   
   * p21abcd_1
   
   * p22_1
   
   
