
======================================================================================================================================================
回答者の現在の就業状況（p2～）
======================================================================================================================================================


変数名：Q142
-------------------------------------------------------------------------

.. note:: **変数の変遷：** この変数は  :doc:`Q1025 <Q1025>` と関連しています。


質問文
-------------------------------------------------------------------------
あなたは現在（調査年9月）、仕事についていますか。仕事には、常勤従業員、パート、アルバイト、嘱託、自営、家族従業などすべて含みます。ただし、学生アルバイトは除きます。

選択肢
-------------------------------------------------------------------------
1. 仕事についている
2. 休職中（仕事から離れているが、元の仕事に戻ることになっている状態）
3. 学生
4. 専業主婦
5. その他の無職



備考
-------------------------------------------------------------------------
p13から、質問文に就業状況の回答時点“（調査年9月）”を追加した。


桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_1
   
   * p3_1
   
   * p4_1
   
   * p5a_1
   
   * p5b_1
   
   * p6_1
   
   * p7_1
   
   * p8_1
   
   * p9_1
   
   * p10_1
   
   * p11ab_1
   
   * p11c_1
   
   * p12_1
   
   * p13_1
   
   * p14_1
   
   * p15_1
   
   * p16abc_1
   
   * p16d_1
   
   * p17_1
   
   * p18_1
   
   * p19_1
   
   * p20_1
   
   * p21abcd_1
   
   * p21e_1
   
   * p22_1
   
   
