
========================================
**職業**
========================================


変数名
-----------------
**Q144_Q859**

質問文
------------------
あなたの現在の職業は何ですか。

選択肢
------------------------
1.農林漁業（自営者）
2.農林漁業（家族従業者）
3.小規模〔９人以下〕の商業・工業・サービス業（自営者）
4.小規模〔９人以下〕の商業・工業・サービス業（家族従業者）
5.自由業（開業医、弁護士、著述業、宗教家、茶華道・舞踊の教授など）
6.管理職（会社・団体の部長以上、官公庁の課長以上など）
7.専門職（病院勤務医師、研究員、大学助教以上、裁判官など）
8.技術職（技術者、プログラマー、看護師、栄養士など）
9.教員（小・中・高校、専修学校、各種学校、幼稚園、保育園など）
10.事務職（一般事務、営業社員、銀行員など） 
11.技能・作業職（工員、警察官、電話交換手、データ入力作業者、運転士、配達員、職人など）
12.販売サービス職（店員、外交員、理・美容師、調理人、ウエイトレス、ホームヘルパーなど）
13.自宅で賃仕事 (内職)

桁あふれコード
^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
15

無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



収録シート
----------------------------
.. hlist::
   :columns: 3
   
   



調査票
-----------------------------
