
======================================================================================================================================================
業種
======================================================================================================================================================


変数名：Q146
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
その勤め先の業種は次のどれに該当しますか。（派遣社員の方は、派遣元の業種についてお答えください）

選択肢
-------------------------------------------------------------------------
1. 農林業
2. 漁業・水産業
3. 鉱業
4. 建設業
5. 製造業（出版、印刷を含む）
6. 卸売・小売業（デパート、スーパー、食堂、喫茶店を含む）
7. 金融・保険・不動産業
8. 運輸・通信業
9. 電気・ガス・水道・熱供給業
10. サービス業（学校、病院、ホテル、映画館、理・美容店、広告代理店、清掃会社を含む）
11. 公務
12. その他（具体的に）



備考
-------------------------------------------------------------------------
p11以降、「派遣社員の方は、派遣元の業種についてお答えください」を追加

p21で選択肢大幅変更（新変数作成）予定


桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
13


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_1
   
   * p2_1
   
   * p3_1
   
   * p4_1
   
   * p5a_1
   
   * p5b_1
   
   * p6_1
   
   * p7_1
   
   * p8_1
   
   * p9_1
   
   * p10_1
   
   * p11ab_1
   
   * p11c_1
   
   * p12_1
   
   * p13_1
   
   * p14_1
   
   * p15_1
   
   * p16abc_1
   
   * p16d_1
   
   * p17_1
   
   * p18_1
   
   * p19_1
   
   * p20_1
   
   * p21abcd_1
   
   * p21e_1
   
   * p22_1
   
   
