
======================================================================================================================================================
月給額
======================================================================================================================================================


変数名：Q149
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたは月にいくらぐらいこの仕事から収入を得ていますか。（残業手当を含む、ボーナスを含まない税引き前の収入）

選択肢
-------------------------------------------------------------------------
月当たり

百十一

＿＿＿万＿千円



備考
-------------------------------------------------------------------------
回答該当は、前問の給与計算方法(Q148)＝1(月給）か2（週給）を選択した者


桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
9998

分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
9999


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_1
   
   * p2_1
   
   * p3_1
   
   * p4_1
   
   * p5a_1
   
   * p5b_1
   
   * p6_1
   
   * p7_1
   
   * p8_1
   
   * p9_1
   
   * p10_1
   
   * p11ab_1
   
   * p11c_1
   
   * p12_1
   
   * p13_1
   
   * p14_1
   
   * p15_1
   
   * p16abc_1
   
   * p16d_1
   
   * p17_1
   
   * p18_1
   
   * p19_1
   
   * p20_1
   
   * p21abcd_1
   
   * p21e_1
   
   * p22_1
   
   
