
======================================================================================================================================================
労働時間（週あたり）
======================================================================================================================================================


変数名：Q152
-------------------------------------------------------------------------

.. note:: **変数の変遷：** この変数は  :doc:`P47 <P47>` と関連しています。


質問文
-------------------------------------------------------------------------
実際に勤務する労働時間は通常週にどのくらいですか。

選択肢
-------------------------------------------------------------------------
 1. 15時間未満
 2. 15～21時間未満
 3. 22～34時間
 4. 35～42時間
 5. 43～45時間
 6. 46～48時間
 7. 49～54時間
 8. 55～59時間
 9. 60～64時間
 10. 65時間以上



備考
-------------------------------------------------------------------------
p1、p5bは別の変数→P47（週当たり労働時間を2ケタで記入する質問）


桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
11


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_1
   
   * p3_1
   
   * p4_1
   
   * p5a_1
   
   * p6_1
   
   * p7_1
   
   * p8_1
   
   * p9_1
   
   * p10_1
   
   * p11ab_1
   
   * p11c_1
   
   * p12_1
   
   * p13_1
   
   * p14_1
   
   * p15_1
   
   * p16abc_1
   
   * p16d_1
   
   * p17_1
   
   * p18_1
   
   * p19_1
   
   * p20_1
   
   * p21abcd_1
   
   * p21e_1
   
   * p22_1
   
   
