
======================================================================================================================================================
給与の支払われた残業時間（週あたり）
======================================================================================================================================================


変数名：Q153
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
給与の支払われている残業時間は週にどのくらいですか。

選択肢
-------------------------------------------------------------------------
1. 0時間
2. 1～3時間
3. 4～5時間
4. 6～10時間
5. 11～15時間
6. 16～20時間
7. 21時間以上
8. 残業というものはない



備考
-------------------------------------------------------------------------
p10までは、雇用者（Q142＝6～12）のみが回答対象。

p11より、自営等(Q142=1～5）も回答対象になり、選択肢8（残業というものはない）を追加。

よって、p10までは選択肢1～7、無回答コードが8となる。


桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
9


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_1
   
   * p3_1
   
   * p4_1
   
   * p5a_1
   
   * p5b_1
   
   * p6_1
   
   * p7_1
   
   * p8_1
   
   * p9_1
   
   * p10_1
   
   * p11ab_1
   
   * p11c_1
   
   * p12_1
   
   * p13_1
   
   * p14_1
   
   * p15_1
   
   * p16abc_1
   
   * p16d_1
   
   * p17_1
   
   * p18_1
   
   * p19_1
   
   * p20_1
   
   * p21abcd_1
   
   * p21e_1
   
   * p22_1
   
   
