
========================================
**勤務先の育児休業制度の有無**
========================================


変数名
-----------------
**Q157_Q880**

質問文
------------------
あなたの勤めている会社等には「育児休業制度」がありますか。

選択肢
------------------------
1.会社等に制度があり、自分にも資格がある
2.会社等に制度はあるが、自分には資格がない
3.会社等に制度はあるが、自分には資格があるかどうかわからない
4.会社等に制度がない
5.会社等に制度があるかどうかわからない

桁あふれコード
^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
7

無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



収録シート
----------------------------
.. hlist::
   :columns: 3
   
   



調査票
-----------------------------
