
======================================================================================================================================================
家族3続柄
======================================================================================================================================================


変数名：Q16
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------


選択肢
-------------------------------------------------------------------------
 00 本人
 01 子ども（第1子）
 02 子ども（第2子）
 03 子ども（第3子）
 04 子ども（第4子）
 05 子ども（第5子以下）
 06 自分の父母
 07 自分の祖父母
 08 自分の兄弟姉妹
 09 子どもの配偶者
 10 孫
 11 その他の親族
 12 その他




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_1
   
   * p2_1
   
   * p3_1
   
   * p4_1
   
   * p5a_1
   
   * p5b_1
   
   * p6_1
   
   * p7_1
   
   * p8_1
   
   * p9_1
   
   * p10_1
   
   * p11ab_1
   
   * p11c_1
   
   * p12_1
   
   * p13_1
   
   * p14_1
   
   * p15_1
   
   * p16abc_1
   
   * p16d_1
   
   * p17_1
   
   * p18_1
   
   * p19_1
   
   * p20_1
   
   * p21abcd_1
   
   * p21e_1
   
   * p22_1
   
   
