
======================================================================================================================================================
有給休暇日数（年間）
======================================================================================================================================================


変数名：Q167
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
有給休暇は１年間に何日ありますか。（前年度繰り越し分は除きます）

選択肢
-------------------------------------------------------------------------
＿＿日

0. 有給休暇はない



備考
-------------------------------------------------------------------------
1. p10までは、雇用者（Q142＝6～12）のみが回答対象。P11より、自営等(Q142=1～5）も回答対象となった。
2. 質問文の“（前年度繰り越し分は除きます）”は、p9より追加
3. 選択肢「有給休暇はない」の選択肢番号は、p11までは「1」、p12より「0」に変更


桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
98

分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
99


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_1
   
   * p3_1
   
   * p4_1
   
   * p5a_1
   
   * p5b_1
   
   * p6_1
   
   * p7_1
   
   * p8_1
   
   * p9_1
   
   * p10_1
   
   * p11ab_1
   
   * p11c_1
   
   * p12_1
   
   * p13_1
   
   * p14_1
   
   * p15_1
   
   * p16abc_1
   
   * p16d_1
   
   * p17_1
   
   * p18_1
   
   * p19_1
   
   * p20_1
   
   * p21abcd_1
   
   * p21e_1
   
   * p22_1
   
   
