
======================================================================================================================================================
回答者の研修・講習の実施　就業時間内
======================================================================================================================================================


変数名：Q172
-------------------------------------------------------------------------

.. note:: **変数の変遷：** この変数は  :doc:`Q173 <Q173>` と関連しています。


質問文
-------------------------------------------------------------------------
研修会や講習会は就業時間内に行われましたか。
 1. 就業時間内で行われた
 2. 就業時間外で行われた
 3. 就業時間内、就業時間外　両方で行われた

選択肢
-------------------------------------------------------------------------
1. 回答あり
2. 回答なし



備考
-------------------------------------------------------------------------
1.  回答該当者は、この1年間で研修・講習会への派遣あり（Q169=1)の者
2. p10までは、以下の質問形式

   研修会や講習会は就業時間内に行われましたか。

   1. 就業時間内であった

   2. 就業時間外であった

3. p11より、選択肢「就業時間内、就業時間外　両方で行われた」追加

よって、Q172は「就業時間内で行われた」あるいは「就業時間内、就業時間外　両方で行われた」に○がある場合に「1」が入力されている


桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_1
   
   * p3_1
   
   * p4_1
   
   * p5a_1
   
   * p5b_1
   
   * p6_1
   
   * p7_1
   
   * p8_1
   
   * p9_1
   
   * p10_1
   
   * p11ab_1
   
   * p11c_1
   
   * p12_1
   
   * p13_1
   
   * p14_1
   
   * p15_1
   
   * p16abc_1
   
   * p16d_1
   
   * p17_1
   
   * p18_1
   
   * p19_1
   
   * p20_1
   
   * p21abcd_1
   
   * p21e_1
   
   * p22_1
   
   
