
======================================================================================================================================================
研修・講習参加意向
======================================================================================================================================================


変数名：Q175
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
今後、研修会や講習会があったら参加したいと思いますか。

選択肢
-------------------------------------------------------------------------
 1. 役立つと思うので参加したい
 2. 仕事をしているよりは楽だから、参加したい
 3. 時間の浪費だから参加したくない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
4


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_1
   
   * p3_1
   
   * p4_1
   
   * p5a_1
   
   * p5b_1
   
   * p6_1
   
   * p7_1
   
   * p8_1
   
   * p9_1
   
   * p10_1
   
   
