
======================================================================================================================================================
出産・育児後の現勤務先での就業意向
======================================================================================================================================================


変数名：Q176
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたが子供を出産、子育てするときに、今の会社等で働き続けたいと思いますか。

選択肢
-------------------------------------------------------------------------
 1. 子どもを出産するときやめたい
 2. 出産、育児で一時やめて、復職したい
 3. 出産をしても働き続けたい
 4. 出産とは関係なしにすぐにでもやめたい
 5. 出産とは関係なしにいずれやめたい




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_1
   
   * p5a_1
   
   * p6_1
   
   * p7_1
   
   * p8_1
   
   * p9_1
   
   * p10_1
   
   
