
==============================================================================================================
**家族3就学状況**
==============================================================================================================


変数名
-----------------
**Q18R**

質問文
------------------


選択肢
------------------------


桁あふれコード
^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



収録シート
----------------------------
.. hlist::
   :columns: 3
   
   



調査票
-----------------------------
