
======================================================================================================================================================
7.妊娠・出産のため
======================================================================================================================================================


変数名：Q198Z
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
どのような理由で、あなたは１年前（昨年9月末）の会社等をやめたのですか。

選択肢
-------------------------------------------------------------------------
7.妊娠・出産のため




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p21abcd_1
   
   * p22_1
   
   
