
======================================================================================================================================================
能力が生かせない仕事だったから
======================================================================================================================================================


変数名：Q198N
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
どのような理由で、あなたは１年前（昨年9月末）の会社等をやめたのですか。

選択肢
-------------------------------------------------------------------------
能力が生かせない仕事だったから




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_1
   
   * p3_1
   
   * p4_1
   
   * p5a_1
   
   * p6_1
   
   * p7_1
   
   * p8_1
   
   * p9_1
   
   * p10_1
   
   
