
======================================================================================================================================================
（2）ヘルパーなど有償ボランティア
======================================================================================================================================================


変数名：Q209B
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたは、この3年間に次のような収入を伴う仕事をしたことがありますか。

（2）役所や公社・福祉事業団、生協、農協などのホームヘルパーや保育、給食サービス手伝いなどの有償ボランティア（少額の報酬をもらって自発的に行うもの）

選択肢
-------------------------------------------------------------------------
 1. 現在もしている
 2. したことがあるが、今はやめた
 .3 したことはない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
4


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_1
   
   * p5a_1
   
   * p5b_1
   
   
