
======================================================================================================================================================
終身雇用制に対する意識
======================================================================================================================================================


変数名：Q210
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたは終身雇用制についてどう思いますか。（○は1つ）

選択肢
-------------------------------------------------------------------------
 1. 終身雇用制の下では、企業は景気が悪くなっても雇用を守ってくれるので望ましい
 2. 終身雇用制は、働く者を企業に縛り付ける制度であり、労働市場はもっと流動的な方がよい
 3. 終身雇用制の下では、長く勤めなければ昇進や昇格しないので、女性にとっては不利であり、望ましくない
 4. 終身雇用制にはメリット・デメリットがあり、その善し悪しはどちらとも言えない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_1
   
   * p5a_1
   
   * p5b_1
   
   
