
======================================================================================================================================================
夫の現在の就業状況（p2～）
======================================================================================================================================================


変数名：Q213
-------------------------------------------------------------------------

.. note:: **変数の変遷：** この変数は  :doc:`Q1026 <Q1026>` と関連しています。


質問文
-------------------------------------------------------------------------
あなたのご主人は現在、仕事についていますか。

選択肢
-------------------------------------------------------------------------
 1. 仕事についている
 2. 休職中（仕事から離れているが元の仕事に戻ることになっている状態）
 3. 学生
 4. その他の無職




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_1
   
   * p3_1
   
   * p4_1
   
   * p5a_1
   
   * p5b_1
   
   * p6_1
   
   * p7_1
   
   * p8_1
   
   * p9_1
   
   * p10_1
   
   * p11ab_1
   
   * p11c_1
   
   * p12_1
   
   * p13_1
   
   * p14_1
   
   * p15_1
   
   * p16abc_1
   
   * p16d_1
   
   * p17_1
   
   * p18_1
   
   * p19_1
   
   * p20_1
   
   * p21abcd_1
   
   * p21e_1
   
   * p22_1
   
   
