
======================================================================================================================================================
夫・勤務先創立時期
======================================================================================================================================================


変数名：Q227
-------------------------------------------------------------------------

.. note:: **変数の変遷：** この変数は  :doc:`Q1092 <Q1092>` と関連しています。


質問文
-------------------------------------------------------------------------
現在勤めている会社等の創立時期はいつですか。（注　公務員の方は創立時期にかかわりなく、「官公庁」に○をして下さい）

選択肢
-------------------------------------------------------------------------
 1. 戦前
 2. 昭和20年代
 3. 昭和30年代
 4. 昭和40年代
 5. 昭和50年代
 6. 昭和60年～63年
 7. 平成元年以降




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
9


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_1
   
   * p5a_1
   
   * p5b_1
   
   * p6_1
   
   * p7_1
   
   * p8_1
   
   * p9_1
   
   * p10_1
   
   * p11ab_1
   
   * p11c_1
   
   * p12_1
   
   * p13_1
   
   * p14_1
   
   * p15_1
   
   * p16abc_1
   
   * p16d_1
   
   * p17_1
   
   * p18_1
   
   * p19_1
   
   * p20_1
   
   * p21abcd_1
   
   * p21e_1
   
   * p22_1
   
   
