
======================================================================================================================================================
夫・勤務先での介護休業取得者の有無
======================================================================================================================================================


変数名：Q236
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
ご主人の勤めている会社等の中の周りの人で、介護休業を取った人、現在とっている人がいますか。

選択肢
-------------------------------------------------------------------------
 1. いる
 2. いない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_1
   
   * p5a_1
   
   * p5b_1
   
   * p6_1
   
   * p7_1
   
   * p8_1
   
   * p9_1
   
   * p10_1
   
   
