
======================================================================================================================================================
夫・1年前との比較・時間給
======================================================================================================================================================


変数名：Q251B
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
1年前に勤めていた会社等と比べて、給与、労働時間はいかがですか。

（2）時間当たりの給与

選択肢
-------------------------------------------------------------------------
 1. よくなった
 2. 変わらない
 3. 下がった




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
4


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_1
   
   * p3_1
   
   * p4_1
   
   * p5a_1
   
   * p6_1
   
   * p7_1
   
   * p8_1
   
   * p9_1
   
   * p10_1
   
   
