
======================================================================================================================================================
家計範囲の考え方（夫のみ）
======================================================================================================================================================


変数名：Q285B
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたは「家計」をどの範囲とお考えですか。最も近いもの1つだけに○をつけてください。

〔ご主人だけ収入のある方〕

選択肢
-------------------------------------------------------------------------
 1. 夫の収入すべて
 2. 夫の収入から一部を引いたもの
 3. 食料費、住居費、公共料金など共同生活に必要な支出分
 4.夫が妻に渡す（任せている）お金
 5. 家族共同の「家計」はない
 6. その他（具体的に　　　　　　）




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
7


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_1
   
   * p2_1
   
   * p6_1
   
   * p7_1
   
   * p8_1
   
   * p9_1
   
   * p10_1
   
   
