
==============================================================================================================
**夫・就労活動**
==============================================================================================================


変数名
-----------------
**Q289A**

質問文
------------------
そのために何らかの活動をしていますか。（○はいくつでも）

選択肢
------------------------
1.具体的な求職活動をしている
2.そろそろ具体的な求職活動をしようと思っている。
3.職業訓練を受けている
4.そろそろ職業訓練を受けようと思っている　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　5.漠然と考えているだけ

桁あふれコード
^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



収録シート
----------------------------
.. hlist::
   :columns: 3
   
   



調査票
-----------------------------
