
======================================================================================================================================================
家計管理好意度
======================================================================================================================================================


変数名：Q291
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたは家計管理が好きですか。もっとも近いもの1つだけに○をしてください。

選択肢
-------------------------------------------------------------------------
 1. とても好き
 2. どちらかというと好き
 3. どちらかというと嫌い
 4. とても嫌い




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_1
   
   * p6_1
   
   * p7_1
   
   * p8_1
   
   * p9_1
   
   * p10_1
   
   
