
======================================================================================================================================================
昨年の収入額・夫事業
======================================================================================================================================================


変数名：Q296B
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなた方ご夫婦、及びご夫婦以外の方が世帯員にいらっしゃればその方が昨年1年間（調査前年1月～12月）に得た収入は、財産収入、社会保障給付、親からの仕送りなども含め、全体でいくらでしたか。次の①～⑤の区分でお答え下さい。（該当する収入がない場合は「0該当なし」に○をして下さい）

選択肢
-------------------------------------------------------------------------
②事業収入（自営者の税込み年収）：夫




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
9998

分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
9999


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_1
   
   * p2_1
   
   * p3_1
   
   * p4_1
   
   * p5a_1
   
   * p5b_1
   
   * p6_1
   
   * p7_1
   
   * p8_1
   
   * p9_1
   
   * p10_1
   
   * p11ab_1
   
   * p11c_1
   
   * p12_1
   
   * p13_1
   
   * p14_1
   
   * p15_1
   
   * p16abc_1
   
   * p16d_1
   
   * p17_1
   
   * p18_1
   
   * p19_1
   
   * p20_1
   
   * p21abcd_1
   
   * p21e_1
   
   * p22_1
   
   
