
======================================================================================================================================================
7.夫やあなたの兄弟姉妹
======================================================================================================================================================


変数名：Q300G
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
その方はどなたですか。（該当する方すべてに○）

選択肢
-------------------------------------------------------------------------
7.夫やあなたの兄弟姉妹




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_2
   
   * p3_2
   
   * p4_2
   
   
