
======================================================================================================================================================
公的年金保険への加入の有無
======================================================================================================================================================


変数名：Q305
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたご自身は現在、公的年金制度（国民年金、厚生年金、共済年金）にどのような資格で加入していますか。（○は1つだけ）

選択肢
-------------------------------------------------------------------------
 1. 第1号被保険者（第2号、第3号以外の方：自営業者や自営業者の妻など）
 2. 第2号被保険者（厚生年金や共済組合の加入者：会社員、団体職員、公務員など）
 3. 第3号被保険者（主婦などで第3号被保険者の届けを市町村に出している方：会社員、団体職員、公務員などの夫に扶養されている妻）
 4. 加入していない（第3号被保険者でも年金保険料納付を免除されているのでもなく、保険料を支払っていない方）




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_2
   
   * p2_2
   
   * p3_2
   
   * p4_2
   
   * p5a_2
   
   * p5b_2
   
   * p6_2
   
   * p7_2
   
   * p8_2
   
   * p9_2
   
   * p10_2
   
   * p11ab_2
   
   * p11c_2
   
   
