
======================================================================================================================================================
親との同居理由
======================================================================================================================================================


変数名：Q321
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
親と同居している方は、その理由をお聞かせください。

選択肢
-------------------------------------------------------------------------
 1. 親の介護が必要だから
 2. 親の面倒をみるため
 3. 自分の子どもの面倒をみてもらうため
 4. 住居費の節約
 5. その他（具体的に　　　　　　　）




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_2
   
   * p5b_2
   
   
