
======================================================================================================================================================
実親年収
======================================================================================================================================================


変数名：Q323
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたの親の昨年１年間（調査前年1～12月）の収入額（税込み額）はおおよそいくらぐらいですか。勤め先からの収入、事業収入、社会保障給付、財産収入などを合計し、あてはまる金額に○をして下さい。

選択肢
-------------------------------------------------------------------------
 1. 249万円以下
 2. 250～499万円
 3. 500～749万円
 4. 750～999万円
 5. 1000～1249万円
 6. 1250～1499万円
 7. 1500万円以上
 8. （自分の両親は死亡）




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
9


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_2
   
   * p2_2
   
   * p4_2
   
   * p5b_2
   
   * p6_2
   
   * p8_2
   
   * p9_2
   
   * p10_2
   
   * p11ab_2
   
   * p11c_2
   
   * p12_2
   
   * p13_2
   
   * p14_2
   
   * p15_2
   
   * p16abc_2
   
   * p16d_2
   
   * p17_2
   
   * p18_2
   
   * p19_2
   
   * p20_2
   
   * p21abcd_2
   
   * p21e_2
   
   * p22_2
   
   
