
======================================================================================================================================================
義親・金融資産遺産相続期待
======================================================================================================================================================


変数名：Q330C
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなた方ご夫婦は、ご主人の親から金融資産や実物資産をもらうことを期待していますか。
 金融資産・遺産として。

選択肢
-------------------------------------------------------------------------
＿＿＿＿万円




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
9998

分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
9999


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_2
   
   * p5b_2
   
   * p6_2
   
   * p7_2
   
   * p8_2
   
   * p9_2
   
   * p10_2
   
   
