
======================================================================================================================================================
世帯証券類・購入有無
======================================================================================================================================================


変数名：Q335
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
お宅では、預貯金や有価証券をどのくらいお持ちですか。A.お宅（あなた方ご夫婦および子ども）でお持ちのものの全体についてお答え下さい。（5）この1年間（調査前年10月～調査年9月）に有価証券を購入しましたか。（購入後売却した場合も購入に含めます）

選択肢
-------------------------------------------------------------------------
 1. 購入した
 2. 購入しなかった




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_2
   
   * p2_2
   
   * p3_2
   
   * p4_2
   
   * p5a_2
   
   * p5b_2
   
   * p6_2
   
   * p7_2
   
   * p8_2
   
   * p9_2
   
   * p10_2
   
   * p11ab_2
   
   * p11c_2
   
   * p12_2
   
   * p13_2
   
   * p14_2
   
   * p15_2
   
   * p16abc_2
   
   * p16d_2
   
   * p17_2
   
   * p18_2
   
   * p19_2
   
   * p20_2
   
   * p21abcd_2
   
   * p21e_2
   
   * p22_2
   
   
