
======================================================================================================================================================
貯蓄目的・3番目
======================================================================================================================================================


変数名：Q349C
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたはどのような目的で貯蓄なさっていますか。下にあげてある中から、一番大きな目的、2番目の目的、3番目の目的をお答えください。（それぞれあてはまるところに○）

選択肢
-------------------------------------------------------------------------
 1. 耐久消費財の購入資金に
 2. レジャー資金に
 3. 結婚資金に
 4. 病気、災害、その他不時の出費に備えるため
 5. マイホーム（土地を含む）の取得（建て替え、買い替えを含む）のため
 6. 子どもの教育費に
 7. 子どもの結婚資金に
 8. 老後の生活に備えるため
 9. 納税資金に
 10. 独立自営のための資金に
 11 特に目的はないが貯蓄をしていれば安心だから
 12 遺産として残すため
 13. その他（具体的に　　　　　　）




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
14


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_2
   
   * p2_2
   
   * p3_2
   
   * p4_2
   
   * p5a_2
   
   * p5b_2
   
   * p6_2
   
   * p7_2
   
   * p8_2
   
   
