
======================================================================================================================================================
貯蓄目的・マイホームの取得
======================================================================================================================================================


変数名：Q354C
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなた方ご夫婦はどのような目的で貯蓄なさっていますか。下にあげる目的のために貯蓄をしている場合は「あり」に○、していない場合は「なし」に○をつけて下さい。（e）マイホーム（土地を含む）の取得（立て替え、買い替えを含む）のため

選択肢
-------------------------------------------------------------------------
 1. あり
 2. なし




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p9_3
   
   * p10_3
   
   * p11ab_3
   
   * p11c_3
   
   * p12_3
   
   * p13_3
   
   * p14_3
   
   * p15_3
   
   * p16abc_3
   
   * p16d_3
   
   * p17_3
   
   * p18_3
   
   * p19_3
   
   * p20_3
   
   * p21abcd_3
   
   * p21e_3
   
   * p22_3
   
   
