
======================================================================================================================================================
本人（妻）・掛け捨てタイプ年間保険料
======================================================================================================================================================


変数名：Q364
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなた方ご夫婦は、次の保険にどのくらい保険料を払っていますか。（注: 保険には簡易保険、郵便年金、生命保険、個人年金保険、積立型損害保険、障害保険、学資保険などを含みます）A.あなたが保険料の払い込み人となっている保険〔該当するものに○をつけ、その保険料をご記入下さい。〕昨年1年間（調査前年1月～12月）の保険料

選択肢
-------------------------------------------------------------------------
＿＿万円




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
98

分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
99


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_2
   
   * p2_2
   
   * p3_2
   
   * p4_2
   
   * p5a_2
   
   * p5b_2
   
   * p6_2
   
   * p7_2
   
   * p8_2
   
   * p9_2
   
   * p10_2
   
   * p11ab_2
   
   * p11c_2
   
   * p12_2
   
   * p13_2
   
   * p14_2
   
   * p15_2
   
   * p16abc_2
   
   * p16d_2
   
   * p17_2
   
   * p18_2
   
   * p19_2
   
   * p20_2
   
   * p21abcd_2
   
   * p21e_2
   
   * p22_2
   
   
