
======================================================================================================================================================
1年以内の住宅購入内容
======================================================================================================================================================


変数名：Q382
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなた方ご夫婦は、この１年間（調査前年10月～調査年9月）に、自分たちで住んだり、セカンドハウスとして利用するために土地または住宅を購入しましたか。（新築や親との共同名義のものも含みます）

選択肢
-------------------------------------------------------------------------
 1. 土地のみを購入した
 2. 家屋のみを購入した
 3. 土地と家屋両方を購入した
 4. マンションを購入した
 5. 購入しなかった




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_2
   
   
