
========================================
**1年以内の住宅購入価格・合計**
========================================


変数名
-----------------
**Q383C_Q803B**

質問文
------------------
その購入価格はいくらでしたか。（家屋のみ、マンションの場合は「家屋」のみに、土地のみの場合は「土地」のみにご記入下さい）

選択肢
------------------------
合計

桁あふれコード
^^^^^^^^^^^^^^^^^^^^
999998

分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
999999

無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



収録シート
----------------------------
.. hlist::
   :columns: 3
   
   



調査票
-----------------------------
