
======================================================================================================================================================
住宅購入資金・その他
======================================================================================================================================================


変数名：Q384I
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
その費用はどのように賄いましたか。

その他（具体的に　　　　　　　　）

選択肢
-------------------------------------------------------------------------
＿＿＿＿万円




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
99998

分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
99999


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_2
   
   * p5a_2
   
   * p5b_2
   
   
