
======================================================================================================================================================
住宅購入資金・夫婦（本人）貯蓄
======================================================================================================================================================


変数名：Q384A
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
その費用はどのように賄いましたか。

夫婦の貯蓄

選択肢
-------------------------------------------------------------------------
＿＿＿＿万円




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
99998

分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
99999


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_2
   
   * p5a_2
   
   * p5b_2
   
   
