
======================================================================================================================================================
住宅購入資金・合計
======================================================================================================================================================


変数名：Q384J
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
その費用はどのように賄いましたか。

合計

選択肢
-------------------------------------------------------------------------
＿＿＿＿万円




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
999998

分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
999999


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_2
   
   * p5a_2
   
   * p5b_2
   
   
