
======================================================================================================================================================
法改正の認知
======================================================================================================================================================


変数名：Q385
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
今年の2月に決まった総合経済対策の一環として、住宅取得資金の贈与に係る贈与税の特例が拡充されるなど、住宅関連税制が拡充されたことをご存知ですか。

選択肢
-------------------------------------------------------------------------
 1. 変わったこともその内容も知っている
 2. 変わったことは知っているが、その内容は知らない
 3. 変わったことを知らない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
4


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_2
   
   
