
======================================================================================================================================================
法改正の影響の内容
======================================================================================================================================================


変数名：Q388
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
では、住宅取得資金贈与は、具体的にどのような影響がありましたか。

選択肢
-------------------------------------------------------------------------
 1. 贈与それ自体が可能になった
 2. 贈与の時期が早まった
 3. 贈与の時期が遅くなった
 4. 贈与の額が増えた
 5. 贈与の額が減った
 6. その他（具体的に　　　　　）




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
7


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_2
   
   
