
======================================================================================================================================================
3.その他（具体的に　　　　）
======================================================================================================================================================


変数名：Q391C
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
このような法改正は将来次のような方からの住宅取得資金の贈与に影響を及ぼすと思いますか。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
3.その他（具体的に　　　　）




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_2
   
   
