
======================================================================================================================================================
法改正の将来ありそうな影響の内容
======================================================================================================================================================


変数名：Q392
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
では、住宅取得資金贈与は、具体的にどのような影響があると思いますか。

選択肢
-------------------------------------------------------------------------
 1. 贈与それ自体を可能にする
 2. 贈与の時期が早まる
 3. 贈与の時期が遅くなる
 4. 贈与の額が増える
 5. 贈与の額が減る
 6. その他（具体的に　　　　　）




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
7


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_2
   
   
