
======================================================================================================================================================
法改正の将来の住宅取得への影響
======================================================================================================================================================


変数名：Q393
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
このような法改正はあなたの将来の住宅取得行動にどのような影響を及ぼす呂思いますか。

選択肢
-------------------------------------------------------------------------
 1. 住宅取得を初めて可能にする
 2. その時期を早めることを可能にする
 3. 購入価格を上げることを可能にする
 4. その他（具体的に　　　　）
 5. 何の影響もなかった




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_2
   
   
