
========================================
**1年以内の住宅売却内容**
========================================


変数名
-----------------
**Q395_Q804A_Q841**

質問文
------------------
この１年間（調査前年10月～調査年9月）に、あなた方ご夫婦が自分たちで住んだり、セカンドハウスとして利用していた土地または住宅を売却しましたか。（親との共同名義のものも含みます）

選択肢
------------------------
1.土地のみを売却した
2.家屋のみを売却した
3.土地と家屋両方を売却した
4.マンションを売却した
5.売却しなかった

桁あふれコード
^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6

無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



収録シート
----------------------------
.. hlist::
   :columns: 3
   
   



調査票
-----------------------------
