
========================================
**1年以内の住居以外の不動産購入**
========================================


変数名
-----------------
**Q406_Q849**

質問文
------------------
この２年間（調査前々年10月～調査年9月）に、あなた方ご夫婦は、今住んでいる家やセカンドハウス以外に、土地・建物を購入しましたか。（新築や親との共同名義のものも含みます）

選択肢
------------------------
1.土地のみを購入した
2.家屋のみを購入した
3.土地と家屋両方を購入した
4.マンションを購入した
5.購入しなかった

桁あふれコード
^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6

無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



収録シート
----------------------------
.. hlist::
   :columns: 3
   
   



調査票
-----------------------------
