
======================================================================================================================================================
1年以内の住居以外の不動産売却
======================================================================================================================================================


変数名：Q408
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
この２年間（調査前々年10月～調査年9月）に、あなた方ご夫婦が自分たちで住んだりセカンドハウスとして利用していた土地・建物以外の、土地・建物を売却しましたか。（親との共同名義のものも含みます）

選択肢
-------------------------------------------------------------------------
 1. 土地のみを売却した
 2. 家屋のみを売却した
 3. 土地と家屋両方を売却した
 4. マンションを売却した
 5. 売却しなかった




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_2
   
   
