
======================================================================================================================================================
建物建築・借入先1
======================================================================================================================================================


変数名：Q415A
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
現在の借入れについて、以下の項目にご記入下さい。

建物建築・借入先1

選択肢
-------------------------------------------------------------------------
 11. 銀行など金融機関
 12. 住宅金融支援機構・年金金融・財形融資・公団融資・自治体融資などの公的融資
 13. 社内融資
 14. 妻の親
 15. 夫の親
 16. その他




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_2
   
   * p3_2
   
   * p4_2
   
   * p5a_2
   
   * p5b_2
   
   * p6_2
   
   * p7_2
   
   * p8_2
   
   * p9_2
   
   * p10_2
   
   * p11ab_2
   
   * p11c_2
   
   * p12_2
   
   * p13_2
   
   * p14_2
   
   * p15_2
   
   * p16abc_2
   
   * p16d_2
   
   * p17_2
   
   * p18_2
   
   * p19_2
   
   * p20_2
   
   * p21abcd_2
   
   * p21e_2
   
   * p22_2
   
   
