
======================================================================================================================================================
衣類等購入・借入先3
======================================================================================================================================================


変数名：Q426E
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
現在の借入れについて、以下の項目にご記入下さい。

衣類等購入・借入先3

選択肢
-------------------------------------------------------------------------
 21. 銀行など金融機関	・郵便局
 22. 社内融資
 23. 銀行系クレジット会社
 24. 信販会社
 25. 消費者金融会社
 26. 流通関連会社
 27. 妻の親
 28. 夫の親
 29. その他




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_2
   
   * p3_2
   
   * p4_2
   
   * p5a_2
   
   * p5b_2
   
   * p6_2
   
   * p7_2
   
   * p8_2
   
   * p9_2
   
   * p10_2
   
   * p11ab_2
   
   * p11c_2
   
   * p12_2
   
   * p13_2
   
   * p14_2
   
   * p15_2
   
   * p16abc_2
   
   * p16d_2
   
   * p17_2
   
   * p18_2
   
   * p19_2
   
   
