
======================================================================================================================================================
その他・理由1
======================================================================================================================================================


変数名：Q433B
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
現在の借入れについて、以下の項目にご記入下さい。

その他・理由1

選択肢
-------------------------------------------------------------------------
 31. そこでしか借りられなかった
 32. 手続きが簡単だった
 33. 時間的に一番早く借りられた
 34. 営業時間が長く、夜も開いていた
 35. 土曜・日曜にも借りられた
 36. 金利が低かった
 37. その機関の人から熱心に勧められた
 38. 友人・知人に勧められた
 39. 借入れできるカードを持っていた
 40. 返済方法が簡単そうだった
 41. たまたま近くにあった
 42. 有名で信頼できると思った
 43. 気軽に借りられるから
 44. 金融機関から借金をしたくなかった
 45. その他




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_2
   
   * p3_2
   
   * p4_2
   
   * p5a_2
   
   * p5b_2
   
   * p6_2
   
   * p7_2
   
   * p8_2
   
   * p9_2
   
   * p10_2
   
   * p11ab_2
   
   * p11c_2
   
   * p12_2
   
   * p13_2
   
   * p14_2
   
   * p15_2
   
   * p16abc_2
   
   * p16d_2
   
   * p17_2
   
   * p18_2
   
   * p19_2
   
   * p20_2
   
   * p21abcd_2
   
   * p21e_2
   
   * p22_2
   
   
