
======================================================================================================================================================
4.返済期間
======================================================================================================================================================


変数名：Q438D
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
一般的に借り入れを考える場合、あなたはどのようなことを重視しますか。次の中から重視する物を2つまであげて下さい。（○は2つまで）

選択肢
-------------------------------------------------------------------------
4.返済期間




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_2
   
   * p2_2
   
   * p3_2
   
   * p4_2
   
   * p5a_2
   
   * p5b_2
   
   * p6_2
   
   * p7_2
   
   * p8_2
   
   * p9_2
   
   * p10_2
   
   * p11c_2
   
   
