
======================================================================================================================================================
クレジットカードの利用の有無
======================================================================================================================================================


変数名：Q439
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなた方ご夫婦は、クレジットカードをご利用ですか。（注）クレジットカードの具体例・銀行系クレジットカード（JCB、VISA、UC、三菱UFJニコスなど）・信販会社（ジャックス、ライフ、セディナ（旧オーエムシーカード、セントラルファイナンス、クォーク）など）・消費者金融会社（アコム、武富士、プロミス、レイクなど）・流通関連会社（丸井、クレディセゾンなど。およびデパート各社）

選択肢
-------------------------------------------------------------------------
 1. 利用している
 2. カードは持っているがほとんど利用していない
 3. カードは持っていない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
4


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_2
   
   * p2_2
   
   * p3_2
   
   * p4_2
   
   * p5a_2
   
   * p5b_2
   
   * p6_2
   
   * p7_2
   
   * p8_2
   
   * p9_2
   
   * p10_2
   
   * p11ab_2
   
   * p11c_2
   
   * p12_2
   
   * p13_2
   
   * p14_2
   
   * p15_2
   
   * p16abc_2
   
   * p16d_2
   
   * p17_2
   
   * p18_2
   
   * p19_2
   
   * p20_2
   
   * p21abcd_2
   
   * p21e_2
   
   * p22_2
   
   
