
======================================================================================================================================================
夫婦とも仕事／くつろぎの時間
======================================================================================================================================================


変数名：Q504B
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
（1）次のような1日の時間のうち、あなたがご主人と一緒に過ごすために大切にしている時間はありますか。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
夫婦とも仕事／くつろぎの時間




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_3
   
   * p3_3
   
   * p5a_3
   
   * p5b_3
   
   * p7_3
   
   * p9_3
   
   
