
======================================================================================================================================================
視野拡大・刺激のある会話
======================================================================================================================================================


変数名：Q505C
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
ご主人とは、視野が広がり刺激を受けるような話をしますか。

選択肢
-------------------------------------------------------------------------
 1. よくする
 2. 時々する
 3. あまりしない
 4. ほとんどしない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_3
   
   * p3_3
   
   * p5a_3
   
   * p5b_3
   
   * p7_3
   
   * p9_3
   
   
