
======================================================================================================================================================
夫婦の会話増加意向
======================================================================================================================================================


変数名：Q505D
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたは、ご主人との会話を増やしたいですか。

選択肢
-------------------------------------------------------------------------
 1. もっと増やしたい
 2. 今のままでいい
 3. もっと少なくていい




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
4


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_3
   
   * p3_3
   
   * p5a_3
   
   * p5b_3
   
   * p7_3
   
   * p9_3
   
   
