
======================================================================================================================================================
3.視野が広がり刺激を受けるような話をもっとしたい
======================================================================================================================================================


変数名：Q506C
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
どのような内容の話を増やしたいですか（○はいくつでも）

選択肢
-------------------------------------------------------------------------
3.視野が広がり刺激を受けるような話をもっとしたい




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_3
   
   * p3_3
   
   * p5a_3
   
   * p5b_3
   
   * p7_3
   
   * p9_3
   
   
