
======================================================================================================================================================
（5）子どものお稽古事・しつけ
======================================================================================================================================================


変数名：Q510E
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
問8の項目について現在の決め方をどう思いますか。

選択肢
-------------------------------------------------------------------------
 1. 相手に決めてもらいたい
 2. 夫婦2人で決めたい
 3. もっと自分で決めたい
 4. 現状程度でよい




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_3
   
   * p3_3
   
   * p5a_3
   
   * p5b_3
   
   * p7_3
   
   * p9_3
   
   
