
======================================================================================================================================================
今後ほしい子どもの性別
======================================================================================================================================================


変数名：Q516
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
男の子と女の子、どちらが欲しいのかと尋ねられたら、どちらが欲しいですか。

選択肢
-------------------------------------------------------------------------
 1. 男の子
 2. 女の子




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_3
   
   * p5a_3
   
   * p5b_3
   
   * p8_3
   
   * p11c_3
   
   * p12_3
   
   * p13_3
   
   * p14_3
   
   * p15_3
   
   * p16abc_3
   
   * p16d_3
   
   * p17_3
   
   * p18_3
   
   * p19_3
   
   * p20_3
   
   * p21abcd_3
   
   * p21e_3
   
   * p22_3
   
   
