
======================================================================================================================================================
今後の出産・育児時の仕事
======================================================================================================================================================


変数名：Q517
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
出産や育児のとき、仕事をどうなさいますか。

選択肢
-------------------------------------------------------------------------
 1. 今やっている仕事を続けたい
 2. 今やっている仕事はやめ、もっと時間の短い仕事をやりたい
 3. 今は仕事をやっているが、そのときには仕事は一切やめたい
 4. 今も仕事をやっていないが、そのときにもしごとをやるつもりはない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_3
   
   * p5a_3
   
   * p5b_3
   
   * p8_3
   
   
