
======================================================================================================================================================
長子・学校区分
======================================================================================================================================================


変数名：Q520
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
中学生以上の一番上のお子さんについて伺います。そのお子さんは公立の学校に通っていますか、私立の学校に通っていますか。

選択肢
-------------------------------------------------------------------------
 1. 公立
 2. 国立
 3. 私立




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
4


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_3
   
   * p5a_3
   
   * p5b_3
   
   * p8_3
   
   * p12_3
   
   * p13_3
   
   * p14_3
   
   * p15_3
   
   * p16abc_3
   
   * p16d_3
   
   
