
======================================================================================================================================================
長子・学習塾／普段から通っている
======================================================================================================================================================


変数名：Q523A
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
その子さんは学習塾や予備校（家庭教師を含む）、英会話などに通っていますか。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
1.普段から通っている




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
4


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_3
   
   * p5a_3
   
   * p5b_3
   
   * p8_3
   
   * p12_3
   
   * p13_3
   
   * p14_3
   
   * p15_3
   
   * p16abc_3
   
   * p16d_3
   
   * p17_4
   
   
