
======================================================================================================================================================
長子・学習塾に通わせる予定（現在通わせていない人）
======================================================================================================================================================


変数名：Q526A
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
今後も学習塾や予備校、英会話等に通わせないつもりですか。

選択肢
-------------------------------------------------------------------------
 1. もう少し大きくなったら通わせる
 2. 成績のいかんによって通わせるかもしれない
 3. 通わせるつもりはない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
4


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_3
   
   * p5a_3
   
   * p5b_3
   
   * p8_3
   
   * p12_3
   
   * p13_3
   
   * p14_3
   
   * p15_3
   
   * p16abc_3
   
   * p16d_3
   
   
