
======================================================================================================================================================
結婚費用・本人（妻）・新婚旅行
======================================================================================================================================================


変数名：Q528E
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
その時のご夫婦の結婚費用はいくらぐらいでしたか（結納、結納返しを除く）。各項目について双方の支出をご記入ください。



選択肢
-------------------------------------------------------------------------
＿＿＿万円




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
998

分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
999


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_3
   
   * p5b_3
   
   
