
======================================================================================================================================================
1年以内の通学の有無
======================================================================================================================================================


変数名：Q536B
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたはこの1年間（調査前年10月～調査年9月）に各種学校、専門学校、大学、通信教育などで受講しましたか。会社から派遣されたものは除いてお答え下さい。

選択肢
-------------------------------------------------------------------------
 1. 受講した
 2. 受講しなかった




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p9_3
   
   * p10_3
   
   * p11ab_3
   
   * p11c_3
   
   * p12_3
   
   * p13_3
   
   * p14_3
   
   * p15_3
   
   * p16abc_3
   
   * p16d_3
   
   * p17_3
   
   * p18_3
   
   * p19_3
   
   * p20_3
   
   * p21abcd_3
   
   * p21e_3
   
   * p22_3
   
   
