
======================================================================================================================================================
自分で負担した授業料
======================================================================================================================================================


変数名：Q542B
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
（勤務先または、公的な助成を除いて）あなた自身が、またはあなたの家族が負担した費用（授業料や教材費）はこの1年間（調査前年10月～調査年9月）でいくらでしたか。（交通費は除きます）

選択肢
-------------------------------------------------------------------------
＿＿＿万円
 0. なし




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
998

分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
999


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p9_3
   
   * p10_3
   
   * p11ab_3
   
   * p11c_3
   
   * p12_3
   
   * p13_3
   
   * p14_3
   
   * p15_3
   
   * p16abc_3
   
   * p16d_3
   
   * p17_3
   
   * p18_3
   
   * p19_3
   
   * p20_3
   
   * p21abcd_3
   
   * p21e_3
   
   * p22_3
   
   
