
======================================================================================================================================================
9.時間を充実させるため
======================================================================================================================================================


変数名：Q550I
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
通った理由をお聞かせ下さい。（○は2つまで）

選択肢
-------------------------------------------------------------------------
9.時間を充実させるため




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_3
   
   * p4_3
   
   * p8_3
   
   
