
======================================================================================================================================================
10.打ち込めるものがほしいから
======================================================================================================================================================


変数名：Q550J
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
通った理由をお聞かせ下さい。（○は2つまで）

選択肢
-------------------------------------------------------------------------
10.打ち込めるものがほしいから




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_3
   
   * p4_3
   
   * p8_3
   
   
