
======================================================================================================================================================
6.自分の視点を作りたいから
======================================================================================================================================================


変数名：Q550F
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
通った理由をお聞かせ下さい。（○は2つまで）

選択肢
-------------------------------------------------------------------------
6.自分の視点を作りたいから




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_3
   
   * p4_3
   
   * p8_3
   
   
