
======================================================================================================================================================
6.その他（具体的に　　　　　　　　　）
======================================================================================================================================================


変数名：Q552F
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
その費用はどなたが負担しましたか。

選択肢
-------------------------------------------------------------------------
6.その他（具体的に　　　　　　　　　）




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_3
   
   * p4_3
   
   * p8_3
   
   
