
======================================================================================================================================================
3.進学の準備のため
======================================================================================================================================================


変数名：Q556C
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
受けた理由をお聞かせください。（○は2つまで）

選択肢
-------------------------------------------------------------------------
3.進学の準備のため




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_3
   
   * p4_3
   
   * p8_3
   
   
