
======================================================================================================================================================
収入の乏しい高齢者・病気の高齢者が生きにくくなっている
======================================================================================================================================================


変数名：Q557_88
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
次の（1）から（60）のそれぞれについて、この半年間にあったかどうかを「はい」「いいえ」でお答えください。

選択肢
-------------------------------------------------------------------------
 1. はい
 2. いいえ




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p14_4
   
   
