
======================================================================================================================================================
10年後の生活程度予測
======================================================================================================================================================


変数名：Q561
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
10年後のあなたの生活程度は、次のどれにはいっていると予測しますか。（○は１つ）

選択肢
-------------------------------------------------------------------------
 1. 上
 2. 中の上
 3. 中の中
 4. 中の下
 5. 下




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_3
   
   
