
======================================================================================================================================================
5.政治・経済の国際化
======================================================================================================================================================


変数名：Q563E
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
10年後に向けて、社会環境の中でより充実させてほしい事柄がありましたら、次の中から3つまで選んでください。（○は3つまで）

選択肢
-------------------------------------------------------------------------
5.政治・経済の国際化




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_3
   
   
