
======================================================================================================================================================
16.道路・鉄道
======================================================================================================================================================


変数名：Q563P
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
10年後に向けて、社会環境の中でより充実させてほしい事柄がありましたら、次の中から3つまで選んでください。（○は3つまで）

選択肢
-------------------------------------------------------------------------
16.道路・鉄道




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_3
   
   
