
======================================================================================================================================================
結婚希望年齢
======================================================================================================================================================


変数名：Q565
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
いくつくらいまでに結婚したいですか。

選択肢
-------------------------------------------------------------------------
＿＿歳




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
98

分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
99


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_3
   
   * p3_3
   
   * p4_3
   
   * p5a_3
   
   * p5b_3
   
   * p6_3
   
   * p7_3
   
   * p8_3
   
   * p9_3
   
   * p10_3
   
   * p11ab_3
   
   * p11c_3
   
   * p12_3
   
   * p13_3
   
   * p14_3
   
   * p15_3
   
   * p16abc_3
   
   * p16d_3
   
   * p17_3
   
   * p18_3
   
   * p19_3
   
   * p20_3
   
   * p21abcd_3
   
   * p21e_3
   
   * p22_3
   
   
