
======================================================================================================================================================
（2）親の世話（家事・介護・訪問など）をすること
======================================================================================================================================================


変数名：Q569B
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
結婚するに当たって、あなたの親や家との関係で次のような難しい問題はありますか。〈あなたの親があなたに期待していることで難しい問題〉

選択肢
-------------------------------------------------------------------------
 1. ある
 2. ない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_3
   
   * p3_3
   
   * p4_3
   
   * p5a_3
   
   * p5b_3
   
   * p6_3
   
   * p7_3
   
   * p8_3
   
   * p9_3
   
   * p10_3
   
   
