
======================================================================================================================================================
茶道／⑤1年間の費用
======================================================================================================================================================


変数名：Q598D
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたはこの1年間にどんな趣味・娯楽等の活動を行いましたか。行った趣味・娯楽等の活動について、以下の項目にご記入ください。①「1年間に行った趣味・娯楽等の活動」②「一緒に活動した主な人」は、次ページのコード表からあてはまる「コード番号」をご記入ください。

選択肢
-------------------------------------------------------------------------





桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
998

分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
999


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_4
   
   
