
======================================================================================================================================================
友人数・女性・近隣
======================================================================================================================================================


変数名：Q647G
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
現在つき合いのある女性の友人の人数を、以下のきっかけごとにお答え下さい。ここでいう「友人」とは、あなたと1対1の関係でつき合いがある（会ったり、電話で話したり、文通したりする）友人を言います。グループ交際の場合は含みません。また、出会った「きっかけ」が重複する場合は、主なきっかけでお答え下さい。学校を卒業してからできた友人、近所に住んでいることがきっかけで

選択肢
-------------------------------------------------------------------------
＿＿人




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
98

分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
99


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_4
   
   * p3_4
   
   * p4_4
   
   * p5a_4
   
   * p5b_4
   
   * p6_4
   
   * p7_4
   
   * p8_4
   
   * p9_4
   
   * p10_4
   
   * p11ab_4
   
   * p11c_4
   
   * p12_4
   
   * p13_4
   
   * p14_4
   
   * p15_4
   
   * p16abc_4
   
   * p16d_4
   
   * p17_4
   
   * p18_4
   
   * p19_4
   
   * p20_4
   
   * p21abcd_4
   
   * p21e_4
   
   * p22_4
   
   
