
======================================================================================================================================================
求める友人の性別・（3）刺激を受ける友人
======================================================================================================================================================


変数名：Q654C
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
（1）で○のついた友人は男女どちらがいいですか。

選択肢
-------------------------------------------------------------------------
 1. 女
 2. 男
 3. 両方
 4. どちらでもいい




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_4
   
   * p3_4
   
   * p4_4
   
   * p5a_4
   
   * p5b_4
   
   * p6_4
   
   * p7_4
   
   * p8_4
   
   * p9_4
   
   * p10_4
   
   
