
======================================================================================================================================================
仕事に関係しての景気動向への関心
======================================================================================================================================================


変数名：Q655
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたは、仕事に関連して景気の動向が気になりますか。

選択肢
-------------------------------------------------------------------------
 1. 気になる
 2. 気にならない
 3. 仕事はしていない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
4


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_5
   
   
