
======================================================================================================================================================
バブル時代と比べて所得の変化
======================================================================================================================================================


変数名：Q660
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
数年前のバブルの時代と比べて、あなた（または、あなたの家）の今年の所得は増えていますか。あるいは、減っていますか。

選択肢
-------------------------------------------------------------------------
 1. 大幅に増えた
 2. 若干増えた
 3. 変わらない
 4. 若干減った
 5. 大幅に減った




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_5
   
   
