
======================================================================================================================================================
バブル時代と比べて貯蓄額の変化
======================================================================================================================================================


変数名：Q662
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
では、今年の貯蓄額はバブルの時代と比べて、どのようになっていますか。

選択肢
-------------------------------------------------------------------------
 1. 大幅に増えた
 2. 若干増えた
 3. 変わらない
 4. 若干減った
 5. 大幅に減った




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_5
   
   
