
======================================================================================================================================================
（9）家賃
======================================================================================================================================================


変数名：Q665I
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
今回の景気停滞は、あなたの消費生活にどのような影響を及ぼしましたか。次にあげる（1）から（20）のそれぞれについて、最近の支出額の変化を、5段階でお答えください。

選択肢
-------------------------------------------------------------------------
 1. 大幅に増
 2. やや増
 3. 変わらない
 4. やや増
 5. 大幅に減
 6. 支出なし




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
7


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_5
   
   
