
======================================================================================================================================================
今後の日本の景気予想
======================================================================================================================================================


変数名：Q670
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
わが国の景気は、今後よくなると思いますか。

選択肢
-------------------------------------------------------------------------
 1. 大幅によくなる
 2. 若干良くなる
 3. 変わらない
 4. 若干悪くなる
 5. 大幅に悪くなる




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_5
   
   * p19_3
   
   * p20_3
   
   * p21abcd_3
   
   * p21e_3
   
   * p22_3
   
   
