
======================================================================================================================================================
義父・職業の有無
======================================================================================================================================================


変数名：Q696
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
ご主人の父親は現在職業をお持ちですか。

選択肢
-------------------------------------------------------------------------
 1. 職業を持っている
 2. 職業を持っていない
 3. わからない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
4


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_5
   
   * p2_5
   
   * p3_5
   
   * p4_5
   
   * p5a_5
   
   * p5b_5
   
   * p6_5
   
   * p7_5
   
   * p8_5
   
   * p9_5
   
   * p10_5
   
   * p11ab_5
   
   * p11c_5
   
   * p12_5
   
   * p13_5
   
   * p14_5
   
   * p15_5
   
   * p16abc_5
   
   * p16d_5
   
   * p17_5
   
   * p18_5
   
   * p19_5
   
   * p20_5
   
   * p21abcd_5
   
   * p21e_5
   
   * p22_5
   
   
