
======================================================================================================================================================
義父・職種（現役時）
======================================================================================================================================================


変数名：Q697
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
ご主人の父親のご職業は何ですか（何でしたか）。具体的にご記入の上、○をつけてください。

選択肢
-------------------------------------------------------------------------
 1. 農林漁業（自営者）
 2. 農林漁業（家族従業者）
 3. 小規模〔9人以下〕の商業・工業・サービス業（自営者）
 4. 小規模〔9人以下〕の商業・工業・サービス業（家族従業者）
 5. 自由業（開業医など）
 6. 管理職（会社の部長以上など）
 7. 専門職（病院勤務医師など）
 8. 技術職（技術者など）
 9. 教員（小・中・高校など）
 10. 事務職（一般事務など）
 11. 技能・作業職（工員など）
 12. 販売サービス職（店員など）
 13. 自宅で賃仕事（内職）
 14. 無職




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_5
   
   * p2_5
   
   * p3_5
   
   * p4_5
   
   * p5a_5
   
   * p5b_5
   
   * p6_5
   
   * p7_5
   
   * p8_5
   
   * p9_5
   
   * p10_5
   
   * p11ab_5
   
   * p11c_5
   
   * p12_5
   
   * p13_5
   
   * p14_5
   
   * p15_5
   
   * p16abc_5
   
   * p16d_5
   
   * p17_5
   
   * p18_5
   
   * p19_5
   
   * p20_5
   
   * p21abcd_5
   
   * p21e_5
   
   * p22_5
   
   
