
======================================================================================================================================================
義父・従業員数
======================================================================================================================================================


変数名：Q698
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
その勤め先の従業員は会社全体で何人くらいですか（でしたか）。
（注　従業員数には、臨時職員・アルバイトは除きます。公務員の方は従業員数にかかわりなく「官公庁」に○をしてください。）

選択肢
-------------------------------------------------------------------------
 1. 1～4人
 2. 5～9人
 3. 10～29人
 4. 30～99人
 5. 100～499人
 6. 500～999人
 7. 1000人以上 8. 官公庁




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
9


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_5
   
   * p2_5
   
   * p3_5
   
   * p4_5
   
   * p5a_5
   
   * p5b_5
   
   * p6_5
   
   * p7_5
   
   * p8_5
   
   * p9_5
   
   * p10_5
   
   * p11ab_5
   
   * p11c_5
   
   * p12_5
   
   * p13_5
   
   * p14_5
   
   * p15_5
   
   * p16abc_5
   
   * p16d_5
   
   * p17_5
   
   * p18_5
   
   * p19_5
   
   * p20_5
   
   * p21abcd_5
   
   * p21e_5
   
   * p22_5
   
   
