
======================================================================================================================================================
産後の手助けを受けた相手
======================================================================================================================================================


変数名：Q70
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
産後、主にどなたかの手助けを受けましたか。（○は1つ）

選択肢
-------------------------------------------------------------------------
 1. 実家で親の世話になった
 2. 夫の実家で夫の親の世話になった
 3. あなたの家であなたの親や姉妹に手伝ってもらった
 4. あなたの家で夫の親や姉妹に手伝ってもらった
 5. あなたの家で近所の人や友人にお礼をだし手伝ってもらった
 6. あなたの家で近所の人や友人に手伝ってもらった
 7. あなたの家でベビーシッター、家政婦などを雇った
 8. その他（具体的に　　　　　　）
 9. 夫婦以外に特に誰の手助けも借りなかった
 10. 誰の手助けも借りなかった




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
11


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_1
   
   * p3_1
   
   * p4_1
   
   * p5a_1
   
   * p6_1
   
   * p7_1
   
   * p8_1
   
   * p9_1
   
   * p10_1
   
   
