
======================================================================================================================================================
20.デジタルカメラ
======================================================================================================================================================


変数名：Q703AE
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
次のもののうち、あなたやご主人が以前から持っていたもので、現在の結婚生活に持ち込んだものはありますか。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
20.デジタルカメラ




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p10_5
   
   
