
======================================================================================================================================================
*.石油ストーブ
======================================================================================================================================================


変数名：Q707N
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
前問（問2、問3、問4）の後、現在までに購入したものがありますか。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
*.石油ストーブ




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_5
   
   * p2_5
   
   
