
======================================================================================================================================================
結婚時の住居変化
======================================================================================================================================================


変数名：Q708
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
結婚後による居住の変化は次のうちどれになりますか。

選択肢
-------------------------------------------------------------------------
 1. あなたがご主人の家に引っ越した
 2. ご主人があなたの家に引っ越した
 3. 家を新しく借りた
 4. 家（土地または住宅のみも含みます）を新しく購入した（新築も親との共同名義も含みます）




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p3_2
   
   * p4_2
   
   * p5a_2
   
   * p6_2
   
   * p7_2
   
   * p8_2
   
   * p9_2
   
   * p10_2
   
   * p11ab_2
   
   * p12_2
   
   * p13_2
   
   * p14_2
   
   * p15_2
   
   * p16abc_2
   
   * p17_2
   
   * p18_2
   
   * p19_2
   
   * p20_2
   
   * p21abcd_2
   
   * p22_2
   
   
