
======================================================================================================================================================
結婚時の住宅購入価格・家屋
======================================================================================================================================================


変数名：Q710A
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
その購入価格はいくらでしたか。（家屋のみ、マンションの場合は「家屋」のみに、土地のみの場合は「土地」のみにご記入ください。）

 家屋

選択肢
-------------------------------------------------------------------------
＿億＿＿＿0万円




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
999998

分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
999999


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p3_2
   
   * p4_2
   
   
