
======================================================================================================================================================
義親・実物資産遺産相続・現在の価値
======================================================================================================================================================


変数名：Q766D
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
ご主人の親からこれまでに金融資産や実物資産をもらったことがありますか。もらった場合はその価値をご記入ください。

選択肢
-------------------------------------------------------------------------
現在の価値＿＿＿＿万円




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
9998

分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
9999


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p3_2
   
   * p4_2
   
   * p5a_2
   
   
