
======================================================================================================================================================
本人（妻）の収入の用途
======================================================================================================================================================


変数名：Q801A
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたは働いて得た収入（収入のない場合は、もし収入を得たと仮定して）を、誰のために使っていますか。（○は1つ）

選択肢
-------------------------------------------------------------------------
 1. あなた自身のため
 2. 夫婦のため
 3. 子どものため
 4. 家族のため
 5. その他（具体的に　　　　　　）




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p3_1
   
   * p4_1
   
   * p5a_1
   
   
