
======================================================================================================================================================
1年以内の住宅購入内容
======================================================================================================================================================


変数名：Q803A
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなた方ご夫婦は昨年10月以降に、自分たちで住んだり、セカンドハウスとして利用するために土地又は住宅を購入しましたか。（新築も親との共同名義のものも含みます）

選択肢
-------------------------------------------------------------------------
 1. 土地のみを購入した
 2. 住宅のみを購入した
 3. 両方購入した
 4. どちらも購入しなかった




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p3_2
   
   * p4_2
   
   
