
======================================================================================================================================================
復帰後育児・費用
======================================================================================================================================================


変数名：Q82
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
（12）の費用は1か月およそどれくらいかかっていますか（かかる予定ですか）。

選択肢
-------------------------------------------------------------------------
 約＿＿万円
 1. 特に費用はかからない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
98

分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
99


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_1
   
   * p3_1
   
   * p4_1
   
   * p5a_1
   
   * p6_1
   
   * p7_1
   
   * p8_1
   
   * p9_1
   
   * p10_1
   
   
