
======================================================================================================================================================
5.公的機関からの借入れ機会の増加
======================================================================================================================================================


変数名：Q825E
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
一般的に借り入れを考える場合、どのような条件の整備が必要とお考えですか。重要と思われるもの3つまでお答えください。（○は3つまで）

選択肢
-------------------------------------------------------------------------
5.公的機関からの借入れ機会の増加




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p4_4
   
   
