
======================================================================================================================================================
10.その他（　　　　　　　　　　　　　　　　　　　　）
======================================================================================================================================================


変数名：Q825J
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
一般的に借り入れを考える場合、どのような条件の整備が必要とお考えですか。重要と思われるもの3つまでお答えください。（○は3つまで）

選択肢
-------------------------------------------------------------------------
10.その他（　　　　　　　　　　　　　　　　　　　　）




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p4_4
   
   
