
======================================================================================================================================================
2.借入れするのはみっともないことだ
======================================================================================================================================================


変数名：Q827B
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
借入れについてのいろいろな考え方が次にあげてあります。あなたがそのとおりだと思うものをお答え下さい。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
2.借入れするのはみっともないことだ




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p4_4
   
   
