
======================================================================================================================================================
4.家計管理をしっかりやっていれば、借金するのも良い
======================================================================================================================================================


変数名：Q827D
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
借入れについてのいろいろな考え方が次にあげてあります。あなたがそのとおりだと思うものをお答え下さい。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
4.家計管理をしっかりやっていれば、借金するのも良い




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p4_4
   
   
