
======================================================================================================================================================
（2）食事の後片付け……あなた
======================================================================================================================================================


変数名：Q829A
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
（2）食事の後片付け……あなた

選択肢
-------------------------------------------------------------------------
＿＿＿％




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
998

分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
999


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_4
   
   * p4_4
   
   * p7_4
   
   * p9_4
   
   
