
======================================================================================================================================================
4.耐久消費財を購入した
======================================================================================================================================================


変数名：Q843D
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
土地、家屋を売却した代金はどのように使いましたか。使ったものに○をつけ、その金額をご記入ください。

選択肢
-------------------------------------------------------------------------
4.耐久消費財を購入した




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p5a_2
   
   * p5b_2
   
   * p7_2
   
   * p10_2
   
   
