
======================================================================================================================================================
住居以外の不動産所有
======================================================================================================================================================


変数名：Q847
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなた方ご夫婦は、今住んでいる家、セカンドハウス以外に、例えば他人に貸すために土地・ 建物などの不動産を所有していますか。（親との共同名義のものも含みます）

選択肢
-------------------------------------------------------------------------
 1. 土地のみを所有している
 2. 建物のみを所有している
 3. 土地、建物両方を所有している
 4. マンションを所有している
 5. 所有していない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p5a_2
   
   * p5b_2
   
   * p7_2
   
   * p10_2
   
   * p11ab_2
   
   * p11c_2
   
   * p12_2
   
   * p13_2
   
   * p14_2
   
   * p15_2
   
   * p16abc_2
   
   * p16d_2
   
   * p18_2
   
   * p19_2
   
   * p20_2
   
   * p21abcd_2
   
   * p21e_2
   
   * p22_2
   
   
