
======================================================================================================================================================
夫・勤務先の介護休業制度の有無
======================================================================================================================================================


変数名：Q852
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
ご主人の勤めている会社等には、「介護休業制度」がありますか。

選択肢
-------------------------------------------------------------------------
 1. 会社等に制度があり、ご主人にも資格がある
 2. 会社等に制度はあるが、ご主人には資格がない
 3. 会社等に制度はあるが、ご主人には資格があるかどうかわからない
 4. 会社等に制度がない 
 5. 会社等に制度があるかどうかわからない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p5a_1
   
   * p5b_1
   
   * p6_1
   
   * p7_1
   
   * p8_1
   
   * p9_1
   
   * p10_1
   
   
