
======================================================================================================================================================
2年以内の住居以外の不動産売却
======================================================================================================================================================


変数名：Q853
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
この２年間に、あなた方ご夫婦が自分たちで住んだり、セカンドハウスとして利用していた土地・建物以外の土地・建物を売却しましたか。（親との共同名義のものも含みます）

選択肢
-------------------------------------------------------------------------
 1. 土地のみを売却した
 2. 家屋のみを売却した
 3. 土地と家屋両方を売却した
 4. マンションを売却した
 5. 売却しなかった




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p5a_2
   
   * p5b_2
   
   * p7_2
   
   * p10_2
   
   * p11ab_2
   
   * p11c_2
   
   * p12_2
   
   * p13_2
   
   * p14_2
   
   * p15_2
   
   * p16abc_2
   
   * p16d_2
   
   * p18_2
   
   * p19_2
   
   * p20_2
   
   * p22_2
   
   
