
======================================================================================================================================================
職業履歴・33歳
======================================================================================================================================================


変数名：Q855P
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------


選択肢
-------------------------------------------------------------------------
 1. 自営業・家族従業・自由業
 2. 常勤の職員・従業者
 3. パート・アルバイト
 4. 嘱託・派遣社員・その他
 5. 自宅で仕事（内職）
 6. 学生
 7. 無職




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
8


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p5a_5
   
   
