
======================================================================================================================================================
死亡した場所
======================================================================================================================================================


変数名：Q85G
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
死亡された場所はどこですか（亡くなった方が複数の場合は最近亡くなった方についてお答えください）。

選択肢
-------------------------------------------------------------------------
 1. 病院
 2. 自宅
 3. その他（具体的に　　　　　　）




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
4


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_1
   
   * p3_1
   
   * p4_1
   
   * p5a_1
   
   * p6_1
   
   * p7_1
   
   * p8_1
   
   * p9_1
   
   * p10_1
   
   
