
======================================================================================================================================================
6.洗面や歯磨きをするときなどは、こまめに水を止める
======================================================================================================================================================


変数名：Q871F
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
毎日の暮らしの中でちょっとした工夫で地球温暖化の防止に貢献することができますが、あなたは普段の生活で気をつけていることがありますか。次の中から選んでください。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
6.洗面や歯磨きをするときなどは、こまめに水を止める




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p6_4
   
   
