
======================================================================================================================================================
3.冷暖房の温度設定を夏は28度以上、冬は20度以下にする
======================================================================================================================================================


変数名：Q871C
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
毎日の暮らしの中でちょっとした工夫で地球温暖化の防止に貢献することができますが、あなたは普段の生活で気をつけていることがありますか。次の中から選んでください。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
3.冷暖房の温度設定を夏は28度以上、冬は20度以下にする




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p6_4
   
   
