
======================================================================================================================================================
1.レジ袋やブックカバーを断り、自分の買い物袋や鞄などを利用する
======================================================================================================================================================


変数名：Q871A
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
毎日の暮らしの中でちょっとした工夫で地球温暖化の防止に貢献することができますが、あなたは普段の生活で気をつけていることがありますか。次の中から選んでください。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
1.レジ袋やブックカバーを断り、自分の買い物袋や鞄などを利用する




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p6_4
   
   
