
======================================================================================================================================================
10.環境にやさしい日常生活をおくっているかをチェックするための環境家計簿をつけている
======================================================================================================================================================


変数名：Q871J
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
毎日の暮らしの中でちょっとした工夫で地球温暖化の防止に貢献することができますが、あなたは普段の生活で気をつけていることがありますか。次の中から選んでください。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
10.環境にやさしい日常生活をおくっているかをチェックするための環境家計簿をつけている




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p6_4
   
   
