
======================================================================================================================================================
5.近くの買い物などには歩くか自転車で行き、休日の外出には公共交通機関を使う
======================================================================================================================================================


変数名：Q871E
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
毎日の暮らしの中でちょっとした工夫で地球温暖化の防止に貢献することができますが、あなたは普段の生活で気をつけていることがありますか。次の中から選んでください。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
5.近くの買い物などには歩くか自転車で行き、休日の外出には公共交通機関を使う




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p6_4
   
   
