
======================================================================================================================================================
ディスカウント商品購入傾向の変化
======================================================================================================================================================


変数名：Q874
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
この1年間、以前に比べてディスカウント（格安）の商品を購入する傾向にありますか。

選択肢
-------------------------------------------------------------------------
 1. 家族を含め低価格指向の買い物をする
 2. 家族のことはわからないが自分は低価格志向の買い物をする
 3. 家族を含め低価格指向ではない
 4. 家族のことはわからないが自分は定価価格志向ではない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p6_4
   
   
