
======================================================================================================================================================
ディスカウント商品購入経験
======================================================================================================================================================


変数名：Q875
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
この1年間に、ディスカウント（格安）の商品を購入したことがありますか。

選択肢
-------------------------------------------------------------------------
 1. 家族を含め購入したことがある
 2. 家族のことはわからないが自分は購入したことがある
 3. 家族を含め購入したことはない
 4. 家族のことはわからないが自分は購入したことはない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p6_4
   
   
