
======================================================================================================================================================
家族での食事形態の増減・簡便食品・冷凍食品
======================================================================================================================================================


変数名：Q876D
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
家族で食事をする時、次の食事の形態は昨年に比べて回数が増えていますか。

（4）温めるだけですぐ食べられる簡便食品・冷凍食品など

選択肢
-------------------------------------------------------------------------
 1. かなり増えている
 2. わずかに増えている
 3. 変わらない
 4. わずかに減っている
 5. かなり減っている




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p6_4
   
   
