
======================================================================================================================================================
結婚歴（無配偶）
======================================================================================================================================================


変数名：Q878
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたの結婚歴についてうかがいます。

選択肢
-------------------------------------------------------------------------
 1. 結婚したことはない
 2. 再婚である（前回は離別した）
 3. 再婚である（前回は死別した）




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
4


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p6_4
   
   
