
======================================================================================================================================================
当月の支出額・義親への譲渡額
======================================================================================================================================================


変数名：Q879N
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
次の各項目について、あなたのご家族でのこの9月1カ月間に支出した額を記入して下さい。（現金を支払ったものの他、銀行・郵便局から自動的に引き落とした分も含みます）（支出がなかったものについては0と記入してください。）

選択肢
-------------------------------------------------------------------------
そのうち　ご主人の親へ渡した分




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
998

分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
999


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p6_1
   
   * p7_1
   
   * p8_1
   
   
