
======================================================================================================================================================
子ども分地域振興券の支出先・それ以外
======================================================================================================================================================


変数名：Q882H
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
子どもの分として配布された地域振興券の総額はどのくらいですか。そしてそれは誰のために使いましたか。

選択肢
-------------------------------------------------------------------------
（6）それ以外の方のための支出に＿万＿千円




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
98

分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
99


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p7_4
   
   
