
======================================================================================================================================================
支出増加額・支出先・家族共通
======================================================================================================================================================


変数名：Q885C
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
いくらくらい増えましたか。そして誰のための支出が増えましたか。また、増えたのはどのような買い物ですか。（1）～（6）のそれぞれについてあてはまるものに○をしてください。

選択肢
-------------------------------------------------------------------------
（3）家族共通の支出に＿万＿千円




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
98

分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
99


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p7_4
   
   
