
======================================================================================================================================================
9月1ヵ月地域振興券使用額
======================================================================================================================================================


変数名：Q887
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
次の各項目について、あなたのご家族でのこの9月1カ月間に支出した額を記入して下さい。（現金をしはらったものの他、クレジット・ローンで購入したもの、銀行・郵便局（ゆうちょ銀行）から自動的に引き落とした分も含みます）

選択肢
-------------------------------------------------------------------------
合計額のうち、9月1ヵ月に地域振興券を使用した額＿＿万＿千円




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
998

分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
999


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p7_4
   
   
