
======================================================================================================================================================
未就学児（末子）の9月養育費・幼稚園
======================================================================================================================================================


変数名：Q888C
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
次の(1)～(6)のそれぞれについて、利用している未就学児の人数をお答え下さい。また、利用している場合は、この９月にかかった費用をご記入下さい。利用している未就学児が２人以上いらっしゃる方は未就学児全員の合計費用をお答え下さい。

選択肢
-------------------------------------------------------------------------
(3)幼稚園＿＿万＿千円




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
998

分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
999


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p7_4
   
   * p8_4
   
   * p9_4
   
   * p10_4
   
   * p11ab_4
   
   * p11c_4
   
   * p12_4
   
   * p13_4
   
   * p14_4
   
   * p15_4
   
   * p16abc_4
   
   * p16d_4
   
   * p17_4
   
   * p18_4
   
   * p19_4
   
   * p20_4
   
   * p21abcd_4
   
   * p21e_4
   
   * p22_4
   
   
