
======================================================================================================================================================
住宅取得年
======================================================================================================================================================


変数名：Q890
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
その住宅はいつ取得（贈与・相続を含む）しましたか。

選択肢
-------------------------------------------------------------------------
＿＿年




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
98

分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
99


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p7_5
   
   * p8_5
   
   * p9_5
   
   * p11c_2
   
   * p16d_2
   
   * p21e_2
   
   
