
======================================================================================================================================================
教育訓練給付制度・利用有無
======================================================================================================================================================


変数名：Q897
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
「教育訓練給付制度」を利用したことがありますか。あるいは利用していますか。

選択肢
-------------------------------------------------------------------------
 1. 利用したことがあるが、昨年の10月以降は利用していない
 2. 昨年の10月以降、利用した・現在、利用している
 3. 利用したことはない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
4


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p8_4
   
   * p9_4
   
   * p10_4
   
   
