
======================================================================================================================================================
3.特に仕事に役立つとは思わないが、興味があったので
======================================================================================================================================================


変数名：Q898C
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
その目的は何ですか。（○は2つまで）

選択肢
-------------------------------------------------------------------------
3.特に仕事に役立つとは思わないが、興味があったので




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p8_4
   
   * p9_4
   
   * p10_4
   
   
