
======================================================================================================================================================
教育訓練給付制度・今後の利用意向
======================================================================================================================================================


変数名：Q899
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
「教育訓練給付制度」を今後利用したいと思いますか。

選択肢
-------------------------------------------------------------------------
 1. 思う
 2. 思うが受給資格が今のところない
 3. 思わない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
4


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3

   * p8_4

   * p9_4

   * p10_4

   * p11ab_4

   * p11c_4
