
======================================================================================================================================================
14.自動車関連（自動車本体、ガソリン、自動車周辺機器など）
======================================================================================================================================================


変数名：Q901N
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
「価格破壊」という言葉で表現されている、今までに比べて価格が安くなるような傾向は、どんな商品におきていると思いますか。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
14.自動車関連（自動車本体、ガソリン、自動車周辺機器など）




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p3_4
   
   
