
======================================================================================================================================================
「価格破壊｣商品販売店
======================================================================================================================================================


変数名：Q902
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
こうした「価格破壊」（低価格）商品は、主にどのような店で販売されていると思いますか。

選択肢
-------------------------------------------------------------------------
 1. 一般小売店
 2. スーパー
 3. ディスカウントストア
 4. コンビニエンスストア
 5. デパート
 6. 通信販売
 7. その他（　　　　　　　　　　）




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
8


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p3_4
   
   
