
======================================================================================================================================================
5.品質を低下させているため
======================================================================================================================================================


変数名：Q903E
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
こうした「価格破壊」（低価格）商品の価格が低い要因は何だと思いますか。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
5.品質を低下させているため




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p3_4
   
   
