
======================================================================================================================================================
10.テレビ・ステレオ・CDなどのAV製品
======================================================================================================================================================


変数名：Q904J
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
次の各商品について、低価格で売られているようなところでは買いたくないと思うものはありますか。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
10.テレビ・ステレオ・CDなどのAV製品




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p3_4
   
   
