
======================================================================================================================================================
14.ゴルフ・スキー・テニスなどスポーツ用品
======================================================================================================================================================


変数名：Q906N
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
この1年間に購入した「価格破壊」の低価格商品はどれですか。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
14.ゴルフ・スキー・テニスなどスポーツ用品




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p3_4
   
   * p6_4
   
   
