
======================================================================================================================================================
「価格破壊商品｣購入先・飲料
======================================================================================================================================================


変数名：Q907B
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
その商品の購入先はどこですか。（○はそれぞれ1つ）

選択肢
-------------------------------------------------------------------------
 1. 一般小売店
 2. スーパー
 3. ディスカウントストア
 4. コンビニエンスストア
 5. デパート
 6. 通信販売
 7. その他（　　　　　　　　　　）




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
8


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p3_4
   
   * p6_4
   
   
