
======================================================================================================================================================
「価格破壊商品｣購入結果
======================================================================================================================================================


変数名：Q908
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
低価格商品を購入することでどのような結果につながりましたか（○は1つ）

選択肢
-------------------------------------------------------------------------
 1. 同じ物品・サービスをより多く購入した
 2. それ以外の物品・サービスの購入にあてた
 3. 貯蓄にまわした
 4. 収入減少の埋め合わせとして低価格商品を購入したので、他の支出に振り向けるお金はなかった




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p3_4
   
   
