
======================================================================================================================================================
「価格破壊商品｣購入の家計への影響
======================================================================================================================================================


変数名：Q909
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
低価格商品を購入することで、あなたの家計にどの程度影響がありましたか。

選択肢
-------------------------------------------------------------------------
 1. 少し節約になった
 2. たいへん節約になった
 3. ほとんど節約になっていない
 4. むしろ出費増である




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p3_4
   
   
