
======================================================================================================================================================
望ましい「価格破壊」現象の方向性
======================================================================================================================================================


変数名：Q911
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
「価格破壊」という現象が、どうなっていくのが好ましいと思いますか。（○は1つ）

選択肢
-------------------------------------------------------------------------
 1. 大いに進んだ方がよい
 2. ある程度進んだ方がよい
 3. 今の程度でよい
 4. あまり進むのは好ましくない
 5. そもそも「価格破壊」という現象は必要ない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p3_4
   
   
