
======================================================================================================================================================
行っている郊外ディスカウントストア店までの片道時間
======================================================================================================================================================


変数名：Q913
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
郊外にあるディスカウントストアでの買い物についておうかがいします。（行ったことのない方は、行くと仮定した場合でお答えください。）

（1）片道どのくらいの時間のところまで行っていますか。（行ったことのない方は、どのくらいの時間のところまでなら行きますか。）

選択肢
-------------------------------------------------------------------------
 1. 15分程度
 2. 30分程度
 3. 1時間程度
 4. 2時間程度
 5. 時間に関係なく、買い物に行く
 6. そういうところに買い物には行かない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
7


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p3_4
   
   
