
======================================================================================================================================================
買い物行動・夫の衣料品・重視点
======================================================================================================================================================


変数名：Q918B
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
次の(1)～(9)のものの購入について、それぞれA：価格、B：買うときに重視する点、C：どこで買うか（購入先）、D：購入先の選定理由の選択肢の中から最もあてはまると思うものを1つだけお答えください。日頃買わないものについても「買うとしたら」でお答え下さい。ご主人や子どものものについては、あなたが買う場合でお答えください。（○は(1)～(9)のそれぞれA～Dそれぞれ1つずつ）

選択肢
-------------------------------------------------------------------------
 1. 価格
 2. 品質
 3. 知名度（企業名・ブランド）
 4. 流行
 5. デザイン（色・柄・形など）
 6. アフター・サービス




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
7


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p3_4
   
   * p6_4
   
   
