
======================================================================================================================================================
家庭の収入への満足度
======================================================================================================================================================


変数名：Q926
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
ご家庭の現在の収入に満足していますか。

選択肢
-------------------------------------------------------------------------
 1. とても満足
 2. ほぼ満足
 3. やや不満
 4. とても不満




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p3_4
   
   * p4_4
   
   * p5a_4
   
   * p5b_4
   
   * p6_4
   
   * p7_4
   
   * p8_4
   
   * p9_4
   
   * p10_4
   
   * p11ab_4
   
   * p11c_4
   
   * p12_4
   
   * p13_4
   
   * p14_4
   
   * p15_4
   
   * p16abc_4
   
   * p16d_4
   
   * p17_4
   
   * p18_4
   
   * p19_4
   
   * p20_4
   
   * p21abcd_4
   
   * p21e_4
   
   * p22_4
   
   
