
======================================================================================================================================================
本人の収入は誰のものか（無配偶）
======================================================================================================================================================


変数名：Q930
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたの収入（ない場合はもしあったとしたら）は誰のものだと思いますか。

選択肢
-------------------------------------------------------------------------
 1. あなた自身のもの
 2. 家族のもの
 3. その他（具体的に　　　　　）




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p3_4
   
   
