
======================================================================================================================================================
婚姻時の改姓の有無（有配偶）
======================================================================================================================================================


変数名：Q932
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたは結婚によって戸籍上の苗字を変えたことがありますか。

選択肢
-------------------------------------------------------------------------
 1. 変えた・変えたことがある
 2. 変えていない・変えたことがない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p4_4
   
   
