
======================================================================================================================================================
離婚についての考え
======================================================================================================================================================


変数名：Q933
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
近年、離婚が増加してきましたが、あなたはそれについてどのようにお考えになりますか。あなたのお考えに最も近いものを一つお答えください。

選択肢
-------------------------------------------------------------------------
 1. 問題のある結婚生活なら解消したほうがよい
 2. 自分の生き方や気持ちを大切にするのは悪いことではない
 3. 離婚を悪いことだとする考えが減ったので、仕方がない
 4. 子どもが犠牲になるので、よくない
 5. どんなことがあっても、結婚生活はまっとうすべきだ




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_4
   
   * p3_4
   
   * p4_4
   
   * p5a_4
   
   * p5b_4
   
   * p7_4
   
   * p9_4
   
   * p16abc_4
   
   * p16d_4
   
   
