
======================================================================================================================================================
3.自分の苗字を捨てるのは寂しかった・嫌だった
======================================================================================================================================================


変数名：Q934C
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
苗字を変えたことで、何か不都合なことはありましたか。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
3.自分の苗字を捨てるのは寂しかった・嫌だった




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p4_4
   
   
