
======================================================================================================================================================
5.仕事をするうえで不都合なことがあった
======================================================================================================================================================


変数名：Q934E
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
苗字を変えたことで、何か不都合なことはありましたか。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
5.仕事をするうえで不都合なことがあった




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p4_4
   
   
