
======================================================================================================================================================
夫婦別姓意向
======================================================================================================================================================


変数名：Q935
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
結婚していても、夫婦がそれぞれ結婚前の苗字に戻ることができるようになったら、あなたはどうしたいですか。（○は1つ）

選択肢
-------------------------------------------------------------------------
 1. 夫の苗字でいたい
 2. 結婚前の苗字に戻りたい
 3. 夫に私の苗字のままでいてもらいたい
 4. 夫を結婚前の苗字に戻らせてあげたい




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p4_4
   
   
