
======================================================================================================================================================
1.問題のある結婚生活は早く解消したほうがよいと思うから
======================================================================================================================================================


変数名：Q938A
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
賛成する理由をお答えください。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
1.問題のある結婚生活は早く解消したほうがよいと思うから




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p4_4
   
   
