
======================================================================================================================================================
2.夫婦関係の破綻原因をつくった方に離婚を請求する権利はないと思うから
======================================================================================================================================================


変数名：Q939B
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
反対する理由をお答えください。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
2.夫婦関係の破綻原因をつくった方に離婚を請求する権利はないと思うから




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p4_4
   
   
