
======================================================================================================================================================
1.自主性にまかせると養育費を払わない親がいるから
======================================================================================================================================================


変数名：Q942A
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
賛成する理由をお答えください。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
1.自主性にまかせると養育費を払わない親がいるから




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p4_4
   
   
