
======================================================================================================================================================
1.個人のプライバシーに国や地方自治体が介入したり、会社に知られるので
======================================================================================================================================================


変数名：Q943A
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
反対する理由をお答えください。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
1.個人のプライバシーに国や地方自治体が介入したり、会社に知られるので




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p4_4
   
   
