
======================================================================================================================================================
配偶者控除認知
======================================================================================================================================================


変数名：Q944
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
妻の収入が一定以下の時、夫の所得から配偶者控除や配偶者特別控除が受けられるのを知っていますか。

選択肢
-------------------------------------------------------------------------
 1. よく知っている
 2. おおよそのことを知っている
 3. そのことをきいたことはあるがよく知らない
 4. そのことはきいたこともなかった（全然知らなかった）




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p4_4
   
   
