
======================================================================================================================================================
配偶者控除・配偶者特別控除の授受
======================================================================================================================================================


変数名：Q945
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたの世帯では次の控除を受けていますか。（○は1つ）

選択肢
-------------------------------------------------------------------------
 1. 配偶者控除と配偶者特別控除を受けている
 2. 配偶者特別控除を受けている
 3. 受けていない
 4. わからない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p4_4
   
   
