
======================================================================================================================================================
配偶者控除・配偶者特別控除制度賛成の理由
======================================================================================================================================================


変数名：Q949
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あるのが当然、あった方がよいと思う理由として、次の度の意見に近いですか。（○は1つ）

選択肢
-------------------------------------------------------------------------
 1. 配偶者の内助の功に報いるため
 2. 配偶者を養う必要から税負担を軽くするため
 3. 自営業者の税負担とのバランスを考えて
 4. その他（具体的に　　　　　　　）




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p4_4
   
   
