
======================================================================================================================================================
専業主婦の公的年金保険料免除に対する意見
======================================================================================================================================================


変数名：Q951
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
サラリーマンの夫をもつ専業主婦（一定額以下の収入の人を含む）は公的年金の保険料を払っていませんがどう思いますか。（○は1つ）

選択肢
-------------------------------------------------------------------------
 1. 夫が妻の保険料を払っているから払わなくてよい
 2. 夫は妻の保険料を払っていないが払わなくてよい
 3. 専業主婦自身がはらうべき




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
4


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p4_4
   
   
