
======================================================================================================================================================
2.配偶者の配偶者控除や配偶者特別控除がなくなるから
======================================================================================================================================================


変数名：Q956B
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
それはどの理由によるものですか。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
2.配偶者の配偶者控除や配偶者特別控除がなくなるから




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p4_4
   
   
