
======================================================================================================================================================
前年勤労収入なしの人・勤労調整しない状態予想
======================================================================================================================================================


変数名：Q960
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
どのような状態を予想しますか。（○は1つ）

選択肢
-------------------------------------------------------------------------
 1. 調整するほど収入は見込めない
 2. 調整を考えることはあると思うが、たぶん関係なく働くと思う
 3. 調整など考えず働きたい
 4. その他（具体的に　　　　　　　）




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p4_4
   
   
