
======================================================================================================================================================
企業の扶養・家族手当制度反対の理由
======================================================================================================================================================


変数名：Q964
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
それは、どのような理由からですか。（○は1つ）

選択肢
-------------------------------------------------------------------------
 1. 子どもは将来の労働力であるが、その費用は個別企業・事業所が負担すべきものではないから
 2. 子どもがいても本人の働く能力には関係ないから
 3. その他（具体的に　　　　　　　）




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
4


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p4_4
   
   
