
======================================================================================================================================================
大学生の子どもの生活費・教育費責任についての考え
======================================================================================================================================================


変数名：Q966
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
大学生の子どもの生活費・教育費に対する責任について次の度の考え方に近いですか。（○は1つ）

選択肢
-------------------------------------------------------------------------
 1. 奨学金制度が整えられていれば、将来自分で返すという形で、大学生である子ども自身が責任をもつべきである
 2. 子どもの教育の責任は親にあるので、親が私的に教育費の責任を持つべきである
 3. 子どもはいずれ労働力となり生産に貢献するのだから、扶養手当等の形で企業・事業所がかなり教育費を負担すべきである
 4. 子どもは将来を支える、社会全体の子どもなので、子どもの教育費は社会全体で、公的に責任を負うべきである
 5. その他（具体的に　　　　　）




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p4_4
   
   
