
======================================================================================================================================================
児童手当支給額の評価
======================================================================================================================================================


変数名：Q970
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
児童手当は第1子、3歳未満1カ月5,000円ですが、この額についてはどう思いますか。（○は1つ）

選択肢
-------------------------------------------------------------------------
 1. 現行のままでよい
 2. 5,000円以上1万円位が妥当
 3. 1万円以上3万円位が妥当
 4. 3万円以上5万円位が妥当
 5. 5万円以上が妥当




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p4_4
   
   
