
======================================================================================================================================================
子どもの養育費負担緩和のために望ましい公的支援策
======================================================================================================================================================


変数名：Q971
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
子どもの養育費負担を緩和するためにいろいろな公的支援の方法が考えられますが、あなたは次のどの方法がよいと思いますか。（○は1つ）

選択肢
-------------------------------------------------------------------------
 1. 児童手当のような社会保障給付
 2. 税制上の優遇（扶養控除など）
 3. 養育・教育サービス（保育園や幼稚園、学校などの教育サービスを無料あるいはきわめて低額で）
 4. どんな方法も必要ない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p4_4
   
   
