
======================================================================================================================================================
8.地域の人々との関係をよくしておく
======================================================================================================================================================


変数名：Q972H
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
老後に備えてあなた自身は何をすることが大切だと思いますか。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
8.地域の人々との関係をよくしておく




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p4_4
   
   
