
======================================================================================================================================================
9.その他（具体的に　　　　　　　）
======================================================================================================================================================


変数名：Q972I
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
老後に備えてあなた自身は何をすることが大切だと思いますか。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
9.その他（具体的に　　　　　　　）




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p4_4
   
   
