
======================================================================================================================================================
社会保障の財源として適切な税の内容
======================================================================================================================================================


変数名：Q978
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
今後の高齢社会では、たとえ社会保障、社会福祉水準を高めなくても、政府の収入がかなり必要になるといわれています。そこでもし今後増税するとしたら、税金をどこに課したらよいと思いますか。（○は1つ）

選択肢
-------------------------------------------------------------------------
 1. 勤労所得にかける（所得税や住民税など）
 2. 利子所得にかける
 3. 消費にかける（消費税や酒税、タバコ税など）
 4. 個人の財産にかける（固定資産税など）
 5. 財産の授受にかける（相続税や贈与税など）
 6. その他（具体的に　　　　　　　）




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
7


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p4_4
   
   
