
======================================================================================================================================================
インターネット利用頻度
======================================================================================================================================================


変数名：Q983
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたご自身のインターネットの利用頻度はどのくらいですか。

選択肢
-------------------------------------------------------------------------
 1. 毎日利用している
 2. ほぼ毎日利用している
 3. 週に1～2度利用している
 4. 月に1～2度利用している
 5. あまり利用していない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p8_5
   
   * p9_5
   
   * p10_5
   
   
