
======================================================================================================================================================
1.新聞・雑誌・テレビなどでの法王を通じて関心を持った
======================================================================================================================================================


変数名：Q984A
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたご自身はどういうきっかけでインターネットを始めましたか。（あてはまるものすべてに○）

選択肢
-------------------------------------------------------------------------
1.新聞・雑誌・テレビなどでの法王を通じて関心を持った




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p8_5
   
   * p9_5
   
   * p10_5
   
   
