
======================================================================================================================================================
2.周りの友人や家族が使っていたので
======================================================================================================================================================


変数名：Q984B
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたご自身はどういうきっかけでインターネットを始めましたか。（あてはまるものすべてに○）

選択肢
-------------------------------------------------------------------------
2.周りの友人や家族が使っていたので




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p8_5
   
   * p9_5
   
   * p10_5
   
   
