
======================================================================================================================================================
4.学校がインターネットを使う環境に合った
======================================================================================================================================================


変数名：Q984D
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたご自身はどういうきっかけでインターネットを始めましたか。（あてはまるものすべてに○）

選択肢
-------------------------------------------------------------------------
4.学校がインターネットを使う環境に合った




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p8_5
   
   * p9_5
   
   * p10_5
   
   
