
======================================================================================================================================================
5.その他（具体的に　　　　　　　）
======================================================================================================================================================


変数名：Q985E
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたご自身はインターネットをどのように習得しましたか（あてはまるものすべてに○）

選択肢
-------------------------------------------------------------------------
5.その他（具体的に　　　　　　　）




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p8_5
   
   * p9_5
   
   * p10_5
   
   
