
======================================================================================================================================================
2.本などで勉強した
======================================================================================================================================================


変数名：Q985B
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたご自身はインターネットをどのように習得しましたか（あてはまるものすべてに○）

選択肢
-------------------------------------------------------------------------
2.本などで勉強した




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p8_5
   
   * p9_5
   
   * p10_5
   
   
