
======================================================================================================================================================
4.講習会（授業などを含む）で学んだ
======================================================================================================================================================


変数名：Q985D
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたご自身はインターネットをどのように習得しましたか（あてはまるものすべてに○）

選択肢
-------------------------------------------------------------------------
4.講習会（授業などを含む）で学んだ




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p8_5
   
   * p9_5
   
   * p10_5
   
   
