
======================================================================================================================================================
3.掲示板・チャットなどでの交流
======================================================================================================================================================


変数名：Q986C
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたご自身はインターネットを何に利用していますか。（あてはまるものすべてに○）

選択肢
-------------------------------------------------------------------------
3.掲示板・チャットなどでの交流




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p8_5
   
   
