
======================================================================================================================================================
5.自分自身ではもっていないが、他の人と共有しているアドレスをもっている
======================================================================================================================================================


変数名：Q991F
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたご自身は電子メールのアドレスをもっていますか。（○は１つだけ）

選択肢
-------------------------------------------------------------------------
5.自分自身ではもっていないが、他の人と共有しているアドレスをもっている




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p10_5
   
   * p11ab_5
   
   * p11c_5
   
   * p12_5
   
   * p13_5
   
   * p14_5
   
   * p15_5
   
   
