
======================================================================================================================================================
2.他の人と共有している
======================================================================================================================================================


変数名：Q992B
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたの電子メールアドレスは自分だけのものですか。それとも他の人と共有していますか。（あてはまるものすべてに○）

選択肢
-------------------------------------------------------------------------
2.他の人と共有している




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p8_5
   
   * p9_5
   
   
