
======================================================================================================================================================
1.自分だけのものである
======================================================================================================================================================


変数名：Q992A
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたの電子メールアドレスは自分だけのものですか。それとも他の人と共有していますか。（あてはまるものすべてに○）

選択肢
-------------------------------------------------------------------------
1.自分だけのものである




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p8_5
   
   * p9_5
   
   
