
======================================================================================================================================================
1.新聞・雑誌・テレビなどでの報道を通じて関心をもった
======================================================================================================================================================


変数名：Q994A
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたご自身はどういうきっかけで電子メールを始めましたか。

選択肢
-------------------------------------------------------------------------
1.新聞・雑誌・テレビなどでの報道を通じて関心をもった




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p8_5
   
   * p9_5
   
   * p10_5
   
   
