
======================================================================================================================================================
3.自然とできるようになった
======================================================================================================================================================


変数名：Q995C
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたご自身は電子メールをどのように習得しましたか。

選択肢
-------------------------------------------------------------------------
3.自然とできるようになった




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p8_5
   
   * p9_5
   
   * p10_5
   
   
