
======================================================================================================================================================
1.友人・家族・同僚など親しい人から教わった
======================================================================================================================================================


変数名：Q995A
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたご自身は電子メールをどのように習得しましたか。

選択肢
-------------------------------------------------------------------------
1.友人・家族・同僚など親しい人から教わった




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p8_5
   
   * p9_5
   
   * p10_5
   
   
