
======================================================================================================================================================
3.学校でアドレスをもっている
======================================================================================================================================================


変数名：Q998C
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたのご主人は電子メールのアドレスをもっていますか。（○は１つだけ）

選択肢
-------------------------------------------------------------------------
3.学校でアドレスをもっている




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p8_5
   
   * p9_5
   
   * p10_5
   
   * p11ab_5
   
   * p11c_5
   
   * p12_5
   
   * p13_5
   
   * p14_5
   
   * p15_5
   
   
