============================================================
お子さんの教育（アスピレーション）について
============================================================

質問文
---------------------------------------------
子どもに、将来、どこまで教育を受けさせたいですか。該当する回答欄に、コード表の番号を記入してください。


.. csv-table::
   :header: , お子さんのいる方, お子さんのいない方
   :widths: 10, 10, 10

   第１子, :doc:`Q1155A </variable/Q1155A>` ,:doc:`Q1156 </variable/Q1156>`
   第２子, :doc:`Q1155B </variable/Q1155B>`
   第３子, :doc:`Q1155C </variable/Q1155C>`
   第４子, :doc:`Q1155D </variable/Q1155D>`


コード表
++++++++

1. 定評のある大学に通わせたい
2. どこの大学でもよいから、大学に進学させたい
3. 短大に進学させたい
4. 専門学校に進学させたい
5. 高校までは進学させたい
6. 本人次第
7. 学校教育を終えている・社会人になっている
8. その他


調査票
---------------------------------------------


.. image:: kyouiku_kibou.jpg
   :scale: 20%


変数一覧
---------------------------------------------

.. toctree::
   :maxdepth: 1

   /variable/Q1155A
   /variable/Q1155B
   /variable/Q1155C
   /variable/Q1155D
   /variable/Q1156
