==============================================
定額給付金を使った内容
==============================================

質問文
----------------------------------

また、それぞれどのような買い物・支出をしましたか。(1)～(6)のそれぞれについて、もっともあてはまるもの１つずつに○をして下さい。この場合の買い物・支出には、商品購入だけでなく、飲食費、遊興費などのサービス利用料なども含みます。

.. csv-table:: 
   :header: "","日常の買い物にまわした","いままでなかなか買えなかったものを買った","普段より高価な買い物をした","普段よりたくさん買い物をした","その人のための支出はなかった・わからない"

   "（1）家族共通のための支出", "1", "2","3","4","5"
   "（2）自分のための支出", "1", "2","3","4","5"
   "（3）夫のための支出", "1", "2","3","4","5"
   "（4）子どものための支出", "1", "2","3","4","5"
   "（5）親のための支出", "1", "2","3","4","5"
   "（6）それ以外のための支出", "1", "2","3","4","5"

変数の一覧
-----------------------

.. toctree::
   :maxdepth: 1

   /variable/Q1099A
   /variable/Q1099B
   /variable/Q1099C
   /variable/Q1099D
   /variable/Q1099E
   /variable/Q1099F