==============================================
定額給付金を子どもに与えたか
==============================================


質問文
----------------------------------

お子さんの分の定額給付金を現金で渡しましたか。あてはまるものに１つずつ○をつけて下さい。該当する学年にお子さんがいない場合は、「４ 該当する子どもがいない」に○をつけて下さい。

.. csv-table:: 
   :header: "","小学校低学年（1～3年）","小学校高学年（4～6年）","中学生","高校生"

   "現金で全額与えた","1", "2","3","4"
   "一部の金額を与えた","1", "2","3","4"
   "現金は与えなかった","1", "2","3","4"
   "該当する子どもがいない","1", "2","3","4"


変数の一覧
-----------------------

.. toctree::
   :maxdepth: 1

   /variable/Q1100A
   /variable/Q1100B
   /variable/Q1100C
   /variable/Q1100D
