============================================================
老後の生活費
============================================================


質問文（複数回答）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
それでは老後の生活費にはどのように対応するつもりですか。下の6つの中から、あなたが考える順に3つ選び、番号を□にご記入ください。


選択肢
-----------------------

  1. 自分たちで貯蓄をするつもり（個人年金なども含む）
  2. 年をとっても自分たちで働くつもり
  3. 子どもに期待する
  4. 公的年金で対応するつもり
  5. その他
  6. 考えていない

.. csv-table::

   "1位", "Q974A"
   "2位", "Q974B"
   "3位", "Q974C"


現在の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1

   /variable/Q974A
   /variable/Q974B
   /variable/Q974C
