==============================================
D: 購入先の選定理由
==============================================

質問文
-------------------------

次の（1）から（9）のものの購入について、それぞれ（A）価格、（B）買う時に重視する点、（C）どこで買うか（購入先）、（D）購入先の選定理由、（E）購入先までの時間の選択肢の中から最もあてはまると思うものを1つだけお答えください。日頃買わないものについても「買うとしたら」でお答えください。ご主人や子どものものについては、あなたが買う場合でお答えください。（○は（1）～（9）のそれぞれにA～Eそれぞれ1つずつ）


.. csv-table::
   :header: "","近い","交通・車の便が良い","値段が安い","品揃えがよい","店の雰囲気がよい","なじみがある","店が有名","在宅のまま購入できる"
   :widths: 30,5,5,5,5,5,5,5,5

   "（1）自分のバッグ・くつ","1","2","3","4","5","6","7","8"
   "（2）自分のスーツ・ワンピース・ブラウス・スカートなどの衣料品","1","2","3","4","5","6","7","8"
   "（3）自分の下着・靴下などの小物衣料品","1","2","3","4","5","6","7","8"
   "（4）夫のスーツ・ワイシャツ・ズボンなどの衣料品","1","2","3","4","5","6","7","8"
   "（5）夫の下着・靴下などの小物衣料品","1","2","3","4","5","6","7","8"
   "（6）子どもの衣料品","1","2","3","4","5","6","7","8"
   "（7）シャンプー","1","2","3","4","5","6","7","8"
   "（8）化粧品","1","2","3","4","5","6","7","8"
   "（9）日常の食料品","1","2","3","4","5","6","7","8"


変数の一覧
---------------------

.. toctree::
   :maxdepth: 1

   /variable/Q915D
   /variable/Q916D
   /variable/Q917D
   /variable/Q918D
   /variable/Q919D
   /variable/Q920D
   /variable/Q921D
   /variable/Q922D
   /variable/Q923D