==============================================
性格特性（パネル2・4・6）
==============================================

質問文
-------------------------

次の（1）から（60）のそれぞれについて、この半年間にあったかどうかを「はい」「いいえ」でお答え下さい。 

.. csv-table::
   :header: "","はい","いいえ"
   :widths: 50,10,10

   "（1）身の回りの小さいことでも意思決定するのがしんどくなることがある","1","2"
   "（2）喜びにしろ悲しみにしろ、感情が湧いてこないようで苦しかったことがある","1","2"
   "（3）イライラして、なぜか落ち着かなくなることがある","1","2"
   "（4）死んだ方がいい、と思ったことがある","1","2"
   "（5）午前中は気分がすぐれないが、夕方から夜は楽になる","1","2"
   "（6）朝早く目が覚めて、気分が重い","1","2"
   "（7）食欲がなく、何とか食べても味が乏しい","1","2"
   "（8）自分の仕事は周りの人から不十分だと思われないように、きちっと仕上げたい","1","2"
   "（9）いろいろな人と付き合うのが好きで、おしゃべりをしていると楽しい","1","2"
   "（10）落ち着いて家族や少数の気心の知れた人といる方が好き","1","2"
   "（11）爽快ですべてがうまくいくように思えることがある","1","2"
   "（12）遅く眠っても早く目が醒め、短時間の睡眠でも元気である","1","2"
   "（13）今まで出来なかったことを、どんどんやりたい","1","2"
   "（14）食欲も、性欲も旺盛に感じる","1","2"
   "（15）取り越し苦労をする方だ","1","2"
   "（16）家事の手順や物の置き場所など、決めた規則はきっちりと守りたい","1","2"
   "（17）出かけるときや仕事を始めるとき、準備が完全でないと落ち着かない","1","2"
   "（18）手をしばしば洗っていないと不潔に思える","1","2"
   "（19）周りの人が自分を嫌っているのではないかと思うことがある","1","2"
   "（20）人からジロジロ見られているようで気になる","1","2"
   "（21）人前で緊張しやすい","1","2"
   "（22）どちらかというと、周りの人から注目されていると嬉しい","1","2"
   "（23）自分の好意や気配りが受け入れられないと、気分が悪くなる","1","2"
   "（24）嫌なことがあると、胸が苦しくなったり、吐き気がしたりする","1","2"
   "（25）自分は特別な使命を持って生まれてきたのではないか、と思うことがある","1","2"
   "（26）私の理想は人からとても理解されないと思う","1","2"
   "（27）自分の考えることが周りの人に見透かされてしまうように思える","1","2"
   "（28）周りの人が私のことを噂したり、悪口を言っている","1","2"
   "（29）不道徳なことは考えたことがない","1","2"
   "（30）お酒（ビール、ウイスキーなども）を飲み始めると、なかなかやめられない","1","2"
   "（31）ひとりでお酒を飲むことがよくある","1","2"
   "（32）新聞の論説、社説はいつも目をとおす","1","2"
   "（33）少し過労気味と思う","1","2"
   "（34）精神的にストレスが多い","1","2"
   "（35）家族の就寝時間がずれているので、そのため私は睡眠不足","1","2"
   "（36）仕事が多すぎて、睡眠不足に思う","1","2"
   "（37）めまいがする","1","2"
   "（38）目が疲れやすい","1","2"
   "（39）歯茎から血が出る","1","2"
   "（40）空腹時に胃が痛む","1","2"
   "（41）関節が痛む","1","2"
   "（42）便秘がち","1","2"
   "（43）よく下痢をする","1","2"
   "（44）背中や腰が痛む","1","2"
   "（45）動悸がする","1","2"
   "（46）朝起きたとき疲れた感じがする","1","2"
   "（47）顔がむくむ","1","2"
   "（48）貧血ですか","1","2"
   "（49）痔ですか","1","2"
   "（50）尿がでにくいことがある","1","2"
   "（51）生理は不順","1","2"
   "（52）生理になるとイライラする","1","2"
   "（53）ときどき頭痛がする","1","2"
   "（56）もう少しやせたい","1","2"
   "（57）もう少し太りたい","1","2"
   "（58）足が腫れる","1","2"
   "（59）過去に重い病気をしたことがある","1","2"
   "（60）今も病気の治療をしている","1","2"

変数の一覧
---------------------

.. toctree::
   :maxdepth: 1

   /variable/Q557_1
   /variable/Q557_2
   /variable/Q557_3
   /variable/Q557_4
   /variable/Q557_5
   /variable/Q557_6
   /variable/Q557_7
   /variable/Q557_8
   /variable/Q557_9
   /variable/Q557_10
   /variable/Q557_11
   /variable/Q557_12
   /variable/Q557_13
   /variable/Q557_14
   /variable/Q557_15
   /variable/Q557_16
   /variable/Q557_17
   /variable/Q557_18
   /variable/Q557_19
   /variable/Q557_20
   /variable/Q557_21
   /variable/Q557_22
   /variable/Q557_23
   /variable/Q557_24
   /variable/Q557_25
   /variable/Q557_26
   /variable/Q557_27
   /variable/Q557_28
   /variable/Q557_29
   /variable/Q557_30
   /variable/Q557_31
   /variable/Q557_32
   /variable/Q557_33
   /variable/Q557_34
   /variable/Q557_35
   /variable/Q557_36
   /variable/Q557_37
   /variable/Q557_38
   /variable/Q557_39
   /variable/Q557_40
   /variable/Q557_41
   /variable/Q557_42
   /variable/Q557_43
   /variable/Q557_44
   /variable/Q557_45
   /variable/Q557_46
   /variable/Q557_47
   /variable/Q557_48
   /variable/Q557_49
   /variable/Q557_50
   /variable/Q557_51
   /variable/Q557_52
   /variable/Q557_53
   /variable/Q557_54
   /variable/Q557_55
   /variable/Q557_56
   /variable/Q557_57
   /variable/Q557_58
   /variable/Q557_59
   /variable/Q557_60
