=============================================
生活時間（平日・休日）
=============================================

質問文
-----------------

あなたとご主人の生活時間についてうかがいます。

日常の生活行動を次の6つに分けた場合、通常の平日、休日にそれぞれ合計でおおよそ何時間費やしていますか。

あなたの場合とご主人の場合についてお答えください。（10分単位でご記入ください）

同時に複数のことをした場合は、主なものの方でお答え下さい。

単位は、＿＿時間＿0分


.. csv-table:: あなたの生活時間（有配偶・無配偶共通）
   :header: "", "平日", "", "休日", ""
   :widths: 40,15,15,15,15

   " ", ＿＿時間, ＿分,  ＿＿時間, ＿分
   "通勤・通学",                            :doc:`Q493AH </variable/Q493AH>`,:doc:`Q493AM </variable/Q493AM>`,:doc:`Q494AH </variable/Q494AH>`,:doc:`Q494AM </variable/Q494AM>`
   "仕事",                                :doc:`Q493BH </variable/Q493BH>`,:doc:`Q493BM </variable/Q493BM>`,:doc:`Q494BH </variable/Q494BH>`,:doc:`Q494BM </variable/Q494BM>`
   "勉学",                                :doc:`Q493CH </variable/Q493CH>`,:doc:`Q493CM </variable/Q493CM>`,:doc:`Q494CH </variable/Q494CH>`,:doc:`Q494CM </variable/Q494CM>`
   "家事・育児",                 　         :doc:`Q493DH </variable/Q493DH>`,:doc:`Q493DM </variable/Q493DM>`,:doc:`Q494DH </variable/Q494DH>`,:doc:`Q494DM </variable/Q494DM>`
   "趣味・娯楽・交際など",                     :doc:`Q493IH </variable/Q493IH>`,:doc:`Q493IM </variable/Q493IM>`,:doc:`Q494IH </variable/Q494IH>`,:doc:`Q494IM </variable/Q494IM>`
   "上記以外の睡眠、食事、入浴、身の回りの用事など", :doc:`Q493MH </variable/Q493MH>`,:doc:`Q493MM </variable/Q493MM>`,:doc:`Q494MH </variable/Q494MH>`,:doc:`Q494MM </variable/Q494MM>`



.. csv-table:: ご主人の生活時間（有配偶のみ）
   :header: "", "平日", "", "休日", ""
   :widths: 40,15,15,15,15

   " ", ＿＿時間, ＿分,  ＿＿時間, ＿分
   "通勤・通学",                            :doc:`Q495AH </variable/Q495AH>`,:doc:`Q495AM </variable/Q495AM>`,:doc:`Q496AH </variable/Q496AH>`,:doc:`Q496AM </variable/Q496AM>`
   "仕事",                                :doc:`Q495BH </variable/Q495BH>`,:doc:`Q495BM </variable/Q495BM>`,:doc:`Q496BH </variable/Q496BH>`,:doc:`Q496BM </variable/Q496BM>`
   "勉学",                                :doc:`Q495CH </variable/Q495CH>`,:doc:`Q495CM </variable/Q495CM>`,:doc:`Q496CH </variable/Q496CH>`,:doc:`Q496CM </variable/Q496CM>`
   "家事・育児",                 　         :doc:`Q495DH </variable/Q495DH>`,:doc:`Q495DM </variable/Q495DM>`,:doc:`Q496DH </variable/Q496DH>`,:doc:`Q496DM </variable/Q496DM>`
   "趣味・娯楽・交際など",                     :doc:`Q495IH </variable/Q495IH>`,:doc:`Q495IM </variable/Q495IM>`,:doc:`Q496IH </variable/Q496IH>`,:doc:`Q496IM </variable/Q496IM>`
   "上記以外の睡眠、食事、入浴、身の回りの用事など", :doc:`Q495MH </variable/Q495MH>`,:doc:`Q495MM </variable/Q495MM>`,:doc:`Q496MH </variable/Q496MH>`,:doc:`Q496MM </variable/Q496MM>`




調査票（変数名記載）
-------------------------------

※「分」は十の位のみ収録、無配偶は下記調査票の本人生活時間と同じ変数です。

.. figure:: image/seikatsu_jikan_yuu.jpg
   :scale: 20%

   クリックして拡大



変数一覧
------------------

.. note::

   この質問の変数は「時間」（末尾H）と「分」（末尾M）に分かれており、「分」は十の位のみ収録しています。


.. toctree::
   :maxdepth: 1

   jikan_honnin
   jikan_hsbnd
