=========================
生活領域重要度
=========================

質問文
------------------
生活の領域を以下の8つに分けた場合、あなたは、それぞれの領域をどの程度重要だと思いますか。8つの領域のそれぞれについてお答えください。

.. csv-table::
   :header: "", "非常に重要", "どちらかといえば重要", "どちらともいえない", "どちらかといえば重要でない", "まったく重要ではない"
   :widths: 30, 10, 10, 10, 10, 10

   "住む（住居、住環境、犯罪防止など）", "1", "2", "3", "4", "5"
   "費やす（収入、支出、資産、消費生活）", "1", "2", "3", "4", "5"
   "働く（賃金、労働時間、就業機会、労働環境など）", "1", "2", "3", "4", "5"
   "育てる（子供のための支出、教育施設、教育環境について）", "1", "2", "3", "4", "5"
   "癒す（医療、保健、健康、福祉サービス）", "1", "2", "3", "4", "5"
   "遊ぶ（余暇、余暇施設、余暇支出など）", "1", "2", "3", "4", "5"
   "学ぶ（大学、生涯学習施設、文化財、学習時間など）", "1", "2", "3", "4", "5"
   "交わる（地域交流、奉仕活動）", "1", "2", "3", "4", "5"

.. todo::表の表示の仕方を考える


変数一覧
------------------

.. toctree::
   :maxdepth: 1

   /variable/Q932A
   /variable/Q932B
   /variable/Q932C
   /variable/Q932D
   /variable/Q932E
   /variable/Q932F
   /variable/Q932G
   /variable/Q932H