==========================================
**クレジットカード利用の制約（限度額）**
==========================================

質問文
-------------------------

クレジットカードを利用するにあたって、何か制約条件を付けていますか。該当するものに○をつけてください。 **（○は2つまで）**

.. note:: 無配偶の調査票では「あなたの名義」「あなたの親の名義」について聞いており、変数は共通です。詳しくは調査票をご覧下さい。

.. csv-table:: 
   :header: "", "あなたの名義", "ご主人の名義", "実親の名義", "義親の名義"
   :widths: 40, 15, 15, 15, 15
   
   
   "（1）利用金額の限度を月に2万円位までと決めている",":doc:`1 </variable/Q440B>`",":doc:`1 </variable/Q441B>`",":doc:`1 </variable/Q442B>`",":doc:`1 </variable/Q443B>`"
   "（2）利用金額の限度を月に5万円位までと決めている","2","2","2","2"
   "（3）利用金額の限度を月に10万円位までと決めている","3","3","3","3"
   "（4）月々の返済金額の限度を決めている","4","4","4","4"
   "（5）利用する店や、利用する物・サービスを決めている","5","5","5","5"
   "（6）その他（具体的に____________________________）","6","6","6","6"
   "（7）特に制約を設けていない","7","7","7","7"

.. todo:: B～Jの変数が別々になっていないので作成する（現在のリンクはダミー）

.. todo:: :doc:へのリンクを追加する

調査票
---------------------

有配偶
^^^^^^^^^^^^^^^^^^^^^
.. figure:: image/credit_yuu1.jpg
   :scale: 20%
   
   クリックして拡大


無配偶
^^^^^^^^^^^^^^^^^^^^^

.. figure:: image/credit_mu1.jpg
   :scale: 20%
   
   クリックして拡大
 