===============================================
**クレジットカードを利用している人の状況**
===============================================

質問内容
---------------------

.. note:: 以下は「クレジットカードの利用」について「1.利用している」と答えた人だけが答える項目です。

.. toctree::
   :maxdepth: 1
   
   card_maisu
   card_gendogaku
   card_zandaka
   

調査票
---------------------

有配偶
^^^^^^^^^^^^^^^^^^^^^
.. figure:: image/credit_yuu1.jpg
   :scale: 20%
   
   クリックして拡大


無配偶
^^^^^^^^^^^^^^^^^^^^^

.. figure:: image/credit_mu1.jpg
   :scale: 20%
   
   クリックして拡大
   