
========================================
回答者の番号（ID）
========================================


変数名：ID
-----------------


説明
-----------------

回答者に一意に割り振った数字で、
すべてのデータシートに入っています。
数字の値により、回答者の年齢、調査参加時期が異なります。

ID:1～1500
^^^^^^^^^^^^^^^^^^^^^^
 - 第1回調査（1993年）で抽出したサンプル（コーホートＡ）
 - 初回時　1993年10月1日時点で24～34歳、11歳幅
 - （1958年10月2日～1968年10月1日　出生）
 - 初回対象数　1500人

ID:2001～2500
^^^^^^^^^^^^^^^^^^^^^^
 - 第5回調査（1997年）で抽出したサンプル　（コーホートＢ）
 - 初回時　1997年10月1日時点で24～27歳、4歳幅
 - （1969年10月2日～1972年10月1日　出生）
 - 初回対象数　500人

ID:3001～3838
^^^^^^^^^^^^^^^^^^^^^
 - 第11回調査（2003年）で抽出したサンプル　（コーホートＣ）
 - 初回時　2003年10月1日時点で24～29歳、6歳幅
 - （1973年10月2日～1978年10月1日　出生）
 - 初回対象数　836人
 - 3178,3403は欠番

ID:4001～4645
^^^^^^^^^^^^^^^^^^^^^

 - 第16回（2008年）から開始　（コーホートＤ）
 - 初回時　2008年10月1日時点で24～28歳、5歳幅
 - 1979年10月2日～1983年10月1日　出生
 - 初回対象数 636人
 - 4342,4343,4401,4407,4435,4447,4448,4515,4644の9ケースは欠番

