
======================================================================================================================================================
レジャー　返済額
======================================================================================================================================================


変数名：P115L
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
その借入れについて、以下の項目にご記入ください。「①借りた目的」「②借入先」「③そこで借りた理由」は次ページのコード表からあてはまる「コード番号」をご記入ください。

「②借入先」の記入欄は５カ所分または３カ所分用意してあります。「③そこで借りた理由」は1カ所の借入先それぞれについて最大の理由1つを選択してご記入ください。

選択肢
-------------------------------------------------------------------------
＿＿＿万円




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
998

分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
999


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_4
   
   
