
======================================================================================================================================================
その他　借入先
======================================================================================================================================================


変数名：P121E
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
その借入れについて、以下の項目にご記入ください。「①借りた目的」「②借入先」「③そこで借りた理由」は次ページのコード表からあてはまる「コード番号」をご記入ください。

「②借入先」の記入欄は５カ所分または３カ所分用意してあります。「③そこで借りた理由」は1カ所の借入先それぞれについて最大の理由1つを選択してご記入ください。

選択肢
-------------------------------------------------------------------------
 21. 銀行など金融機関・郵便局
 22. 住宅金融公庫・年金融資・財形融資・公団融資・自治体融資などの公的融資
 23. 社内融資
 24. 銀行系クレジット会社（JCB、VISA、UCなど）
 25. 信販会社（日本信販、ジャックス、ライフなど）
 26. 消費者金融会社（アコム、武富士、プロミス、レイクなど）
 27. 流通関連会社（マルイ、クレディセゾン、ダイエーファイナンスなど）
 28. 妻の親
 29. 夫の親
 30. その他




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
31


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_4
   
   
