
======================================================================================================================================================
返済総額の負担感
======================================================================================================================================================


変数名：P122
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
返済総額は、あなた方夫婦にとって、どの程度負担に感じていますか。（○は1つ）

選択肢
-------------------------------------------------------------------------
 1. 特に問題はない
 2. やや負担である
 3. かなり負担である
 4. 苦しい




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_4
   
   
