
======================================================================================================================================================
借入れ拒否経験
======================================================================================================================================================


変数名：P124A
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなた方ご夫婦が、この1年間（調査前年10月～調査年9月）借入れをしたかったのに、断られたことがありますか。

選択肢
-------------------------------------------------------------------------
 1. 断られたことがある
 2. 認められたが減額されたことがある
 3. ない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
4


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_4
   
   
