
======================================================================================================================================================
3.借入れはできたらやらない方が良いが、やむを得ないときはこだわらない
======================================================================================================================================================


変数名：P128C
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
借入れについてのいろいろな考え方が次にあげてあります。あなたがそのとおりだと思うものをお答え下さい。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
3.借入れはできたらやらない方が良いが、やむを得ないときはこだわらない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_4
   
   
