
======================================================================================================================================================
大きな出来事：多重債務・倒産・破産
======================================================================================================================================================


変数名：P129F
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたやあなたのご家族に起こった大きな出来事についてうかがいます。
 （1）あなたが、中学を卒業してから現在までのあいだで、あなたやあなたのご家族に次のような大きな出来事がありましたか。（○はいくつでも）

選択肢
-------------------------------------------------------------------------





桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_4
   
   * p5b_4
   
   * p11c_4
   
   * p16d_4
   
   * p21e_4
   
   
