
======================================================================================================================================================
予備校に通学したか
======================================================================================================================================================


変数名：P13
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
大学進学予備校にはいきましたか。（在学中を含む）

選択肢
-------------------------------------------------------------------------
 1. 行った
 2. 在学中
 3. 行かなかった




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
4


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3

   * p1_1

   * p5b_1

   * p11c_1

   * p16d_1

   * p21e_1
