
======================================================================================================================================================
事実婚意向
======================================================================================================================================================


変数名：P149
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
かりに、もう一度人生をやり直せるとしたら、次の各項目について、あなたはどうしたいですか。

（1）届出をしない結婚（事実婚、同棲など）は……

選択肢
-------------------------------------------------------------------------
 1. したくない
 2. なるべくしたくない
 3. したい




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
4


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_4
   
   
