
======================================================================================================================================================
短大・高専　区分
======================================================================================================================================================


変数名：P15
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
その短大・高専は私立・公立・国立のうちどれですか。

選択肢
-------------------------------------------------------------------------
 1. 私立
 2. 公立
 3. 国立




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
4


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3

   * p1_1

   * p5b_1

   * p11c_1

   * p16d_1

   * p21e_1
