
======================================================================================================================================================
2.子どもを産み育てることができる
======================================================================================================================================================


変数名：P156B
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたがお考えになる結婚のメリット・デメリットを、次の中から2つずつ上げてください。

選択肢
-------------------------------------------------------------------------
2.子どもを産み育てることができる




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_4
   
   
