
======================================================================================================================================================
2.家事・育児などの仕事が増える
======================================================================================================================================================


変数名：P157B
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたがお考えになる結婚のメリット・デメリットを、次の中から2つずつ上げてください。

選択肢
-------------------------------------------------------------------------
2.家事・育児などの仕事が増える




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_4
   
   
