
======================================================================================================================================================
雇用保険受給の有無
======================================================================================================================================================


変数名：P159
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
やめたとき、雇用保険の失業給付を受給しましたか。

選択肢
-------------------------------------------------------------------------
 1. 受給した
 2. 受給しなかった
 3. 雇用保険には入っていなかった




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
4


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p5b_1
   
   
