
======================================================================================================================================================
短大・高専在学中の経済的自立
======================================================================================================================================================


変数名：P17
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
在学中、経済的に親から自立していましたか（いますか）。生活費も学費も含めてお答え下さい。

選択肢
-------------------------------------------------------------------------
 1. ほとんど親に出してもらっていた（もらっている）
 2. かなりの部分を親に出してもらっていた（もらっている）
 3. 一部親に出してもらっていた（もらっている）
 4. ほとんど親には出してもらわなかった（もらっていない）




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3

   * p1_1

   * p5b_1

   * p11c_1

   * p16d_1

   * p21e_1
