
======================================================================================================================================================
勤務した会社の数
======================================================================================================================================================


変数名：P183
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたは、これまでに、いくつの勤務先に勤めたことがありますか。（常勤従業者、パート、アルバイト、嘱託、自営、家族従業などをすべて含みます。(学生アルバイトは除きます)自営・家族従業も勤務先の一カ所と数えてください。現在の勤務先も含めてください。同じ会社で転勤した場合は数えないでください。

選択肢
-------------------------------------------------------------------------
＿＿社




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
98

分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
99


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p5b_1
   
   * p11c_1
   
   * p16d_1
   
   * p21e_1
   
   
