
======================================================================================================================================================
13.昇進・地位向上の機会がある
======================================================================================================================================================


変数名：P186M
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたのはじめての会社やお仕事について、以下のことはどれくらいあてはまりますか。（それぞれ○は１つずつ）

選択肢
-------------------------------------------------------------------------
13.昇進・地位向上の機会がある




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p21e_1
   
   
