
======================================================================================================================================================
6.安定している・失業の恐れのない
======================================================================================================================================================


変数名：P186F
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたのはじめての会社やお仕事について、以下のことはどれくらいあてはまりますか。（それぞれ○は１つずつ）

選択肢
-------------------------------------------------------------------------
6.安定している・失業の恐れのない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p21e_1
   
   
