
======================================================================================================================================================
10.能力が生かせる
======================================================================================================================================================


変数名：P188J
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたの前職の会社やお仕事について、以下のことはどれくらいあてはまりますか。（それぞれ○は１つずつ）

選択肢
-------------------------------------------------------------------------
10.能力が生かせる




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p21e_1
   
   
