
======================================================================================================================================================
きょうだい内の順序
======================================================================================================================================================


変数名：P2
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなた自身の続き柄は次のうちのどれになりますか。

選択肢
-------------------------------------------------------------------------
 1. 長女
 2. 次女
 3. その他




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
4


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3

   * p1_1

   * p5b_1

   * p11c_1

   * p16d_1

   * p21e_1
