
======================================================================================================================================================
引越し経験の有無
======================================================================================================================================================


変数名：P31
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたは中学を卒業してから引っ越し（結婚の際の転居も含みます）をしたことがありますか。

選択肢
-------------------------------------------------------------------------
 1. ある
 2. ない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_1
   
   * p5b_1
   
   * p11c_1
   
   * p16d_1
   
   * p21e_1
   
   
