
======================================================================================================================================================
引越し理由   （直近）
======================================================================================================================================================


変数名：P33D
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
現在からさかのぼって５回までの引っ越しについて、以下の項目を記入して下さい。

選択肢
-------------------------------------------------------------------------
 1. 進学のため
 2. 自分の初めての就職のため
 3. 自分の転勤のため
 4. 自分の転職のため
 5. 結婚のため
 6. 子どもが生まれたため
 7. 夫の転勤のため
 8. 夫の転職のため
 9. 親の転勤転職のため
 10. 家マンションを購入したため
 11. 公団など公営住宅に当たったため
 12. 親から独立したため
 13. 親と同居したため
 14. 夫や自分の通勤時間を短縮するため
 15. 子育て子どもの教育のため
 16. その他[具体的に]




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1月16日

分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
17


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_1
   
   * p5b_1
   
   * p11c_1
   
   * p16d_1
   
   * p21e_1
   
   
