
======================================================================================================================================================
離別・死別経験の有無
======================================================================================================================================================


変数名：P4_2
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたは、配偶者との死別や離別を経験されたことがありますか。（なお、結婚には正式な届出をしていない内縁の関係も含みます）

選択肢
-------------------------------------------------------------------------
 1. 離別した経験がある
 2. 死別した経験がある
 3. 離別と死別の経験がある
 4. いずれもない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3

   * p11c_1

   * p12_1

   * p16d_1

   * p17_1

   * p21e_1
