
======================================================================================================================================================
2.社内の同僚から
======================================================================================================================================================


変数名：P57B
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたは、今の仕事に必要な知識や技能をどこで身につけましたか。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
2.社内の同僚から




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_1
   
   * p5b_1
   
   * p11c_1
   
   * p16d_1
   
   * p21e_1
   
   
