
======================================================================================================================================================
現在の仕事は初めて就いた仕事か
======================================================================================================================================================


変数名：P60
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
現在の職業ははじめてついた仕事ですか。

選択肢
-------------------------------------------------------------------------
 1. はじめて
 2. はじめてではない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_1
   
   * p5b_1
   
   * p11c_1
   
   * p16d_1
   
   * p21e_1
   
   
