
======================================================================================================================================================
6.友達を見つけるため
======================================================================================================================================================


変数名：P61F
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
はじめて職業についた時、なぜ、あなたは働き始めたのですか。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
6.友達を見つけるため




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_1
   
   * p5b_1
   
   
