
======================================================================================================================================================
7.仕事をしてみたかったから
======================================================================================================================================================


変数名：P61G
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
はじめて職業についた時、なぜ、あなたは働き始めたのですか。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
7.仕事をしてみたかったから




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_1
   
   * p5b_1
   
   
