
======================================================================================================================================================
10.その他（具体的に　　　　　　　　）
======================================================================================================================================================


変数名：P61J
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
はじめて職業についた時、なぜ、あなたは働き始めたのですか。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
10.その他（具体的に　　　　　　　　　　）




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_1
   
   * p5b_1
   
   
