
======================================================================================================================================================
職業
======================================================================================================================================================


変数名：P62
-------------------------------------------------------------------------

.. note:: **変数の変遷：** この変数は  :doc:`Q1020 <Q1020>` と関連しています。


質問文
-------------------------------------------------------------------------
あなたの前職は何ですか。具体的にご記入のうえ、○を付けてください（○は一つ）

選択肢
-------------------------------------------------------------------------
1. 農林漁業（自営者）
2. 農林漁業（家族従業者）
3. 小規模〔9人以下〕の商業・工業・サービス業（自営者）
4. 小規模〔9人以下〕の商業・工業・サービス業（家族従業者）
5. 自由業
6. 管理職
7. 専門職
8. 技術職
9. 教員
10. 事務職
11. 技能・作業職
12. 販売サービス職
13. 自宅で賃仕事（内職）
14. その他の職業



備考
-------------------------------------------------------------------------
p1のみの変数


桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
15


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_1
   
   
