
======================================================================================================================================================
前職の職務
======================================================================================================================================================


変数名：P65
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
前職の職務は次のどれでしたか。

選択肢
-------------------------------------------------------------------------
1. 常勤の職員・従業者
2. パート・アルバイト
3. 派遣社員・嘱託・その他



備考
-------------------------------------------------------------------------
1. p1とp5の選択肢
 1. 常勤の職員・従業者
 2. パート・アルバイト
 3. 嘱託・その他
2. p11で、選択肢3に「派遣社員」追加
3. p21で変更　＃新変数に移行＃
 1. 正社員・正職員
 2. 派遣社員
 3. 契約社員・嘱託・その他
 4. パート・アルバイト
 5. 自営・家族従業者


桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
4


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_1
   
   * p5b_1
   
   * p11c_1
   
   * p16d_1
   
   * p21e_1
   
   
