
======================================================================================================================================================
前職に従事した期間・終了月
======================================================================================================================================================


変数名：P66D
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたが前職に従事したのは、いつからいつまででしたか。

選択肢
-------------------------------------------------------------------------
平成＿＿　年　＿＿月から

　　（P66A）　（P66B）

平成＿＿　年　＿＿月まで

　　（P66C）　（P66D）



備考
-------------------------------------------------------------------------
1. 質問紙では元号で尋ねているが、データは西暦となっている。p1とp5は西暦の下2桁のみ、p11以降、西暦4桁に変更
2. p16より、元号表記を「平成」のみとした
3. p1、p5、p11は、記入欄に「昭和」の記載あり
4. p1とp5の桁あふれコード＝「98」、無回答コード＝「99」


桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
98

分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
99


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_1
   
   * p5b_1
   
   * p11c_1
   
   * p16d_1
   
   * p21e_1
   
   
