
======================================================================================================================================================
6.安定している、失業のおそれがない
======================================================================================================================================================


変数名：P67G
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
なぜ、あなたはその前職を選びましたか（○はいくつでも）

選択肢
-------------------------------------------------------------------------
6.安定している、失業のおそれがない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_1
   
   * p5b_1
   
   * p11c_1
   
   * p16d_1
   
   * p21e_1
   
   
