
======================================================================================================================================================
11.家族の介護のため
======================================================================================================================================================


変数名：P68Q
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
どのような理由で、あなたはその前職をやめたのですか。(○はいくつでも)

選択肢
-------------------------------------------------------------------------
11.家族の介護のため




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p5b_1
   
   * p11c_1
   
   * p16d_1
   
   * p21e_1
   
   
