
======================================================================================================================================================
妊娠・出産・育児のため
======================================================================================================================================================


変数名：P68X
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
どのような理由で、あなたはその前職をやめたのですか。(○はいくつでも)

選択肢
-------------------------------------------------------------------------
妊娠・出産・育児のため




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p11c_1
   
   * p16d_1
   
   
