
======================================================================================================================================================
初職の従業員数
======================================================================================================================================================


変数名：P72
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
その勤め先の従業員は会社全体で何人くらいでしたか。

選択肢
-------------------------------------------------------------------------
 1. 1～4人
 2. 5～9人
 3. 10～29人
 4. 30～99人
 5. 100～499人
 6. 500～999人
 7. 1000人以上
 8. 官公庁




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
9


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_3
   
   * p5b_1
   
   * p11c_1
   
   * p16d_1
   
   * p21e_1
   
   
