
======================================================================================================================================================
従事開始・月
======================================================================================================================================================


変数名：P75B
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
はじめてついた職業に従事したのは、いつからいつまででしたか。年

選択肢
-------------------------------------------------------------------------
平成＿＿　年　＿＿月から

　　（P75A）　（P75B）

平成＿＿　年　＿＿月まで

　　（P76A）　（P76B）




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
9998

分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
9999


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_3
   
   * p5b_1
   
   * p11c_1
   
   * p16d_1
   
   * p21e_1
   
   
