
======================================================================================================================================================
8.結婚・出産後も続けやすい
======================================================================================================================================================


変数名：P77Y
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
どのような理由で、あなたははじめての職業を選びましたか（○はいくつでも）

選択肢
-------------------------------------------------------------------------
8.結婚・出産後も続けやすい




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p11c_1
   
   * p16d_1
   
   * p21e_1
   
   
