
======================================================================================================================================================
2.一時的・不安定な仕事だったから
======================================================================================================================================================


変数名：P78B
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
どのような理由で、あなたははじめての職業をやめたのですか。(○はいくつでも)

選択肢
-------------------------------------------------------------------------
2.一時的・不安定な仕事だったから




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_3
   
   * p5b_1
   
   * p11c_1
   
   * p16d_1
   
   * p21e_1
   
   
