
======================================================================================================================================================
勤務先数
======================================================================================================================================================


変数名：P79
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたは、これまでに、いくつの勤務先に勤めたことがありますか。（常勤従業者、パート、アルバイト、嘱託、自営、家族従業などをすべて含みます。(学生アルバイトは除きます)自営・家族従業も勤務先の一カ所と数えてください。現在の勤務先も含めてください。同じ会社で転勤した場合は数えないでください。

選択肢
-------------------------------------------------------------------------





桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_3
   
   
