
======================================================================================================================================================
4.上のような制度があることを一切知らなかった
======================================================================================================================================================


変数名：P80D
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
現制度では主婦の方でも一定以上の収入がある場合、所得税がかけられることになっています。そしてご主人の税金を計算するときに配偶者控除が受けられなくなったり、あるいはご主人の会社から配偶者手当が支給されなくなったりすることもあります。また、厚生年金や健康保険、失業保険についても一定の収入の人は加入しなければならないことになっています。

こうした制度についてご存知でしたか。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
4.上のような制度があることを一切知らなかった




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_3
   
   
