
======================================================================================================================================================
配偶者控除制度の働き方への影響
======================================================================================================================================================


変数名：P81
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
このような制度が存在するために、あなたの働き方に影響がありましたか。

選択肢
-------------------------------------------------------------------------
 1. こうした制度の存在を考えて仕事を選んだり、働き方を変えた
 2. 特に影響はなかった




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_3
   
   
