
======================================================================================================================================================
5.年収を一定額内に抑えるために、同じ会社内のより高い賃金の仕事につくのをやめた
======================================================================================================================================================


変数名：P82E
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
どのような影響がありましたか。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
5.年収を一定額内に抑えるために、同じ会社内のより高い賃金の仕事につくのをやめた




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_3
   
   
