
======================================================================================================================================================
配偶者控除制度への意見
======================================================================================================================================================


変数名：P83
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
このような制度があることをどう思いますか。（○は1つ）

選択肢
-------------------------------------------------------------------------
 1. 限度額を超える人と超えない人の間で格差が生じるから、配偶者控除を廃止した方がよい
 2. このような制度があるために、パートタイマーの就業条件は改善されないのだから、制度を廃止した方がよい
 3. 課税や年金加入対象となる限度額を引き上げた方がよい
 4. 年収の高い人は税金を多く払うのは当然で、いまのままでよい




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_3
   
   
