
======================================================================================================================================================
実父・職業の有無
======================================================================================================================================================


変数名：P88
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたの父親は現在職業をお持ちですか。

選択肢
-------------------------------------------------------------------------
 1. 職業を持っている
 2. 職業を持っていない
 3. わからない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
4


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_4
   
   * p5b_4
   
   * p11c_4
   
   * p16d_4
   
   * p21e_4
   
   
