
======================================================================================================================================================
実父・従業員数
======================================================================================================================================================


変数名：P90
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
その勤め先の従業員は会社全体で何人くらいですか。（でしたか）
 （注　従業員数には臨時職員・アルバイトは除きます。公務員の方は従業員数に関わりなく「官公庁」に○をして下さい）

選択肢
-------------------------------------------------------------------------
1. 1～4人
2. 5～9人
3. 10～29人
4. 30～99人
5. 100～499人
6. 500～999人
7. 1000人以上
8. 官公庁




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
9


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_4
   
   * p5b_4
   
   * p11c_4
   
   * p16d_4
   
   * p21e_4
   
   
