
======================================================================================================================================================
実父・職務
======================================================================================================================================================


変数名：P91
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
父親の職務はつぎのどれですか。（でしたか）

選択肢
-------------------------------------------------------------------------
 1. 常勤の職員・従業者
 2. パート・アルバイト
 3.派遣社員・嘱託・その他




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
4


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_4
   
   * p5b_4
   
   * p11c_4
   
   * p16d_4
   
   * p21e_4
   
   
