
======================================================================================================================================================
生前贈与の税負担が軽くなった場合、生前贈与を受ける可能性は高くなるか
======================================================================================================================================================


変数名：Q1007B
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
将来、生前贈与の税負担が軽くなったら、あなたが生前贈与を受ける可能性は高くなりますか。

選択肢
-------------------------------------------------------------------------
 1. 変わらない
 2. 高くなると思う
 3. もともと受ける可能性はない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
4


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p10_3
   
   
