
======================================================================================================================================================
2.個人売買（オークション等）
======================================================================================================================================================


変数名：Q1000B
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
次の中に、この1年間にインターネットで利用したサービスはありますか。（あてはまるものすべてに○）

選択肢
-------------------------------------------------------------------------
2.個人売買（オークション等）




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p9_5
   
   * p10_5
   
   
