
======================================================================================================================================================
配偶者控除の縮小または廃止案の認知
======================================================================================================================================================


変数名：Q1006A
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
現在、配偶者控除を縮小または廃止しようという案が、政府税制調査会で議論されています。あなたはこの案について知っていますか。

選択肢
-------------------------------------------------------------------------
 1. よく知っている
 2. おおよそのことを知っている
 3. そのことをきいたことはあるがよく知らない
 4. そのことをきいたこともなかった（全然しらなかった）




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p10_3
   
   
