
======================================================================================================================================================
有無・お祝い金
======================================================================================================================================================


変数名：Q1005G
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
その費用をどのように賄いましたか。問7のA、B、Cの金額それぞれの内訳をご記入下さい。７．お祝い金など

選択肢
-------------------------------------------------------------------------
 1. 使った
 2. 使わなかった




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p9_5
   
   * p10_5
   
   * p11ab_5
   
   * p12_5
   
   * p13_5
   
   * p14_5
   
   * p15_5
   
   * p16abc_5
   
   * p17_5
   
   * p18_5
   
   * p19_5
   
   * p20_5
   
   * p21abcd_5
   
   * p22_5
   
   
