
======================================================================================================================================================
5.書籍・雑誌
======================================================================================================================================================


変数名：Q1001E
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
この1年間にオンラインショッピングで何を購入しましたか。（あてはまるものすべてに○）

選択肢
-------------------------------------------------------------------------
5.書籍・雑誌




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p9_5
   
   * p10_5
   
   
