
======================================================================================================================================================
購入予定台数・デジタルカメラ
======================================================================================================================================================


変数名：Q1008D
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
2～3年の間に、購入したいと思っているものに○をつけ、購入台数と購入金額を記入して下さい。（2台以上購入したい場合には、合計金額を記入してください。）

選択肢
-------------------------------------------------------------------------
＿台




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
8

分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
9


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p10_3
   
   
