
======================================================================================================================================================
購入予定金額・デジタルカメラ
======================================================================================================================================================


変数名：Q1008E
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
2～3年の間に、購入したいと思っているものに○をつけ、購入台数と購入金額を記入して下さい。（2台以上購入したい場合には、合計金額を記入してください。）

選択肢
-------------------------------------------------------------------------
＿＿万円




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
98

分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
99


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p10_3
   
   
