
======================================================================================================================================================
電子メール利用方法
======================================================================================================================================================


変数名：Q1002
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
電子メールを利用するのはパソコンからですか。携帯電話からですか。

選択肢
-------------------------------------------------------------------------
 1. パソコンと携帯電話両方
 2. パソコンのみ
 3. 携帯電話のみ




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
4


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p9_5
   
   * p10_5
   
   
