
======================================================================================================================================================
育児サービス利用の有無
======================================================================================================================================================


変数名：Q1019
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたは、そのお子さんのために認可保育所、無認可保育所、幼稚園、ベビーシッター・家政婦、親戚・知人などによる育児サービスを利用していますか。

選択肢
-------------------------------------------------------------------------
 1. 利用している
 2. 利用していない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p10_4
   
   * p11ab_4
   
   * p11c_4
   
   * p12_4
   
   * p13_4
   
   * p14_4
   
   * p15_4
   
   * p16abc_4
   
   * p16d_4
   
   * p17_4
   
   * p18_4
   
   * p19_4
   
   * p20_4
   
   * p21abcd_4
   
   * p21e_4
   
   * p22_4
   
   
