
======================================================================================================================================================
自分の身体を同年齢の人と比べて若い方だと思うか
======================================================================================================================================================


変数名：Q1012
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたは自分の身体について、同年齢の人と比べて若い方だと思いますか。

選択肢
-------------------------------------------------------------------------
 1. 若い方だと思う
 2. やや若い方だと思う
 3. ふつう
 4. やや老けている方だと思う
 5. 老けている方だと思う




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p10_4
   
   * p11ab_4
   
   * p11c_4
   
   * p12_4
   
   * p13_4
   
   * p14_4
   
   * p15_4
   
   * p16abc_4
   
   * p16d_4
   
   * p17_4
   
   * p18_4
   
   * p19_4
   
   * p20_4
   
   * p21abcd_4
   
   * p21e_4
   
   * p22_4
   
   
