
======================================================================================================================================================
回答者の現在の就業状況（p1のみ）
======================================================================================================================================================


変数名：Q1025
-------------------------------------------------------------------------

.. note:: **変数の変遷：** この変数は  :doc:`Q142 <Q142>` と関連しています。


質問文
-------------------------------------------------------------------------
あなたは現在、職業についていますか。

選択肢
-------------------------------------------------------------------------
1. 職業についている
2. 学生
3. 専業主婦
4. その他




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_1
   
   
