
======================================================================================================================================================
前職の職業
======================================================================================================================================================


変数名：Q1020
-------------------------------------------------------------------------

.. note:: **変数の変遷：** この変数は  :doc:`P62 <P62>` と関連しています。


質問文
-------------------------------------------------------------------------
あなたの前職は何ですか。具体的にご記入のうえ、○を付けてください。お手数ですが、自営・自由業等の方も会社にお勤めの方も「○○を作っている」、「○○を売っている」、「スーパーのレジ係」、「トラック運転手」など職業の内容を具体的にお書き下さい。（○は一つ）

具体的に→（　　　　　　　）

選択肢1～13から選択

選択肢
-------------------------------------------------------------------------
1. 農林漁業（自営者）
2. 農林漁業（家族従業者）
3. 小規模〔9人以下〕の商業・工業・サービス業（自営者）
4. 小規模〔9人以下〕の商業・工業・サービス業（家族従業者）
5. 自由業
6. 管理職
7. 専門職
8. 技術職
9. 教員
10. 事務職
11. 技能・作業職
12. 販売サービス職
13. 自宅で賃仕事（内職）



p11より、自営業・家族従業者・自由業者の選択肢（1～5）を選択した場合も、問2に進むよう、誘導の矢印追加



備考
-------------------------------------------------------------------------
p1

選択肢1～5（自営・家族従業・自由業）：以下の勤め先情報には進まない

選択肢6～12（勤め）：以下の勤め先情報に進む

選択肢13（自宅で賃仕事（内職））と選択肢14（その他の職業）：以下の勤め先情報には進まない

p5

選択肢1～5：「自営・家族従業・自由業」と表記、以下の勤め先情報には進まない

選択肢6～12（勤め）：以下の勤め先情報に進む

選択肢13（自宅で賃仕事（内職））：以下の勤め先情報には進まない


桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
14


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p5b_1
   
   * p11c_1
   
   * p16d_1
   
   * p21e_1
   
   
