
======================================================================================================================================================
勤務先の創立時期（転職先）
======================================================================================================================================================


変数名：Q1029
-------------------------------------------------------------------------

.. note:: **変数の変遷：** この変数は  :doc:`Q156 <Q156>` と関連しています。


質問文
-------------------------------------------------------------------------
現在勤めている会社等の創立時期はいつですか。（注　公務員の方は創立時期にかかわりなく、「官公庁」に○をして下さい）

選択肢
-------------------------------------------------------------------------
1. 戦前
2. 昭和20年代
3. 昭和30年代
4. 昭和40年代
5. 昭和50年代
6. 昭和60～63年
7. 平成元年以降
8. 官公庁



備考
-------------------------------------------------------------------------
（関連変数）現職の勤務先　創立時期（→Q156へ）


桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
9


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p11ab_1
   
   * p11c_1
   
   
