
======================================================================================================================================================
実父・最終学歴
======================================================================================================================================================


変数名：Q1023
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたの父親の最終学歴は次のうちどれですか。（中退は卒業に含めないでください）

選択肢
-------------------------------------------------------------------------
 1. 中学校（旧制小学校・高等小学校）
 2. 高等学校（旧制中学）
 3. 専門学校・専修学校
 4. 短大
 5. 高専
 6. 4年制大学
 7. 大学院
 8. その他（　　　　　　　　　　　　）




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
9


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p5b_4
   
   * p11c_4
   
   * p16d_4
   
   * p21e_4
   
   
