
======================================================================================================================================================
雇用保険への加入の有無
======================================================================================================================================================


変数名：Q1028
-------------------------------------------------------------------------

.. note:: **変数の変遷：** この変数は  :doc:`Q306 <Q306>` と関連しています。


質問文
-------------------------------------------------------------------------
あなたは雇用保険に加入していますか。

選択肢
-------------------------------------------------------------------------
1. 会社の雇用保険に加入している
2. 船員保険に加入している
3. どれにも加入していない



備考
-------------------------------------------------------------------------
p10までは、全回答者を対象としていたが（→Q306）、p11より有職者に限定。


桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
4


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p11ab_1
   
   * p11c_1
   
   * p12_1
   
   * p13_1
   
   * p14_1
   
   * p15_1
   
   * p16abc_1
   
   * p16d_1
   
   * p17_1
   
   * p18_1
   
   * p19_1
   
   * p20_1
   
   * p21abcd_1
   
   * p21e_1
   
   * p22_1
   
   
