
======================================================================================================================================================
使用している部屋数（賃貸）
======================================================================================================================================================


変数名：Q1036
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
使用している部屋（居住室）の数はいくつですか。ダイニングキッチンは居住室に含めます。ただし、流しなどの部分を除いた広さが3畳にみたない場合は含めません。

選択肢
-------------------------------------------------------------------------
＿＿室




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
98

分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
99


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p11ab_2
   
   * p11c_2
   
   * p12_2
   
   * p13_2
   
   * p14_2
   
   * p15_2
   
   * p16abc_2
   
   * p16d_2
   
   * p17_2
   
   * p18_2
   
   * p19_2
   
   * p20_2
   
   * p21abcd_2
   
   * p21e_2
   
   * p22_2
   
   
