
======================================================================================================================================================
1年間の旅行・国内・帰省、訪問
======================================================================================================================================================


変数名：Q1038B
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなあたはこの1年間（調査前年10月～調査年9月）に1泊2日以上の旅行をしましたか。国内（2）帰省・訪問などの旅行

選択肢
-------------------------------------------------------------------------
 1. しなかった
 2. した




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p11ab_3
   
   * p11c_3
   
   * p12_3
   
   * p13_3
   
   * p14_3
   
   * p15_3
   
   * p16abc_3
   
   * p16d_3
   
   * p17_3
   
   * p18_3
   
   * p19_3
   
   * p20_3
   
   * p21abcd_3
   
   * p21e_3
   
   * p22_3
   
   
