
======================================================================================================================================================
（離死別経験者）初めて結婚した時期（月）
======================================================================================================================================================


変数名：Q1044B
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたがはじめて結婚されたのはいつですか。

選択肢
-------------------------------------------------------------------------
＿＿月




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
98

分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
99


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3

   * p11c_1

   * p12_1

   * p16d_1

   * p17_1

   * p21e_1
