
======================================================================================================================================================
派遣社員かどうか
======================================================================================================================================================


変数名：Q1046
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたは労働者派遣事務所の派遣社員ですか。

選択肢
-------------------------------------------------------------------------
 1. 派遣社員
 2. 派遣社員ではない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p12_1
   
   * p13_1
   
   * p14_1
   
   * p15_1
   
   * p16abc_1
   
   * p16d_1
   
   * p17_1
   
   
