
======================================================================================================================================================
公的年金保険への加入の有無
======================================================================================================================================================


変数名：Q1056
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたご自身は現在、公的年金制度（国民年金、厚生年金、共済年金）にどのような資格で加入していますか。(○は1つだけ)

選択肢
-------------------------------------------------------------------------
 1. 第１号被保険者（第２号、第３号以外の方：自営業者や自営業者の妻など）
 2. 第２号被保険者（厚生年金や共済組合の加入者：会社員、団体職員、公務員など）
 3. 第３号被保険者（主婦などで第３号被保険者の届けを市町村に出している方：会社員、団体職員、公務員などの夫に扶養されている妻）
 4. 加入していない（第３号被保険者でも年金保険料納付を免除されているのでもなく、保険料を支払っていない方）




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p12_3
   
   * p13_3
   
   * p14_3
   
   * p15_3
   
   * p16abc_3
   
   * p16d_2
   
   * p17_3
   
   * p18_3
   
   * p19_3
   
   * p20_3
   
   * p21abcd_3
   
   * p21e_2
   
   * p22_3
   
   
