
======================================================================================================================================================
本人加入・船員保険
======================================================================================================================================================


変数名：Q1055C
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
現在、あなたご自身は、どのような公的医療保障制度に加入していますか。3.船員保険

選択肢
-------------------------------------------------------------------------
 1. あなた自身が加入
 2. ご家族の保険に加入




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p12_3
   
   * p13_3
   
   * p14_3
   
   * p15_3
   
   * p16abc_3
   
   * p16d_2
   
   * p17_3
   
   * p18_3
   
   * p19_3
   
   * p20_3
   
   * p21abcd_3
   
   * p21e_2
   
   * p22_3
   
   
