
======================================================================================================================================================
加入している健康保険の種類
======================================================================================================================================================


変数名：Q1054
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
現在、あなたご自身は、どのような公的医療保障制度に加入していますか。（1～6も○を1つ、1～4の場合は、さらに1か2に○を1つ）

選択肢
-------------------------------------------------------------------------
 1. 会社の健康保険
 2. 国民健康保険
 3. 船員保険
 4. 共済保険・共済制度
 5. 医療扶助
 6. どれにも加入していない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
7


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p12_3
   
   * p13_3
   
   * p14_3
   
   * p15_3
   
   * p16abc_3
   
   * p16d_2
   
   * p17_3
   
   * p18_3
   
   * p19_3
   
   * p20_3
   
   * p21abcd_3
   
   * p21e_2
   
   * p22_3
   
   
