
======================================================================================================================================================
児童手当受給の有無
======================================================================================================================================================


変数名：Q1063
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
児童手当給付は受けていますか。（なお、児童手当は小学校６学年までの児童が対象であり、３歳未満の場合は一律月額10,000円で、３歳以上は第１子第２子に月額5,000円、第３子以降に月額10,000円が、２月、６月、10月にまとめて支給されるものです）

選択肢
-------------------------------------------------------------------------
 1. 受けている
 2. 受けていない
 3. 知らない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
4


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p12_4
   
   * p13_4
   
   * p14_4
   
   * p15_4
   
   * p16abc_4
   
   * p16d_4
   
   * p17_4
   
   * p22_4
   
   
