
======================================================================================================================================================
実父の住居形態
======================================================================================================================================================


変数名：Q1060
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたの親が現在お住まいの住居は、次のどれになりますか。父親についてお答え下さい。

選択肢
-------------------------------------------------------------------------
 1. 一戸建・持ち家（敷地は自己所有・区分所有）
 2. 一戸建・持ち家（敷地は借地）
 3. マンション・持ち家
 4. 民間の賃貸住宅
 5. 公営・公団・公社などの賃貸住宅
 6. 社宅・寮（借り上げ社宅を含む）
 7. 介護施設・有料老人ホーム・ケア付きの高齢者住宅など
 8. その他（具体的に）




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
10


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p12_3
   
   * p13_3
   
   * p14_3
   
   * p15_3
   
   * p16abc_3
   
   * p16d_2
   
   * p17_3
   
   * p18_3
   
   * p19_3
   
   * p20_3
   
   * p21abcd_3
   
   * p21e_2
   
   * p22_3
   
   
