
======================================================================================================================================================
児童扶養手当受給有無
======================================================================================================================================================


変数名：Q1065
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
ひとり親世帯などが受給できる児童扶養手当は受給していますか。(○は１つだけ)

選択肢
-------------------------------------------------------------------------
 1. 全部受給
 2. 一部受給
 3. 受けていない
 4. 知らない





桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p12_4
   
   * p13_4
   
   * p14_4
   
   * p15_4
   
   * p16abc_4
   
   * p16d_4
   
   * p17_4
   
   * p18_4
   
   * p19_4
   
   * p20_4
   
   * p21abcd_4
   
   * p21e_4
   
   * p22_4
   
   
