
======================================================================================================================================================
6.何の影響もない
======================================================================================================================================================


変数名：Q1073F
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
このような住宅ローン減税の制度変更はあなたの住宅取得行動にどのような影響を及ぼしましたか。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
6.何の影響もない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p13_3
   
   * p14_3
   
   * p15_3
   
   * p16abc_3
   
   * p17_3
   
   * p18_3
   
   * p19_3
   
   * p20_3
   
   * p21abcd_3
   
   * p21e_3
   
   * p22_3
   
   
