
======================================================================================================================================================
住宅ローン減税制度 変更の認知
======================================================================================================================================================


変数名：Q1070
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
平成17年以降、控除対象となる住宅ローン残高の限度額は、段階的に引き下げられることをご存じですか。

選択肢
-------------------------------------------------------------------------
 1. 引き下げられることもその内容も知っている
 2. 引き下げられることは知っているが、その内容は知らない
 3. 引き下げられることを知らない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
4


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p13_3
   
   * p14_3
   
   * p15_3
   
   * p16abc_3
   
   * p17_3
   
   * p18_3
   
   * p19_3
   
   * p20_3
   
   * p21abcd_3
   
   * p21e_3
   
   * p22_3
   
   
