
======================================================================================================================================================
1.住宅ローン残高の限度額と控除率が引き下げられる前に住宅を購入したいため、住宅購入の時期を早める
======================================================================================================================================================


変数名：Q1076A
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
このような住宅ローン減税の制度変更はあなたの住宅取得行動にどのような影響を及ぼすと思いますか。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
1.住宅ローン残高の限度額と控除率が引き下げられる前に住宅を購入したいため、住宅購入の時期を早める




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p13_3
   
   * p14_3
   
   * p15_3
   
   * p16abc_3
   
   * p17_3
   
   * p18_3
   
   * p19_3
   
   * p20_3
   
   * p21abcd_3
   
   * p21e_3
   
   * p22_3
   
   
