
======================================================================================================================================================
1.あなたの親
======================================================================================================================================================


変数名：Q1071A
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
（問8で「1～4.購入した」と答えた方にお聞きします。それ以外の方は問11にお進み下さい）このような住宅ローン減税の制度変更によって、次の方から住宅取得資金贈与がありましたか。

選択肢
-------------------------------------------------------------------------
1.あなたの親




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p13_3
   
   * p14_3
   
   * p15_3
   
   * p16abc_3
   
   * p17_3
   
   * p18_3
   
   * p19_3
   
   * p20_3
   
   * p21abcd_3
   
   * p21e_3
   
   * p22_3
   
   
