
======================================================================================================================================================
夫母の就業
======================================================================================================================================================


変数名：Q1077
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
ご主人が生まれてから20歳になるまでのあいだに、ご主人の母親は外に働きに出たことがありますか。あればその期間をお知らせください。（自営・家族従業の仕事は除いてお答えください）

選択肢
-------------------------------------------------------------------------
 1. 外に働きに出たことはない
 2. 5年未満
 3. 5年以上10年未満
 4. 10年以上15年未満
 5. 15年以上




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p13_5
   
   * p14_5
   
   * p15_5
   
   * p16abc_5
   
   * p17_5
   
   * p18_5
   
   * p19_5
   
   * p20_5
   
   * p21abcd_5
   
   * p22_5
   
   
