
======================================================================================================================================================
定額給付金　自分のための支出・使い方
======================================================================================================================================================


変数名：Q1099B
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
また、それぞれどのような買い物・支出をしましたか。(1)～(6)のそれぞれについて、もっともあてはまるもの１つずつに○をして下さい。この場合の買い物・支出には、商品購入だけでなく、飲食費、遊興費などのサービス利用料なども含みます。

(2)自分のための支出

選択肢
-------------------------------------------------------------------------
 1. 日常の買い物にまわした
 2. いままでなかなか買えなかったものを買った
 3. 普段より高価な買い物をした
 4. 普段よりたくさん買い物をした
 5. その人のための支出はなかった・わからない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p17_3
   
   
