
======================================================================================================================================================
夫・勤務先創立時期（平成元年以降）
======================================================================================================================================================


変数名：Q1092
-------------------------------------------------------------------------

.. note:: **変数の変遷：** この変数は  :doc:`Q227 <Q227>` と関連しています。


質問文
-------------------------------------------------------------------------
それは何年ですか。

選択肢
-------------------------------------------------------------------------
平成＿＿年



備考
-------------------------------------------------------------------------
Q227（設立時期）で選択肢7「平成元年以降」を選択した場合の付問

質問紙では平成＿＿年の形式だが、データは西暦（4桁）で入力


桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
9998

分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
9999


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p16abc_1
   
   * p16d_1
   
   * p17_1
   
   * p18_1
   
   * p19_1
   
   * p20_1
   
   * p21abcd_1
   
   * p21e_1
   
   * p22_1
   
   
