
==============================================================================================================
**配偶者続柄**
==============================================================================================================


変数名
-----------------
**Q11 **

質問文
------------------


選択肢
------------------------


桁あふれコード
^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



収録シート
----------------------------
.. hlist::
   :columns: 3
   
   



調査票
-----------------------------
