
======================================================================================================================================================
1番上の子・学年
======================================================================================================================================================


変数名：Q1101B
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
この1年間（平成20年10月～平成21年9月）にお子さんにかかった教育関係の費用は大体いくらぐらいでしたか。お子さんの在学先と学年、教育費をお答え下さい。かかっていない場合は、0円と記入してください。
 1番上の子・学年

選択肢
-------------------------------------------------------------------------
＿年




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
9


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p17_4
   
   
