
======================================================================================================================================================
就学を終えた直後の就業
======================================================================================================================================================


変数名：Q1108
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
学校教育を終えられたお子さんの中で、一番上のお子さんについてお答えください。
 （3）最後の学校を出られた直後に仕事に就かれましたか。

選択肢
-------------------------------------------------------------------------
 1. 仕事についた
 2. 仕事につかなかった




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p17_4
   
   
