
======================================================================================================================================================
2番目の子・1年間の教育関係の費用
======================================================================================================================================================


変数名：Q1102C
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
この1年間（平成20年10月～平成21年9月）にお子さんにかかった教育関係の費用は大体いくらぐらいでしたか。お子さんの在学先と学年、教育費をお答え下さい。かかっていない場合は、0円と記入してください。
 2番目の子・1年間の教育関係の費用

選択肢
-------------------------------------------------------------------------
＿＿＿万円




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
998

分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
999


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p17_4
   
   
