
======================================================================================================================================================
夫・職務
======================================================================================================================================================


変数名：Q1119
-------------------------------------------------------------------------

.. note:: **変数の変遷：** この変数は  :doc:`Q218 <Q218>` と関連しています。


質問文
-------------------------------------------------------------------------
ご主人の職務は次のどれですか。

選択肢
-------------------------------------------------------------------------
 1. 正社員・正職員
 2. 派遣社員
 3. 契約社員・嘱託・その他
 4. パート・アルバイト
 5. 自営・家族従業者




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p18_1
   
   * p19_1
   
   * p20_1
   
   * p21abcd_1
   
   * p21e_1
   
   * p22_1
   
   
