
======================================================================================================================================================
1年前の派遣元　変更の有無
======================================================================================================================================================


変数名：Q1115
-------------------------------------------------------------------------

.. note:: **変数の変遷：** この変数は  :doc:`Q178 <Q178>` :doc:`Q1114 <Q1114>` :doc:`Q1116 <Q1116>` と関連しています。


質問文
-------------------------------------------------------------------------
この1年間（調査前年10月～調査年9月）に、(a)登録している派遣会社と、(b)実際に勤務しているお勤め先にそれぞれ変更はありましたか。

(a)登録している派遣会社

選択肢
-------------------------------------------------------------------------
 1. 変更あり
 2. 変更なし



備考
-------------------------------------------------------------------------
1年前も有職者(Q178=1）のみ回答対象


桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p18_1
   
   * p19_1
   
   * p20_1
   
   * p21abcd_1
   
   * p22_1
   
   
