
======================================================================================================================================================
夫・1年前の仕事で、派遣社員だったか
======================================================================================================================================================


変数名：Q1121
-------------------------------------------------------------------------

.. note:: **変数の変遷：** この変数は  :doc:`Q240 <Q240>` :doc:`Q1122 <Q1122>` :doc:`Q1123 <Q1123>` と関連しています。


質問文
-------------------------------------------------------------------------
1年前のお仕事では、派遣会社の派遣社員として働いていましたか。

選択肢
-------------------------------------------------------------------------
 1. 派遣社員だった
 2. 派遣社員ではなかった




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p18_1
   
   * p19_1
   
   * p20_1
   
   * p21abcd_1
   
   * p22_1
   
   
