
======================================================================================================================================================
運動
======================================================================================================================================================


変数名：Q1132
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたは次のことを現在どのくらいの頻度で行っていますか。
（2）運動

選択肢
-------------------------------------------------------------------------
 1. 全くしない
 2. 月に数回
 3. 週に1～2回
 4. 週に3～4回
 5. 週に5～6回
 6. 毎日




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
7


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p18_4
   
   * p19_4
   
   * p20_4
   
   * p21abcd_4
   
   * p21e_4
   
   * p22_4
   
   
