
======================================================================================================================================================
17.金融（銀行、証券、クレジット、消費者金融など）・保険（生命保険・損害保険）
======================================================================================================================================================


変数名：Q1133Q
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
この1年間（調査前年10月～調査年9月の間）にお宅で購入した「商品」や利用した「サービス」について、何か不満を持ったり、経済的または身体的な被害を受けたりしたことがありますか。あれば、それはどのような商品、サービスでしたか。17.金融（銀行、証券、クレジット、消費者金融など）・保険（生命保険・傷害保険）

選択肢
-------------------------------------------------------------------------
17.金融（銀行、証券、クレジット、消費者金融など）・保険（生命保険・損害保険）




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p18_4
   
   
