
======================================================================================================================================================
家計簿
======================================================================================================================================================


変数名：Q1135
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたは、家計簿をつけていますか。

選択肢
-------------------------------------------------------------------------
 1. 定期的に（毎日、毎週など）つけている
 2. 時々つけている
 3. 以前つけたことがあるが、現在はつけていない
 4. これまでつけたことがない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p18_4
   
   * p20_3
   
   * p21abcd_3
   
   * p21e_3
   
   * p22_3
   
   
