
======================================================================================================================================================
多相続者の死亡親の介護の有無
======================================================================================================================================================


変数名：Q114
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
より多く遺産を相続した子（または子の配偶者）は亡くなった方の介護をしていましたか。

選択肢
-------------------------------------------------------------------------
 1. していた
 2. していなかった




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_1
   
   * p3_1
   
   * p4_1
   
   * p5a_1
   
   * p6_1
   
   * p7_1
   
   * p8_1
   
   * p9_1
   
   * p10_1
   
   
