
======================================================================================================================================================
3.あなた/ご主人の父親
======================================================================================================================================================


変数名：Q1144C
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
子ども手当の使い方を決めるにあたって、誰の意見がどのくらい反映されましたか。合計して100％になるように、回答してください。ご主人の父親/あなたの父親の意見

選択肢
-------------------------------------------------------------------------
3.あなた/ご主人の父親




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p18_4
   
   * p19_4
   
   
