
======================================================================================================================================================
3.子どもの貯蓄・保険のため
======================================================================================================================================================


変数名：Q1142C
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
子ども手当はどうされましたか。配分を合計して100％となるように、回答してください。子どもの貯蓄・保険のため

選択肢
-------------------------------------------------------------------------
3.子どもの貯蓄・保険のため




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p18_4
   
   * p19_4
   
   
