
======================================================================================================================================================
９月の利用料(千円)・携帯電話
======================================================================================================================================================


変数名：Q1147
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
通信、そのほかのサービスを含めた9月の利用料金はいくらですか。

選択肢
-------------------------------------------------------------------------
7.9月の利用料金・携帯電話(PHSも含む)




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
98

分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
99


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p19_3
   
   * p20_3
   
   * p21abcd_3
   
   * p21e_3
   
   * p22_3
   
   
