
======================================================================================================================================================
子ども手当
======================================================================================================================================================


変数名：Q1141
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
子ども手当が振り込まれる口座の名義人はどなたですか。

選択肢
-------------------------------------------------------------------------
 1. あなた
 2. ご主人
 3. ご主人の父親／あなたの父親
 4. ご主人の母親／あなたの母親
 5. その他（具体的に　　　　　　）
 6. わからない
 7. 受け取っていない（手続きをしていない）




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
8


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p18_4
   
   * p19_4
   
   
