
======================================================================================================================================================
1.子どもの生活費のため
======================================================================================================================================================


変数名：Q1142A
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
子ども手当はどうされましたか。配分を合計して100％となるように、回答してください。子どもの生活費のため

選択肢
-------------------------------------------------------------------------
1.子どもの生活費のため




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p18_4
   
   * p19_4
   
   
