
======================================================================================================================================================
子供手当の支給対象
======================================================================================================================================================


変数名：Q1157
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
子ども手当に対するお考えをお聞きします。これまでは中学生までの子ども一人につき1カ月、一律13.000円の支給でした。(1)この支給の対象についてどう思いますか。

選択肢
-------------------------------------------------------------------------
 1. 支給しなくてよい
 2. 3歳まで支給すべき
 3. 小学校入学まで支給すべき
 4. 小学校卒業まで支給すべき
 5. 中学校卒業まで支給すべき
 6. 高校卒業まで支給すべき
 7. 大学卒業まで支給すべき
 8. その他(具体的に)




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
9


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p19_3
   
   
