
======================================================================================================================================================
今後の住まいの計画・住居形態
======================================================================================================================================================


変数名：Q1151
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
次に予定している住まいの具体的な種類にすいておうかがいします。（○は1つだけ）

選択肢
-------------------------------------------------------------------------
 1. 持ち家一戸建（敷地は自己所有）
 2. 持ち家マンション（敷地は区分所有）
 3. 持ち家一戸建、マンション（敷地は借地）
 4. 民間の賃貸住宅
 5. 公営・公団・公社などの賃貸住宅
 6. 社宅・寮（借上げ社宅を含む）




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
7


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p19_3
   
   * p20_3
   
   * p21abcd_3
   
   * p21e_3
   
   * p22_3
   
   
