
======================================================================================================================================================
子供手当の支給額の減額
======================================================================================================================================================


変数名：Q1159
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
子ども手当に対するお考えをお聞きします。これまでは中学生までの子ども一人につき1カ月、一律13.000円の支給でした。(3)今後、支給額は一人当たり数千円程度減額される可能性がありますが、このことについてどう思いますか。

選択肢
-------------------------------------------------------------------------
 1. 現状の額は維持すべき
 2. 数千円程度の減額はやむを得ない
 3. もっと減額すべき
 4. むしろ増額すべき
 5. 支給しなくてよい




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p19_3
   
   
