
======================================================================================================================================================
子育てと仕事のバランス
======================================================================================================================================================


変数名：Q1154
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
子どもが小さい時期の子育てと仕事について、あなたご自身が望む生き方は次のどれに最も近いですか。

選択肢
-------------------------------------------------------------------------
 1. 子どもが小さい時期も仕事を続ける(育児休業などを希望する場合もこちらに含めてください)
 2. 子どもが小さい時期は仕事をせずに、子育てが一段落したらフルタイムの仕事を始める
 3. 子どもが小さい時期は仕事をせずに、子育てが一段落したら短期間の仕事を始める
 4. 子どもが小さい時期は仕事をせずに、その後もずっと仕事はしない
 5. その他(具体的に)




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p19_3
   
   * p20_3
   
   * p21abcd_3
   
   * p21e_3
   
   * p22_3
   
   
