
======================================================================================================================================================
多相続者の家業継承の有無
======================================================================================================================================================


変数名：Q116
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
より多く遺産を相続した子（または子の配偶者）は家業を継ぎましたか。

選択肢
-------------------------------------------------------------------------
 1. 継いだ
 2. 継がなかった
 3. 家業はなかった




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
4


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_1
   
   * p3_1
   
   * p4_1
   
   * p5a_1
   
   * p6_1
   
   * p7_1
   
   * p8_1
   
   * p9_1
   
   * p10_1
   
   
