
======================================================================================================================================================
結婚相手に重視する要素・性的に魅力のある人
======================================================================================================================================================


変数名：Q1162H
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたは、結婚相手にはどのような要素を重視しますか。
以下の要素についてあなたのお考えを選んでください。（それぞれ○はひとつずつ）
(8)性的に魅力のある人

選択肢
-------------------------------------------------------------------------
重視する　←－－－－－－－－→　重視しない
　　　　　1　　　　　2　　　　　3　　　　　4　　　　　





桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p19_4
   
   * p20_4
   
   * p21abcd_4
   
   * p21e_4
   
   * p22_4
   
   
