
======================================================================================================================================================
男性は外で働き、女性は家庭を守る
======================================================================================================================================================


変数名：Q1165A
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
(1)男性は外で働き、女性は家庭を守るべきである

選択肢
-------------------------------------------------------------------------
 1. そう思う
 2. どちらかといえばそう思う
 3. どちらかといえばそう思わない
 4. そう思わない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p19_4
   
   * p20_4
   
   * p21abcd_4
   
   * p21e_4
   
   * p22_4
   
   
