
======================================================================================================================================================
1.親・きょうだいの紹介で
======================================================================================================================================================


変数名：Q1168A
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたは今のご主人とどのようなきっかけで出会いましたか。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
1.親・きょうだいの紹介で




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p19_4
   
   * p20_5
   
   * p21abcd_5
   
   * p21e_4
   
   * p22_5
   
   
