
======================================================================================================================================================
配偶者に最も近いイメージ
======================================================================================================================================================


変数名：Q1167
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
(1)から(16)の中で、あなたのご主人に最も近いイメージはどれですか。

選択肢
-------------------------------------------------------------------------





桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
99


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p19_4
   
   * p20_4
   
   * p21abcd_4
   
   * p21e_4
   
   * p22_4
   
   
