
======================================================================================================================================================
3歳ぐらいまでは育児に専念
======================================================================================================================================================


変数名：Q1165B
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
(2)子どもが3歳くらいまでは、母親は仕事を持たず育児に専念すべきだ

選択肢
-------------------------------------------------------------------------
 1. そう思う
 2. どちらかといえばそう思う
 3. どちらかといえばそう思わない
 4. そう思わない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p19_4
   
   * p20_4
   
   * p21abcd_4
   
   * p21e_4
   
   * p22_4
   
   
