
======================================================================================================================================================
8.学校・習い事・地域の行事などの手伝い・参加
======================================================================================================================================================


変数名：Q1161H
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
現在、ご主人は、育児・子育てにどの程度関わっていますか。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
8.学校・習い事・地域の行事などの手伝い・参加




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p19_4
   
   * p20_4
   
   * p21abcd_4
   
   * p21e_4
   
   * p22_4
   
   
