
======================================================================================================================================================
14.結婚相談所や結婚仲介サービスで
======================================================================================================================================================


変数名：Q1168N
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたは今のご主人とどのようなきっかけで出会いましたか。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
14.結婚相談所や結婚仲介サービスで




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p19_4
   
   * p20_5
   
   * p21abcd_5
   
   * p21e_4
   
   * p22_5
   
   
