
======================================================================================================================================================
今後の消費税増税の賛否（増税前）
======================================================================================================================================================


変数名：Q1179
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
今後、消費税が増税されることについて、あなたはどう思いますか。（○は1つだけ）

選択肢
-------------------------------------------------------------------------
 1. 賛成
 2. どちらかというと賛成
 3. どちらでもない
 4. どちらかというと反対
 5. 反対




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p20_3
   
   * p21abcd_3
   
   * p21e_3
   
   
