
======================================================================================================================================================
充実させたいと思う事柄・１位
======================================================================================================================================================


変数名：Q1170A
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
今後、自分の生活の中でより充実させたいと思う事柄はどれですか。以下の中から3つを選び番号を四角にご記入ください。1位

選択肢
-------------------------------------------------------------------------
 1. 収入
 2. 貯蓄など財産形成
 3. 食生活
 4. ファッション・美容
 5. 住まい・マイホーム
 6. 健康
 7. 家電製品、自動車などの耐久消費財
 8. 仕事
 9. 時間的な余裕
 10. 趣味・教養
 11. 家族関係
 12. 地域社会との交流
 13. 友人関係
 14. その他(具体的に)




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
99


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p19_4
   
   * p20_4
   
   * p21abcd_4
   
   * p21e_4
   
   * p22_4
   
   
