
======================================================================================================================================================
サービス購入の見直し
======================================================================================================================================================


変数名：Q1181E
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
消費税が増税になったら、お宅ではどのような対応をするつもりですか。
 （5）娯楽や外食などのサービス購入を見直す

選択肢
-------------------------------------------------------------------------
 1. かならずやる
 2. たぶんやる
 3. たぶんやらない
 4. やるつもりはない
 5. まだわからない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p20_3
   
   * p21abcd_3
   
   * p21e_3
   
   
