
======================================================================================================================================================
業種（p21～）
======================================================================================================================================================


変数名：Q1182
-------------------------------------------------------------------------

.. note:: **変数の変遷：** この変数は  :doc:`Q146 <Q146>` と関連しています。


質問文
-------------------------------------------------------------------------
その勤め先の業種は次のどれに該当しますか。（派遣社員の方は、派遣元の業種についてお答えください）

選択肢
-------------------------------------------------------------------------
 1. 農業、林業
 2. 漁業・水産業
 3. 鉱業・採石業
 4. 建設業
 5. 製造業
 6. 電気・ガス・熱供給・水道業
 7. 情報通信業
 8. 運輸業
 9. 卸売業、小売業（スーパー、コンビニを含む）
 10. 金融業、保険業、不動産業
 11. 宿泊業、飲食サービス業
 12. 教育、学生支援業
 13. 医療、福祉
 14. その他のサービス業（理・美容、広告、娯楽、郵便局、職業紹介、労働者派遣業など）
 15. 公務（官庁・役所など）
 16. その他（具体的に　　　　　　　　　　　　）



備考
-------------------------------------------------------------------------
p21より分類を変更


桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
17


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p21abcd_1
   
   * p21e_1
   
   * p22_1
   
   
