
======================================================================================================================================================
消費税増税への賛否（8％増税後）
======================================================================================================================================================


変数名：Q1193
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
今後、消費税がさらに増税されることについて、あなたはどう思いますか。（○は1つだけ）

選択肢
-------------------------------------------------------------------------
 1. 賛成
 2. どちらかというと賛成
 3. どちらでもない
 4. どちらかというと反対
 5. 反対




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p22_3
   
   
