
======================================================================================================================================================
6.高額商品の購入の前倒し・見直し
======================================================================================================================================================


変数名：Q1194F
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
消費税がさらに増税になったら、お宅ではどのような対応をするつもりですか。（それぞれ○は1つずつ）

選択肢
-------------------------------------------------------------------------
 1. かならずやる
 2. たぶんやる
 3. たぶんやらない
 4. やるつもりはない
 5.　これ以上見直せない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p22_3
   
   
