
======================================================================================================================================================
1.子供の教育費（学校・塾・習い事など）の見直し（現在）
======================================================================================================================================================


変数名：Q1191A
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
消費税率の引き上げによってお宅ではどのような対応をしましたか。4月頃までと現在の各時点についてお考えください。（それぞれ○は1つずつ）

選択肢
-------------------------------------------------------------------------
 1. やっている
 2. やっていない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
8

分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p22_3
   
   
