
======================================================================================================================================================
消費税増税による負担（8％増税後）
======================================================================================================================================================


変数名：Q1192
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
消費税率が8％に上がったことで、あなたのご家庭にとってどの程度負担が増えましたか。（○は1つだけ）

選択肢
-------------------------------------------------------------------------
 1. あまりかわっていない
 2. やや負担が増えた
 3. かなり負担が増えた




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
4


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p22_3
   
   
