
======================================================================================================================================================
引越し費用
======================================================================================================================================================


変数名：Q130
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
引っ越しにかかった費用はおよそいくらぐらいでしたか。（この1年間に複数回引っ越しされた場合は一番最近の引っ越しでお答えください）

選択肢
-------------------------------------------------------------------------
約＿＿＿万円




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
998

分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
999


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_1
   
   * p3_1
   
   * p4_1
   
   
