
======================================================================================================================================================
調査時の職業　休職の理由
======================================================================================================================================================


変数名：Q143
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
休職の理由をお聞かせ下さい。

選択肢
-------------------------------------------------------------------------
1. 育児休業中
2. 介護休業中
3. 病気休業中
4. その他〔具体的に〕（　　　　　）



備考
-------------------------------------------------------------------------
回答該当者は、Q142＝2（調査時の就業状況で、「休職中（仕事から離れているが、元の仕事に戻ることになっている状態）と回答した者）


桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_1
   
   * p3_1
   
   * p4_1
   
   * p5a_1
   
   * p5b_1
   
   * p6_1
   
   * p7_1
   
   * p8_1
   
   * p9_1
   
   * p10_1
   
   * p11ab_1
   
   * p11c_1
   
   * p12_1
   
   * p13_1
   
   * p14_1
   
   * p15_1
   
   * p16abc_1
   
   * p16d_1
   
   * p17_1
   
   * p18_1
   
   * p19_1
   
   * p20_1
   
   * p21abcd_1
   
   * p21e_1
   
   * p22_1
   
   
