
======================================================================================================================================================
職業
======================================================================================================================================================


変数名：Q144
-------------------------------------------------------------------------

.. note:: **変数の変遷：** この変数は  :doc:`Q859 <Q859>` と関連しています。


質問文
-------------------------------------------------------------------------
あなたの現在の職業は何ですか。具体的にご記入の上、○をつけて下さい。(○は一つ)

選択肢
-------------------------------------------------------------------------
1. 農林漁業（自営者）
2. 農林漁業（家族従業者）
3. 小規模〔9人以下〕の商業・工業・サービス業（自営者）
4. 小規模〔9人以下〕の商業・工業・サービス業（家族従業者）
5. 自由業
6. 管理職
7. 専門職
8. 技術職
9. 教員
10. 事務職
11. 技能・作業職
12. 販売サービス職
13. 自宅で賃仕事
14. その他の職業




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
15


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_1
   
   * p2_1
   
   * p3_1
   
   
