
======================================================================================================================================================
従業員数
======================================================================================================================================================


変数名：Q145
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
その勤め先の従業員は会社全体で何人くらいですか。（注　従業員数には臨時職員・アルバイトは除きます。公務員の方は従業員数にかかわりなく「官公庁」に○をしてください）

選択肢
-------------------------------------------------------------------------
1. 1～4人
2. 5～9人
3. 10～29人
4. 30～99人
5. 100～499人
6. 500～999人
7. 1000人以上
8. 官公庁



備考
-------------------------------------------------------------------------
質問文の注内、p15まで「臨時・アルバイト」→p16以降、「臨時職員・アルバイト」に変更

p1では付問、p2以降では付問ではなく本問扱い

p12で、質問文に「主たる職業について」を追加（前問に複数職の有無を追加したため）、「会社全体」を太字に変更


桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
9


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_1
   
   * p2_1
   
   * p3_1
   
   * p4_1
   
   * p5a_1
   
   * p5b_1
   
   * p6_1
   
   * p7_1
   
   * p8_1
   
   * p9_1
   
   * p10_1
   
   * p11ab_1
   
   * p11c_1
   
   * p12_1
   
   * p13_1
   
   * p14_1
   
   * p15_1
   
   * p16abc_1
   
   * p16d_1
   
   * p17_1
   
   * p18_1
   
   * p19_1
   
   * p20_1
   
   * p21abcd_1
   
   * p21e_1
   
   * p22_1
   
   
