
======================================================================================================================================================
職務
======================================================================================================================================================


変数名：Q147
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたの職務は次のどれですか。

選択肢
-------------------------------------------------------------------------
 - 02年までと、04年から09年までのQ147
 1. 常勤の職員・従業者
 2. パート・アルバイト
 3. 嘱託・その他
 - 03年変更時のQ147
 1. 常勤の職員・従業員 2. パート・アルバイト 3. 派遣社員・嘱託・その他




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_1
   
   * p2_1
   
   * p3_1
   
   * p4_1
   
   * p5a_1
   
   * p5b_1
   
   * p6_1
   
   * p7_1
   
   * p8_1
   
   * p9_1
   
   * p10_1
   
   * p11ab_1
   
   * p11c_1
   
   * p12_1
   
   * p13_1
   
   * p14_1
   
   * p15_1
   
   * p16abc_1
   
   * p16d_1
   
   * p17_1
   
   
