
======================================================================================================================================================
勤務先の介護休業制度設立時期
======================================================================================================================================================


変数名：Q163
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたの勤めている会社等では、いつ介護休業制度が作られましたか。

選択肢
-------------------------------------------------------------------------
 1. 10年以上前
 2. 5～9年前
 3. 3～4年前
 4. 1～2年前
 5. 今年
 6. わからない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
7


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_1
   
   * p5a_1
   
   * p5b_1
   
   * p6_1
   
   * p7_1
   
   * p8_1
   
   * p9_1
   
   * p10_1
   
   
