
======================================================================================================================================================
前年度の有給休暇取得日数
======================================================================================================================================================


変数名：Q168
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
それでは、調査前年度（調査前年4月～調査年3月）に、あなたは合計で何日間有給休暇を取りましたか。

選択肢
-------------------------------------------------------------------------
＿＿日



備考
-------------------------------------------------------------------------
1)回答対象は、調査当年に有職で年間有給休暇がある（Q167＞1）者のみ

2)p10までは、雇用者（Q142＝6～12）のみが回答対象。P11より、自営等(Q142=1～5）も回答対象となった。

.. 質問文の調査前年度の対象期間を、p4の調査票では「平成7年度」とすべきところ、誤って「平成6年度」となっている。


桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
98

分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
99


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_1
   
   * p3_1
   
   * p4_1
   
   * p5a_1
   
   * p5b_1
   
   * p6_1
   
   * p7_1
   
   * p8_1
   
   * p9_1
   
   * p10_1
   
   * p11ab_1
   
   * p11c_1
   
   * p12_1
   
   * p13_1
   
   * p14_1
   
   * p15_1
   
   * p16abc_1
   
   * p16d_1
   
   * p17_1
   
   * p18_1
   
   * p19_1
   
   * p20_1
   
   * p21abcd_1
   
   * p21e_1
   
   * p22_1
   
   
