
======================================================================================================================================================
出産・育児後の現勤務先での就業意向
======================================================================================================================================================


変数名：Q177
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたが結婚、出産するときに、今の会社等で働き続けたいと思いますか。

選択肢
-------------------------------------------------------------------------
 1. 結婚する時にやめたい
 2. 出産するときにやめたい
 3. 出産、育児で一時やめて、復職したい
 4. 結婚、出産しても働き続けたい
 5. 結婚、出産とは関係なしに、すぐにでもやめたい
 6. 結婚、出産とは関係なしに、いずれやめたい




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
7


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_1
   
   * p5a_1
   
   * p6_1
   
   * p7_1
   
   * p8_1
   
   * p9_1
   
   * p10_1
   
   
