
======================================================================================================================================================
1年前の就業状況
======================================================================================================================================================


変数名：Q178
-------------------------------------------------------------------------

.. note:: **変数の変遷：** この変数は  :doc:`Q1114 <Q1114>` :doc:`Q1115 <Q1115>` :doc:`Q1116 <Q1116>` と関連しています。


質問文
-------------------------------------------------------------------------
あなたは、1年前(昨年9月末)にも仕事についていましたか。

選択肢
-------------------------------------------------------------------------
1. 仕事についていた
2. 仕事についていなかった



備考
-------------------------------------------------------------------------
p19から分類不能コードを追加したため、p18以前の無回答コードが異なる

p18以前の無回答コードは「3」。


桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3

無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
4


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_1
   
   * p3_1
   
   * p4_1
   
   * p5a_1
   
   * p6_1
   
   * p7_1
   
   * p8_1
   
   * p9_1
   
   * p10_1
   
   * p11ab_1
   
   * p12_1
   
   * p13_1
   
   * p14_1
   
   * p15_1
   
   * p16abc_1
   
   * p17_1
   
   * p18_1
   
   * p19_1
   
   * p20_1
   
   * p21abcd_1
   
   * p22_1
   
   
