
======================================================================================================================================================
3.労働条件（収入、時間）が悪かったため
======================================================================================================================================================


変数名：Q185U
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
どのような理由で、あなたはその前職をやめたのですか。(○はいくつでも)

選択肢
-------------------------------------------------------------------------
3.労働条件（収入、時間）が悪かったため




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p11ab_1
   
   * p12_1
   
   * p13_1
   
   * p14_1
   
   * p15_1
   
   * p16abc_1
   
   * p17_1
   
   * p18_1
   
   * p19_1
   
   * p20_1
   
   * p21abcd_1
   
   * p22_1
   
   
