
======================================================================================================================================================
失業給付を受給した月数（転職者）
======================================================================================================================================================


変数名：Q186B
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
この１年間（調査前年10月～調査年9月）に雇用保険の失業給付を受給しましたか。

選択肢
-------------------------------------------------------------------------
＿＿ヵ月




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
98

分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
99


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_1
   
   * p3_1
   
   * p4_1
   
   * p5a_1
   
   * p6_1
   
   * p7_1
   
   * p8_1
   
   * p9_1
   
   * p10_1
   
   * p11ab_1
   
   * p12_1
   
   * p13_1
   
   * p14_1
   
   * p15_1
   
   * p16abc_1
   
   * p17_1
   
   * p18_1
   
   * p19_1
   
   * p20_1
   
   * p21abcd_1
   
   * p22_1
   
   
