
======================================================================================================================================================
1年前の勤務先の制度・育児休業制度
======================================================================================================================================================


変数名：Q190A
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
1年前に勤めていた会社等には、次のような制度がありましたか。(1)育児休業制度

選択肢
-------------------------------------------------------------------------
 1. あった
 2. なかった
 3. わからない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
4


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_1
   
   * p3_1
   
   * p4_1
   
   * p5a_1
   
   * p6_1
   
   * p7_1
   
   * p8_1
   
   * p9_1
   
   * p10_1
   
   
