
========================================
**雇用保険失業給付受給の有無**
========================================


変数名
-----------------
**Q199A_Q1118**

質問文
------------------
この１年間（調査前年10月～調査年9月）に雇用保険の失業給付を受給しましたか。

選択肢
------------------------
1.受給していた
2.受給している
3.現在申請している
4.雇用保険に入っていたが受給しなかった　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　5.雇用保険には入っていなかった

桁あふれコード
^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6

無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



収録シート
----------------------------
.. hlist::
   :columns: 3
   
   



調査票
-----------------------------
