
======================================================================================================================================================
（3）報酬を伴った、個人的に頼まれた仕事
======================================================================================================================================================


変数名：Q209C
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたは、この3年間に次のような収入を伴う仕事をしたことがありますか。

（3）近所の人や友人に個人的に頼まれた洋裁や和裁などの仕事（報酬を伴う）

選択肢
-------------------------------------------------------------------------
 1. 現在もしている
 2. したことがあるが、今はやめた
 .3 したことはない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
4


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_1
   
   * p5a_1
   
   * p5b_1
   
   
