
======================================================================================================================================================
（1）共同出資事業経験
======================================================================================================================================================


変数名：Q209A
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたは、この3年間に次のような収入を伴う仕事をしたことがありますか。

（1）共同出資の事業やお店などの仕事（例えばワーカーズコレクティブ、生産者協同組合、その他共同の形態）

選択肢
-------------------------------------------------------------------------
 1. 現在もしている
 2. したことがあるが、今はやめた
 .3 したことはない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
4


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_1
   
   * p5a_1
   
   * p5b_1
   
   
