
======================================================================================================================================================
配偶者特別控除制度による、「年収のカベ」解消の認知
======================================================================================================================================================


変数名：Q211
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
配偶者特別控除制度ができることによって、パートタイマーのいわゆる年収のカベがなくなることをご存知ですか。

選択肢
-------------------------------------------------------------------------
 1. 内容まで知っている
 2. そういう話しは知っている
 3. 知らない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
4


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_1
   
   
