
======================================================================================================================================================
夫・転職経験
======================================================================================================================================================


変数名：Q212A
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたのご主人は、学校卒業後転職の経験がありますか。

選択肢
-------------------------------------------------------------------------
 1. ある
 2. ない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_1
   
   * p3_1
   
   * p4_1
   
   
