
======================================================================================================================================================
夫・職業
======================================================================================================================================================


変数名：Q215
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
ご主人の現在の職業は何ですか。主たるお仕事の内容を具体的にご記入の上、○をつけて下さい。お手数ですが、自営・自由業等の方も会社にお勤めの方も「○○を作っている」、「○○を売っている」、「スーパーのレジ係」、「トラック運転手」など職業の内容を具体的にお書き下さい。

選択肢
-------------------------------------------------------------------------
 1. 農林漁業（自営者）
 2. 農林漁業（家族従業者）
 3. 小規模〔9人以下〕の商業・工業・サービス業（自営者）
 4. 小規模〔9人以下〕の商業・工業・サービス業（家族従業者）
 5. 自由業（開業医など）
 6. 管理職（会社・団体の部長以上など）
 7. 専門職（病院勤務医師など）
 8. 技術職（プログラマーなど）
 9. 教員（小・中・高校など）
 10. 事務職（一般事務など）
 11. 技能・作業職（工員など）
 12. 販売サービス職（店員など）
 13. 自宅で賃仕事（内職）




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
15


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_1
   
   * p2_1
   
   * p3_1
   
   
