
======================================================================================================================================================
夫・勤務先従業員数の増減
======================================================================================================================================================


変数名：Q242
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
ご主人の勤め先の従業員数は会社全体で1年前に比べて増えていますか（注　公務員の方は「官公庁」に○をしてください）。

選択肢
-------------------------------------------------------------------------
 1. 3割以上増えた
 2. 1～2割以上増えた
 3. 変わらない
 4. 1～2割以上減った
 5. 3割以上減った
 6. 官公庁




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
7


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_1
   
   * p3_1
   
   * p4_1
   
   * p5a_1
   
   * p6_1
   
   * p7_1
   
   * p8_1
   
   * p9_1
   
   * p10_1
   
   * p12_1
   
   * p13_1
   
   * p14_1
   
   * p15_1
   
   * p16abc_1
   
   * p17_1
   
   * p18_1
   
   * p19_1
   
   * p20_1
   
   * p21abcd_1
   
   * p22_1
   
   
