
======================================================================================================================================================
夫・配置転換の有無
======================================================================================================================================================


変数名：Q243
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
この１年間（調査前年10月～調査年9月）に、ご主人に次のような配置転換がありましたか。

選択肢
-------------------------------------------------------------------------
 1. ご主人の転居を伴う、事業所間移動
 2. ご主人の転居を伴わない、事業所間移動
 3. 同一事業所内の別の部署
 4. 配置転換はなかった




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_1
   
   * p3_1
   
   * p4_1
   
   * p5a_1
   
   * p6_1
   
   * p7_1
   
   * p8_1
   
   * p9_1
   
   * p10_1
   
   * p11ab_1
   
   * p12_1
   
   * p13_1
   
   * p14_1
   
   * p15_1
   
   * p16abc_1
   
   * p17_1
   
   * p18_1
   
   * p19_1
   
   * p20_1
   
   * p21abcd_1
   
   * p22_1
   
   
