
======================================================================================================================================================
職場の上司との関係がうまくいかなくて
======================================================================================================================================================


変数名：Q247M
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
どのような理由で、ご主人は１年前（昨年9月末）の会社等をやめたのですか。

選択肢
-------------------------------------------------------------------------
職場の上司との関係がうまくいかなくて




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_1
   
   * p3_1
   
   * p4_1
   
   * p5a_1
   
   * p6_1
   
   * p7_1
   
   * p8_1
   
   * p9_1
   
   * p10_1
   
   
