
======================================================================================================================================================
家族4就学状況
======================================================================================================================================================


変数名：Q24R
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------


選択肢
-------------------------------------------------------------------------
 1. 未就学
 2. 小学1～3年
 3. 小学4～6年
 4. 中学生
 5. 高校生
 6. 短大・大学生
 7. 専門学校
 8. 仕事に就いている
 9. その他（具体的に　　　　　　　）




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
10


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p10_5
   
   
