
======================================================================================================================================================
夫・雇用保険失業給付受給の有無
======================================================================================================================================================


変数名：Q261A
-------------------------------------------------------------------------

.. note:: **変数の変遷：** この変数は  :doc:`Q1125 <Q1125>` と関連しています。


質問文
-------------------------------------------------------------------------
やめた時、雇用保険の失業給付を受給しましたか。

選択肢
-------------------------------------------------------------------------
 1. 受給した
 2. 受給しなかった
 3. 雇用保険には入っていなかった



備考
-------------------------------------------------------------------------
p17まで


桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
4


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_1
   
   * p3_1
   
   * p4_1
   
   * p5a_1
   
   * p6_1
   
   * p7_1
   
   * p8_1
   
   * p9_1
   
   * p10_1
   
   * p11ab_1
   
   * p12_1
   
   * p13_1
   
   * p14_1
   
   * p15_1
   
   * p16abc_1
   
   * p17_1
   
   
