
======================================================================================================================================================
家計管理・権利／義務
======================================================================================================================================================


変数名：Q292
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
家計管理をすることは権利だと思いますか、義務だと思いますか。

選択肢
-------------------------------------------------------------------------
 1. 権利だと思う
 2. どちらかというと権利だと思う
 3. どちらかというと義務だと思う
 4. 義務だと思う




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_1
   
   * p6_1
   
   * p7_1
   
   * p8_1
   
   * p9_1
   
   * p10_1
   
   
