
======================================================================================================================================================
当月の支出額・本人（妻）キャリアアップ用
======================================================================================================================================================


変数名：Q293D
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
お宅では、この9月にどのくらい支出、貯蓄（生命保険などの保険料の支払いを含む）、ローン返済をしましたか。

選択肢
-------------------------------------------------------------------------
うちキャリアアップのための支出（資格取得や職業のため）




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
998

分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
999


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_1
   
   * p3_1
   
   * p4_1
   
   * p5a_1
   
   * p5b_1
   
   
