
======================================================================================================================================================
昨年の収入額・他世帯員合計
======================================================================================================================================================


変数名：Q299F
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなた方ご夫婦、及びご夫婦以外の方が世帯員にいらっしゃればその方が昨年1年間（調査前年1月～12月）に得た収入は、財産収入、社会保障給付、親からの仕送りなども含め、全体でいくらでしたか。次の①～⑤の区分でお答え下さい。（該当する収入がない場合は「0該当なし」に○をして下さい）

選択肢
-------------------------------------------------------------------------
合計：夫婦以外の世帯員




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
9998

分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
9999


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_2
   
   * p3_2
   
   * p4_2
   
   * p5a_2
   
   * p5b_2
   
   * p6_2
   
   * p7_2
   
   * p8_2
   
   * p9_2
   
   * p10_2
   
   * p11ab_2
   
   * p11c_2
   
   * p12_2
   
   * p13_2
   
   * p14_2
   
   * p15_2
   
   * p16abc_2
   
   * p16d_2
   
   * p17_2
   
   * p18_2
   
   * p19_2
   
   * p20_2
   
   * p21abcd_2
   
   * p21e_2
   
   * p22_2
   
   
