
======================================================================================================================================================
税、社会保険料・他世帯員当月
======================================================================================================================================================


変数名：Q303C
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたとあなたのご主人、及びご夫婦以外の方が世帯員にいらっしゃればその方がそれぞれお支払いになった税金（所得税、住民税など）と社会保険料（健康保険料、公的年金保険料、雇用保険料など）の合計は昨年1年間（調査前年1月～12月）でいくらでしたか。（支払わなかった場合は「0支払いなし」に○をして下さい）

なるべく昨年1年分についてお答えいただきたいのですが、勤め人の方で先月9月の1ヵ月分しかわからない場合は9月分のお答えで結構です。

選択肢
-------------------------------------------------------------------------
＿＿万＿千円



備考
-------------------------------------------------------------------------
p6まで


桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
998

分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
999


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_2
   
   * p3_2
   
   * p4_2
   
   * p5a_2
   
   * p5b_2
   
   * p6_2
   
   
