
======================================================================================================================================================
税、社会保険料・他世帯員昨年
======================================================================================================================================================


変数名：Q303B
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたとあなたのご主人、及びご夫婦以外の方が世帯員にいらっしゃればその方がそれぞれお支払いになった税金（所得税、住民税など）と社会保険料（健康保険料、公的年金保険料、雇用保険料など）の合計は昨年1年間（調査前年1月～12月）でいくらでしたか。（支払わなかった場合は「0支払いなし」に○をして下さい）

選択肢
-------------------------------------------------------------------------
＿＿＿万円




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
998

分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
999


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_2
   
   * p3_2
   
   * p4_2
   
   * p5a_2
   
   * p5b_2
   
   * p6_2
   
   * p7_2
   
   * p8_2
   
   * p9_2
   
   * p10_2
   
   * p11ab_2
   
   * p11c_2
   
   * p12_2
   
   * p13_2
   
   * p14_2
   
   * p15_2
   
   * p16abc_2
   
   * p16d_2
   
   * p17_2
   
   * p18_2
   
   * p19_2
   
   * p20_2
   
   * p21abcd_2
   
   * p21e_2
   
   * p22_2
   
   
