
========================================
**加入している健康保険の種類**
========================================


変数名
-----------------
**Q304_Q1054**

質問文
------------------
現在、あなたご自身は、どのような公的医療保障制度に加入していますか。（1～6も○を1つ、1～4の場合は、さらに1か2に○を1つ）

選択肢
------------------------
1.会社の健康保険
2.国民健康保険
3.船員保険
4.居鬱し保険・共済制度　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　5.医療扶助　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　6.どれにも加入していない

桁あふれコード
^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
8

無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



収録シート
----------------------------
.. hlist::
   :columns: 3
   
   



調査票
-----------------------------
