
======================================================================================================================================================
回答者の現職　雇用保険への加入の有無
======================================================================================================================================================


変数名：Q306
-------------------------------------------------------------------------

.. note:: **変数の変遷：** この変数は  :doc:`Q1028 <Q1028>` と関連しています。


質問文
-------------------------------------------------------------------------
あなたは雇用保険に加入していますか。

選択肢
-------------------------------------------------------------------------
1. 会社の雇用保険に加入している
2. 船員保険に加入している
3. どれにも加入していない



備考
-------------------------------------------------------------------------
p11以降は、有職者に限定（→ :doc:`Q1028 <Q1028>` ）


桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
4


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_2
   
   * p2_2
   
   * p3_2
   
   * p4_2
   
   * p5a_2
   
   * p5b_2
   
   * p6_2
   
   * p7_2
   
   * p8_2
   
   * p9_2
   
   * p10_2
   
   
