
======================================================================================================================================================
世帯証券類・売却有無
======================================================================================================================================================


変数名：Q337
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
お宅では、預貯金や有価証券をどのくらいお持ちですか。A.お宅（あなた方ご夫婦および子ども）でお持ちのものの全体についてお答え下さい。（6）この1年間（調査前年10月～調査年9月）に有価証券を売却しましたか。（売却後購入した場合も売却に含めます）

選択肢
-------------------------------------------------------------------------
 1. 売却した
 2. 売却しなかった




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_2
   
   * p2_2
   
   * p3_2
   
   * p4_2
   
   * p5a_2
   
   * p5b_2
   
   * p6_2
   
   * p7_2
   
   * p8_2
   
   * p9_2
   
   * p10_2
   
   
