
======================================================================================================================================================
貯蓄目的・1番目
======================================================================================================================================================


変数名：Q348A
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなた方ご夫婦はどのような目的で貯蓄なさっていますか。下にあげてある中から、一番大きな目的、2番目の目的、3番目の目的をお答えください。（それぞれあてはまるところに○）

選択肢
-------------------------------------------------------------------------
 1. 夫婦の老後の生活に備えるため
 2. 病気、災害、その他不時の出費に備えるため
 3. 子どもの教育費に
 4. 子どもの結婚資金に
 5. マイホーム（土地を含む）の取得（建て替え、買い替えを含む）のため
 6. 耐久消費財の購入資金に
 7. レジャー資金に
 8. 納税資金に
 9. 独立自営のための資金に
 10. 特に目的はないが貯蓄をしていれば安心だから
 11. 遺産として残すため
 12. その他（具体的に　　　　　　）




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
13


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_2
   
   * p2_2
   
   * p3_2
   
   * p4_2
   
   * p5a_2
   
   * p5b_2
   
   * p6_2
   
   * p7_2
   
   * p8_2
   
   
