
======================================================================================================================================================
住居の所有関係
======================================================================================================================================================


変数名：Q373
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
お宅の住居の所有関係は次のどれになりますか。（親など家族名義の場合は自己所有としてお答え下さい）

選択肢
-------------------------------------------------------------------------
 1. 持ち家一戸建て（敷地は自己所有）
 2. 持ち家マンション（敷地は区分所有）
 3. 持ち家一戸建て、マンション（敷地は借地）
 4. 民間の賃貸住宅
 5. 公営・公団・公社などの賃貸住宅
 6. 社宅・寮（借り上げ社宅を含む）
 7. その他（）




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
8


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_2
   
   * p2_2
   
   * p3_2
   
   * p4_2
   
   * p5a_2
   
   * p5b_2
   
   * p6_2
   
   * p7_2
   
   * p8_2
   
   * p9_2
   
   * p10_2
   
   * p11ab_2
   
   * p11c_2
   
   * p12_2
   
   * p13_2
   
   * p14_2
   
   * p15_2
   
   * p16abc_2
   
   * p16d_2
   
   * p17_2
   
   * p18_2
   
   * p19_2
   
   * p20_2
   
   * p21abcd_2
   
   * p21e_2
   
   * p22_2
   
   
