
======================================================================================================================================================
敷地の市場価格変化
======================================================================================================================================================


変数名：Q375H
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
1年前にくらべて上がりましたか、下がりましたか。何割くらいですか。

選択肢
-------------------------------------------------------------------------
 1. 上がった
 2. 下がった
 3. 変化しない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
4

無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_2
   
   * p3_2
   
   * p4_2
   
   * p5a_2
   
   * p5b_2
   
   * p6_2
   
   * p7_2
   
   * p8_2
   
   * p9_2
   
   * p10_2
   
   
