
======================================================================================================================================================
敷地の取得方法
======================================================================================================================================================


変数名：Q375E
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
（付問6で1～2をお答えの方に）どのように取得しましたか。

選択肢
-------------------------------------------------------------------------
 1. すべて自己資金（ローンを含む）で購入した
 2. 親から一部資金援助してもらった
 3. 親との共同名義で購入した
 4. 親から贈与された
 5. 親から相続した
 6. その他（）




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
7


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_2
   
   * p2_2
   
   * p3_2
   
   * p4_2
   
   * p5a_2
   
   * p5b_2
   
   * p6_2
   
   * p7_2
   
   * p8_2
   
   * p9_2
   
   * p10_2
   
   * p11ab_2
   
   * p11c_2
   
   * p12_2
   
   * p13_2
   
   * p14_2
   
   * p15_2
   
   * p16abc_2
   
   * p16d_2
   
   * p17_2
   
   * p18_2
   
   * p19_2
   
   * p20_2
   
   * p21abcd_2
   
   * p21e_2
   
   * p22_2
   
   
