
======================================================================================================================================================
親との居住状況
======================================================================================================================================================


変数名：Q377
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
親との居住状況について、次のように分類した場合、どれにあてはまりますか。（もっとも近くに居住しているあなたの親またはご主人の親でお答え下さい）

選択肢
-------------------------------------------------------------------------
 1. 親と同一建物で、生計を共にしている（同居世帯）
 2. 親と同一建物で、生計が別（準同居世帯）
 3. 親と同一敷地内の別建物に居住（準同居世帯）
 4. 同一町丁内または1km以内に親が居住（近隣地域住居）
 5. （区のある20大都市居住者）同一区内に親が居住
 6. （その他の市部、郡居住者）同一市町村内に親が居住
 7. 同一都道府県内に親が居住
 8. 上記1～7地域以外に親が居住
 9. 親は全員死亡




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
10


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_2
   
   * p2_2
   
   * p3_2
   
   * p4_2
   
   * p5a_2
   
   * p5b_2
   
   * p6_2
   
   * p7_2
   
   * p8_2
   
   * p9_2
   
   * p10_2
   
   * p11ab_2
   
   * p11c_2
   
   * p12_2
   
   * p13_2
   
   * p14_2
   
   * p15_2
   
   * p16abc_2
   
   * p16d_2
   
   * p17_2
   
   * p18_2
   
   * p19_2
   
   * p20_2
   
   * p21abcd_2
   
   * p21e_2
   
   * p22_2
   
   
