
======================================================================================================================================================
義親の住居形態
======================================================================================================================================================


変数名：Q379
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
ご主人の親が現在お住まいの住居は、次のどれになりますか。

選択肢
-------------------------------------------------------------------------
 1. 1戸建・持ち家（敷地は自己所有・区分所有）
 2. 1戸建・持ち家（敷地は借地）
 3. マンション・持ち家
 4. 民間の賃貸住宅
 5. 公営・公団・公社などの賃貸住宅
 6. 社宅・寮（借上げ社宅を含む）
 7. その他（具体的に　　　）




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
8


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_2
   
   * p2_2
   
   * p3_2
   
   * p4_2
   
   * p5a_2
   
   * p5b_2
   
   * p6_2
   
   * p7_2
   
   * p8_2
   
   * p9_2
   
   * p10_2
   
   * p11ab_2
   
   * p11c_2
   
   
