
======================================================================================================================================================
住宅購入資金・政府系金融機関ローン
======================================================================================================================================================


変数名：Q384F
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
その費用はどのように賄いましたか。

政府系金融機関からのローン

選択肢
-------------------------------------------------------------------------
＿＿＿＿万円




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
99998

分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
99999


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_2
   
   * p5a_2
   
   * p5b_2
   
   
