
======================================================================================================================================================
5.その他（具体的に　　　　）
======================================================================================================================================================


変数名：Q386E
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
このような法改正によって、次のような方からの住宅取得資金贈与に影響がありましたか。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
5.その他（具体的に　　　　）




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_2
   
   
