
======================================================================================================================================================
法改正の住宅取得への影響
======================================================================================================================================================


変数名：Q389
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
このような法改正はあなたの住宅取得行動にどのような影響を及ぼしましたか。

選択肢
-------------------------------------------------------------------------
 1. 住宅取得を初めて可能にした
 2. その時期を早めることを可能にした
 3. 購入価格を上げることを可能にした
 4. その他（具体的に　　　　）
 5. 何の影響もなかった




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_2
   
   
