
========================================
**1年以内の住宅売却価格・合計**
========================================


変数名
-----------------
**Q396C_Q804B_Q842C**

質問文
------------------
その売却価格はいくらでしたか。（家屋のみ、マンションの場合は「家屋」のみに、土地のみの場合は「土地」のみにご記入下さい）

選択肢
------------------------
合計

桁あふれコード
^^^^^^^^^^^^^^^^^^^^
9998

分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
9999

無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



収録シート
----------------------------
.. hlist::
   :columns: 3
   
   



調査票
-----------------------------
