
======================================================================================================================================================
1年以内の住宅売却価格・土地
======================================================================================================================================================


変数名：Q396B
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
その売却価格はいくらでしたか。（家屋のみ、マンションの場合は「家屋」のみに、土地のみの場合は「土地」のみにご記入下さい）

土地

選択肢
-------------------------------------------------------------------------
＿＿億＿＿＿＿万円




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
999998

分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
999999


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_2
   
   
