
======================================================================================================================================================
住宅売却代金使途・家の買い替え
======================================================================================================================================================


変数名：Q397A
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
土地、住宅を売却した代金はどのように使いましたか。使ったものに○をつけ、その金額をご記入ください。

家の買替えに当てた

選択肢
-------------------------------------------------------------------------





桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_2
   
   
