
======================================================================================================================================================
住宅売却代金使途金額・ローン返済
======================================================================================================================================================


変数名：Q400
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
土地、住宅を売却した代金はどのように使いましたか。使ったものに○をつけ、その金額をご記入ください。

その他（具体的に　　　　　）

選択肢
-------------------------------------------------------------------------
＿＿億＿＿＿＿万円




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
999998

分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
999999


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_2
   
   
