
======================================================================================================================================================
住居以外の所有不動産の現市場価格
======================================================================================================================================================


変数名：Q405
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
所有している不動産の現事案の市場価格（売るとした場合の価格）は合計でいくらぐらいですか。

選択肢
-------------------------------------------------------------------------
＿＿億＿＿＿＿万円




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
999998

分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
999999


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_2
   
   * p2_2
   
   
