
======================================================================================================================================================
借入れ先・1位
======================================================================================================================================================


変数名：Q436A
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
その場合、借入れ先としてどの機関を考えますか。下の9つの中から、あなたが考える順に3つを選び、番号を□にご記入下さい。

選択肢
-------------------------------------------------------------------------
 1. 銀行などの金融機関・郵便局（ゆうちょ銀行）
 2. 住宅金融支援機構・年金融資・財形融資・公団融資・自治体融資などの公的融資
 3. 社内融資
 4. 銀行系クレジット会社
 5. 信販会社
 6. 消費者金融会社
 7. 流通関連会社
 8. その他（具体的に　　　　　）
 9. わからない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
10


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_2
   
   * p2_2
   
   * p3_2
   
   * p4_2
   
   * p5a_2
   
   * p5b_2
   
   * p6_2
   
   * p7_2
   
   * p8_2
   
   * p9_2
   
   * p10_2
   
   * p11ab_2
   
   * p11c_2
   
   * p12_2
   
   * p13_2
   
   * p14_2
   
   * p15_2
   
   * p16abc_2
   
   * p16d_2
   
   * p17_2
   
   * p18_2
   
   * p19_2
   
   * p20_2
   
   * p21abcd_2
   
   * p21e_2
   
   * p22_2
   
   
