
======================================================================================================================================================
保有台数・PHS
======================================================================================================================================================


変数名：Q444AG
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
現在あなた方ご夫婦は次のものをいくつ保有していますか。ご家族全員分の台数を記入してください

選択肢
-------------------------------------------------------------------------
＿台




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
8

分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
9


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p19_3
   
   * p20_3
   
   * p21abcd_3
   
   * p22_3
   
   
