
======================================================================================================================================================
夫・休日・娯楽・趣味・交際／分
======================================================================================================================================================


変数名：Q496IM
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
日常の生活行動を次の6つに分けた場合、通常の平日、休日にそれぞれ合計でおおよそ何時間費やしていますか。 あなたの場合とご主人の場合についてお答え下さい。（10分単位でご記入下さい）

同時に複数のことをした場合は、主なもののほうでお答え下さい。

選択肢
-------------------------------------------------------------------------
＿0分




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
8

分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
9


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_3
   
   * p2_3
   
   * p3_3
   
   * p4_3
   
   * p5a_3
   
   * p5b_3
   
   * p6_3
   
   * p7_3
   
   * p8_3
   
   * p9_3
   
   * p10_3
   
   * p11ab_3
   
   * p11c_3
   
   * p12_3
   
   * p13_3
   
   * p14_3
   
   * p15_3
   
   * p16abc_3
   
   * p16d_3
   
   * p17_3
   
   * p18_3
   
   * p19_3
   
   * p20_3
   
   
