
======================================================================================================================================================
休日曜日・本人（妻）
======================================================================================================================================================


変数名：Q499F
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたは何曜日が休みですか。（隔週休みの場合は休みについてお答え下さい。）

選択肢
-------------------------------------------------------------------------
6.金曜日




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_3
   
   * p3_3
   
   * p4_3
   
   * p5a_3
   
   * p5b_3
   
   * p6_3
   
   * p7_3
   
   * p8_3
   
   * p9_3
   
   * p10_3
   
   * p14_3
   
   * p15_3
   
   * p16abc_3
   
   * p16d_3
   
   * p17_3
   
   * p18_3
   
   * p19_3
   
   * p20_3
   
   * p21abcd_3
   
   * p21e_3
   
   * p22_3
   
   
