
======================================================================================================================================================
夫婦とも休みの日／あなたとご主人の会話時間・分
======================================================================================================================================================


変数名：Q501PM
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
（3）あなたとご主人の会話は1日に合計すると何時間くらいになりますか。

選択肢
-------------------------------------------------------------------------
夫婦とも休みの日／あなたとご主人の会話時間・分




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
9


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_3
   
   * p2_3
   
   * p3_3
   
   * p5a_3
   
   * p5b_3
   
   * p7_3
   
   * p9_3
   
   
