
======================================================================================================================================================
夫婦とも休みの日／合計時間・時間
======================================================================================================================================================


変数名：Q501OH
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
（2）それは、合計すると1日に何時間くらいになりますか。

選択肢
-------------------------------------------------------------------------
夫婦とも休みの日／合計時間・時間




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
99


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_3
   
   * p3_3
   
   * p5a_3
   
   * p5b_3
   
   * p7_3
   
   * p9_3
   
   
