
======================================================================================================================================================
夫婦とも仕事／あなたとご主人の会話時間・時間
======================================================================================================================================================


変数名：Q504PH
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
（3）あなたとご主人の会話は1日に合計すると何時間くらいになりますか。

選択肢
-------------------------------------------------------------------------
夫婦とも仕事／あなたとご主人の会話時間・時間




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
99


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_3
   
   * p3_3
   
   * p5a_3
   
   * p5b_3
   
   * p7_3
   
   * p9_3
   
   
