
======================================================================================================================================================
夫から本人（妻）への発話・悩みなど
======================================================================================================================================================


変数名：Q505B
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
では、ご主人はあなたに心の悩みや楽しい体験などを話しますか。

選択肢
-------------------------------------------------------------------------
 1. よく話す
 2. 時々話す
 3. あまり話さない
 4. ほとんど話さない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_3
   
   * p3_3
   
   * p5a_3
   
   * p5b_3
   
   * p7_3
   
   * p9_3
   
   
