
======================================================================================================================================================
4.その他（具体的に　　　　　　　　　　　　　　）
======================================================================================================================================================


変数名：Q506D
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
どのような内容の話を増やしたいですか（○はいくつでも）

選択肢
-------------------------------------------------------------------------
4.その他（具体的に　　　　　　　　　　　　　　）




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_3
   
   * p3_3
   
   * p5a_3
   
   * p5b_3
   
   * p7_3
   
   * p9_3
   
   
