
======================================================================================================================================================
（1）貯蓄方法・貯蓄額
======================================================================================================================================================


変数名：Q509A
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
次の（1）～（7）の項目について、最終的にお決めになるのはご夫婦のどちらですか。

選択肢
-------------------------------------------------------------------------
 1. あなただけで決める
 2. 夫に相談してあなたが決める
 3. 夫とあなたが相談して決める
 4. あなたが相談して夫が決める
 5. 夫だけで決める




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_3
   
   * p3_3
   
   * p5a_3
   
   * p5b_3
   
   * p7_3
   
   * p9_3
   
   
