
======================================================================================================================================================
子どもの教育レベル意向
======================================================================================================================================================


変数名：Q518
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
子どもに、将来、どこまで教育を受けさせたいですか。（○は1つだけ）

選択肢
-------------------------------------------------------------------------
 1. 定評のある大学（4年制）に進学させたい
 2. どこの大学でもよいから、大学（4年制）に進学させたい
 3. 短大に進学させたい
 4. 専門学校に進学させたい
 5. 高校までは進学させたい
 6. 本人次第




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
7


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_3
   
   * p5a_3
   
   * p5b_3
   
   * p8_3
   
   * p11c_3
   
   * p12_3
   
   * p13_3
   
   * p14_3
   
   * p15_3
   
   * p16abc_3
   
   * p16d_3
   
   * p17_3
   
   * p18_3
   
   
