
======================================================================================================================================================
1.就職で有利になるから
======================================================================================================================================================


変数名：Q519A
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
その理由は何ですか。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
1.就職で有利になるから




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_3
   
   * p5a_3
   
   * p5b_3
   
   * p8_3
   
   * p11c_3
   
   * p12_3
   
   * p13_3
   
   * p14_3
   
   * p15_3
   
   * p16abc_3
   
   * p16d_3
   
   * p17_3
   
   * p18_3
   
   
