
======================================================================================================================================================
3.学校（幼稚園）の授業内容では不十分だと思うので
======================================================================================================================================================


変数名：Q524C
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
なぜ、学習塾や予備校、英会話等に通わせているのですか。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
3.学校（幼稚園）の授業内容では不十分だと思うので




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_3
   
   * p5a_3
   
   * p5b_3
   
   * p8_3
   
   * p12_3
   
   * p13_3
   
   * p14_3
   
   * p15_3
   
   * p16abc_3
   
   * p16d_3
   
   
