
======================================================================================================================================================
長子・学習塾に行かせた結果の評価
======================================================================================================================================================


変数名：Q525
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
学習塾や予備校、英会話等に通わせた結果を、どう評価していますか。

選択肢
-------------------------------------------------------------------------
 1. 通わせないよりも、よい結果が出ていると思う
 2. 通わせても、通わせなくても、結果は変わらないと思う




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_3
   
   * p5a_3
   
   * p5b_3
   
   * p8_3
   
   * p12_3
   
   * p13_3
   
   * p14_3
   
   * p15_3
   
   * p16abc_3
   
   * p16d_3
   
   
