
======================================================================================================================================================
結婚費用・夫婦・挙式・披露宴
======================================================================================================================================================


変数名：Q530C
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
日常の生活行動を次の6つに分けた場合、通常の平日、休日にそれぞれ合計でおおよそ何時間費やしていますか。 あなたの場合とご主人の場合についてお答え下さい。（10分単位でご記入下さい）

同時に複数のことをした場合は、主なもののほうでお答え下さい。

選択肢
-------------------------------------------------------------------------
＿＿＿万円




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
998

分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
999


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_3
   
   * p5b_3
   
   
