
======================================================================================================================================================
通学期間（ヶ月）
======================================================================================================================================================


変数名：Q539B
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
この1年間（12カ月）のうち、何カ月ぐらいつづけていましたか。１カ月以内の場合は受講した日数をお答えください。

選択肢
-------------------------------------------------------------------------
＿＿カ月




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
98

分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
99


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p9_3
   
   * p10_3
   
   
