
======================================================================================================================================================
家族10就学状況
======================================================================================================================================================


変数名：Q54
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------


選択肢
-------------------------------------------------------------------------
 1. 未就学
 2. 小学1～3年
 3. 小学4～6年
 4. 中学生
 5. 高校生
 6. 大学生
 7.   その他（具体的に　　　　　　　）




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
8


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_1
   
   * p2_1
   
   * p3_1
   
   * p4_1
   
   * p5a_1
   
   * p5b_1
   
   * p6_1
   
   * p7_1
   
   * p8_1
   
   * p9_1
   
   
