
======================================================================================================================================================
3.進学の準備のため
======================================================================================================================================================


変数名：Q541C
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
受講した理由をお聞かせ下さい。（○は2つまで）

選択肢
-------------------------------------------------------------------------
3.進学の準備のため




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_3
   
   * p4_3
   
   * p8_3
   
   * p12_3
   
   * p13_3
   
   * p14_3
   
   * p15_3
   
   * p16abc_3
   
   * p16d_3
   
   * p17_3
   
   * p18_3
   
   * p19_3
   
   * p20_3
   
   * p21abcd_3
   
   * p21e_3
   
   * p22_3
   
   
