
======================================================================================================================================================
カルチャーセンター等受講の有無
======================================================================================================================================================


変数名：Q545
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたは昨年10月から現在までにカルチャーセンターやスポーツクラブ、生涯学習講座などに通いましたか。

選択肢
-------------------------------------------------------------------------
 1. 通った
 2. 通わなかった




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_3
   
   * p4_3
   
   * p8_3
   
   
