
======================================================================================================================================================
3.公的機関の生涯学習の講座
======================================================================================================================================================


変数名：Q546C
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
通ったのはどのようなものですか。

選択肢
-------------------------------------------------------------------------
3.公的機関の生涯学習の講座




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_3
   
   * p4_3
   
   * p8_3
   
   
