
======================================================================================================================================================
11.家庭・日常生活に関する知識や技能を得るため
======================================================================================================================================================


変数名：Q550K
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
通った理由をお聞かせ下さい。（○は2つまで）

選択肢
-------------------------------------------------------------------------
11.家庭・日常生活に関する知識や技能を得るため




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_3
   
   * p4_3
   
   * p8_3
   
   
