
======================================================================================================================================================
通信教育受講有無
======================================================================================================================================================


変数名：Q554
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたは昨年10月から現在までに大学以外の通信教育などを受けましたか。

選択肢
-------------------------------------------------------------------------
 1. 受けた
 2. 受けない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_3
   
   * p4_3
   
   * p8_3
   
   
