
======================================================================================================================================================
6.家電製品、家具、自動車、耐久消費財
======================================================================================================================================================


変数名：Q559F
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
10年後に向けて、自分の生活の中でより充実させたいと思う事柄がありましたら、次の中から3つまで選んでください。（○は3つまで）

選択肢
-------------------------------------------------------------------------
6.家電製品、家具、自動車、耐久消費財




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_3
   
   
