
======================================================================================================================================================
4.耐久消費財
======================================================================================================================================================


変数名：Q562D
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
問3のあなたの生活程度は、どのような点に着目して判断されたのですか。次の中から2つまで選んで下さい。（○は2つまで）

選択肢
-------------------------------------------------------------------------
4.耐久消費財




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_3
   
   
