
======================================================================================================================================================
4.この1年の間に、結婚紹介の会に加入した
======================================================================================================================================================


変数名：Q568D
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたは、この1年間に、結婚に向けた次のような行動をしましたか。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
4.この1年の間に、結婚紹介の会に加入した




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_3
   
   * p3_3
   
   * p4_3
   
   * p5a_3
   
   * p5b_3
   
   * p6_3
   
   * p7_3
   
   * p8_3
   
   * p9_3
   
   * p10_3
   
   * p11ab_3
   
   * p11c_3
   
   * p12_3
   
   * p13_3
   
   * p14_3
   
   * p15_3
   
   * p16abc_3
   
   * p16d_3
   
   * p17_3
   
   * p18_3
   
   * p19_3
   
   * p20_3
   
   * p21abcd_3
   
   * p21e_3
   
   * p22_3
   
   
