
======================================================================================================================================================
悩みを話せる友人数・男性・子ども
======================================================================================================================================================


変数名：Q650E
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
そのうち、以下のことができる友人は何人いますか。1人の友人が両方にあてはまるときは、両方で人数に入れてください。
　
悩みなど、心を打ち明けて話し合える友人

選択肢
-------------------------------------------------------------------------
＿＿人




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
98

分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
99


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_4
   
   * p3_4
   
   * p4_4
   
   * p5a_4
   
   * p5b_4
   
   * p6_4
   
   * p7_4
   
   * p8_4
   
   * p9_4
   
   * p10_4
   
   
