
======================================================================================================================================================
4.その他（具体的に　　　　　　　　）
======================================================================================================================================================


変数名：Q653D
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたは現在、どのような友人を求めていますか。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
4.その他（具体的に　　　　　　　　）




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_4
   
   * p3_4
   
   * p4_4
   
   * p5a_4
   
   * p5b_4
   
   * p6_4
   
   * p7_4
   
   * p8_4
   
   * p9_4
   
   * p10_4
   
   
