
======================================================================================================================================================
1.自分の収入や給料、ボーナスに影響が出るため
======================================================================================================================================================


変数名：Q656A
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたは、仕事に関連して景気の動向が気になりますか。

選択肢
-------------------------------------------------------------------------
1.自分の収入や給料、ボーナスに影響が出るため




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_5
   
   
