
======================================================================================================================================================
2.自分が解雇や退職勧告されるかもしれないので
======================================================================================================================================================


変数名：Q656B
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたは、仕事に関連して景気の動向が気になりますか。

選択肢
-------------------------------------------------------------------------
2.自分が解雇や退職勧告されるかもしれないので




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_5
   
   
