
======================================================================================================================================================
8.その他（具体的に　　　　　　　）
======================================================================================================================================================


変数名：Q657H
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
ご主人の仕事との関連で、気になる理由を挙げてください。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
8.その他（具体的に　　　　　　　）




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_5
   
   
