
======================================================================================================================================================
10.夫の仕事との関連では、気にならない
======================================================================================================================================================


変数名：Q657J
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
ご主人の仕事との関連で、気になる理由を挙げてください。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
10.夫の仕事との関連では、気にならない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_5
   
   
