
======================================================================================================================================================
1.夫の収入や給料、ボーナスに影響が出るため
======================================================================================================================================================


変数名：Q657A
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
ご主人の仕事との関連で、気になる理由を挙げてください。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
1.夫の収入や給料、ボーナスに影響が出るため




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_5
   
   
