
======================================================================================================================================================
4.夫の求職・転職の機会が増減するので
======================================================================================================================================================


変数名：Q657D
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
ご主人の仕事との関連で、気になる理由を挙げてください。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
4.夫の求職・転職の機会が増減するので




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_5
   
   
