
======================================================================================================================================================
バブル時代と比べて消費支出の変化
======================================================================================================================================================


変数名：Q661
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
では、今年の消費支出はバブルの時代と比べてどのようになっていますか。

選択肢
-------------------------------------------------------------------------
 1. 大幅に増えた
 2. 若干増えた
 3. 変わらない
 4. 若干減った
 5. 大幅に減った




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_5
   
   
