
======================================================================================================================================================
来年の所得変化予想
======================================================================================================================================================


変数名：Q664
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなた（または、あなたの家）の来年の所得は、今年の所得より増えると思いますか。あるいは、減ると思いますか。

選択肢
-------------------------------------------------------------------------
 1. 大幅に増えるだろう
 2. 若干増えるだろう
 3. 変わらないだろう
 4. 若干減るだろう
 5. 大幅に減るだろう




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_5
   
   * p19_3
   
   * p20_3
   
   * p21abcd_3
   
   * p21e_3
   
   * p22_3
   
   
