
======================================================================================================================================================
所得税減税による6月の手取り給与の増加
======================================================================================================================================================


変数名：Q666
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
今年の所得税減税により、あなた（または、あなたの家）の6月、7月の手取り給与は増えましたか。

選択肢
-------------------------------------------------------------------------
 1. 増えた
 2. 増えなかった
 3. 給与をもらっていないので、関係ない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
4


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_5
   
   
