
======================================================================================================================================================
所得税減税の生活への影響
======================================================================================================================================================


変数名：Q667
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
所得税減税によって、あなた（または、あなたの家）の生活にどのような影響がありましたか。

選択肢
-------------------------------------------------------------------------
 1. 消費も増えたが、それ以上に貯蓄も増えた
 2. 貯蓄も増えたが、それ以上に消費も増えた
 3. 消費も貯蓄も同じ程度増えた
 4. 貯蓄は変わらず、消費のみ増えた
 5. 消費は変わらず、貯蓄のみ増えた
 6. 何も変わらなかった




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
8


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_5
   
   
