
======================================================================================================================================================
夫・予備校通学状況
======================================================================================================================================================


変数名：Q679
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
ご主人は大学進学予備校にはいきましたか。（在学中を含む）

選択肢
-------------------------------------------------------------------------
 1. 行った
 2. 在学中
 3. 行かなかった




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
4


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_5
   
   * p2_5
   
   * p3_5
   
   * p4_5
   
   * p5a_5
   
   * p5b_5
   
   * p6_5
   
   * p7_5
   
   * p8_5
   
   * p9_5
   
   * p10_5
   
   * p11ab_5
   
   * p11c_5
   
   * p12_5
   
   * p13_5
   
   * p14_5
   
   * p15_5
   
   * p16abc_5
   
   * p16d_5
   
   * p17_5
   
   * p18_5
   
   * p19_5
   
   * p20_5
   
   * p21abcd_5
   
   * p21e_5
   
   * p22_5
   
   
