
======================================================================================================================================================
夫・大学専攻課程
======================================================================================================================================================


変数名：Q684
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
専攻されたのは次のいずれですか。

選択肢
-------------------------------------------------------------------------
 1. 文学系
 2. 教育系
 3. 法律・政治系
 4. 経済・経営・商業系
 5. 芸術系
 6. 理学・工学系
 7. 家政・文系
 8. 家政・理系
 9. 医学・歯学・薬学系
 10. その他の文系（　　）
 11. その他の理系




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
12


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_5
   
   * p2_5
   
   * p3_5
   
   * p4_5
   
   * p5a_5
   
   * p5b_5
   
   * p6_5
   
   * p7_5
   
   * p8_5
   
   * p9_5
   
   * p10_5
   
   * p11ab_5
   
   * p11c_5
   
   * p12_5
   
   * p13_5
   
   * p14_5
   
   * p15_5
   
   * p16abc_5
   
   * p16d_5
   
   * p17_5
   
   * p18_5
   
   * p19_5
   
   * p20_5
   
   * p21abcd_5
   
   * p21e_5
   
   * p22_5
   
   
