
======================================================================================================================================================
夫・最終卒業年
======================================================================================================================================================


変数名：Q688
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
その学校を卒業したのは何年ですか。

選択肢
-------------------------------------------------------------------------
＿＿年




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_5
   
   * p2_5
   
   * p3_5
   
   * p4_5
   
   * p5a_5
   
   * p5b_5
   
   * p6_5
   
   
