
======================================================================================================================================================
*.石油ストーブ
======================================================================================================================================================


変数名：Q703N
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
次のもののうち、あなたやご主人が以前から持っていたもので、現在の結婚生活に持ち込んだものはありますか。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
*.石油ストーブ




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_5
   
   * p2_5
   
   
