
======================================================================================================================================================
20.デジタルカメラ
======================================================================================================================================================


変数名：Q704AE
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
現在の結婚をするにあたって、親からもらったもの、買ってもらったものはありますか。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
20.デジタルカメラ




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p10_5
   
   
