
======================================================================================================================================================
19.TVゲーム機
======================================================================================================================================================


変数名：Q705Z
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
現在の結婚をするにあたって、親戚・知人・友人などからもらったものはありますか。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
19.TVゲーム機




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p3_5
   
   * p4_5
   
   * p5a_5
   
   * p5b_5
   
   * p6_5
   
   * p7_5
   
   * p8_5
   
   * p9_5
   
   * p10_5
   
   
