
======================================================================================================================================================
*.布団乾燥機
======================================================================================================================================================


変数名：Q705J
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
現在の結婚をするにあたって、親戚・知人・友人などからもらったものはありますか。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
*.布団乾燥機




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_5
   
   * p2_5
   
   
