
======================================================================================================================================================
*.ワープロ
======================================================================================================================================================


変数名：Q707AA
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
前問（問2、問3、問4）の後、現在までに購入したものがありますか。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
*.ワープロ




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p3_5
   
   * p4_5
   
   * p5a_5
   
   * p5b_5
   
   * p6_5
   
   * p7_5
   
   * p8_5
   
   * p9_5
   
   
