
======================================================================================================================================================
結婚時の住宅購入内容
======================================================================================================================================================


変数名：Q709
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
購入したのは次のどれですか。

選択肢
-------------------------------------------------------------------------
 1. 家屋のみ
 2. 土地のみ
 3. 家屋と土地
 4. マンション




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p3_2
   
   * p4_2
   
   
