
======================================================================================================================================================
5.他の子どもの世話や、他の家事を引き受けている
======================================================================================================================================================


変数名：Q72E
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
ご主人は出産や産後の育児などにどの程度かかわりましたか。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
5.他の子どもの世話や、他の家事を引き受けている




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_1
   
   * p3_1
   
   * p4_1
   
   * p5a_1
   
   * p6_1
   
   * p7_1
   
   * p8_1
   
   * p9_1
   
   * p10_1
   
   
