
======================================================================================================================================================
義親・金融資産生前贈与期待・予想価値
======================================================================================================================================================


変数名：Q777A
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
ご主人の親から金融資産や実物資産をもらうことを期待していますか。

選択肢
-------------------------------------------------------------------------
現在の価値＿＿＿＿万円




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
9998

分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
9999


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p3_2
   
   * p4_2
   
   * p5a_2
   
   
