
======================================================================================================================================================
家事育児の時給
======================================================================================================================================================


変数名：Q801B
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたの家事育児がうみだす価値は、金銭で換算すると一時間当たりいくらくらいだと思いますか。

選択肢
-------------------------------------------------------------------------
一時間あたり＿＿＿00円




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
998

分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
999


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p3_1
   
   * p4_1
   
   * p5a_1
   
   
