
======================================================================================================================================================
働きに出る気になる最低時給
======================================================================================================================================================


変数名：Q801C
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
〔働いていない方に〕あなたは時給いくらくらいなら働きにでますか。

選択肢
-------------------------------------------------------------------------
時給＿＿＿00円




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
998

分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
999


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p3_1
   
   * p4_1
   
   * p5a_1
   
   
