
======================================================================================================================================================
1年以内の購入台数・ＴＶゲーム機
======================================================================================================================================================


変数名：Q811A
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
この1年間に購入したものがありますか。購入したものに○をつけ、購入台数と購入金額を記入してください。（2台以上購入した場合は、合計金額を記入してください。）

選択肢
-------------------------------------------------------------------------
＿台




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
8

分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
9


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p3_3
   
   * p4_3
   
   * p5a_3
   
   * p6_3
   
   * p7_3
   
   * p8_3
   
   * p9_3
   
   * p10_3
   
   
