
======================================================================================================================================================
購入予定台数・ＴＶゲーム機
======================================================================================================================================================


変数名：Q816A
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
2～3年の間に、購入したいと思っているものに○をつけ、購入台数と購入金額を記入してください。（2台以上購入したい場合には、合計金額を記入してください。）

選択肢
-------------------------------------------------------------------------
＿＿万円




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
98

分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
99


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p3_3
   
   * p4_3
   
   * p5a_3
   
   * p6_3
   
   * p7_3
   
   * p8_3
   
   * p9_3
   
   * p10_3
   
   
