
======================================================================================================================================================
4.駅型保育園など民間育児サービスを利用
======================================================================================================================================================


変数名：Q81N
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
仕事復帰してからの育児はどのようにしていますか（する予定ですか）。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
4.駅型保育園など民間育児サービスを利用




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p5a_1
   
   * p6_1
   
   * p7_1
   
   * p8_1
   
   * p9_1
   
   * p10_1
   
   
