
======================================================================================================================================================
65歳以上義親・経済的援助
======================================================================================================================================================


変数名：Q822A
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
ご主人の親が65歳以上の方にお聞きします。

（1）経済的援助をしていますか。

選択肢
-------------------------------------------------------------------------
 1. はい
 2. いいえ




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_4
   
   * p4_4
   
   * p5b_4
   
   * p7_4
   
   * p10_4
   
   
