
======================================================================================================================================================
64歳以下実親・同居意向
======================================================================================================================================================


変数名：Q823B
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
自分の親が64歳以下の方にお聞きします。自分の親が65歳以上になったら……

（2）同居するつもりですか。

選択肢
-------------------------------------------------------------------------
 1. はい
 2. いいえ




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_4
   
   * p4_4
   
   * p5b_4
   
   * p7_4
   
   * p10_4
   
   
