
======================================================================================================================================================
1.借入れをうまく利用するのは良いことだ
======================================================================================================================================================


変数名：Q827A
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
借入れについてのいろいろな考え方が次にあげてあります。あなたがそのとおりだと思うものをお答え下さい。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
1.借入れをうまく利用するのは良いことだ




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p4_4
   
   
