
======================================================================================================================================================
6.その他（　　　　　　　　　　　　　　　）
======================================================================================================================================================


変数名：Q835F
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
「その他の人」とはどなたですか。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
6.その他（　　　　　　　　　　　　　　　）




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_4
   
   * p4_4
   
   * p7_4
   
   * p9_4
   
   
