
======================================================================================================================================================
4.自分の転勤・転職のため
======================================================================================================================================================


変数名：Q83D
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
この1年間に親の家から出て独立した世帯を形成した理由をお聞かせください。

選択肢
-------------------------------------------------------------------------
4.自分の転勤・転職のため




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p2_1
   
   * p3_1
   
   * p4_1
   
   * p5a_1
   
   * p6_1
   
   * p7_1
   
   * p8_1
   
   * p9_1
   
   * p10_1
   
   
