
======================================================================================================================================================
金融資産・金額
======================================================================================================================================================


変数名：Q844B
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
土地、家屋を売却した代金はどのように使いましたか。使ったものに○をつけ、その金額をご記入ください。

選択肢
-------------------------------------------------------------------------
＿億＿＿＿0万円




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
9998

分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
9999


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p5a_2
   
   * p5b_2
   
   * p7_2
   
   * p10_2
   
   
