
======================================================================================================================================================
2年以内の非住居用の不動産購入
======================================================================================================================================================


変数名：Q849
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
この２年間に、あなた方ご夫婦は、今住んでいる家やセカンドハウス以外に、土地・建物を購入しましたか。（新築や親との共同名義のものも含みます）

選択肢
-------------------------------------------------------------------------
 1. 土地のみを購入した
 2. 建物のみを購入した
 3. 土地と家屋両方を購入した
 4. マンションを購入した
 5. 購入しなかった




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p5a_2
   
   * p5b_2
   
   * p7_2
   
   * p10_2
   
   * p11ab_2
   
   * p11c_2
   
   * p12_2
   
   * p13_2
   
   * p14_2
   
   * p15_2
   
   * p16abc_2
   
   * p16d_2
   
   * p18_2
   
   * p19_2
   
   * p20_2
   
   * p22_2
   
   
