
======================================================================================================================================================
2年以内の住居以外の不動産売却価格
======================================================================================================================================================


変数名：Q854
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
その売却価格はいくらでしたか。

選択肢
-------------------------------------------------------------------------
＿億＿＿＿0万円




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
9998

分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
9999


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p5a_2
   
   * p5b_2
   
   * p7_2
   
   * p10_2
   
   * p11ab_2
   
   * p11c_2
   
   * p12_2
   
   * p13_2
   
   * p14_2
   
   * p15_2
   
   * p16abc_2
   
   * p16d_2
   
   * p18_2
   
   * p19_2
   
   * p20_2
   
   * p22_2
   
   
