
======================================================================================================================================================
夫父学歴
======================================================================================================================================================


変数名：Q858
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
ご主人の父親の最終学歴は次のうちどれですか。（中退は卒業に含めないでください）

選択肢
-------------------------------------------------------------------------
 1. 中学校
 2. 高等学校
 3. 専門学校・専修学校
 4. 短大
 5. 高専
 6. 大学
 7. 大学院
 8. その他（　　　　　　　　　　　　　　　　）




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
9


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p5a_5
   
   * p5b_5
   
   * p6_5
   
   * p7_5
   
   * p8_5
   
   * p9_5
   
   * p10_5
   
   * p11ab_5
   
   * p11c_5
   
   * p12_5
   
   * p13_5
   
   * p14_5
   
   * p15_5
   
   * p16abc_5
   
   * p16d_5
   
   * p17_5
   
   * p18_5
   
   * p19_5
   
   * p20_5
   
   * p21abcd_5
   
   * p21e_5
   
   * p22_5
   
   
