
======================================================================================================================================================
職業 職種
======================================================================================================================================================


変数名：Q859
-------------------------------------------------------------------------

.. note:: **変数の変遷：** この変数は  :doc:`Q144 <Q144>` と関連しています。


質問文
-------------------------------------------------------------------------
あなたの現在の職業は何ですか。主たるお仕事の内容を具体的にご記入の上、○をつけて下さい。お手数ですが、自営・自由業等の方も会社にお勤めの方も「○○を作っている」、「○○を売っている」、「スーパーのレジ係」、「トラック運転手」など職業の内容を具体的にお書き下さい。(○は一つだけ)

選択肢
-------------------------------------------------------------------------
1. 農林漁業（自営者）
2. 農林漁業（家族従業者）
3. 小規模〔9人以下〕の商業・工業・サービス業（自営者）
4. 小規模〔9人以下〕の商業・工業・サービス業（家族従業者）
5. 自由業
6. 管理職
7. 専門職
8. 技術職
9. 教員
10. 事務職
11. 技能・作業職
12. 販売サービス職
13. 自宅で賃仕事



備考
-------------------------------------------------------------------------
分類不能が出現する調査回では、分類不能コードが「14」、無回答は「15」になる。

分類不能が出現する調査回は、以下の通り。
 * p9
 * p10
 * p11ab
 * p11c
 * p13
 * p14
 * p16abc
 * p17
 * p18
 * p19
 * p20

Q144では選択肢に「14.その他の職業」がある。


桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
15

無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
14


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p4_1
   
   * p5a_1
   
   * p5b_1
   
   * p6_1
   
   * p7_1
   
   * p8_1
   
   * p9_1
   
   * p10_1
   
   * p11ab_1
   
   * p11c_1
   
   * p12_1
   
   * p13_1
   
   * p14_1
   
   * p15_1
   
   * p16abc_1
   
   * p16d_1
   
   * p17_1
   
   * p18_1
   
   * p19_1
   
   * p20_1
   
   * p21abcd_1
   
   * p21e_1
   
   * p22_1
   
   
