
======================================================================================================================================================
夫・職業
======================================================================================================================================================


変数名：Q860
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
ご主人の現在の職業は何ですか。主たるお仕事の内容を具体的にご記入の上、○をつけて下さい。お手数ですが、自営・自由業等の方も会社にお勤めの方も「○○を作っている」、「○○を売っている」、「スーパーのレジ係」、「トラック運転手」など職業の内容を具体的にお書き下さい。

選択肢
-------------------------------------------------------------------------
 1. 農林漁業（自営者）
 2. 農林漁業（家族従業者）
 3. 小規模〔９人以下〕の商業・工業・サービス業（自営者）
 4. 小規模〔９人以下〕の商業・工業・サービス業（家族従業者）
 5. 自由業（開業医、弁護士、著述業、宗教家、茶華道・舞踊の教授など）
 6. 管理職（会社・団体の部長以上、官公庁の課長以上など）
 7. 専門職（病院勤務医師、研究員、大学助教以上、裁判官など）
 8. 技術職（技術者、プログラマー、看護師、栄養士など）
 9. 教員（小・中・高校、専修学校、各種学校、幼稚園、保育園など）
 10. 事務職（一般事務、営業社員、銀行員など




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
15

無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
14


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p4_1
   
   * p5a_1
   
   * p5b_1
   
   * p6_1
   
   * p7_1
   
   * p8_1
   
   * p9_1
   
   * p10_1
   
   * p11ab_1
   
   * p11c_1
   
   * p12_1
   
   * p13_1
   
   * p14_1
   
   * p15_1
   
   * p16abc_1
   
   * p16d_1
   
   * p17_1
   
   * p18_1
   
   * p19_1
   
   * p20_1
   
   * p21abcd_1
   
   * p21e_1
   
   * p22_1
   
   
