
======================================================================================================================================================
環境保全のための税金投入への賛否
======================================================================================================================================================


変数名：Q872
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
地球温暖化の原因となっている二酸化炭素の量を減らすために、炭素税をいう税を導入するべきだという意見があります。（炭素税とは、燃料の中に含まれる炭素の量に比例して燃料にかけられる税金で、燃料の使用を節約させるなどの効果を持つといわれています。ヨーロッパの一部の国ではすでに導入しているところもありますが、仮に日本でもこの炭素税が導入されることになると、製品の値上がりなどを通じて国民の負担につながると考えられます。）あなたは、このような環境保全のための税金を導入することについてどのように思いますか。

選択肢
-------------------------------------------------------------------------
 1. 積極的に導入するべき
 2. 環境保全のために仕方がないので、導入するべき
 3. 導入による製品等の値上がりの程度による
 4. 導入するべきではない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p6_4
   
   
