
======================================================================================================================================================
環境保全のための税金投入許容金額
======================================================================================================================================================


変数名：Q873
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
導入による製品等の値上がりをどの程度までなら、許容できますか。たとえば、電気料の場合

選択肢
-------------------------------------------------------------------------
 1. 3％以下
 5. 5％以下
 3. 10％以下
 4. 10％より高くなってもよい




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p6_4
   
   
