
======================================================================================================================================================
地域振興券配布による支出金額の変化
======================================================================================================================================================


変数名：Q883
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
地域振興券が配布されたことで、普段に比べて支出金額（地域振興券での支出金額を含む）が変わりましたか。

選択肢
-------------------------------------------------------------------------
 1. 地域振興券が増えた分、現金での支出が減った結果、支出金額は変わらなかった
 2. 配布された地域振興券の額よりは少ないが、支出金額が少し増えた
 3. 配布された地域振興券の額の分、支出金額が増えた
 4. 配布された地域振興券の額よりも、支出金額が増えた




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p7_4
   
   
