
======================================================================================================================================================
支出増加額・支出先・対象のこども・買い物内容
======================================================================================================================================================


変数名：Q886A
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
いくらくらい増えましたか。そして誰のための支出が増えましたか。また、増えたのはどのような買い物ですか。（1）～（6）のそれぞれについてあてはまるものに○をしてください。

選択肢
-------------------------------------------------------------------------
 1. 普段より高価な商品を買った
 2. 普段よりたくさんの買い物をした
 3. 今までなかなか買えなかったものを買った




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
4


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p7_4
   
   
