
======================================================================================================================================================
未就学児全員の9月養育費・合計
======================================================================================================================================================


変数名：Q888F
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
（1）の9月にかかった費用は、未就学児全員の合計ではどのくらいになりますか。

選択肢
-------------------------------------------------------------------------
＿＿万＿千円




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
998

分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
999


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p7_4
   
   * p8_4
   
   * p9_4
   
   * p10_4
   
   * p11ab_4
   
   * p11c_4
   
   * p12_4
   
   * p13_4
   
   * p14_4
   
   * p15_4
   
   * p16abc_4
   
   * p16d_4
   
   
