
======================================================================================================================================================
未就学児の9月養育費・お稽古事、習い事
======================================================================================================================================================


変数名：Q888G
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
次の（1）～（6）のそれぞれについて、利用している未就学児の人数をお答え下さい。また、利用している場合は、この9月にかかった費用をご記入ください。利用している未就学児が2人以上いらっしゃる方は、未就学児全員の合計費用をお答え下さい。

選択肢
-------------------------------------------------------------------------
(6)お稽古事や習い事＿＿万＿千円




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
998

分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
999


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p17_4
   
   * p18_4
   
   * p19_4
   
   * p20_4
   
   * p21abcd_4
   
   * p21e_4
   
   * p22_4
   
   
