
======================================================================================================================================================
教育訓練給付制度・認知
======================================================================================================================================================


変数名：Q896
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたは、「教育訓練給付制度」を知っていますか。

選択肢
-------------------------------------------------------------------------
 1. 知っている
 2. 知らない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p8_4
   
   * p9_4
   
   * p10_4
   
   
