
======================================================================================================================================================
1.これまでの仕事を発展させるために役立ちそうな知識や資格などを得るため
======================================================================================================================================================


変数名：Q898A
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
その目的は何ですか。（○は2つまで）

選択肢
-------------------------------------------------------------------------
1.これまでの仕事を発展させるために役立ちそうな知識や資格などを得るため




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p8_4
   
   * p9_4
   
   * p10_4
   
   
