
======================================================================================================================================================
「価格破壊｣認知程度
======================================================================================================================================================


変数名：Q900
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたは「価格破壊」ということをどの程度知っていますか。

選択肢
-------------------------------------------------------------------------
 1. まったく知らない
 2. 聞いたことはある
 3. 詳しくはないが知っている
 4. 知っている
 5. 詳しく知っている




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p3_4
   
   
