
======================================================================================================================================================
12.冷蔵庫・レンジ・洗濯機・エアコンなどの家電製品
======================================================================================================================================================


変数名：Q901L
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
「価格破壊」という言葉で表現されている、今までに比べて価格が安くなるような傾向は、どんな商品におきていると思いますか。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
12.冷蔵庫・レンジ・洗濯機・エアコンなどの家電製品




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p3_4
   
   
