
======================================================================================================================================================
18.医薬品
======================================================================================================================================================


変数名：Q901R
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
「価格破壊」という言葉で表現されている、今までに比べて価格が安くなるような傾向は、どんな商品におきていると思いますか。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
18.医薬品




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p3_4
   
   
