
======================================================================================================================================================
3.酒類（ビール、ウィスキー、日本酒など）
======================================================================================================================================================


変数名：Q901C
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
「価格破壊」という言葉で表現されている、今までに比べて価格が安くなるような傾向は、どんな商品におきていると思いますか。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
3.酒類（ビール、ウィスキー、日本酒など）




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p3_4
   
   
