
======================================================================================================================================================
13.自動車関連（自動車本体、ガソリン、自動車周辺機器など）
======================================================================================================================================================


変数名：Q904M
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
次の各商品について、低価格で売られているようなところでは買いたくないと思うものはありますか。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
13.自動車関連（自動車本体、ガソリン、自動車周辺機器など）




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p3_4
   
   
