
======================================================================================================================================================
3.酒類（ビール、ウィスキー、日本酒など）
======================================================================================================================================================


変数名：Q904C
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
次の各商品について、低価格で売られているようなところでは買いたくないと思うものはありますか。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
3.酒類（ビール、ウィスキー、日本酒など）




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p3_4
   
   
