
======================================================================================================================================================
18.紙おむつなどの育児用品
======================================================================================================================================================


変数名：Q904R
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
次の各商品について、低価格で売られているようなところでは買いたくないと思うものはありますか。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
18.紙おむつなどの育児用品




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p3_4
   
   
