
======================================================================================================================================================
「価格破壊商品｣非購入理由
======================================================================================================================================================


変数名：Q910
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
「価格破壊」の低価格商品を購入したことがない理由をお答えください。（○は1つ）

選択肢
-------------------------------------------------------------------------
 1. 低価格商品といわれる商品の中に、購入したい商品がない
 2. そうした低価格商品の購入のために、余計な時間などを使うのが煩わしい
 3. そうした低価格商品があることを知らなかった
 4. 低価格商品は品質が悪い、あるいは品揃えが悪い
 5. その他（　　　　　　　　　　）




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p3_4
   
   
