
======================================================================================================================================================
「価格破壊｣現象についての意見
======================================================================================================================================================


変数名：Q912
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
「価格破壊」という現象についてどう思いますか。（○は1つ）

選択肢
-------------------------------------------------------------------------
 1. もともと消費財は高すぎたのだから、この現象はあたりまえだ
 2. 経済の活性化につながる
 3. 雇用に悪影響を及ぼす
 4. 流通制度を混乱させ、かえって社会的に悪影響
 5. 規制緩和の一環であり、日本の国際化にとって重要
 6. その他（　　　　　　　 　　　）




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
7


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p3_4
   
   
