
======================================================================================================================================================
郊外ディスカウントストアへの交通手段
======================================================================================================================================================


変数名：Q914
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
そのような交通手段で行っていますか。（行ったことがない場合は、どのような交通手段で行くことになると思いますか。）

選択肢
-------------------------------------------------------------------------
 1. 主に自家用車
 2. 主にバス
 3. 主に電車
 4. その他（　　　　　　　　）




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p3_4
   
   
