
======================================================================================================================================================
買い物行動・自分の小物衣料品・購入先までの時間
======================================================================================================================================================


変数名：Q917E
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
次の(1)～(9)のものの購入について、それぞれA：価格、B：買うときに重視する点、C：どこで買うか（購入先）、D：購入先の選定理由、E：購入先までの時間の選択肢の中から最もあてはまると思うものを1つだけお答えください。日頃買わないものについても「買うとしたら」でお答え下さい。ご主人や子どものものについては、あなたが買う場合でお答えください。（○は(1)～(9)のそれぞれA～Dそれぞれ1つずつ）

選択肢
-------------------------------------------------------------------------
 1. 宅配
 2. 15分以内
 3. 15分～30分程度
 4. 30分～1時間程度
 5. 1時間～2時間程度
 6. 2時間以上



備考
-------------------------------------------------------------------------
p3のみ


桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
7


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p3_4
   
   
