
======================================================================================================================================================
買い物行動・子どもの衣料品・購入先選定理由
======================================================================================================================================================


変数名：Q920D
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
次の(1)～(9)のものの購入について、それぞれA：価格、B：買うときに重視する点、C：どこで買うか（購入先）、D：購入先の選定理由の選択肢の中から最もあてはまると思うものを1つだけお答えください。日頃買わないものについても「買うとしたら」でお答え下さい。ご主人や子どものものについては、あなたが買う場合でお答えください。（○は(1)～(9)のそれぞれA～Dそれぞれ1つずつ）

選択肢
-------------------------------------------------------------------------
 1. 近い
 2. 交通・車の便がよい
 3. 値段が安い
 4. 品揃えがよい
 5. 店の雰囲気がよい
 6. なじみがある
 7. 店が有名
 8. 在宅のまま購入できる




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
9


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p3_4
   
   * p6_4
   
   
