
======================================================================================================================================================
買い物行動・シャンプー・購入先
======================================================================================================================================================


変数名：Q921C
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
次の(1)～(9)のものの購入について、それぞれA：価格、B：買うときに重視する点、C：どこで買うか（購入先）、D：購入先の選定理由の選択肢の中から最もあてはまると思うものを1つだけお答えください。日頃買わないものについても「買うとしたら」でお答え下さい。ご主人や子どものものについては、あなたが買う場合でお答えください。（○は(1)～(9)のそれぞれA～Dそれぞれ1つずつ）

選択肢
-------------------------------------------------------------------------
 1. 一般小売店・専門店
 2. スーパー
 3. ディスカウントストア
 4. コンビニエンスストア
 5. デパート
 6. 通信販売・訪問販売等
 7. 生協
 8. 海外




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
9


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p3_4
   
   * p6_4
   
   
