
======================================================================================================================================================
人生を充実するためにお金は重要か
======================================================================================================================================================


変数名：Q924
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたの人生を充実するためにお金は重要だと思いますか。

選択肢
-------------------------------------------------------------------------
 1. とても重要
 2. 少し重要
 3. あまり重要ではない
 4. 全然重要ではない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p3_4
   
   
