
======================================================================================================================================================
仕事の理由はお金か
======================================================================================================================================================


変数名：Q925
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
仕事をしている（あるいは、するとしたら）主な理由はお金ですか。

選択肢
-------------------------------------------------------------------------
 1. 主にお金のため
 2. どちらかというとお金のため
 3. どちらかというとお金以外のため
 4. 主にお金以外のため




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p3_4
   
   
