
======================================================================================================================================================
夫の収入は誰のものか
======================================================================================================================================================


変数名：Q931
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
ご主人の収入（ない場合はもしあったとしたら）は誰のものだと思いますか。

選択肢
-------------------------------------------------------------------------
 1. 夫のもの
 2. 夫婦のもの
 3. 家族のもの
 4. その他（具体的に　　　　　）




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p3_4
   
   
