
======================================================================================================================================================
生活領域重要度・育てる
======================================================================================================================================================


変数名：Q932D
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
生活の領域を以下の8つに分けた場合、あなたは、それぞれの領域をどの程度重要だと思いますか。8つの領域のそれぞれについてお答えください。

(4)育てる（子どものための支出、教育施設、教育環境について）

選択肢
-------------------------------------------------------------------------
 1. 非常に重要
 2. どちらかといえば重要
 3. どちらともいえない
 4. どちらかといえば重要ではない
 5. まったく重要ではない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_4
   
   * p3_4
   
   * p4_4
   
   * p5a_4
   
   * p5b_4
   
   * p6_4
   
   * p7_4
   
   * p8_4
   
   * p9_4
   
   * p10_4
   
   
