
======================================================================================================================================================
2.苗字の変更届けを出すのがめんどうだった
======================================================================================================================================================


変数名：Q934B
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
苗字を変えたことで、何か不都合なことはありましたか。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
2.苗字の変更届けを出すのがめんどうだった




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p1_4
   
   * p3_4
   
   * p4_4
   
   * p5a_4
   
   * p5b_4
   
   * p7_4
   
   * p9_4
   
   
