
======================================================================================================================================================
4.自分の実家の苗字を継ぐ者がいなくなって困った
======================================================================================================================================================


変数名：Q934D
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
苗字を変えたことで、何か不都合なことはありましたか。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
4.自分の実家の苗字を継ぐ者がいなくなって困った




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p4_4
   
   
