
======================================================================================================================================================
夫婦別姓意向（無配偶）
======================================================================================================================================================


変数名：Q936
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
結婚しても、夫婦がそれぞれ結婚前の苗字でいることができるようになったら、あなたはどうしたいですか。（○は1つ）

選択肢
-------------------------------------------------------------------------
 1. 夫の苗字になりたい
 2. それぞれ結婚前の苗字でいたい
 3. 夫に私の苗字になってもらいたい




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
4


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p4_4
   
   
