
======================================================================================================================================================
夫婦関係の「破綻原則」への賛否
======================================================================================================================================================


変数名：Q937
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
「夫婦が5年以上続けて別居していれば、夫婦関係の破綻を招いた方の配偶者でも裁判所に離婚を請求できるようにするべきだ」という考え方があります。この考え方にあなたは賛成ですか。

選択肢
-------------------------------------------------------------------------
 1. 賛成
 2. 反対




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p4_4
   
   
