
======================================================================================================================================================
3.5年も続けて別居していれば実質的に夫婦でなくなっているのだから
======================================================================================================================================================


変数名：Q938C
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
賛成する理由をお答えください。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
3.5年も続けて別居していれば実質的に夫婦でなくなっているのだから




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p4_4
   
   
