
======================================================================================================================================================
3.女性は経済的自立が難しいので、一方的に別居されて離婚されると困るから
======================================================================================================================================================


変数名：Q939C
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
反対する理由をお答えください。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
3.女性は経済的自立が難しいので、一方的に別居されて離婚されると困るから




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p4_4
   
   
