
======================================================================================================================================================
子どもの養育費負担義務
======================================================================================================================================================


変数名：Q940
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
子どものいる夫婦が離婚した場合、同居していない親が子どもの養育費を負担することについて、あなたはどう思いますか。（○は1つ）

選択肢
-------------------------------------------------------------------------
 1. 負担する義務があると思う
 2. 当事者間で個々に決めればよいことだと思う
 3. 負担する必要はないと思う




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
4


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p4_4
   
   
