
======================================================================================================================================================
子どもの養育費強制徴収制度への賛否
======================================================================================================================================================


変数名：Q941
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
諸外国の中には、離婚後の子どもの養育費を同居していない親から給与天引きなどの方法で強制的に徴収している国があります。このような制度にあなたは賛成ですか。

選択肢
-------------------------------------------------------------------------
 1. 賛成
 2. 反対




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p4_4
   
   
