
======================================================================================================================================================
3.国や地方自治体の財政面から見て、福祉支出の節約になるので
======================================================================================================================================================


変数名：Q942C
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
賛成する理由をお答えください。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
3.国や地方自治体の財政面から見て、福祉支出の節約になるので




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p4_4
   
   
