
======================================================================================================================================================
2.機械的に処理された方が、父母間の感情的なしこりが避けられるので
======================================================================================================================================================


変数名：Q942B
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
賛成する理由をお答えください。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
2.機械的に処理された方が、父母間の感情的なしこりが避けられるので




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p4_4
   
   
