
======================================================================================================================================================
2.機械的に処理されると、同居していない親の主体的な扶養意識が薄れてしまうので
======================================================================================================================================================


変数名：Q943B
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
反対する理由をお答えください。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
2.機械的に処理されると、同居していない親の主体的な扶養意識が薄れてしまうので




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p4_4
   
   
