
======================================================================================================================================================
3.友人、同僚から指示・助言されたことがある
======================================================================================================================================================


変数名：Q946C
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
配偶者特別控除を受けるために、あなたの収入や働き方について指示・助言されたことがありますか。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
3.友人、同僚から指示・助言されたことがある




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p4_4
   
   
