
======================================================================================================================================================
配偶者控除・配偶者特別控除制度への賛否
======================================================================================================================================================


変数名：Q948
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
税制上、配偶者控除や配偶者特別控除があることについてどうお考えですか。

選択肢
-------------------------------------------------------------------------
 1. あるのが当然である、あった方がよい
 2. ない方がよい




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p4_4
   
   
