
======================================================================================================================================================
配偶者控除・配偶者特別控除制度反対の理由
======================================================================================================================================================


変数名：Q950
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
ない方がよいと思う理由として、次の度の意見に近いですか。（○は1つ）

選択肢
-------------------------------------------------------------------------
 1. 収入を得ている主婦や独身者にくらべて、専業主婦（一定額以下の収入の人を含む）のいる世帯を優遇していて不平等だから
 2. 収入を得ていない妻を持つ方が夫の税金が安くなり（手取り所得が高くなる）、妻が社会に出て働くことを制限することになるから
 3. 高所得の場合は税金がかなり安くなるが、低所得や税金を納めていない世帯には恩恵がなく不平等だから
 4. その他（具体的に　　　　　　）




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p4_4
   
   
