
======================================================================================================================================================
企業の配偶者手当制度への賛否
======================================================================================================================================================


変数名：Q952
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
配偶者の収入が一定額以下の場合、賃金の中の手当として、配偶者手当（あるいは扶養手当か家族手当）などを支給している企業・事務所があります。これについてどう思いますか。

選択肢
-------------------------------------------------------------------------
 1. 存続させるべき
 2. なくした方がよい




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p4_4
   
   
