
======================================================================================================================================================
企業の配偶者手当制度賛成の理由
======================================================================================================================================================


変数名：Q953
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
それは、どのような理由からですか。（○は1つ）

選択肢
-------------------------------------------------------------------------
 1. 配偶者を扶養する生活費として必要であるから
 2. 配偶者の内助の功の貢献分として支給されるべきだから
 3. その他（具体的に　　　　　　　）




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
4


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p4_4
   
   
