
======================================================================================================================================================
企業の配偶者手当制度反対の理由
======================================================================================================================================================


変数名：Q954
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
それは、どのような理由からですか。（○は1つ）

選択肢
-------------------------------------------------------------------------
 1. 配偶者がいても本人の働く能力には違いがないから
 2. 配偶者の収入が一定額を超えたら支給されないような手当は不平等だから
 3. その他（具体的に　　　　　　　）




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
4


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p4_4
   
   
