
======================================================================================================================================================
6.配偶者の会社にあなたが働いていることが知られてしまうから
======================================================================================================================================================


変数名：Q956F
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
それはどの理由によるものですか。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
6.配偶者の会社にあなたが働いていることが知られてしまうから




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p4_4
   
   
