
======================================================================================================================================================
勤労調整をしなかった状況
======================================================================================================================================================


変数名：Q957
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
それはどのような状態ですか。（○は1つ）

選択肢
-------------------------------------------------------------------------
 1. 調整するほど収入はなかった
 2. 調整を考えることもあるが、関係なく働いた
 3. 調整など考えず働いた
 4. その他（具体的に　　　　　　　）




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p4_4
   
   
