
======================================================================================================================================================
前年勤労収入なしの人・年末の勤労調整意向
======================================================================================================================================================


変数名：Q958
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
今後、仕事について収入を得た場合を仮定してお答えください。あなたは年収が一定額を超えないように調整するつもりですか。

選択肢
-------------------------------------------------------------------------
 1. 調整するつもり
 2. 調整しないつもり




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p4_4
   
   
