
======================================================================================================================================================
4.配偶者の健康保険の被保険者からはずれて自分で健康保険に加入しなければならないから
======================================================================================================================================================


変数名：Q959D
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
それはどの理由によるものですか。（○はいくつでも）

選択肢
-------------------------------------------------------------------------
4.配偶者の健康保険の被保険者からはずれて自分で健康保険に加入しなければならないから




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p4_4
   
   
