
======================================================================================================================================================
企業の扶養・家族手当制度への賛否
======================================================================================================================================================


変数名：Q961
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
子どもが収入を得ていない場合、賃金の中の手当として、扶養手当とか家族手当などを支給している企業・事業所があります。これについてどう思いますか。

選択肢
-------------------------------------------------------------------------
 1. 存続させるべき
 2. なくした方がよい




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p4_4
   
   
