
======================================================================================================================================================
企業の扶養・家族手当制度賛成の理由
======================================================================================================================================================


変数名：Q962
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
それは、どのような理由からですか。（○は1つ）

選択肢
-------------------------------------------------------------------------
 1. 子どもを扶養する生活費として必要であるから
 2. 子どもは将来の労働力なので、その費用を企業・事業所が負担するべきだから
 3. その他（具体的に　　　　　　）




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
4


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p4_4
   
   
