
======================================================================================================================================================
企業の扶養・家族手当支給年齢上限
======================================================================================================================================================


変数名：Q963
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
企業・事業所からの扶養手当は子供がどの年齢まで支給されるべきだと思いますか。（○は1つ）

選択肢
-------------------------------------------------------------------------
 1. どんな年齢になっても収入のない子には支給すべき
 2. 大学卒業までに限る
 3. 高校卒業までに限る
 4. 中学卒業までに限る




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p4_4
   
   
