
======================================================================================================================================================
子どもの教育費は誰が負担すべきか
======================================================================================================================================================


変数名：Q965
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
高校卒業までの子どもの養育・教育費に対する責任について次のどの考え方に近いですか。（○は1つ）

選択肢
-------------------------------------------------------------------------
 1. 子どもの養育・教育の責任は親にあるので、親が私的に養育・教育費の責任をもつべきである
 2. 子どもはいずれ労働力となり生産に貢献するのだから、養育手当等の形で企業がかなり養育・教育費を負担すべきである
 3. 子どもは将来社会を支える、社会全体の子どもなので、子供の養育・教育費は社会全体で、公的に責任を負うべきである
 4. その他（具体的に　　　　　　　）




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p4_4
   
   * p19_3
   
   * p20_3
   
   * p21abcd_3
   
   * p21e_3
   
   * p22_3
   
   
