
======================================================================================================================================================
児童手当制度の認知
======================================================================================================================================================


変数名：Q967
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
社会保障制度として児童手当は、現在3歳未満の子どもに対して支給されますが、児童手当制度を知っていますか。（○は1つ）

選択肢
-------------------------------------------------------------------------
 1. よく知っている
 2. おおよそのことを知っている
 3. そのことをきいたことはあるがよく知らない
 4. そのことをきいたこともなかった（全然知らなかった）




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p4_4
   
   
