
======================================================================================================================================================
児童手当支給期間についての意見
======================================================================================================================================================


変数名：Q968
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
現在、児童手当は3歳未満に支給されますが、この支給期間についてどう思いますか。（○は1つ）

選択肢
-------------------------------------------------------------------------
 1. 支給しなくてよい
 2. 3歳までの現行制度でよい
 3. 小学校入学まで支給すべき
 4. 中学校卒業まで支給すべき
 5. 高校卒業まで支給すべき
 6. 大学卒業まで支給すべき
 7. その他（具体的に　　　　　　　）




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
8


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p4_4
   
   
