
======================================================================================================================================================
子どもごとの児童手当支給額の差についての意見
======================================================================================================================================================


変数名：Q969
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
児童手当は月額第1子5,000円、第2子5,000円、第3子以降10,000円支給と差がありますが、このことについてどう思いますか。（○は1つ）

選択肢
-------------------------------------------------------------------------
 1. 現行のように第1子・第2子と第3子以降の差を設けておく方がよい
 2. 第1子・第2子と第3子以降の差を設けず同額がよい
 3. その他（具体的に　　　　　　　）




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
4


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p4_4
   
   
