
======================================================================================================================================================
老後の経済的備えとしての公的年金制度の信頼度
======================================================================================================================================================


変数名：Q973
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたの老後の経済的な備えとして、公的年金制度は頼りになると思いますか。（○は1つ）

選択肢
-------------------------------------------------------------------------
 1. やはり公的年金が老後の経済生活（収入）の中心になると思うので頼りにしている
 2. 頼りにしたいが、給付される額が現在より低くなりそうで不安だ
 3. 高齢化が進むので、公的年金の制度そのものが成りゆかなくなるのではと心配している
 4. 公的年金はあてにしていない
 5. その他（具体的に　　　　　　　）




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p4_4
   
   
