
======================================================================================================================================================
老後の生活費への対応方法・第2位
======================================================================================================================================================


変数名：Q974B
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
それでは老後の生活費にはどのように対応するつもりですか。下の6つの中から、あなたが考える順に3つ選び、番号を□にご記入ください。

選択肢
-------------------------------------------------------------------------
 1. 自分たちで貯蓄をするつもり（個人年金なども含む）
 2. 年をとっても自分たちで働くつもり
 3. 子どもに期待する
 4. 公的年金で対応するつもり
 5. その他
 6. 考えていない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
7


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p4_4
   
   
