
======================================================================================================================================================
公的介護保険制度認知
======================================================================================================================================================


変数名：Q975
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
公的介護保険の導入について議論されていますが、公的介護保険について知っていますか。

選択肢
-------------------------------------------------------------------------
 1. よく知っている
 2. おおよそのことを知っている
 3. そのことをきいたことはあるがよく知らない
 4. 全然知らない




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p4_4
   
   
