
======================================================================================================================================================
公的介護保険制度についての意見
======================================================================================================================================================


変数名：Q976
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
公的介護保険は高齢者介護を公的な制度で進める案ですが、このことについてどう思いますか。（○は1つ）

選択肢
-------------------------------------------------------------------------
 1. 高齢者自身が私的に備えれば十分なので、公的な制度は必要ない
 2. 子どもや家族が介護すべきであり、公的な制度は必要ない
 3. 高齢者や家族では限界があるので、公的な制度が必要である
 4. 公的制度は必要だが、不平等が生じないように条件を整備すべきである
 5. その他（具体的に　　　　　　　）




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p4_4
   
   
