
======================================================================================================================================================
公的介護保険制度の財源についての考え
======================================================================================================================================================


変数名：Q977
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
もし公的介護制度が導入されるとすると、その主な財源はどのようにしたら良いと思いますか。（○は1つ）

選択肢
-------------------------------------------------------------------------
 1. 社会保険料
 2. 税金
 3. 利用料（医療保険などでいうと窓口で支払う料金のようなもの）
 4. その他（具体的に　　　　　）




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p4_4
   
   
