
======================================================================================================================================================
福祉水準と負担についての考え
======================================================================================================================================================


変数名：Q979
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
福祉水準と負担についてどのようにお考えですか。（○は1つ）

選択肢
-------------------------------------------------------------------------
 1. 福祉が充実するなら増税や社会保険料負担はやむをえない
 2. 福祉の水準は今のままにして、増税や社会保険料負担は避ける
 3. 福祉水準を切り下げて、減税や社会保険料負担を軽減する




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
4


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p4_4
   
   
