
======================================================================================================================================================
本人（妻）・オンラインショッピングでの購入額
======================================================================================================================================================


変数名：Q987
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたご自身はインターネットを何に利用していますか。（あてはまるものすべてに○）

選択肢
-------------------------------------------------------------------------
1年に＿＿＿万円




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
998

分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
999


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p8_5
   
   * p9_5
   
   * p10_5
   
   
