
======================================================================================================================================================
9月1ヵ月間に支出したプロバイダ接続費用
======================================================================================================================================================


変数名：Q990
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたのご家庭でのこの9月１ヵ月間に支出したプロバイダ接続費用はいくらでしたか。（現金を支払ったものの他、銀行・郵便局から自動的に引き落とした分も含みます）

選択肢
-------------------------------------------------------------------------
＿万＿＿00円
 0. 9月は支出しなかった




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
998

分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
999


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p8_5
   
   
