
======================================================================================================================================================
3.自宅（携帯電話などからの利用も含みます）と職場・学校の両方で利用している
======================================================================================================================================================


変数名：Q997C
-------------------------------------------------------------------------


質問文
-------------------------------------------------------------------------
あなたのご主人はインターネットを利用していますか。（○は１つだけ）

選択肢
-------------------------------------------------------------------------
3.自宅（携帯電話などからの利用も含みます）と職場・学校の両方で利用している




桁あふれコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分類不能の回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3


収録シート
-------------------------------------------------------------------------
.. hlist::
   :columns: 3
   
   * p8_5
   
   * p9_5
   
   * p10_5
   
   * p11ab_5
   
   * p11c_5
   
   * p12_5
   
   * p13_5
   
   * p14_5
   
   * p15_5
   
   
