==================================
**1年間の出来事（本人）**
==================================

この1年間（平成22年10月～平成23年9月）にあなた自身に次のような出来事がありましたか。（○はいくつでも）



変数一覧
------------------------

.. toctree::
   :maxdepth: 1
   
   /variable/Q131A
   /variable/Q131M
   /variable/Q131B
   /variable/Q131C
   /variable/Q131N
   /variable/Q131O
   /variable/Q131D
   /variable/Q131E
   /variable/Q131F
   /variable/Q131G
   /variable/Q131H
   /variable/Q131I
   /variable/Q131J
   /variable/Q131K
   /variable/Q131L

