================
世帯年収(税込み)
================


.. index::
  single:

.. include::
   /variable/Q296A.html
   /variable/Q296B.html
   /variable/Q296C.html
   /variable/Q296D.html
   /variable/Q296E.html
   /variable/Q296F.html

質問文
--------

有配偶
~~~~~~~
あなた方ご夫婦、及びご夫婦以外の方が世帯員にいらっしゃればその方が昨年１年間
（調査年前年１月～調査年前年12月）に得た収入は、財産収入、社会保障給付なども含
め、全体でいくらくらいでしたか。次の１～5の区分でお答え下さい。（該当する収入
がない場合は「0該当なしに○をして下さい」）

.. csv-table:: 
   :header: "","夫の年収","妻の年収","夫婦共通の年収","夫婦以外の世帯員の方全員の年収"
   :widths: 15,15,15,15,15

    "1 勤め先の収入", "___万円 ","____万円","\*","____万円"
    "2 事業収入", "____万円","____万円","\*","____万円"
    "3 財産収入（昨年１年分）", "____万円","____万円","____万円","____万円"
    "4 社会保障給付（昨年１年分）", "____万円","____万円","____万円","____万円"
    "5 その他の収入（昨年１年分）", "____万円","____万円","____万円","____万円"
    "  合計", "____万円","____万円","____万円","____万円"



無配偶
~~~~~~~

あなた、及びあなた以外の方が世帯員にいらっしゃればその方が昨年１年間
（調査年前年１月～調査年前年12月）に得た収入は、財産収入、社会保障給付なども含
め、全体でいくらくらいでしたか。次の１～5の区分でお答え下さい。（該当する収入
がない場合は「0該当なしに○をして下さい」）

.. csv-table:: 
   :header: "","あなたの年収","あなた以外の方全員の年収"
   :widths: 15,15,15

    "1 勤め先の収入", "____万円","____万円"
    "2 事業収入", "____万円","____万円"
    "3 財産収入（昨年１年分）", "____万円","____万円"
    "4 社会保障給付（昨年１年分）", "____万円","____万円"
    "5 その他の収入（昨年１年分）", "____万円","____万円"
    "  合計 ", "____万円","____万円"



調査票
-------

有配偶
~~~~~~~~~

.. image:: image/nensyu_yu.jpg
   :scale: 5

　　 画像をクリックして拡大



無配偶
~~~~~~~~~

.. image:: image/nensyu_mu.jpg
   :scale: 5

　　画像をクリックして拡大



変数の詳細について
---------------------
有配偶

.. toctree::
   :maxdepth: 1

   nensyu_hsbnd
   nensyu_wife
   nensyu_couple
   nensyu_other

無配偶

.. toctree::
   :maxdepth: 1

   nensyu_wife
   nensyu_other


