========================================
回答者の番号（ID）
========================================


変数名：ID
-----------------


説明
-----------------

回答者に一意に割り振った数字です。
数字によって、調査開始時期と出生コーホートも区別することができます。

ID:1～1500
^^^^^^^^^^^^^^^^^^^^^^
 - 第1回調査（1993年）で抽出したサンプル　（コーホートＡ）
 - 初回調査時(1993年10月1日)時点で、24～34歳の女性 （11歳幅）
 - 1958年10月2日～1968年10月1日　出生
 - 初回対象数　1500人

ID:2001～2500
^^^^^^^^^^^^^^^^^^^^^^
 - 第5回調査（1997年）で抽出したサンプル　（コーホートＢ）
 - 初回調査時（1997年10月1日）時点で、24～27歳の女性 (4歳幅)
 - 1969年10月2日～1972年10月1日　出生
 - 初回対象数　500人

ID:3001～3838
^^^^^^^^^^^^^^^^^^^^^
 - 第11回調査（2003年）で抽出したサンプル　（コーホートＣ）
 - 初回調査時（2003年10月1日）時点で、24～29歳の女性 (6歳幅)
 - 1973年10月2日～1978年10月1日　出生
 - 初回対象数　836人
 - 3178,3403のIDは欠番

ID:4001～4645
^^^^^^^^^^^^^^^^^^^^^

 - 第16回調査（2008年）で抽出したサンプル　（コーホートＤ）
 - 初回調査時（2008年10月1日）時点で、24～28歳の女性 (5歳幅)
 - 1979年10月2日～1983年10月1日　出生
 - 初回対象数 636人
 - 4342,4343,4401,4407,4435,4447,4448,4515,4644の9つのIDは欠番

ID:5001～5648
^^^^^^^^^^^^^^^^^^^^^

 - 第21回調査（2013年）で抽出したサンプル　（コーホートＥ）
 - 初回調査時（2013年10月1日）時点で、24～28歳の女性 (5歳幅)
 - 1985年10月2日～1989年10月1日　出生
 - 初回対象数 648人
