=============================================
初職の会社や仕事についてあてはまること
=============================================

質問文
-----------------

あなたのはじめての会社やお仕事について、以下のことはどれくらいあてはまりますか。（それぞれ○は１つずつ）


.. csv-table:: 
   :header: "", "あてはまる", "まああてはまる", "あまりあてはまらない", "ほとんどあてはまらない", "わからない"
   :widths: 50,10,10,10,10,10
   
   "（1）給与がよい","1","2","3","4","5"
   "（2）労働時間が長い","1","2","3","4","5"
   "（3）休日・休暇をとりやすい","1","2","3","4","5"
   "（4）通勤時間が短い","1","2","3","4","5"
   "（5）転勤がない・少ない","1","2","3","4","5"
   "（6）安定している・失業のおそれがない","1","2","3","4","5"
   "（7）将来、発展する可能性がある","1","2","3","4","5"
   "（8）結婚・出産後も続けやすい","1","2","3","4","5"
   "（9）技術が身につく","1","2","3","4","5"
   "（10）能力が生かせる","1","2","3","4","5"
   "（11）仕事内容に興味がある","1","2","3","4","5"
   "（12）人間関係が良好である","1","2","3","4","5"
   "（13）昇進・地位向上の機会がある","1","2","3","4","5"


変数一覧
------------------

.. toctree::
   :maxdepth: 1
   
   /variable/P188A
   /variable/P188B
   /variable/P188C
   /variable/P188D
   /variable/P188E
   /variable/P188F
   /variable/P188G
   /variable/P188H
   /variable/P188I
   /variable/P188J
   /variable/P188K
   /variable/P188L
   /variable/P188M
