=============================================
会社や仕事についてあてはまること
=============================================

質問文
-----------------

あなたの勤めている会社やお仕事について、以下のことはどれくらいあてはまりますか。（それぞれ○は１つずつ）


.. csv-table:: 
   :header: "", "あてはまる", "まああてはまる", "あまりあてはまらない", "ほとんどあてはまらない", "わからない"
   :widths: 50,10,10,10,10,10
   
   "（1）給与がよい","1","2","3","4","5"
   "（2）労働時間が長い","1","2","3","4","5"
   "（3）休日・休暇をとりやすい","1","2","3","4","5"
   "（4）通勤時間が短い","1","2","3","4","5"
   "（5）転勤がない・少ない","1","2","3","4","5"
   "（6）安定している・失業のおそれがない","1","2","3","4","5"
   "（7）将来、発展する可能性がある","1","2","3","4","5"
   "（8）結婚・出産後も続けやすい","1","2","3","4","5"
   "（9）技術が身につく","1","2","3","4","5"
   "（10）能力が生かせる","1","2","3","4","5"
   "（11）仕事内容に興味がある","1","2","3","4","5"
   "（12）人間関係が良好である","1","2","3","4","5"
   "（13）昇進・地位向上の機会がある","1","2","3","4","5"


変数一覧
------------------

.. toctree::
   :maxdepth: 1
   
   /variable/Q1185A
   /variable/Q1185B
   /variable/Q1185C
   /variable/Q1185D
   /variable/Q1185E
   /variable/Q1185F
   /variable/Q1185G
   /variable/Q1185H
   /variable/Q1185I
   /variable/Q1185J
   /variable/Q1185K
   /variable/Q1185L
   /variable/Q1185M
