=========================
初回調査までの職業履歴
=========================

質問文
-----------------

あなたが、仕事についていたかどうかを、あなたが満18歳の時から昨年までの1年ごとにお答えください。

1年間に複数の形態があった場合は、もっとも長いものでお答え下さい。


選択肢
-----------------

 1. 自営業・家族従業・自由業
 2. 常勤の職員・従業者
 3. パート・アルバイト
 4. 嘱託・派遣社員・その他
 5. 自宅で仕事（内職）
 6. 学生
 7. 無職

..  comment
    .. csv-table:: 
       :header: "","自営業・家族従業・自由業","常勤職員・従業者","パート・アルバイト","嘱託・派遣社員・その他","自宅で仕事（内職）","学生","無職"
       :widths: 3,5,5,5,5,5,5,5
   
    "18歳","1","2","3","4","5","6","7"
    "19歳","1","2","3","4","5","6","7"
    "20歳","1","2","3","4","5","6","7"
    "21歳","1","2","3","4","5","6","7"
    "22歳","1","2","3","4","5","6","7"
    "23歳","1","2","3","4","5","6","7"
    "24歳","1","2","3","4","5","6","7"
    "25歳","1","2","3","4","5","6","7"
    "26歳","1","2","3","4","5","6","7"
    "27歳","1","2","3","4","5","6","7"
    "28歳","1","2","3","4","5","6","7"


変数名：Q855A ～ Q855T
-------------------------

備考
---------------------

 - コーホートAはp5aで質問している（37才まで）
 
 - p5→p11で「自宅で賃仕事」から「自宅で仕事」に変更
 
 - p11で「派遣社員」の文言を追加
 
 - p11→p16で年齢の横に時代（年）とメモの列を追加
   


調査票
--------------------

画像はp16dのバージョンの調査票：「平成・西暦」の列と、「メモ」の列を追加

.. figure:: syokugyo_rireki.jpg
   :scale: 20%

クリックして拡大

変数の詳細
--------------------

.. toctree::
   :maxdepth: 1
   
   /variable/Q855A
   /variable/Q855B
   /variable/Q855C
   /variable/Q855D
   /variable/Q855E
   /variable/Q855F
   /variable/Q855G
   /variable/Q855H
   /variable/Q855I
   /variable/Q855J
   /variable/Q855K
   /variable/Q855L
   /variable/Q855M
   /variable/Q855N
   /variable/Q855O
   /variable/Q855P
   /variable/Q855Q
   /variable/Q855R
   /variable/Q855S
   /variable/Q855T

