======================
 職務について
======================

.. note:: この項目は途中で選択肢が変更されたため、変数の名前が変わっています。対応については以下を参照してください。


質問文
-------------------------------------------------------------------------
あなたの職務は次のどれですか。


変数名
-------------------------------------------------------------------------

.. csv-table::
 :header: "第１回から第17回", "第18回以降"
 :widths: 5,5

 :doc:`Q147 </variable/Q147>`, :doc:`Q1112 </variable/Q1112>`


選択肢
-------------------------------------------------------------------------

.. csv-table::
 :header: "選択肢", "第１回から第１７回", "第１8回以降"
 :widths: 10,5,5

 正社員・正職員,1,1
 派遣社員,3,2
 契約社員・嘱託・その他,3,3
 パート・アルバイト,2,4
 自営・家族従業者,\-, 5



.. note:: **Q147選択肢の変遷：** 第1から第10回、第12回から第17回では「3.嘱託・その他」 、　第11調査のみ「3.派遣社員・嘱託・その他」になっている
