===================================
回答者の就業状況
===================================

.. note:: この項目は途中で選択肢が変更されたため、変数の名前が変わっています。対応については以下を参照してください。


質問文
-------------------------------------------------------------------------
あなたは、現在（調査年９月）、仕事についていますか。仕事には常勤従業員、パート、アルバイト、嘱託、自営、家族従業などすべて含みます。ただし、学生アルバイトは除きます。


変数名
-------------------------------------------------------------------------

.. csv-table::
 :header: "第１回", "第2回〜"
 :widths: 5,5

 :doc:`Q1025 </variable/Q1025>`, :doc:`Q142 </variable/Q142>`


選択肢
-------------------------------------------------------------------------

.. csv-table::
 :header: "選択肢", "第１回", "第2回〜", link
 :widths: 15,3,3,5

 仕事についている,1,1, :doc:`有職の人への質問 <yusyoku>`
 休職中（仕事から離れているが、元の仕事に戻ることになっている状態）,\-,2, :doc:`有職の人への質問 <yusyoku>`
 学生,2,3, :doc:`無職の人への質問 <musyoku>`
 専業主婦,3,4, :doc:`無職の人への質問 <musyoku>`
 その他の無職,\-,5, :doc:`無職の人への質問 <musyoku>`
 その他,4,\-, :doc:`無職の人への質問 <musyoku>`
