==============================================
E: 購入先までの時間
==============================================

質問文
-------------------------

次の（1）から（9）のものの購入について、それぞれ（A）価格、（B）買う時に重視する点、（C）どこで買うか（購入先）、（D）購入先の選定理由、（E）購入先までの時間の選択肢の中から最もあてはまると思うものを1つだけお答えください。日頃買わないものについても「買うとしたら」でお答えください。ご主人や子どものものについては、あなたが買う場合でお答えください。（○は（1）～（9）のそれぞれにA～Eそれぞれ1つずつ）


.. csv-table::
   :header: "","在宅","15分以内","15分～30分程度","30分～1時間程度","1時間～2時間程度","2時間以上"
   :widths: 30,5,5,5,5,5,5

   "（1）自分のバッグ・くつ","1","2","3","4","5","6"
   "（2）自分のスーツ・ワンピース・ブラウス・スカートなどの衣料品","1","2","3","4","5","6"
   "（3）自分の下着・靴下などの小物衣料品","1","2","3","4","5","6"
   "（4）夫のスーツ・ワイシャツ・ズボンなどの衣料品","1","2","3","4","5","6"
   "（5）夫の下着・靴下などの小物衣料品","1","2","3","4","5","6"
   "（6）子どもの衣料品","1","2","3","4","5","6"
   "（7）シャンプー","1","2","3","4","5","6"
   "（8）化粧品","1","2","3","4","5","6"
   "（9）日常の食料品","1","2","3","4","5","6"


変数の一覧
---------------------

.. toctree::
   :maxdepth: 1

   /variable/Q915E
   /variable/Q916E
   /variable/Q917E
   /variable/Q918E
   /variable/Q919E
   /variable/Q920E
   /variable/Q921E
   /variable/Q922E
   /variable/Q923E