==============================================
A: 価格
==============================================

質問文
-------------------------

次の（1）から（9）のものの購入について、それぞれ（A）価格、（B）買う時に重視する点、（C）どこで買うか（購入先）、（D）購入先の選定理由、（E）購入先までの時間の選択肢の中から最もあてはまると思うものを1つだけお答えください。日頃買わないものについても「買うとしたら」でお答えください。ご主人や子どものものについては、あなたが買う場合でお答えください。（○は（1）～（9）のそれぞれにA～Eそれぞれ1つずつ）


.. csv-table::
   :header: "","ブランド・メーカーにこだわらないが、高価なものを買う","高くでもブランド・メーカーものを買う","ブランド・メーカーものを、なるべく安く買う","ブランド・メーカーにこだわらず、とにかく安く買う"
   :widths: 30,5,5,5,5

   "（1）自分のバッグ・くつ","1","2","3","4"
   "（2）自分のスーツ・ワンピース・ブラウス・スカートなどの衣料品","1","2","3","4"
   "（3）自分の下着・靴下などの小物衣料品","1","2","3","4"
   "（4）夫のスーツ・ワイシャツ・ズボンなどの衣料品","1","2","3","4"
   "（5）夫の下着・靴下などの小物衣料品","1","2","3","4"
   "（6）子どもの衣料品","1","2","3","4"
   "（7）シャンプー","1","2","3","4"
   "（8）化粧品","1","2","3","4"
   "（9）日常の食料品","1","2","3","4"


変数の一覧
---------------------

.. toctree::
   :maxdepth: 1

   /variable/Q915A
   /variable/Q916A
   /variable/Q917A
   /variable/Q918A
   /variable/Q919A
   /variable/Q920A
   /variable/Q921A
   /variable/Q922A
   /variable/Q923A
