==============================================
定額給付金の使い方
==============================================


質問文
----------------------------------

受け取った定額給付金のうちどのくらい使いましたか。そして、それは誰のために使いましたか。
（注 家族の方にそのまま現金を渡した場合は、その金額もお書き下さい。また、使っていない方は０とお書き下さい。）

.. csv-table:: 

   "合計", "＿＿万＿千円"
   "（1）家族共通のための支出", "＿＿万＿千円"
   "（2）自分のための支出", "＿＿万＿千円"
   "（3）夫のための支出", "＿＿万＿千円"
   "（4）子どものための支出", "＿＿万＿千円"
   "（5）親のための支出", "＿＿万＿千円"
   "（6）それ以外のための支出", "＿＿万＿千円"


変数の一覧
-----------------------

.. toctree::
   :maxdepth: 1

   /variable/Q1098A
   /variable/Q1098B
   /variable/Q1098C
   /variable/Q1098D
   /variable/Q1098E
   /variable/Q1098F
   /variable/Q1098G