==============================================
景気停滞が消費支出に与えた影響
==============================================


質問文
----------------------------------

今回の景気停滞は、あなたの消費生活にどのような影響を及ぼしましたか。次にあげる（1）から（20）のそれぞれについて、最近の支出額の変化を、5段階でお答えください。

.. csv-table:: 
   :header: "","大幅に増","やや増","変わらない","やや減","大幅に減","支出なし"

   "（1）飲酒代","1", "2","3","4","5","6"
   "（2）タバコ代","1", "2","3","4","5","6"
   "（3）食費","1", "2","3","4","5","6"
   "（4）自分の衣料支出","1", "2","3","4","5","6"
   "（5）夫の衣料支出","1", "2","3","4","5","6"
   "（6）子どもの衣料支出","1", "2","3","4","5","6"
   "（7）レジャー・外食費","1", "2","3","4","5","6"
   "（8）子どもの教育費","1", "2","3","4","5","6"
   "（9）家賃","1", "2","3","4","5","6"
   "（10）家具","1", "2","3","4","5","6"
   "（11）電気代","1", "2","3","4","5","6"
   "（12）ガソリン代","1", "2","3","4","5","6"
   "（13）医療費","1", "2","3","4","5","6"
   "（14）歯科治療費","1", "2","3","4","5","6"
   "（15）自家用車経費","1", "2","3","4","5","6"
   "（16）書籍代","1", "2","3","4","5","6"
   "（17）カルチャースクール授業料","1", "2","3","4","5","6"
   "（18）自分のこづかい","1", "2","3","4","5","6"
   "（19）夫のこづかい","1", "2","3","4","5","6"
   "（20）子どものこづかい","1", "2","3","4","5","6"


   
変数の一覧
-----------------------

.. toctree::
   :maxdepth: 1
   
   /variable/Q665A
   /variable/Q665B
   /variable/Q665C
   /variable/Q665D
   /variable/Q665E
   /variable/Q665F
   /variable/Q665G
   /variable/Q665H
   /variable/Q665I
   /variable/Q665J
   /variable/Q665K
   /variable/Q665L
   /variable/Q665M
   /variable/Q665N
   /variable/Q665O
   /variable/Q665P
   /variable/Q665Q
   /variable/Q665R
   /variable/Q665S
   /variable/Q665T
