==============================================
1年以内に購入した価格破壊の購入先
==============================================


質問文
----------------------------------

(2)その商品の購入先はどこですか。(○はそれぞれ1つ）


.. csv-table:: 
   :header: "","一般小売店・専門店","スーパー","ディスカウントストア","コンビニエンスストア","デパート","通信販売","その他"

   "1.米・生鮮食品などの一般食料品","1", "2","3","4","5","6","7"
   "2.ジュース・コーラなどの飲料","1", "2","3","4","5","6","7"
   "3.酒類（ビール、ウィスキー、日本酒など）","1", "2","3","4","5","6","7"
   "4.トイレットペーパー、洗面用品など日用品","1", "2","3","4","5","6","7"
   "5.スーツ・コート・ワンピース・ワイシャツ・ブラウスなどの衣料品","1", "2","3","4","5","6","7"
   "6.下着類・靴下などの小物衣料品","1", "2","3","4","5","6","7"
   "7.靴など","1", "2","3","4","5","6","7"
   "8.バッグ・鞄・スーツケースなど","1", "2","3","4","5","6","7"
   "9.化粧品・装飾品・眼鏡など","1", "2","3","4","5","6","7"
   "10.テレビ・ステレオ・CDなどのAV製品","1", "2","3","4","5","6","7"
   "11.冷蔵庫・レンジ・洗濯機・エアコンなどの家電製品","1", "2","3","4","5","6","7"
   "12.家具類（システムキッチン・ベッド、たんすなど）",
   "13.自動車関連（自動車本体、ガソリン、自動車周辺機器など）","1", "2","3","4","5","6","7"
   "14.ゴルフ・スキー・テニスなどスポーツ用品","1", "2","3","4","5","6","7"
   "15.パソコン・ワープロなどの情報通信機器","1", "2","3","4","5","6","7"
   "16.国内・海外パック旅行","1", "2","3","4","5","6","7"
   "17.医薬品","1", "2","3","4","5","6","7"
   "18.紙おむつなどの育児用品","1", "2","3","4","5","6","7"
   "19.おもちゃ、ファミコンソフトなどの玩具","1", "2","3","4","5","6","7"
   "20.その他（　　　　　　　　　）","1", "2","3","4","5","6","7"
   
   
変数の一覧
--------------------------

.. toctree::
   :maxdepth: 1
   
   /variable/Q907A
   /variable/Q907B
   /variable/Q907C
   /variable/Q907D
   /variable/Q907E
   /variable/Q907F
   /variable/Q907G
   /variable/Q907H
   /variable/Q907I
   /variable/Q907J
   /variable/Q907K
   /variable/Q907L
   /variable/Q907M
   /variable/Q907N
   /variable/Q907O
   /variable/Q907P
   /variable/Q907Q
   /variable/Q907R
   /variable/Q907S
   /variable/Q907T
