======================================================================================================================================================
業種の分類について
======================================================================================================================================================


対象者の業種の分類は、第１回（１９９３年）から第２０回（２０１2年）までは１２分類[:doc:`Q146 </variable/Q146>` ]で、第２１回（２０１３年）調査からは１６分類[:doc:`Q1182 </variable/Q1182>` ]で尋ねています。
ただし旧分類に基づいた変数（Q146）は、２１回調査以降のデータに残しています。

なお、配偶者についても旧分類 :doc:`Q217 </variable/Q217>` 、新分類 :doc:`Q1183 </variable/Q1183>` で、同様の対応になります。


新旧の分類の対応表
-------------------------------------------------------------------------

.. csv-table::
 :header: "新分類", "新分類　:doc:`Q1182 </variable/Q1182>` ", "旧分類 :doc:`Q146 </variable/Q146>` "
 :widths: 20,8,8

 農業、林業 ,1 ,1
 漁業・水産業 ,2 ,2
 鉱業・採石業 ,3 ,3
 建設業 , 4 ,4
 製造業 , 5 ,5
 電気・ガス・熱供給・水道業 ,6 ,9
 情報通信業 ,7 ,8
 運輸業,8 ,8
 卸売業、小売業（スーパー、コンビニを含む） ,9 ,6
 金融業、保険業、不動産業 ,10 ,7
 宿泊業、飲食サービス業 ,11 ,6.7.10.12
 教育、学生支援業 ,12 , 10
 医療、福祉 ,13 ,10
 その他のサービス業（理・美容、広告、娯楽、郵便局、職業紹介、労働者派遣業など） ,14 ,10
 公務（官庁・役所など） ,15 ,11
 その他 ,16 ,12


備考
-------------------------------------------------------------------------
第11回以降、「派遣社員の方は、派遣元の業種についてお答えください」を追加
