

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>1年以内に購入した価格破壊の購入先 &#8212; HOME</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="shortcut icon" href="../_static/jpsc.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">HOME</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/jpsclogo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">1年以内に購入した価格破壊の購入先</a><ul>
<li><a class="reference internal" href="#id2">質問文</a></li>
<li><a class="reference internal" href="#id3">変数の一覧</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>1年以内に購入した価格破壊の購入先<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>質問文<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>(2)その商品の購入先はどこですか。(○はそれぞれ1つ）</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="13%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&#160;</th>
<th class="head">一般小売店・専門店</th>
<th class="head">スーパー</th>
<th class="head">ディスカウントストア</th>
<th class="head">コンビニエンスストア</th>
<th class="head">デパート</th>
<th class="head">通信販売</th>
<th class="head">その他</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1.米・生鮮食品などの一般食料品</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
</tr>
<tr class="row-odd"><td>2.ジュース・コーラなどの飲料</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
</tr>
<tr class="row-even"><td>3.酒類（ビール、ウィスキー、日本酒など）</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
</tr>
<tr class="row-odd"><td>4.トイレットペーパー、洗面用品など日用品</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
</tr>
<tr class="row-even"><td>5.スーツ・コート・ワンピース・ワイシャツ・ブラウスなどの衣料品</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
</tr>
<tr class="row-odd"><td>6.下着類・靴下などの小物衣料品</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
</tr>
<tr class="row-even"><td>7.靴など</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
</tr>
<tr class="row-odd"><td>8.バッグ・鞄・スーツケースなど</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
</tr>
<tr class="row-even"><td>9.化粧品・装飾品・眼鏡など</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
</tr>
<tr class="row-odd"><td>10.テレビ・ステレオ・CDなどのAV製品</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
</tr>
<tr class="row-even"><td>11.冷蔵庫・レンジ・洗濯機・エアコンなどの家電製品</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
</tr>
<tr class="row-odd"><td>12.家具類（システムキッチン・ベッド、たんすなど）</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>13.自動車関連（自動車本体、ガソリン、自動車周辺機器など）</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
</tr>
<tr class="row-odd"><td>14.ゴルフ・スキー・テニスなどスポーツ用品</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
</tr>
<tr class="row-even"><td>15.パソコン・ワープロなどの情報通信機器</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
</tr>
<tr class="row-odd"><td>16.国内・海外パック旅行</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
</tr>
<tr class="row-even"><td>17.医薬品</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
</tr>
<tr class="row-odd"><td>18.紙おむつなどの育児用品</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
</tr>
<tr class="row-even"><td>19.おもちゃ、ファミコンソフトなどの玩具</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
</tr>
<tr class="row-odd"><td>20.その他（　　　　　　　　　）</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id3">
<h2>変数の一覧<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q907A.html">「価格破壊商品｣購入先・一般食料品</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q907B.html">「価格破壊商品｣購入先・飲料</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q907C.html">「価格破壊商品｣購入先・酒類</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q907D.html">「価格破壊商品｣購入先・日用品</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q907E.html">「価格破壊商品｣購入先・衣料品</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q907F.html">「価格破壊商品｣購入先・小物衣料品</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q907G.html">「価格破壊商品｣購入先・靴類</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q907H.html">「価格破壊商品｣購入先・バッグ・鞄類</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q907I.html">「価格破壊商品｣購入先・化粧品・装飾品類</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q907J.html">「価格破壊商品｣購入先・ＡＶ製品</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q907K.html">「価格破壊商品｣購入先・家電製品</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q907L.html">「価格破壊商品｣購入先・家具類</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q907M.html">「価格破壊商品｣購入先・自動車関連</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q907N.html">「価格破壊商品｣購入先・スポーツ用品</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q907O.html">「価格破壊商品｣購入先・情報通信機器</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q907P.html">「価格破壊商品｣購入先・パック旅行</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q907Q.html">「価格破壊商品｣購入先・医薬品</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q907R.html">「価格破壊商品｣購入先・育児用品</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q907S.html">「価格破壊商品｣購入先・玩具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q907T.html">「価格破壊商品｣購入先・その他</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">HOME</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, kakeiken.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>