

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>性格特性（パネル12） &#8212; HOME</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="shortcut icon" href="../_static/jpsc.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">HOME</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/jpsclogo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">性格特性（パネル12）</a><ul>
<li><a class="reference internal" href="#id2">質問文</a></li>
<li><a class="reference internal" href="#id3">変数の一覧</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>性格特性（パネル12）<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>質問文<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>次の（1）から（45）のそれぞれについて、この半年間にあったかどうかを「はい」「いいえ」でお答え下さい。</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="63%" />
<col width="13%" />
<col width="13%" />
<col width="13%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&#160;</th>
<th class="head">はい</th>
<th class="head">いいえ</th>
<th class="head">子どもはいない</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>（1）身の回りの小さいことでも意思決定するのがしんどくなることがある</td>
<td>1</td>
<td>2</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>（2）喜びにしろ悲しみにしろ、感情が湧いてこないようで苦しかったことがある</td>
<td>1</td>
<td>2</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>（3）イライラして、なぜか落ち着かなくなることがある</td>
<td>1</td>
<td>2</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>（4）死んだ方がいい、と思ったことがある</td>
<td>1</td>
<td>2</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>（5）午前中は気分がすぐれないが、夕方から夜は楽になる</td>
<td>1</td>
<td>2</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>（6）朝早く目が覚めて、気分が重い</td>
<td>1</td>
<td>2</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>（7）食欲がなく、何とか食べても味が乏しい</td>
<td>1</td>
<td>2</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>（8）自分の仕事は周りの人から不十分だと思われないように、きちっと仕上げたい</td>
<td>1</td>
<td>2</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>（9）いろいろな人と付き合うのが好きで、おしゃべりをしていると楽しい</td>
<td>1</td>
<td>2</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>（10）落ち着いて家族や少数の気心の知れた人といる方が好き</td>
<td>1</td>
<td>2</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>（11）爽快ですべてがうまくいくように思えることがある</td>
<td>1</td>
<td>2</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>（12）遅く眠っても早く目が醒め、短時間の睡眠でも元気である</td>
<td>1</td>
<td>2</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>（13）今まで出来なかったことを、どんどんやりたい</td>
<td>1</td>
<td>2</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>（14）食欲も、性欲も旺盛に感じる</td>
<td>1</td>
<td>2</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>（15）取り越し苦労をする方だ</td>
<td>1</td>
<td>2</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>（16）家事の手順や物の置き場所など、決めた規則はきっちりと守りたい</td>
<td>1</td>
<td>2</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>（17）出かけるときや仕事を始めるとき、準備が完全でないと落ち着かない</td>
<td>1</td>
<td>2</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>（18）手をしばしば洗っていないと不潔に思える</td>
<td>1</td>
<td>2</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>（19）周りの人が自分を嫌っているのではないかと思うことがある</td>
<td>1</td>
<td>2</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>（20）人からジロジロ見られているようで気になる</td>
<td>1</td>
<td>2</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>（21）人前で緊張しやすい</td>
<td>1</td>
<td>2</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>（22）どちらかというと、周りの人から注目されていると嬉しい</td>
<td>1</td>
<td>2</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>（23）自分の好意や気配りが受け入れられないと、気分が悪くなる</td>
<td>1</td>
<td>2</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>（24）嫌なことがあると、胸が苦しくなったり、吐き気がしたりする</td>
<td>1</td>
<td>2</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>（25）自分は特別な使命を持って生まれてきたのではないか、と思うことがある</td>
<td>1</td>
<td>2</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>（26）私の理想は人からとても理解されないと思う</td>
<td>1</td>
<td>2</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>（27）自分の考えることが周りの人に見透かされてしまうように思える</td>
<td>1</td>
<td>2</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>（28）周りの人が私のことを噂したり、悪口を言っている</td>
<td>1</td>
<td>2</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>（29）不道徳なことは考えたことがない</td>
<td>1</td>
<td>2</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>（30）お酒（ビール、ウイスキーなども）を飲み始めると、なかなかやめられない</td>
<td>1</td>
<td>2</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>（31）ひとりでお酒を飲むことがよくある</td>
<td>1</td>
<td>2</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>（32）新聞の論説、社説はいつも目をとおす</td>
<td>1</td>
<td>2</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>（33）少し過労気味と思う</td>
<td>1</td>
<td>2</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>（34）精神的にストレスが多い</td>
<td>1</td>
<td>2</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>（35）家族の就寝時間がずれているので、そのため私は睡眠不足</td>
<td>1</td>
<td>2</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>（36）仕事が多すぎて、睡眠不足に思う</td>
<td>1</td>
<td>2</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>（37）世の中がだんだん悪くなっていくようで心配だ</td>
<td>1</td>
<td>2</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>（38）家庭内暴力や少年犯罪のニュースは他人事とは思えず心配だ</td>
<td>1</td>
<td>2</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>（39）少年・少女の暴力傾向は高くなっていると思う</td>
<td>1</td>
<td>2</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>（40）学校教育に問題が多いと思う</td>
<td>1</td>
<td>2</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>（41）子どもたちの学力低下が心配だ</td>
<td>1</td>
<td>2</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>（42）今の子どもたちの将来は、自分が歩んできた半生より明るいと思う</td>
<td>1</td>
<td>2</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>（43）子どもの進学に不安になることがある</td>
<td>1</td>
<td>2</td>
<td>3</td>
</tr>
<tr class="row-odd"><td>（44）これからは女性が生きやすい社会になっていくと思う</td>
<td>1</td>
<td>2</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>（45）これからは男性が生きにくい社会になっていくと思う</td>
<td>1</td>
<td>2</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id3">
<h2>変数の一覧<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q557_1.html">意思決定がしんどい</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q557_2.html">感情が湧いてこないようで苦しい</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q557_3.html">イライラすることがある</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q557_4.html">死んだほうがいいと思うことがある</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q557_5.html">午前中気分が悪いが、夕方からは楽になる</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q557_6.html">朝目覚めが早く、気分が重い</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q557_7.html">食欲不振</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q557_8.html">仕事はきちっと仕上げたい</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q557_9.html">多くの人と付き合うのが好き</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q557_10.html">小人数と付き合うのが好き</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q557_11.html">爽快ですべてうまくいくよう思えることがある</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q557_12.html">短時間の睡眠でも元気</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q557_13.html">できなかったことを、どんどんやりたい</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q557_14.html">食欲旺盛</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q557_15.html">取り越し苦労をする</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q557_16.html">規則は守りたい</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q557_17.html">準備は完全にしないと落ち着かない</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q557_18.html">手をしばしば洗わないと不潔と思う</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q557_19.html">周りから嫌われていると思うことがある</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q557_20.html">人から見られているようで気になる</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q557_21.html">人前で緊張しやすい</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q557_22.html">周囲から注目されていると嬉しい</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q557_23.html">自分の好意が受け入れられないと気分が悪い</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q557_24.html">嫌なことがあると胸が苦しくなる</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q557_25.html">自分は特別な使命を持っていると思うことがある</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q557_26.html">私の理想は理解されない</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q557_27.html">自分の考えが周りに見透かされるよう思う</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q557_28.html">周りの人が自分の悪口を言っている</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q557_29.html">不道徳なことは考えたことがない</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q557_30.html">お酒を飲み始めるとやめられない</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q557_31.html">ひとりで飲酒することがよくある</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q557_32.html">新聞の論説はいつも読む</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q557_33.html">少し過労気味</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q557_34.html">精神的にストレスが多い</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q557_35.html">家族と就寝時間がずれていて、睡眠不足</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q557_36.html">仕事が多すぎて睡眠不足</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q557_61.html">世の中がどんどん悪くなっていくようで心配</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q557_62.html">家庭内病力・少年犯罪のニュースが他人事とは思えない</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q557_63.html">少年・少女の暴力傾向が高くなっている</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q557_64.html">学校教育に問題が多い</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q557_65.html">子どもたちの学力低下が心配</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q557_66.html">今の子どもたちの将来は明るいと思う</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q557_67.html">子どもの進学に不安になる</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q557_68.html">今後女性が生きやすい社会になる</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q557_69.html">今後男性が生きにくい社会になる</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">HOME</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, kakeiken.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>