

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>購入した商品への不満 &#8212; HOME</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="shortcut icon" href="../_static/jpsc.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">HOME</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/jpsclogo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">購入した商品への不満</a><ul>
<li><a class="reference internal" href="#id2">質問文（複数回答）</a><ul>
<li><a class="reference internal" href="#id3">選択肢</a></li>
<li><a class="reference internal" href="#id4">現在の変数へのリンク</a></li>
<li><a class="reference internal" href="#id5">過去の変数へのリンク</a></li>
<li><a class="reference internal" href="#id6">備考</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>購入した商品への不満<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>質問文（複数回答）<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>この1年間（調査前年10月～調査年9月の間）にお宅で購入した「商品」や利用した「サービス」について、何か不満を持ったり、経済的または身体的な被害を受けたりしたことがありますか。あれば、それはどのような商品、サービスでしたか。</p>
<div class="section" id="id3">
<h3>選択肢<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>1,食料品（健康食品を含む）,Q1133A
2,電気製品,Q1133B
3,衣料品、身のまわり品（はきもの、かばん、腕時計、アクセサリーなど）,Q1133C
4,化粧品,Q1133D
5,住居用品（ガス器具、家具・道具・食器類など）,Q1133E
6,自動車,Q1133F
7,住宅・住宅設備（住宅リフォーム、敷金、礼金を含む）,Q1133G
8,医薬品,Q1133H
9,その他の商品（具体的に　　　　　　　　）,Q1133I
10,クリーニング,Q1133J
11,理・美容（理髪、パーマ、エステティックなど）,Q1133K
12,外食（食堂、レストラン、酒場など）,Q1133L
13,交通（鉄道、バス、タクシー、飛行機など）,Q1133M
14,宿泊（ホテル、旅館、民宿など）,Q1133N
15,通信（郵便、電話、インターネットなど）,Q1133O
16,医療（歯科医療、美容医療を含む）,Q1133P
17,金融（銀行、証券、クレジット、消費者金融など）・保険（生命保険・損害保険）,Q1133Q
18,その他のサービス（具体的に　　　　　　）,Q1133R
19,商品・サービスとも不満や被害は特にない,Q1133S</p>
</div>
<div class="section" id="id4">
<h3>現在の変数へのリンク<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q1133A.html">1.食料品（健康食品を含む）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q1133B.html">2.電気製品</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q1133C.html">3.衣料品、身のまわり品（はきもの、かばん、腕時計、アクセサリーなど）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q1133D.html">4.化粧品</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q1133E.html">5.住居用品（ガス器具、家具・道具・食器類など）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q1133F.html">6.自動車</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q1133G.html">7.住宅・住宅設備（住宅リフォーム、敷金、礼金を含む）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q1133H.html">8.医薬品</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q1133I.html">9.その他の商品（具体的に　　　　　　　　）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q1133J.html">10.クリーニング</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q1133K.html">11.理・美容（理髪、パーマ、エステティックなど）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q1133L.html">12.外食（食堂、レストラン、酒場など）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q1133M.html">13.交通（鉄道、バス、タクシー、飛行機など）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q1133N.html">14.宿泊（ホテル、旅館、民宿など）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q1133O.html">15.通信（郵便、電話、インターネットなど）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q1133P.html">16.医療（歯科医療、美容医療を含む）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q1133Q.html">17.金融（銀行、証券、クレジット、消費者金融など）・保険（生命保険・損害保険）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q1133R.html">18.その他のサービス（具体的に　　　　　　）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q1133S.html">19.商品・サービスとも不満や被害は特にない</a></li>
</ul>
</div>
</div>
<div class="section" id="id5">
<h3>過去の変数へのリンク<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="id6">
<h3>備考<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">HOME</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, kakeiken.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>