

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>低価格で売られている店では買いたくない商品 &#8212; HOME</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="shortcut icon" href="../_static/jpsc.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">HOME</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/jpsclogo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">低価格で売られている店では買いたくない商品</a><ul>
<li><a class="reference internal" href="#id2">質問文（複数回答）</a><ul>
<li><a class="reference internal" href="#id3">選択肢</a></li>
<li><a class="reference internal" href="#id4">現在の変数へのリンク</a></li>
<li><a class="reference internal" href="#id5">過去の変数へのリンク</a></li>
<li><a class="reference internal" href="#id6">備考</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>低価格で売られている店では買いたくない商品<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>質問文（複数回答）<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>次の各商品について、低価格で売られているようなところでは買いたくないと思うものはありますか。(○はいくつでも）</p>
<div class="section" id="id3">
<h3>選択肢<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="7%" />
<col width="74%" />
<col width="19%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>1</td>
<td>米・生鮮食品などの一般食料品</td>
<td>Q904A</td>
</tr>
<tr class="row-even"><td>2</td>
<td>ジュース・コーラなどの飲料</td>
<td>Q904B</td>
</tr>
<tr class="row-odd"><td>3</td>
<td>酒類（ビール、ウィスキー、日本酒など）</td>
<td>Q904C</td>
</tr>
<tr class="row-even"><td>4</td>
<td>トイレットペーパー、洗面用品など日用品</td>
<td>Q904D</td>
</tr>
<tr class="row-odd"><td>5</td>
<td>スーツ・コート・ワンピース・ワイシャツ・ブラウスなどの衣料品</td>
<td>Q904E</td>
</tr>
<tr class="row-even"><td>6</td>
<td>下着類・靴下などの小物衣料品</td>
<td>Q904F</td>
</tr>
<tr class="row-odd"><td>7</td>
<td>靴など</td>
<td>Q904G</td>
</tr>
<tr class="row-even"><td>8</td>
<td>バッグ・鞄・スーツケースなど</td>
<td>Q904H</td>
</tr>
<tr class="row-odd"><td>9</td>
<td>化粧品・装飾品・眼鏡など</td>
<td>Q904I</td>
</tr>
<tr class="row-even"><td>10</td>
<td>テレビ・ステレオ・CDなどのAV製品</td>
<td>Q904J</td>
</tr>
<tr class="row-odd"><td>11</td>
<td>冷蔵庫・レンジ・洗濯機・エアコンなどの家電製品</td>
<td>Q904K</td>
</tr>
<tr class="row-even"><td>12</td>
<td>家具類（システムキッチン・ベッド、たんすなど）</td>
<td>Q904L</td>
</tr>
<tr class="row-odd"><td>13</td>
<td>自動車関連（自動車本体、ガソリン、自動車周辺機器など）</td>
<td>Q904M</td>
</tr>
<tr class="row-even"><td>14</td>
<td>ゴルフ・スキー・テニスなどスポーツ用品</td>
<td>Q904N</td>
</tr>
<tr class="row-odd"><td>15</td>
<td>パソコン・ワープロなどの情報通信機器</td>
<td>Q904O</td>
</tr>
<tr class="row-even"><td>16</td>
<td>国内・海外パック旅行</td>
<td>Q904P</td>
</tr>
<tr class="row-odd"><td>17</td>
<td>医薬品</td>
<td>Q904Q</td>
</tr>
<tr class="row-even"><td>18</td>
<td>紙おむつなどの育児用品</td>
<td>Q904R</td>
</tr>
<tr class="row-odd"><td>19</td>
<td>おもちゃ、ファミコンソフトなどの玩具</td>
<td>Q904S</td>
</tr>
<tr class="row-even"><td>20</td>
<td>その他（　　　　　　　　　）</td>
<td>Q904T</td>
</tr>
<tr class="row-odd"><td>21</td>
<td>特にない</td>
<td>Q904U</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id4">
<h3>現在の変数へのリンク<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q904A.html">1.米・生鮮食品などの一般食料品</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q904B.html">2.ジュース・コーラなどの飲料</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q904C.html">3.酒類（ビール、ウィスキー、日本酒など）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q904D.html">4.トイレットペーパー、洗面用品など日用品</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q904E.html">5.スーツ・コート・ワンピース・ワイシャツ・ブラウスなどの衣料品</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q904F.html">6.下着類・靴下などの小物衣料品</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q904G.html">7.靴など</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q904H.html">8.バッグ・鞄・スーツケースなど</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q904I.html">9.化粧品・装飾品・眼鏡など</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q904J.html">10.テレビ・ステレオ・CDなどのAV製品</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q904K.html">11.冷蔵庫・レンジ・洗濯機・エアコンなどの家電製品</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q904L.html">12.家具類（システムキッチン・ベッド、たんすなど）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q904M.html">13.自動車関連（自動車本体、ガソリン、自動車周辺機器など）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q904N.html">14.ゴルフ・スキー・テニスなどスポーツ用品</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q904O.html">15.パソコン・ワープロなどの情報通信機器</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q904P.html">16.国内・海外パック旅行</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q904Q.html">17.医薬品</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q904R.html">18.紙おむつなどの育児用品</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q904S.html">19.おもちゃ、ファミコンソフトなどの玩具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q904T.html">20.その他（　　　　　　　　　）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variable/Q904U.html">21.特にない</a></li>
</ul>
</div>
</div>
<div class="section" id="id5">
<h3>過去の変数へのリンク<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="id6">
<h3>備考<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">HOME</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, kakeiken.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>