
============================================================
働き始めた理由
============================================================


質問文（複数回答）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
はじめて職業についた時、なぜ、あなたは働き始めたのですか。


選択肢
-----------------------

.. csv-table::
   :widths: 20,5

   学校を卒業したから,:doc:`P61A </variable/P61A>`
   独立するため,:doc:`P61B </variable/P61B>`
   子どもに手がかからなくなったので,:doc:`P61C </variable/P61C>`
   暇があったから,:doc:`P61D </variable/P61D>`
   生きがいのため,:doc:`P61E </variable/P61E>`
   友達を見つけるため,:doc:`P61F </variable/P61F>`
   仕事をしてみたかったから,:doc:`P61G </variable/P61G>`
   家計を助けるため,:doc:`P61H </variable/P61H>`
   皆がするので,:doc:`P61I </variable/P61I>`
   その他,:doc:`P61J </variable/P61J>`


現在の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1

   /variable/P61A
   /variable/P61B
   /variable/P61C
   /variable/P61D
   /variable/P61E
   /variable/P61F
   /variable/P61G
   /variable/P61H
   /variable/P61I
   /variable/P61J


過去の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1


備考
------------------------


.. accessで作った備考欄のセミコロンは改行を表す
