
============================================================
相続者は親への扶養・介護をどのようにしていたか
============================================================


質問文（複数回答）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
遺産を全部または多く相続した子（または子の配偶者）は以下のことをしましたか。


選択肢
-----------------------

.. csv-table::
   :widths: 2,20,20

   1,亡くなった方と同居していた, :doc:`Q1043A </variable/Q1043A>`
   2,亡くなった方の介護をしていた,:doc:`Q1043B </variable/Q1043B>`
   3,亡くなった方の家事をしていた,:doc:`Q1043C </variable/Q1043C>`
   4,亡くなった方の扶養（経済的援助）をしていた,:doc:`Q1043D </variable/Q1043D>`
   5,家業を継いだ,:doc:`Q1043E </variable/Q1043E>`
   6,いずれもしなかった,:doc:`Q1043F </variable/Q1043F>`



現在の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1

   /variable/Q1043A
   /variable/Q1043B
   /variable/Q1043C
   /variable/Q1043D
   /variable/Q1043E
   /variable/Q1043F


過去の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1


備考
------------------------


.. accessで作った備考欄のセミコロンは改行を表す
