
============================================================
住宅取得資金贈与があった相手
============================================================


質問文（複数回答）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
（問8で「1～4.購入した」と答えた方にお聞きします。それ以外の方は問11にお進み下さい）このような住宅ローン減税の制度変更によって、次の方から住宅取得資金贈与がありましたか。


選択肢
-----------------------

.. csv-table::
   :widths: 2,20,5

	1,あなたの親,Q1071A
	2,夫の親,Q1071B
	3,あなたの祖父母,Q1071C
	4,夫の祖父母,Q1071D
	5,その他（　　　　　　　　　　　　　　　）,Q1071E
	6,だれからもなかった,Q1071F

  

現在の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1

   /variable/Q1071A
   /variable/Q1071B
   /variable/Q1071C
   /variable/Q1071D
   /variable/Q1071E
   /variable/Q1071F   


過去の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1
   

備考
------------------------
..質問文の問番号を訂正する必要あり

.. accessで作った備考欄のセミコロンは改行を表す