
============================================================
住宅取得行動に対する影響
============================================================


質問文（複数回答）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
このような住宅ローン減税の制度変更はあなたの住宅取得行動にどのような影響を及ぼしましたか。（○はいくつでも）


選択肢
-----------------------
.. csv-table::
   :widths: 2,20,5
   
  
	1,住宅ローン残高の限度額と控除額が引き下げられる前に住宅を購入したいため、住宅購入の時期を早める,Q1073A
	2,住宅購入が不可能になる,Q1073B
	3,住宅購入の時期を遅らせる,Q1073C
	4,住宅の購入価格を下げる,Q1073D
   5,住宅の購入価格を上げる,Q1073G
	6,その他（　　　　　　　　　　　　　　　　　）,Q1073E
	7,何の影響もない,Q1073F



現在の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1

   /variable/Q1073A
   /variable/Q1073B
   /variable/Q1073C
   /variable/Q1073D
   /variable/Q1073G
   /variable/Q1073E
   /variable/Q1073F   


過去の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1
   

備考
------------------------
..Q1073Gは、p22・無配偶票では欠落しているが、「その他」回答からの修復でデータには存在する。

.. accessで作った備考欄のセミコロンは改行を表す