
============================================================
子どもの入学準備費用のまかない方
============================================================


質問文（複数回答）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
お子さんの入学準備（机・学用品の購入、受験・進学準備費用・入学金、1人暮らしなどによる新生活の準備など）のためのお金は、どのようにまかないましたか。入学されたお子さんが2人以上いる場合には、一番上のお子さんの場合についてお答え下さい。（○はいくつでも）


選択肢
-----------------------

.. csv-table::
   :widths: 20,5


   日ごろの収入, :doc:`Q1095A </variable/Q1095A>`
   学資保険, :doc:`Q1095B </variable/Q1095B>`
   預貯金取り崩し、株や資産の売却, :doc:`Q1095C </variable/Q1095C>`
   自分・夫の親や親族からの援助, :doc:`Q1095D </variable/Q1095D>`
   金融機関・公的機関などからの借り入れ, :doc:`Q1095E </variable/Q1095E>`
   子ども自身がまかなった, :doc:`Q1095F </variable/Q1095F>`
   特に準備の必要はなかった, :doc:`Q1095G </variable/Q1095G>`
   その他, :doc:`Q1095H </variable/Q1095H>`


過去の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1


備考
------------------------


.. accessで作った備考欄のセミコロンは改行を表す
