
============================================================
配偶者との出会いのきっかけ
============================================================


質問文（複数回答）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
あなたは今のご主人とどのようなきっかけで出会いましたか。


選択肢
-----------------------

.. csv-table::
   :widths: 20,5

   親・きょうだいの紹介で, :doc:`Q1168A </variable/Q1168A>`
   親・きょうだい以外の親族の紹介で,  :doc:`Q1168B </variable/Q1168B>`
   友人・知人・幼なじみの紹介で,  :doc:`Q1168C </variable/Q1168C>`
   職場の同僚・上司の紹介で,  :doc:`Q1168D </variable/Q1168D>`
   職場で,  :doc:`Q1168E </variable/Q1168E>`
   学校の授業・部活・サークル活動で,  :doc:`Q1168F </variable/Q1168F>`
   アルバイト先で,  :doc:`Q1168G </variable/Q1168G>`
   趣味・習い事で,  :doc:`Q1168H </variable/Q1168H>`
   合コンで,  :doc:`Q1168I </variable/Q1168I>`
   お見合いで,  :doc:`Q1168J </variable/Q1168J>`
   お見合いパーティーで,  :doc:`Q1168K </variable/Q1168K>`
   インターネット・携帯を通して,  :doc:`Q1168L</variable/Q1168L>`
   街中や旅先で,  :doc:`Q1168M </variable/Q1168M>`
   結婚相談所や結婚仲介サービスで,  :doc:`Q1168N </variable/Q1168N>`
   その他,  :doc:`Q1168O </variable/Q1168O>`



過去の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1


備考
------------------------


.. accessで作った備考欄のセミコロンは改行を表す
