
============================================================
病気・療養による生活への影響
============================================================


質問文（複数回答）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
| この1年間（調査前年10月～調査年9月）に手術や長期療養を要するような重い病気や、うつ状態など精神的な問題があった方にお伺いします。
| （1）そのことによって生活に大きな変化がありましたか。


選択肢
-----------------------

.. csv-table::
   :widths: 20,5

   仕事が続けられなくなってやめたり転職した, :doc:`Q132A </variable/Q132A>`
   離婚や別居をした, :doc:`Q132B </variable/Q132B>`
   休学や退学をした, :doc:`Q132C </variable/Q132C>`
   親の家に戻った（同居した）, :doc:`Q132D </variable/Q132D>`
   長期入院となった, :doc:`Q132E </variable/Q132E>`
   その他, :doc:`Q132F </variable/Q132F>`
   特に変化はなかった, :doc:`Q132G </variable/Q132G>`


過去の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1


備考
------------------------


.. accessで作った備考欄のセミコロンは改行を表す
