
============================================================
病気・療養時の相談相手
============================================================


質問文（複数回答）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
| この1年間（調査前年10月～調査年9月）に手術や長期療養を要するような重い病気や、うつ状態など精神的な問題があった方にお伺いします。
| （3）療養生活の相談相手はだれでしたか。


選択肢
-----------------------

.. csv-table::
   :widths: 20,5

   医師などの医療、福祉などの専門家,:doc:`Q135A </variable/Q135A>`
   宗教者,:doc:`Q135B </variable/Q135B>`
   親やきょうだい,:doc:`Q135C </variable/Q135C>`
   夫や子ども,:doc:`Q135D </variable/Q135D>`
   友人,:doc:`Q135E </variable/Q135E>`
   その他,:doc:`Q135F </variable/Q135F>`
   特にいなかった,:doc:`Q135G </variable/Q135G>`



現在の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1

   /variable/Q135A
   /variable/Q135B
   /variable/Q135C
   /variable/Q135D
   /variable/Q135E
   /variable/Q135F
   /variable/Q135G


過去の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1


備考
------------------------


.. accessで作った備考欄のセミコロンは改行を表す
