
============================================================
家族に起こった出来事による生活の変化
============================================================


質問文（複数回答）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
その出来事によって、生活に大きな変化がありましたか。


選択肢
-----------------------

.. csv-table::
   :widths: 20,5

   大きな費用がかかった,:doc:`Q140A </variable/Q140A>`
   収入や資産が低下した,:doc:`Q140B </variable/Q140B>`
   世話（介護や看病を含む）が大変だった,:doc:`Q140C </variable/Q140C>`
   家族内の人間関係がうまくいかなくなった,:doc:`Q140D </variable/Q140D>`
   あなた自身が精神的に落ち込んだ,:doc:`Q140E </variable/Q140E>`
   離婚・別居した,:doc:`Q140F </variable/Q140F>`
   その他,:doc:`Q140G </variable/Q140G>`
   特に変化はなかった,:doc:`Q140H </variable/Q140H>`



現在の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1

   /variable/Q140A
   /variable/Q140B
   /variable/Q140C
   /variable/Q140D
   /variable/Q140E
   /variable/Q140F
   /variable/Q140G
   /variable/Q140H


過去の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1


備考
------------------------


.. accessで作った備考欄のセミコロンは改行を表す
