
============================================================
研修・講習
============================================================


質問文（複数回答）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
どのような研修会・講習会の内容でしたか。


選択肢
-----------------------

.. csv-table::
   :widths: 20,5

   あなたの勤めている会社等が主催した研修会・講習会,:doc:`Q170A </variable/Q170A>`
   地元の団体（商工会議所）等や同業組合などが主催した研修会・講習会,:doc:`Q170B </variable/Q170B>`
   関連企業（機械を購入した企業などを含む）が主催した研修会・講習会,:doc:`Q170C </variable/Q170C>`
   市や県など行政が主催した研修会・講習会,:doc:`Q170D </variable/Q170D>`
   大学・専門学校など,:doc:`Q170E </variable/Q170E>`
   留学,:doc:`Q170F </variable/Q170F>`
   その他,:doc:`Q170G </variable/Q170G>`



現在の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1

   /variable/Q170A
   /variable/Q170B
   /variable/Q170C
   /variable/Q170D
   /variable/Q170E
   /variable/Q170F
   /variable/Q170G


過去の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1


備考
------------------------


.. accessで作った備考欄のセミコロンは改行を表す
