
============================================================
1年前に勤務していた会社を辞めた理由
============================================================


質問文（複数回答）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
どのような理由で、あなたは１年前（昨年9月末）の会社等をやめたのですか。


選択肢
-----------------------

.. csv-table::
   :widths: 20,5

   人員整理・会社解散・倒産のため,:doc:`Q185A </variable/Q185A>`
   一時的・不安定な仕事だったから,:doc:`Q185B </variable/Q185B>`
   労働条件（収入・時間）が悪かったため,:doc:`Q185U </variable/Q185U>`
   仕事の内容に不満があったため,:doc:`Q185V </variable/Q185V>`
   家族の就職・転職・転勤及び事業所の移転のため,:doc:`Q185G </variable/Q185G>`
   結婚のため,:doc:`Q185H </variable/Q185H>`
   妊娠・出産のため,:doc:`Q185Z </variable/Q185Z>`
   育児・子育てのため,:doc:`Q185AA </variable/Q185AA>`
   自分が病気になったから,:doc:`Q185L </variable/Q185L>`
   家族の介護のため,:doc:`Q185M </variable/Q185M>`
   良い条件の仕事が見つかったら・独立したから,:doc:`Q185O </variable/Q185O>`
   人間関係が気まずくなったから,:doc:`Q185X </variable/Q185X>`
   解雇された,:doc:`Q185Y </variable/Q185Y>`
   大学や専門学校などでの勉強や留学準備のため,:doc:`Q185R </variable/Q185R>`
   定年又は雇用契約の満了,:doc:`Q185S </variable/Q185S>`
   その他,:doc:`Q185T </variable/Q185T>`



現在の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1

   /variable/Q185A
   /variable/Q185B
   /variable/Q185U
   /variable/Q185V
   /variable/Q185G
   /variable/Q185H
   /variable/Q185Z
   /variable/Q185AA
   /variable/Q185L
   /variable/Q185M
   /variable/Q185O
   /variable/Q185X
   /variable/Q185Y
   /variable/Q185R
   /variable/Q185S
   /variable/Q185T


過去の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1


備考
------------------------


.. accessで作った備考欄のセミコロンは改行を表す
