
============================================================
仕事を辞めた時の対処
============================================================


質問文（複数回答）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
仕事をやめたり、中断して、収入がなくなった時、どのように対処しましたか。


選択肢
-----------------------

.. csv-table::
   :widths: 20,5

   夫や親の収入で生活はやっていけた,:doc:`Q200A </variable/Q200A>`
   退職金や保険給付で当座はやっていけた,:doc:`Q200B </variable/Q200B>`
   預貯金の取り崩しをした,:doc:`Q200C </variable/Q200C>`
   借金やカードで買い物をした,:doc:`Q200D </variable/Q200D>`
   その他,:doc:`Q200E </variable/Q200E>`



現在の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1

   /variable/Q200A
   /variable/Q200B
   /variable/Q200C
   /variable/Q200D
   /variable/Q200E


過去の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1


備考
------------------------


.. accessで作った備考欄のセミコロンは改行を表す
