
============================================================
夫・現会社選択理由
============================================================


質問文（複数回答）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
なぜ、ご主人は現在の会社等を選びましたか。


選択肢
-----------------------

.. csv-table::
   :widths: 20,5

   給与がよい,:doc:`Q253A </variable/Q253A>`
   休日、休暇が多い,:doc:`Q253B </variable/Q253B>`
   拘束時間が少ない、労働時間が自由になる,:doc:`Q253S </variable/Q253S>`
   家に近い、通勤距離が短い,:doc:`Q253E </variable/Q253E>`
   転勤がない、少ない,:doc:`Q253F </variable/Q253F>`
   安定している、失業のおそれがない,:doc:`Q253G </variable/Q253G>`
   将来発展する可能性がある,:doc:`Q253H </variable/Q253H>`
   技術が身につく,:doc:`Q253J </variable/Q253J>`
   能力が生かせる,:doc:`Q253K </variable/Q253K>`
   仕事内容に興味がある,:doc:`Q253L </variable/Q253L>`
   その他,:doc:`Q253R </variable/Q253R>`



現在の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1

   /variable/Q253A
   /variable/Q253B
   /variable/Q253S
   /variable/Q253E
   /variable/Q253F
   /variable/Q253G
   /variable/Q253H
   /variable/Q253J
   /variable/Q253K
   /variable/Q253L
   /variable/Q253R


過去の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1


備考
------------------------


.. accessで作った備考欄のセミコロンは改行を表す
