
============================================================
夫・収入がなくなったときの対処
============================================================


質問文（複数回答）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
やめた時、収入がなくなったこと、またはその中断にどのように対処しましたか。


選択肢
-----------------------

.. csv-table::
   :widths: 20,5

   妻や親の収入で生活はやっていけた,:doc:`Q262A </variable/Q262A>`
   退職金や保険給付で当座はやっていけた,:doc:`Q262B </variable/Q262B>`
   預貯金の取り崩しをした,:doc:`Q262C </variable/Q262C>`
   借金やカードで買い物をした,:doc:`Q262D </variable/Q262D>`
   その他,:doc:`Q262E </variable/Q262E>`





過去の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1


備考
------------------------


.. accessで作った備考欄のセミコロンは改行を表す
