
============================================================
夫・求職活動
============================================================


質問文（複数回答）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
そのために何らかの活動をしていますか。


選択肢
-----------------------

.. csv-table::
   :widths: 20,5

   具体的な求職活動をしている,:doc:`Q269A </variable/Q269A>`
   そろそろ具体的な求職活動をしようと思っている,:doc:`Q269B </variable/Q269B>`
   職業訓練を受けている,:doc:`Q269C </variable/Q269C>`
   そろそろ職業訓練を受けようと思っている,:doc:`Q269D </variable/Q269D>`
   漠然と考えているだけ,:doc:`Q269E </variable/Q269E>`



過去の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1


備考
------------------------


.. accessで作った備考欄のセミコロンは改行を表す
