
============================================================
現在結婚していない理由
============================================================

.. note:: Q564で「2.すぐにでもしたい」または「3.今はしたくないが、いずれはしたい」と答えた人が答える質問です。


質問文（複数回答）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
現在結婚していない理由をお聞かせください。（○は3つまで）


選択肢
-----------------------

.. csv-table::
   :widths: 20,5

   仕事が面白くて、まだ結婚にまで目が向かないから, :doc:`Q566A </variable/Q566A>`
   勉強が面白くて、まだ結婚にまで目が向かないから, :doc:`Q566B </variable/Q566B>`
   現在の生活に満足しているので、まだ結婚にまで目が向かないから, :doc:`Q566C </variable/Q566C>`
   結婚前にやっておきたいことがあるから, :doc:`Q566D </variable/Q566D>`
   まだ結婚したい人に出会っていないから, :doc:`Q566E </variable/Q566E>`
   恋人とつきあっているが、まだ結婚に踏み切るところまでいかないから, :doc:`Q566F </variable/Q566F>`
   親の期待する結婚相手を見つけるのが難しいから, :doc:`Q566G </variable/Q566G>`
   その他, :doc:`Q566H </variable/Q566H>`



過去の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1


備考
------------------------


.. accessで作った備考欄のセミコロンは改行を表す
