
============================================================
所得税減税により増やした消費支出（無配偶）
============================================================


質問文（複数回答）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
では、そのころ、次のどの項目を増やしましたか。（○はいくつでも）


選択肢
-----------------------

.. csv-table::
   :widths: 2,20,5

   1,食費,Q669A
   2,自分の衣料支出,Q669B
   3,子どもの衣料支出,Q669C
   4,レジャー・外食費,Q669D
   5,子どもの教育費,Q669E
   6,家賃,Q669F
   7,家具・電気機器,Q669G
   8,電気・ガス・水道代,Q669H
   9,ガソリン代,Q669I
   10,医療費・薬代,Q669J
   11,歯科治療費,Q669K
   12,新車購入,Q669L
   13,書籍代,Q669M
   14,カルチャースクールの受講料,Q669N
   15,自分のこづかい,Q669O
   16,子どものこづかい,Q669P
   17,その他（具体的に　　　　　　）,Q669Q

  

現在の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1

   /variable/Q669A
   /variable/Q669B
   /variable/Q669C
   /variable/Q669D
   /variable/Q669E
   /variable/Q669F
   /variable/Q669G
   /variable/Q669H
   /variable/Q669I
   /variable/Q669J
   /variable/Q669K
   /variable/Q669L
   /variable/Q669M
   /variable/Q669N
   /variable/Q669O
   /variable/Q669P
   /variable/Q669Q   


過去の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1
   

備考
------------------------


.. accessで作った備考欄のセミコロンは改行を表す