
============================================================
この1年の世帯変動
============================================================


質問文（複数回答）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
この1年間（調査前年10月～調査年9月）にあなたの世帯にどのような変動がありましたか。


選択肢
-----------------------

.. csv-table::
   :widths: 2,20,5

   1,あなたの子どもが生まれた,:doc:`Q67A </variable/Q67A>`
   2,あなた、または夫の親を引き取った,:doc:`Q67B </variable/Q67B>`
   3,世帯員が単身赴任から戻った,:doc:`Q67C </variable/Q67C>`
   4,その他（それ以外の理由で世帯員が増えた）,:doc:`Q67D </variable/Q67D>`
   5,世帯員が単身赴任で転出した,:doc:`Q67E </variable/Q67E>`
   6,世帯員が転出して世帯員が減った,:doc:`Q67F </variable/Q67F>`
   7,世帯員が死亡して世帯員が減った,:doc:`Q67G </variable/Q67G>`
   8,その他（それ以外の理由で世帯員が減った）,:doc:`Q67H </variable/Q67H>`
   9,あなたが結婚して別の世帯を形成した(有配偶者のみ),:doc:`Q67I </variable/Q67I>`
   10,あなたが離婚・別居して別の世帯を形成した,:doc:`Q67J </variable/Q67J>`
   11,あなた（とその家族）が親の家から出て、独立した世帯を形成した,:doc:`Q67K </variable/Q67K>`
   12,あなた（とその家族）が親の家に入って、同居世帯を形成した,:doc:`Q67L </variable/Q67L>`
   13,特に何もない,:doc:`Q67M </variable/Q67M>`


現在の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1

   /variable/Q67A
   /variable/Q67B
   /variable/Q67C
   /variable/Q67D
   /variable/Q67E
   /variable/Q67F
   /variable/Q67G
   /variable/Q67H
   /variable/Q67I
   /variable/Q67J
   /variable/Q67K
   /variable/Q67L
   /variable/Q67M


過去の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1


備考
------------------------


.. accessで作った備考欄のセミコロンは改行を表す
