
============================================================
結婚時に夫婦で持ち込んだ家具・家電
============================================================


質問文（複数回答）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
次のもののうち、あなたやご主人が以前から持っていたもので、現在の結婚生活に持ち込んだものはありますか。（○はいくつでも）


選択肢
-----------------------

.. csv-table::
   :widths: 2,20,5

   1,ダイニングセット,Q703A
   2,食器戸棚,Q703B
   3,電子レンジ,Q703D
   4,電気冷蔵庫,Q703E
   5,自動食器洗い機,Q703F
   6,電気掃除機,Q703G
   7,電気洗濯機,Q703H
   8,衣類乾燥機,Q703I
   9,ミシン,Q703K
   10,扇風機,Q703L
   11,ルームエアコン,Q703M
   12,石油ファンヒーター,Q703O
   13,電気こたつ,Q703P
   14,カラーテレビ,Q703Q
   15,CDステレオ,Q703R
   16,CDラジカセ,Q703S
   17,ビデオデッキ,Q703T
   18,ビデオカメラ,Q703U
   19,TVゲーム機,Q703Z
   20,デジタルカメラ,Q703AE
   21,パソコン,Q703AB
   22,電話機,Q703V
   23,FAX（電話機兼用も含む）,Q703AC
   24,携帯電話（PHSも含む）,Q703AD
   25,自転車,Q703W
   26,乗用車,Q703X
   27,この中にはない,Q703Y
   ``*``,ワープロ,Q703AA
   ``*``,ガス湯沸かし器,Q703C
   ``*``,布団乾燥機,Q703J
   ``*``,石油ストーブ,Q703N

  

現在の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1

   /variable/Q703A
   /variable/Q703B
   /variable/Q703D
   /variable/Q703E
   /variable/Q703F
   /variable/Q703G
   /variable/Q703H
   /variable/Q703I
   /variable/Q703K
   /variable/Q703L
   /variable/Q703M
   /variable/Q703O
   /variable/Q703P
   /variable/Q703Q
   /variable/Q703R
   /variable/Q703S
   /variable/Q703T
   /variable/Q703U
   /variable/Q703Z
   /variable/Q703AE
   /variable/Q703AB
   /variable/Q703V
   /variable/Q703AC
   /variable/Q703AD
   /variable/Q703W
   /variable/Q703X
   /variable/Q703Y   


過去の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1

   /variable/Q703AA
   /variable/Q703C
   /variable/Q703J
   /variable/Q703N   

備考
------------------------


.. accessで作った備考欄のセミコロンは改行を表す