
============================================================
結婚時に知人から送られた家具・家電
============================================================


質問文（複数回答）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
現在の結婚をするにあたって、親戚・知人・友人などからもらったものはありますか。（○はいくつでも）


選択肢
-----------------------

.. csv-table::
   :widths: 2,20,5

   1,ダイニングセット,Q705A
   2,食器戸棚,Q705B
   3,電子レンジ,Q705D
   4,電気冷蔵庫,Q705E
   5,自動食器洗い機,Q705F
   6,電気掃除機,Q705G
   7,電気洗濯機,Q705H
   8,衣類乾燥機,Q705I
   9,ミシン,Q705K
   10,扇風機,Q705L
   11,ルームエアコン,Q705M
   12,石油ファンヒーター,Q705O
   13,電気こたつ,Q705P
   14,カラーテレビ,Q705Q
   15,CDステレオ,Q705R
   16,CDラジカセ,Q705S
   17,ビデオデッキ,Q705T
   18,ビデオカメラ,Q705U
   19,TVゲーム機,Q705Z
   20,デジタルカメラ,Q705AE
   21,パソコン,Q705AB
   22,電話機,Q705V
   23,FAX（電話機兼用も含む）,Q705AC
   24,携帯電話（PHSも含む）,Q705AD
   25,自転車,Q705W
   26,乗用車,Q705X
   27,この中にはない,Q705Y
   *,ワープロ,Q705AA
   *,ガス湯沸かし器,Q705C
   *,布団乾燥機,Q705J
   *,石油ストーブ,Q705N

  

現在の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1

   /variable/Q705A
   /variable/Q705B
   /variable/Q705D
   /variable/Q705E
   /variable/Q705F
   /variable/Q705G
   /variable/Q705H
   /variable/Q705I
   /variable/Q705K
   /variable/Q705L
   /variable/Q705M
   /variable/Q705O
   /variable/Q705P
   /variable/Q705Q
   /variable/Q705R
   /variable/Q705S
   /variable/Q705T
   /variable/Q705U
   /variable/Q705Z
   /variable/Q705AE
   /variable/Q705AB
   /variable/Q705V
   /variable/Q705AC
   /variable/Q705AD
   /variable/Q705W
   /variable/Q705X
   /variable/Q705Y   


過去の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1

   /variable/Q705AA
   /variable/Q705C
   /variable/Q705J
   /variable/Q705N   

備考
------------------------


.. accessで作った備考欄のセミコロンは改行を表す