
============================================================
「価格破壊｣商品の低価格要因
============================================================


質問文（複数回答）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
こうした「価格破壊」 商品の価格が低い要因は何だと思いますか。（○はいくつでも）


選択肢
-----------------------

.. csv-table::
   :widths: 2,20,5

   1,卸売り業者や問屋など商品の仕入れ段階を簡素化しているため,Q903A
   2,運賃や配送費を節約させているため,Q903B
   3,薄利多売など、販売戦略の推進のため,Q903C
   4,円高などにより価格の低下している輸入品によっているため,Q903D
   5,品質を低下させているため,Q903E
   6,プライベート・ブランド（販売側の独自ブランド）によっているた,Q903F
   7,その他（　　　　　　　　　　　　）,Q903G

  

現在の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1

   /variable/Q903A
   /variable/Q903B
   /variable/Q903C
   /variable/Q903D
   /variable/Q903E
   /variable/Q903F
   /variable/Q903G   


過去の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1
   

備考
------------------------


.. accessで作った備考欄のセミコロンは改行を表す