
============================================================
低価格で売られている店では買いたくない商品
============================================================


質問文（複数回答）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
次の各商品について、低価格で売られているようなところでは買いたくないと思うものはありますか。(○はいくつでも）


選択肢
-----------------------

.. csv-table::
   :widths: 2,20,5

   1,米・生鮮食品などの一般食料品,Q904A
   2,ジュース・コーラなどの飲料,Q904B
   3,酒類（ビール、ウィスキー、日本酒など）,Q904C
   4,トイレットペーパー、洗面用品など日用品,Q904D
   5,スーツ・コート・ワンピース・ワイシャツ・ブラウスなどの衣料品,Q904E
   6,下着類・靴下などの小物衣料品,Q904F
   7,靴など,Q904G
   8,バッグ・鞄・スーツケースなど,Q904H
   9,化粧品・装飾品・眼鏡など,Q904I
   10,テレビ・ステレオ・CDなどのAV製品,Q904J
   11,冷蔵庫・レンジ・洗濯機・エアコンなどの家電製品,Q904K
   12,家具類（システムキッチン・ベッド、たんすなど）,Q904L
   13,自動車関連（自動車本体、ガソリン、自動車周辺機器など）,Q904M
   14,ゴルフ・スキー・テニスなどスポーツ用品,Q904N
   15,パソコン・ワープロなどの情報通信機器,Q904O
   16,国内・海外パック旅行,Q904P
   17,医薬品,Q904Q
   18,紙おむつなどの育児用品,Q904R
   19,おもちゃ、ファミコンソフトなどの玩具,Q904S
   20,その他（　　　　　　　　　）,Q904T
   21,特にない,Q904U

  

現在の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1

   /variable/Q904A
   /variable/Q904B
   /variable/Q904C
   /variable/Q904D
   /variable/Q904E
   /variable/Q904F
   /variable/Q904G
   /variable/Q904H
   /variable/Q904I
   /variable/Q904J
   /variable/Q904K
   /variable/Q904L
   /variable/Q904M
   /variable/Q904N
   /variable/Q904O
   /variable/Q904P
   /variable/Q904Q
   /variable/Q904R
   /variable/Q904S
   /variable/Q904T
   /variable/Q904U   


過去の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1
   

備考
------------------------


.. accessで作った備考欄のセミコロンは改行を表す