
============================================================
改姓による不都合な点
============================================================


質問文（複数回答）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
苗字を変えたことで、何か不都合なことはありましたか。（○はいくつでも）


選択肢
-----------------------

.. csv-table::
   :widths: 2,20,5

   1,不都合なことは何もなかった,Q934A
   2,苗字の変更届けを出すのがめんどうだった,Q934B
   3,自分の苗字を捨てるのは寂しかった・嫌だった,Q934C
   4,自分の実家の苗字を継ぐ者がいなくなって困った,Q934D
   5,仕事をするうえで不都合なことがあった,Q934E
   6,離婚のとき不都合なことがあった,Q934F
   7,その他（具体的に　　　　　　　　　　　）,Q934G

  

現在の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1

   /variable/Q934A
   /variable/Q934B
   /variable/Q934C
   /variable/Q934D
   /variable/Q934E
   /variable/Q934F
   /variable/Q934G   


過去の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1
   

備考
------------------------


.. accessで作った備考欄のセミコロンは改行を表す