
============================================================
養育費強制徴収制度賛成の理由
============================================================


質問文（複数回答）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
（離婚後の子どもの養育費を同居していない親から給与天引きなどの方法で強制的に徴収するような制度に）賛成する理由をお聞かせください。（○はいくつでも）


選択肢
-----------------------

.. csv-table::
   :widths: 2,20,5

   1,自主性にまかせると養育費を払わない親がいるから,Q942A
   2,機械的に処理された方が、父母間の感情的なしこりが避けられるので,Q942B
   3,国や地方自治体の財政面から見て、福祉支出の節約になるので,Q942C
   4,その他（具体的に　　　　　　　　　　　）,Q942D

  

現在の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1

   /variable/Q942A
   /variable/Q942B
   /variable/Q942C
   /variable/Q942D   


過去の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1
   

備考
------------------------


.. accessで作った備考欄のセミコロンは改行を表す