
============================================================
配偶者控除等授受のために、収入等の指示・助言を受けた経験
============================================================


質問文（複数回答）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
配偶者控除や配偶者特別控除を受けるために、あなたの収入や働き方について指示・助言されたことがありますか。(○はいくつでも〉


選択肢
-----------------------

.. csv-table::
   :widths: 2,20,5

   1,夫から指示・助言されたことがある,Q946A
   2,勤め先から指示・助言されたことがある,Q946B
   3,友人、同僚から指示・助言されたことがある,Q946C
   4,公的機関から指示・助言されたことがある,	Q946D
   5,指示・助言されたことはない,Q946E

  

現在の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1

   /variable/Q946A
   /variable/Q946B
   /variable/Q946C
   /variable/Q946D
   /variable/Q946E   


過去の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1
   

備考
------------------------


.. accessで作った備考欄のセミコロンは改行を表す