
============================================================
老後への備えで大切なこと
============================================================


質問文（複数回答）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
老後に備えてあなた自身は何をすることが大切だと思いますか。 （○はいくつでも）


選択肢
-----------------------

.. csv-table::
   :widths: 2,20,5

   1,経済的な準備,Q972A
   2,生きがい作り,Q972B
   3,夫婦関係をよくしておく,Q972C
   4,親子関係をよくしておく,Q972D
   5,兄弟姉妹関係をよくしておく,Q972E
   6,親戚関係をよくしておく,Q972F
   7,友人作り,Q972G
   8,地域の人々との関係をよくしておく,Q972H
   9,その他（具体的に　　　　　　　）,Q972I

  

現在の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1

   /variable/Q972A
   /variable/Q972B
   /variable/Q972C
   /variable/Q972D
   /variable/Q972E
   /variable/Q972F
   /variable/Q972G
   /variable/Q972H
   /variable/Q972I   


過去の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1
   

備考
------------------------


.. accessで作った備考欄のセミコロンは改行を表す