
============================================================
インターネットの利用について
============================================================


質問文（複数回答）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
あなたご自身はインターネットを利用していますか。（○は１つだけ）


選択肢
-----------------------

.. csv-table::
   :widths: 2,20,5

   1,自宅でのみ利用している（携帯電話などからの利用も含みます）,Q981A
   2,職場・学校でのみ利用している,Q981B
   3,自宅（携帯電話などからの利用も含みます）と職場・学校の両方で利用している,Q981C
   4,その他の場所で利用している,Q981D
   5,利用していない,Q981E

  

現在の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1

   /variable/Q981A
   /variable/Q981B
   /variable/Q981C
   /variable/Q981D
   /variable/Q981E   


過去の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1
   

備考
------------------------


.. accessで作った備考欄のセミコロンは改行を表す