
============================================================
インターネット利用開始理由
============================================================


質問文（複数回答）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
あなたご自身はどういうきっかけでインターネットを始めましたか。（あてはまるものすべてに○）


選択肢
-----------------------

.. csv-table::
   :widths: 2,20,5

   1,新聞・雑誌・テレビなどでの法王を通じて関心を持った,Q984A
   2,周りの友人や家族が使っていたので,Q984B
   3,職場がインターネットを使う環境に合った,Q984C
   4,学校がインターネットを使う環境に合った,Q984D
   5,その他（具体的に　　　　　　　　）,Q984E

  

現在の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1

   /variable/Q984A
   /variable/Q984B
   /variable/Q984C
   /variable/Q984D
   /variable/Q984E   


過去の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1
   

備考
------------------------


.. accessで作った備考欄のセミコロンは改行を表す