
============================================================
インターネット習得方法
============================================================


質問文（複数回答）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
あなたご自身はインターネットをどのように習得しましたか。（あてはまるものすべてに○）


選択肢
-----------------------

.. csv-table::
   :widths: 2,20,5

   1,友人・家族・同僚など親しい人から教わった,Q985A
   2,本などで勉強した,Q985B
   3,自然とできるようになった,Q985C
   4,講習会（授業などを含む）で学んだ,Q985D
   5,その他（具体的に　　　　　　　）,Q985E

  

現在の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1

   /variable/Q985A
   /variable/Q985B
   /variable/Q985C
   /variable/Q985D
   /variable/Q985E   


過去の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1
   

備考
------------------------


.. accessで作った備考欄のセミコロンは改行を表す