
============================================================
支払方法
============================================================


質問文（複数回答）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
（オンラインショッピングの）金額の支払方法は何ですか。


選択肢
-----------------------

.. csv-table::
   :widths: 2,20,5

   1,クレジットカード,Q988E
   2,コンビニ決済,Q988F
   3,代金引換,Q988G
   4,郵便振替,Q988H
   5,銀行振込,Q988I
   6,電子マネー,Q988J
   7,その他（具体的に　　　　　　　）,Q988K
   ,昔の変数,
   *,代引き・振込,Q988A
   *,クレジットカード,Q988B
   *,電子マネー,Q988C
   *,その他,Q988D

  

現在の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1

   /variable/Q988E
   /variable/Q988F
   /variable/Q988G
   /variable/Q988H
   /variable/Q988I
   /variable/Q988J
   /variable/Q988K   


過去の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1

   /variable/Q988A
   /variable/Q988B
   /variable/Q988C
   /variable/Q988D   

備考
------------------------


.. accessで作った備考欄のセミコロンは改行を表す