
============================================================
電子メール習得方法
============================================================


質問文（複数回答）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
あなたご自身はどういうきっかけで電子メールを始めましたか。


選択肢
-----------------------

.. csv-table::
   :widths: 2,20,5

1,友人・家族・同僚など親しい人から教わった,Q995A
2,本などで勉強した,Q995B
3,自然とできるようになった,Q995C
4,講習会（授業などを含む）で学んだ,Q995D
5,その他（具体的に　　　　　　　）,Q995E

  

現在の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1

   /variable/Q995A
   /variable/Q995B
   /variable/Q995C
   /variable/Q995D
   /variable/Q995E   


過去の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1
   

備考
------------------------


.. accessで作った備考欄のセミコロンは改行を表す