.. _kekkon-hiyou-how:

====================
結婚費用のまかない方
====================


質問文
----------------------------------


| その費用をどのように賄いましたか。 :ref:`結婚費用についての質問<kekkon-hiyou>` のA・B・Cの金額それぞれの内訳をご記入ください。
| 支出金額の単位は　千百十一万円



.. csv-table:: 結婚費用のまかない方
   :header: 項目, 1.使った　2.使わなかった, あなた（妻）側 Aの内訳, ご主人（夫）側 Bの内訳, 合計 Cの内訳
   :widths: 20, 15, 15, 15, 15

   自分の貯蓄,                 :doc:`Q1005A </variable/Q1005A>` ,:doc:`Q715A </variable/Q715A>` ,:doc:`Q716A </variable/Q716A>` ,:doc:`Q717A </variable/Q717A>`
   親からの援助,                :doc:`Q1005B </variable/Q1005B>` ,:doc:`Q715B </variable/Q715B>` ,:doc:`Q716B </variable/Q716B>` ,:doc:`Q717B </variable/Q717B>`
   親からの借入れ,               :doc:`Q1005C </variable/Q1005C>` ,:doc:`Q715C </variable/Q715C>` ,:doc:`Q716C </variable/Q716C>` ,:doc:`Q717C </variable/Q717C>`
   親以外からの援助,             :doc:`Q1005D </variable/Q1005D>` ,:doc:`Q715D </variable/Q715D>` ,:doc:`Q716D </variable/Q716D>` ,:doc:`Q71D </variable/Q717D>`
   親以外からの借入れ（金融機関除く）,:doc:`Q1005E </variable/Q1005E>` ,:doc:`Q715E </variable/Q715E>` ,:doc:`Q716E </variable/Q716E>` ,:doc:`Q717E </variable/Q717E>`
   金融機関からの借入れ,          :doc:`Q1005F </variable/Q1005F>` ,:doc:`Q715F </variable/Q715F>` ,:doc:`Q716F </variable/Q716F>` ,:doc:`Q717F </variable/Q717F>`
   お祝い金など,                 :doc:`Q1005G </variable/Q1005G>` ,:doc:`Q715G </variable/Q715G>` ,:doc:`Q716G </variable/Q716G>` ,:doc:`Q717G </variable/Q717G>`
   その他,                     :doc:`Q1005H </variable/Q1005H>` ,:doc:`Q715H </variable/Q715H>` ,:doc:`Q716H </variable/Q716H>` ,:doc:`Q717H </variable/Q717H>`
   合計,                                                       ,:doc:`Q715I </variable/Q715I>` ,:doc:`Q716I </variable/Q716I>` ,:doc:`Q717I </variable/Q717I>`




==============
結納について
==============

質問文
--------------------------------

| 結納と結納返しはいくらぐらいでしたか。
| 支出金額の単位は　百十一万円



.. csv-table::
  :header: " ", " " , " "
  :widths: 5, 5, 5

  結納,    :doc:`Q718 </variable/Q718>` ,0.結納はしなかった
  結納返し, :doc:`Q719 </variable/Q719>` ,0.結納返しはしなかった






.. figure:: image/kekkonhiyou2.jpg
   :scale: 50%



変数の詳細
--------------------------------

項目別費用の有無
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. toctree::
   :maxdepth: 1

   /variable/Q1005A
   /variable/Q1005B
   /variable/Q1005C
   /variable/Q1005D
   /variable/Q1005E
   /variable/Q1005F
   /variable/Q1005G
   /variable/Q1005H


あなた側（妻側）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. toctree::
   :maxdepth: 1

   /variable/Q715A
   /variable/Q715B
   /variable/Q715C
   /variable/Q715D
   /variable/Q715E
   /variable/Q715F
   /variable/Q715G
   /variable/Q715H
   /variable/Q715I


ご主人側（夫側）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. toctree::
   :maxdepth: 1

   /variable/Q716A
   /variable/Q716B
   /variable/Q716C
   /variable/Q716D
   /variable/Q716E
   /variable/Q716F
   /variable/Q716G
   /variable/Q716H
   /variable/Q716I


合計
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. toctree::
   :maxdepth: 1

   /variable/Q717A
   /variable/Q717B
   /variable/Q717C
   /variable/Q717D
   /variable/Q717E
   /variable/Q717F
   /variable/Q717G
   /variable/Q717H
   /variable/Q717I
