

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Respondent identification number &#8212; HOME</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="shortcut icon" href="../_static/jpsc.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Number of surveys" href="PANEL.html" />
    <link rel="prev" title="Key variables" href="index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="PANEL.html" title="Number of surveys"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Key variables"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">HOME</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Key variables</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/jpsclogo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Respondent identification number</a><ul>
<li><a class="reference internal" href="#id1">Variable name: ID</a></li>
<li><a class="reference internal" href="#id2">Description</a><ul>
<li><a class="reference internal" href="#id-1-1500">ID: 1-1500</a></li>
<li><a class="reference internal" href="#id-2001-2500">ID: 2001-2500</a></li>
<li><a class="reference internal" href="#id-3001-3838">ID: 3001-3838</a></li>
<li><a class="reference internal" href="#id-4001-4645">ID: 4001-4645</a></li>
<li><a class="reference internal" href="#id-5001-5648">ID: 5001-5648</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Key variables</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="PANEL.html"
                        title="next chapter">Number of surveys</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id">
<h1>Respondent identification number<a class="headerlink" href="#id" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>Variable name: ID<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="id2">
<h2>Description<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>It is the unique number assigned to each respondent. The number also enables identification of the time of the initial survey and the birth cohort.</p>
<div class="section" id="id-1-1500">
<h3>ID: 1-1500<a class="headerlink" href="#id-1-1500" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Sample taken for the first survey (1993) (cohort A)</li>
<li>Women aged 24 to 34 years at the time of the initial survey (October 1, 1993) (age range: 11years)</li>
<li>Born in  the period of October 2, 1958 to October 1, 1968</li>
<li>Initial sample size: 1,500 people</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id-2001-2500">
<h3>ID: 2001-2500<a class="headerlink" href="#id-2001-2500" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Sample taken for the fifth survey (1997) (cohort B)</li>
<li>Women aged 24 to 27 years at the time of the initial survey (October 1, 1997) (age range: 4years)</li>
<li>Born in the period of October 2, 1969 to October 1, 1972</li>
<li>Initial sample size: 500 people</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id-3001-3838">
<h3>ID: 3001-3838<a class="headerlink" href="#id-3001-3838" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Sample taken for the eleventh survey (2003) (cohort C)</li>
<li>Woman aged 24 to 29 years at the time of the initial survey (October 1, 2003) (age range: 6years)</li>
<li>Born in the period of October 2, 1973 to October 1, 1978</li>
<li>Initial sample size: 836 people</li>
<li>Missing IDs: 3178 and 3403</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id-4001-4645">
<h3>ID: 4001-4645<a class="headerlink" href="#id-4001-4645" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Sample taken for the sixteenth survey (2008) (cohort D)</li>
<li>Women aged 24 to 28 years at the time of the initial survey (October 1, 2013) (age range: 5 years)</li>
<li>Born in the period of October 2, 1985 to October 1, 1989</li>
<li>Initial sample size: 636 people</li>
<li>Missing IDs: 4342, 4343, 4401, 4407, 4435, 4447, 4448, 4515, and 4644</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id-5001-5648">
<h3>ID: 5001-5648<a class="headerlink" href="#id-5001-5648" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Sample taken for the twenty-first survey (2013) (Cohort E)</li>
<li>Woman aged 24 to 28 years at the time of the initial survey (October 1, 2013) (age range: 5 years)</li>
<li>Born in the period of October 2, 1985 to October 1, 1989</li>
<li>Initial sample size: 648 people</li>
</ul>
</div></blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="PANEL.html" title="Number of surveys"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Key variables"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">HOME</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Key variables</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, kakeiken.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>