:orphan:

==========================================
夫のイメージ（第19回調査／有配偶）
==========================================

質問文
------------------
あなたにとって、今のご主人はどのような存在ですか。以下のイメージについてあなたのお考えを選んでください。（○はそれぞれ一つずつ）

.. csv-table::
   :header: "コード", "項目", "変数", "そう思う", "どちらかといえばそう思う", "どちらかといえばそう思わない", "そう思わない"
   :widths: 2, 5, 3, 2, 2, 2, 2

   1, 親しい友人,:doc:`Q1166A </variable/Q1166A>`, 1, 2, 3, 4
   2, 人生に共に立ち向かう人, :doc:`Q1166B </variable/Q1166B>`, 1, 2, 3, 4
   3, 一心同体の人, :doc:`Q1166C </variable/Q1166C>`, 1, 2, 3, 4
   4, 趣味を共有する人, :doc:`Q1166D </variable/Q1166D>`, 1, 2, 3, 4
   5, 経済的に頼れる人, :doc:`Q1166E </variable/Q1166E>`, 1, 2, 3, 4
   6, 父親のように保護してくれる人, :doc:`Q1166F </variable/Q1166F>`, 1, 2, 3, 4
   7, 心の支えになる人, :doc:`Q1166G </variable/Q1166G>`, 1, 2, 3, 4
   8, 性的に魅力のある人, :doc:`Q1166H </variable/Q1166H>`, 1, 2, 3, 4
   9, 子供のように甘えてくれる人, :doc:`Q1166I </variable/Q1166I>`, 1, 2, 3, 4
   10, 空気のような存在, :doc:`Q1166J </variable/Q1166J>`, 1 , 2, 3, 4
   11, 可愛い人, :doc:`Q1166K </variable/Q1166K>`, 1, 2, 3, 4
   12, 家事や育児に協力的な人,  :doc:`Q1166L </variable/Q1166L>`, 1, 2, 3, 4
   13, 世話がやける人, :doc:`Q1166M </variable/Q1166M>`, 1, 2, 3, 4
   14, 自由を束縛する人, :doc:`Q1166N </variable/Q1166N>`, 1, 2, 3, 4
   15, 経済的に頼りない人, :doc:`Q1166O </variable/Q1166O>`, 1, 2, 3, 4
   16, そりがあわない, :doc:`Q1166P </variable/Q1166P>`, 1, 2, 3, 4


付問1：（1）から（16）の中で、あなたのご主人に最も近いイメージはどれですか

付問2:では現実の夫のイメージにかかわらずあなたパートナー対して最も重視する要素は、（1）から（16）の中でどれですか


.. csv-table::
   :header: " ", "コード (1)から(16)"
   :widths: 1, 1

   最も近いイメージ, :doc:`Q1167 </variable/Q1167>`
   最も重視する要素, :doc:`Q1217 </variable/Q1217>`


.. todo::Q1167の表示の仕方を考える→タイトルに付問とわかる文言があればよい？
