=========================
塾・お稽古ごと経験
=========================

質問文
------------------

あなたの塾・お稽古事経験についてうかがいます。あなたは、小学生、中学生、高校生時代に、塾（家庭教師を含む）に通ったり、稽古ごと（授業料を払うもの）をしていましたか。次の4つの時期それぞれについてお答えください。


.. csv-table::
   :header: "", "塾にも稽古ごとにも通っていた", "塾にだけ通っていた", "稽古ごとだけしていた", "どちらもしていなかった"

   "（1）小学校1～3年生の時", "1", "2", "3", "4"
   "（2）小学校4～6年生の時", "1", "2", "3", "4"
   "（3）中学生の時", "1", "2", "3", "4"
   "（4）高校生のとき（高校に行かなかった方は15～17歳のころ）", "1", "2", "3", "4"


変数一覧
------------------

.. toctree::
   :maxdepth: 1

   /variable/P29A
   /variable/P29B
   /variable/P29C
   /variable/P29D
