===========================================
さらに消費税が増税した場合の対応
===========================================

質問文
-------------------------------------------
消費税がさらに増税になったら、お宅ではどのような対応をするつもりですか。（それぞれ○は1つずつ）


.. csv-table::
   :header: "", "変数", "かならずやる", "たぶんやる", "たぶんやらない", "やるつもりはない", "まだわからない"
   :widths: 60, 10, 10, 10, 10, 10, 10

   "食料品などの生活必需品の買い物を見直す",:doc:`Q1194A </variable/Q1194A>`,"1","2","3","4","5"
   "光熱費を節約する",:doc:`Q1194B </variable/Q1194B>`,"1","2","3","4","5"
   "衣服や化粧品など奢侈品の買い物を見直す",:doc:`Q1194C </variable/Q1194C>`,"1","2","3","4","5"
   "保険やローンなどの固定費を見直す",:doc:`Q1194D </variable/Q1194D>`,"1","2","3","4","5"
   "娯楽や外食などのサービス購入を見直す",:doc:`Q1194E </variable/Q1194E>`,"1","2","3","4","5"
   "家電や自動車などの高額商品の購入を前倒し、あるいは見直す",:doc:`Q1194F </variable/Q1194F>`,"1","2","3","4","5"


付問：　18歳以下のお子さんのいらっしゃる方にお聞きします。今後、消費税がさらに増税になったら、お宅ではどのような対応をするつもりですか。（それぞれ○は1つずつ）


.. csv-table::
   :header: "", "変数", "かならずやる", "たぶんやる", "たぶんやらない", "やるつもりはない", "まだわからない"
   :widths: 60, 10, 10, 10, 10, 10, 10

   "子供の教育費（学校・塾・習い事など）の見直し",:doc:`Q1195A </variable/Q1195A>`,"1","2","3","4","5"
   "その他の子ども費用（服・ゲーム・おもちゃなど）の見直し",:doc:`Q1195B </variable/Q1195B>`,"1","2","3","4","5"
