===============================================
消費税増税後の対応（増税前）
===============================================

質問文
-------------------------------------------
消費税が増税になったら、お宅ではどのような対応をするつもりですか。

.. csv-table::
   :header: "", "変数",  "かならずやる", "たぶんやる", "たぶんやらない", "やるつもりはない", "まだわからない"
   :widths: 60, 5, 10, 10, 10, 10, 10

   "食料品などの生活必需品の買い物を見直す",:doc:`Q1181A </variable/Q1181A>`,"1","2","3","4","5"
   "光熱費を節約する",:doc:`Q1181B </variable/Q1181B>`,"1","2","3","4","5"
   "衣服や化粧品など奢侈品の買い物を見直す",:doc:`Q1181C </variable/Q1181C>`,"1","2","3","4","5"
   "保険やローンなどの固定費を見直す",:doc:`Q1181D </variable/Q1181D>`,"1","2","3","4","5"
   "娯楽や外食などのサービス購入を見直す",:doc:`Q1181E </variable/Q1181E>`,"1","2","3","4","5"
   "家電や自動車などの高額商品の購入を前倒し、あるいは見直す",:doc:`Q1181F </variable/Q1181F>`,"1","2","3","4","5"
   "その他",:doc:`Q1181G </variable/Q1181G>`,"1","2","3","4","5"
