=========================
友人関係
=========================

質問文
-----------------------

現在付き合いのある友人の人数を、以下のきっかけごとにお答え下さい。

ここでいう「友人」とは、あなたと1対1の関係で付き合いがある（会ったり、電話で話したり、メールしたりする）友人をいいます。グループ交際の場合は含みません。

また、出会った「きっかけ」が重複する場合は、主なきっかけでお答えください。


.. csv-table:: 友人数　（単位：＿人）
   :header: "出会った時期と主なきっかけ", "女性", "男性"
   :widths: 40, 20, 20

   "幼なじみや、学校時代にできた友人", :doc:`Q647A </variable/Q647A>`, :doc:`Q648A </variable/Q648A>`
   "仕事を通して [*]_.",           :doc:`Q647B </variable/Q647B>`, :doc:`Q648B </variable/Q648B>`
   "趣味やボランティア活動などを通して", :doc:`Q647C </variable/Q647C>`, :doc:`Q648C </variable/Q648C>`
   "友人を通して",                :doc:`Q647D </variable/Q647D>`, :doc:`Q648D </variable/Q648D>`
   "子どもを通して",               :doc:`Q647E </variable/Q647E>`, :doc:`Q648E </variable/Q648E>`
   "夫を通して",                  :doc:`Q647F </variable/Q647F>`, :doc:`Q648F </variable/Q648F>`
   "近所に住んでいることがきっかけで", :doc:`Q647G </variable/Q647G>`, :doc:`Q648G </variable/Q648G>`
   "その他",                    :doc:`Q647H </variable/Q647H>`, :doc:`Q648H </variable/Q648H>`
   "**合計**",                  :doc:`Q647I </variable/Q647I>`, :doc:`Q648I </variable/Q648I>`

.. [*] 「仕事を通して」以下の質問は、「学校を卒業してからできた友人」として質問しています。詳しくは下記調査票をご覧ください。

調査票
-----------------

.. figure:: image/yujin.jpg
   :scale: 20%

   クリックして拡大
