
========================================
調査回数
========================================

変数名：PANEL
-----------------


説明
-----------------

1993年の第1回調査を起点とした、通算調査回数を示すコードです。

5、11、16回で新規サンプルを追加していますので、

データは継続サンプルと新規サンプルの2種類

（例えば5回なら5aと5b、11回なら11ab 11c）

ありますが、それぞれに収録されているPANELの値は同じです。


調査回数と西暦・元号の対応
--------------------------------

各調査の実施時期は以下の通りです。

.. csv-table::
   :header: "PANEL","西暦","平成","備考"
   :widths: 20,20,20,40
   
   "1","1993","5",""
   "2","1994","6",""
   "3","1995","7",""
   "4","1996","8",""
   "5","1997","9","新規サンプル追加"
   "6","1998","10",""
   "7","1999","11",""
   "8","2000","12",""
   "9","2001","13",""
   "10","2002","14",""
   "11","2003","15","新規サンプル追加"
   "12","2004","16",""
   "13","2005","17",""
   "14","2006","18",""
   "15","2007","19",""
   "16","2008","20","新規サンプル追加"
   "17","2009","21",""
   "18","2010","22",""
   "19","2011","23",""
   "20","2012","24",""

