
========================================
現在の収入管理タイプ区分
========================================


変数名：Q283
-----------------



コード
------------------------
.. figure:: /syunyu_kanri/image/syunyukanri.jpg
   :scale: 80%

クリックして拡大

無回答コード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
19-20


収録シート
----------------------------
.. hlist::
   :columns: 3
   
   * p17_1
   
   * p11ab_1
   
   * p2_1
   
   * p1_1
   
   * p8_1
   
   * p3_1
   
   * p13_1
   
   * p16d_1
   
   * p5a_1
   
   * p16abc_1
   
   * p4_1
   
   * p15_1
   
   * p10_1
   
   * p14_1
   
   * p11c_1
   
   * p18_1
   
   * p6_1
   
   * p19_1
   
   * p5b_1
   
   * p12_1
   
   * p7_1
   
   * p9_1
   
   
