
============================================================
オンラインショッピングでの購入
============================================================


質問文（複数回答）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
この1年間にオンラインショッピングで何を購入しましたか。（あてはまるものすべてに○）


選択肢
-----------------------

.. csv-table::
   :widths: 2,20,5

   1,旅行・宿泊、航空・鉄道チケット,Q1001A
   2,映画、演劇、コンサート等のチケット,Q1001B
   3,コンピュータ・ハードウェア,Q1001C
   4,コンピュータ・ソフトウェア,Q1001D
   5,書籍・雑誌,Q1001E
   6,音楽CD、ビデオ、DVD,Q1001F
   7,衣料品、アクセサリー、ファッション用品,Q1001G
   8,美容・化粧品,Q1001H
   9,医療・健康関連商品,Q1001I
   10,食料品、酒、飲料,Q1001J
   11,日用雑貨,Q1001K
   12,ギフト、中元、歳暮,Q1001L
   13,その他（具体的に　　　　　　　）,Q1001M

  

現在の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1

   /variable/Q1001A
   /variable/Q1001B
   /variable/Q1001C
   /variable/Q1001D
   /variable/Q1001E
   /variable/Q1001F
   /variable/Q1001G
   /variable/Q1001H
   /variable/Q1001I
   /variable/Q1001J
   /variable/Q1001K
   /variable/Q1001L
   /variable/Q1001M   


過去の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1
   

備考
------------------------


.. accessで作った備考欄のセミコロンは改行を表す