
============================================================
インターネットで利用したサービス
============================================================


質問文（複数回答）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
次の中に、この1年間にインターネットで利用したサービスはありますか。（あてはまるものすべてに○）


選択肢
-----------------------

.. csv-table::
   :widths: 2,20,5

   1,オンラインショッピング,Q1000A
   2,個人売買（オークション等）,Q1000B
   3,バンキング,Q1000C
   4,株取引,Q1000D
   5,この中にはない,Q1000E

  

現在の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1

   /variable/Q1000A
   /variable/Q1000B
   /variable/Q1000C
   /variable/Q1000D
   /variable/Q1000E   


過去の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1
   

備考
------------------------


.. accessで作った備考欄のセミコロンは改行を表す