
============================================================
住宅取得資金贈与に対する影響
============================================================


質問文（複数回答）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
では、住宅取得資金贈与には、具体的にどのような影響がありましたか。


選択肢
-----------------------

.. csv-table::
   :widths: 2,20,5
   

	1,初めて贈与を受けた,Q1072A
	2,贈与の時期が早まった,Q1072B
	3,贈与の時期が遅くなった,Q1072C
	4,贈与の額が増えた,Q1072D
	5,贈与の額が減った,Q1072E
	6,その他（　　　　　　　　　　　　　　　）,Q1072F

  

現在の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1

   /variable/Q1072A
   /variable/Q1072B
   /variable/Q1072C
   /variable/Q1072D
   /variable/Q1072E
   /variable/Q1072F   


過去の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1
   

備考
------------------------


.. accessで作った備考欄のセミコロンは改行を表す