
============================================================
将来の住宅取得資金贈与に対する影響
============================================================


質問文（複数回答）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
では、住宅取得資金贈与には、具体的にどのような影響があるとおもいますか。（○はいくつでも）


選択肢
-----------------------

.. csv-table::
   :widths: 2,20,5
 

	1,初めて贈与を受ける,Q1075A
	2,贈与の時期が早まる,Q1075B
	3,贈与の時期が遅くなる,Q1075C
	4,贈与の額が増える,Q1075D
	5,贈与の額が減る,Q1075E
	6,その他（　　　　　　　　　　　　　　　）,Q1075F


現在の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1

   /variable/Q1075A
   /variable/Q1075B
   /variable/Q1075C
   /variable/Q1075D
   /variable/Q1075E
   /variable/Q1075F   


過去の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1
   

備考
------------------------


.. accessで作った備考欄のセミコロンは改行を表す