
============================================================
将来住宅取得資金贈与がありそうな相手
============================================================


質問文（複数回答）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
このような住宅ローン減税の制度変更によって、将来次のような方からの住宅取得資金贈与があると思いますか。


選択肢
-----------------------


.. csv-table::
   :widths: 2,20,5



	1,あなたの親,Q1074A
	2,夫の親,Q1074B
	3,あなたの祖父母,Q1074C
	4,夫の祖父母,Q1074D
	5,その他（　　　　　　　　　　　　　　　）,Q1074E
	6,だれからもないと思う,Q1074F


現在の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1

   /variable/Q1074A
   /variable/Q1074B
   /variable/Q1074C
   /variable/Q1074D
   /variable/Q1074E
   /variable/Q1074F   


過去の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1
   

備考
------------------------


.. accessで作った備考欄のセミコロンは改行を表す