
============================================================
将来の住宅取得行動に対する影響
============================================================


質問文（複数回答）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
このような住宅ローン減税の制度変更はあなたの住宅取得行動にどのような影響を及ぼすと思いますか。（○はいくつでも）


選択肢
-----------------------

.. exceltable::
   :file: excel/Q1076.xls
  

現在の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1

   /variable/Q1073A
   /variable/Q1073B
   /variable/Q1073C
   /variable/Q1073D
   /variable/Q1073E
   /variable/Q1073F   


過去の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1
   

備考
------------------------


.. accessで作った備考欄のセミコロンは改行を表す