
============================================================
購入した商品への不満
============================================================


質問文（複数回答）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
この1年間（調査前年10月～調査年9月の間）にお宅で購入した「商品」や利用した「サービス」について、何か不満を持ったり、経済的または身体的な被害を受けたりしたことがありますか。あれば、それはどのような商品、サービスでしたか。


選択肢
-----------------------

.. csv-table::
   :widths: 2,20,5
   


1,食料品（健康食品を含む）,Q1133A
2,電気製品,Q1133B
3,衣料品、身のまわり品（はきもの、かばん、腕時計、アクセサリーなど）,Q1133C
4,化粧品,Q1133D
5,住居用品（ガス器具、家具・道具・食器類など）,Q1133E
6,自動車,Q1133F
7,住宅・住宅設備（住宅リフォーム、敷金、礼金を含む）,Q1133G
8,医薬品,Q1133H
9,その他の商品（具体的に　　　　　　　　）,Q1133I
10,クリーニング,Q1133J
11,理・美容（理髪、パーマ、エステティックなど）,Q1133K
12,外食（食堂、レストラン、酒場など）,Q1133L
13,交通（鉄道、バス、タクシー、飛行機など）,Q1133M
14,宿泊（ホテル、旅館、民宿など）,Q1133N
15,通信（郵便、電話、インターネットなど）,Q1133O
16,医療（歯科医療、美容医療を含む）,Q1133P
17,金融（銀行、証券、クレジット、消費者金融など）・保険（生命保険・損害保険）,Q1133Q
18,その他のサービス（具体的に　　　　　　）,Q1133R
19,商品・サービスとも不満や被害は特にない,Q1133S


  

現在の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1

   /variable/Q1133A
   /variable/Q1133B
   /variable/Q1133C
   /variable/Q1133D
   /variable/Q1133E
   /variable/Q1133F
   /variable/Q1133G
   /variable/Q1133H
   /variable/Q1133I
   /variable/Q1133J
   /variable/Q1133K
   /variable/Q1133L
   /variable/Q1133M
   /variable/Q1133N
   /variable/Q1133O
   /variable/Q1133P
   /variable/Q1133Q
   /variable/Q1133R
   /variable/Q1133S   


過去の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1
   

備考
------------------------


.. accessで作った備考欄のセミコロンは改行を表す