
============================================================
夫の育児、子育てへの関与
============================================================


質問文（複数回答）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
現在、ご主人は、育児・子育てにどの程度関わっていますか。


選択肢
-----------------------
.. csv-table::
   :widths: 20,5

   おむつを替えたり、着替えをさせる、着替えを用意する, :doc:`Q1161A </variable/Q1161A>`
   子どもをふろに入れたり、一緒に入る, :doc:`Q1161B </variable/Q1161B>`
   子どもにご飯を食べさせたり、寝かせる, :doc:`Q1161C </variable/Q1161C>`
   子どもをあやしたり遊ぶ, :doc:`Q1161D </variable/Q1161D>`
   親子で一緒に遊ぶ（趣味、スポーツ、ゲームなど）, :doc:`Q1161E </variable/Q1161E>`
   知識や技能（勉強や料理など）を教える, :doc:`Q1161F </variable/Q1161F>`
   学校・塾・習い事などの送り迎え, :doc:`Q1161G </variable/Q1161G>`
   学校・習い事・地域の行事などの手伝い・参加, :doc:`Q1161H </variable/Q1161H>`
   学校のことや進路について相談, :doc:`Q1161I </variable/Q1161I>`
   ほとんど関わらない, :doc:`Q1161J </variable/Q1161J>`
   その他, :doc:`Q1161K </variable/Q1161K>`


過去の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1


備考
------------------------


.. accessで作った備考欄のセミコロンは改行を表す
