
============================================================
この1年に自分自身に起こった出来事
============================================================


質問文（複数回答）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
この1年間（調査前年10月～調査年9月）にあなた自身に次のような出来事がありましたか。


選択肢
-----------------------

.. csv-table::
   :widths: 20,5

   新たに仕事についた,:doc:`Q131A </variable/Q131A>`
   転勤や単身赴任,:doc:`Q131M </variable/Q131M>`
   職場または仕事を変えた,:doc:`Q131B </variable/Q131B>`
   仕事をやめた・希望退職,:doc:`Q131C </variable/Q131C>`
   失業（解雇された、退職勧告があった）,:doc:`Q131N </variable/Q131N>`
   倒産・破産,:doc:`Q131O </variable/Q131O>`
   大学（院）や専門学校などに入学した,:doc:`Q131D </variable/Q131D>`
   新しく習い事などを始めた,:doc:`Q131E </variable/Q131E>`
   PTAや生協、その他サークル・団体等の役員を引き受けた,:doc:`Q131F </variable/Q131F>`
   手術や長期の療養が必要な重い病気にかかった,:doc:`Q131G </variable/Q131G>`
   うつ状態などの精神的な問題があった,:doc:`Q131H </variable/Q131H>`
   ローンやクレジットなどを含めた消費者トラブルにあった,:doc:`Q131I </variable/Q131I>`
   事故や災害にあった,:doc:`Q131J </variable/Q131J>`
   その他特別な出来事があった,:doc:`Q131K </variable/Q131K>`
   特別なことは何もなかった,:doc:`Q131L </variable/Q131L>`




過去の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1


備考
------------------------


.. accessで作った備考欄のセミコロンは改行を表す
