
============================================================
病気・療養時の生活費・療養費のまかない方
============================================================


質問文（複数回答）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
| この1年間（調査前年10月～調査年9月）に手術や長期療養を要するような重い病気や、うつ状態など精神的な問題があった方にお伺いします。
| （2）その時のあなたの生活費や療養費は誰が支えていましたか。


選択肢
-----------------------

.. csv-table::
   :widths: 20,5

   夫の収入や預貯金,:doc:`Q133A </variable/Q133A>`
   あなた自身の収入や預貯金,:doc:`Q133B </variable/Q133B>`
   親の収入や預貯金,:doc:`Q133C </variable/Q133C>`
   夫やあなたの資産売却,:doc:`Q133D </variable/Q133D>`
   親の資産売却,:doc:`Q133E </variable/Q133E>`
   公的な年金や医療給付・助成金,:doc:`Q133F </variable/Q133F>`
   民間の保険給付や保険金の解約金,:doc:`Q133G </variable/Q133G>`
   金融機関などからの借金,:doc:`Q133H </variable/Q133H>`
   親などからの借金,:doc:`Q133I </variable/Q133I>`
   その他,:doc:`Q133J </variable/Q133J>`



現在の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1

   /variable/Q133A
   /variable/Q133B
   /variable/Q133C
   /variable/Q133D
   /variable/Q133E
   /variable/Q133F
   /variable/Q133G
   /variable/Q133H
   /variable/Q133I
   /variable/Q133J


過去の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1


備考
------------------------


.. accessで作った備考欄のセミコロンは改行を表す
