
============================================================
事故・災害・消費者トラブルによる生活への影響
============================================================


質問文（複数回答）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
| この1年間（調査前年10月～調査年9月）にあなた自身が事故や災害、消費者トラブルにあわれた方にうかがいます。
| （2）そのことによって生活に大きな変化がありましたか。


選択肢
-----------------------

.. csv-table::
   :widths: 20,5

   仕事が続けられなくなってやめたり転職した,:doc:`Q137A </variable/Q137A>`
   離婚や別居をした,:doc:`Q137B </variable/Q137B>`
   休学や退学をした,:doc:`Q137C </variable/Q137C>`
   親の家に戻った（同居した）,:doc:`Q137D </variable/Q137D>`
   資産を失った,:doc:`Q137E </variable/Q137E>`
   賠償金、返済など大きな費用がかかった,:doc:`Q137F </variable/Q137F>`
   精神的に落ち込んだ,:doc:`Q137G </variable/Q137G>`
   その他,:doc:`Q137H </variable/Q137H>`
   特に変化はなかった,:doc:`Q137I </variable/Q137I>`



現在の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1

   /variable/Q137A
   /variable/Q137B
   /variable/Q137C
   /variable/Q137D
   /variable/Q137E
   /variable/Q137F
   /variable/Q137G
   /variable/Q137H
   /variable/Q137I


過去の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1


備考
------------------------


.. accessで作った備考欄のセミコロンは改行を表す
