
============================================================
仕事をやめた時の対処
============================================================


質問文（複数回答）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
仕事をやめたり、中断して、収入がなくなった時、どのように対処しましたか。


選択肢
-----------------------

.. csv-table::
   :widths: 20,5

   夫や親の収入で生活はやっていけた,:doc:`Q187A </variable/Q187A>`
   すぐ次の仕事についた,:doc:`Q187B </variable/Q187B>`
   退職金や保険給付で当座はやっていけた,:doc:`Q187C </variable/Q187C>`
   預貯金の取り崩しをした,:doc:`Q187D </variable/Q187D>`
   借金やカードで買い物をした,:doc:`Q187E </variable/Q187E>`
   その他,:doc:`Q187F </variable/Q187F>`




現在の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1

   /variable/Q187A
   /variable/Q187B
   /variable/Q187C
   /variable/Q187D
   /variable/Q187E
   /variable/Q187F


過去の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1


備考
------------------------


.. accessで作った備考欄のセミコロンは改行を表す
