
============================================================
求職活動
============================================================


質問文（複数回答）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
そのために何らかの活動をしていますか。


選択肢
-----------------------

.. csv-table::
   :widths: 20,5

   具体的な求職活動をしている,:doc:`Q207A </variable/Q207A>`
   そろそろ具体的な求職活動をしようと思っている,:doc:`Q207B </variable/Q207B>`
   職業訓練を受けている,:doc:`Q207C </variable/Q207C>`
   そろそろ職業訓練を受けようと思っている,:doc:`Q207D </variable/Q207D>`
   漠然と考えているだけ,:doc:`Q207E </variable/Q207E>`



現在の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1

   /variable/Q207A
   /variable/Q207B
   /variable/Q207C
   /variable/Q207D
   /variable/Q207E


過去の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1


備考
------------------------


.. accessで作った備考欄のセミコロンは改行を表す
