
============================================================
夫・収入がなくなったときの対処
============================================================


質問文（複数回答）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
仕事をやめたり、中断して、収入がなくなった時、どのように対処しましたか。


選択肢
-----------------------

.. csv-table::
   :widths: 20,5

   妻や親の収入で生活はやっていけた,:doc:`Q249A </variable/Q249A>`
   すぐ次の仕事についた,:doc:`Q249B </variable/Q249B>`
   退職金や保険給付で当座はやっていけた,:doc:`Q249C </variable/Q249C>`
   預貯金の取り崩しをした,:doc:`Q249D </variable/Q249D>`
   借金やカードで買い物をした,:doc:`Q249E </variable/Q249E>`
   その他,:doc:`Q249F </variable/Q249F>`



現在の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1

   /variable/Q249A
   /variable/Q249B
   /variable/Q249C
   /variable/Q249D
   /variable/Q249E
   /variable/Q249F


過去の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1


備考
------------------------


.. accessで作った備考欄のセミコロンは改行を表す
