
============================================================
夫婦以外に収入があった世帯員がいるか
============================================================


質問文（複数回答）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
その方はどなたですか。（該当する方すべてに○）


選択肢
-----------------------

.. csv-table::
   :widths: 20,5

   夫の父,:doc:`Q300A </variable/Q300A>`
   夫の母,:doc:`Q300B </variable/Q300B>`
   あなたの父,:doc:`Q300C </variable/Q300C>`
   あなたの母,:doc:`Q300D </variable/Q300D>`
   夫の祖父母,:doc:`Q300E </variable/Q300E>`
   あなたの祖父母,:doc:`Q300F </variable/Q300F>`
   夫やあなたの兄弟姉妹,:doc:`Q300G </variable/Q300G>`
   あなた方ご夫婦の子ども,:doc:`Q300H </variable/Q300H>`
   その他,:doc:`Q300I </variable/Q300I>`



過去の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1


備考
------------------------


.. accessで作った備考欄のセミコロンは改行を表す
