
============================================================
（追加）出産のための条件
============================================================


質問文（複数回答）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
（子どもが欲しい）条件とは何ですか。


選択肢
-----------------------

.. csv-table::
   :widths: 20,5

   生活費に余裕ができたら,:doc:`Q512A </variable/Q512A>`
   住居が広くなったら,:doc:`Q512B </variable/Q512B>`
   仕事を続けられるなら,:doc:`Q512C </variable/Q512C>`
   夫や家族が協力してくれるなら,:doc:`Q512D </variable/Q512D>`
   保育所や保育ママさんなどの社会制度が利用できれば,:doc:`Q512E </variable/Q512E>`
   その他,:doc:`Q512F </variable/Q512F>`



過去の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1


備考
------------------------


.. accessで作った備考欄のセミコロンは改行を表す
