
============================================================
1年以内に通った学校
============================================================


質問文（複数回答）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
通ったのはどのような学校ですか。（通信教育を含む）


選択肢
-----------------------

.. csv-table::
   :widths: 20,5

   各種学校, :doc:`Q537A </variable/Q537A>`
   職業訓練学校, :doc:`Q537B </variable/Q537B>`
   高等学校, :doc:`Q537P </variable/Q537P>`
   専門学校・専修学校, :doc:`Q537C </variable/Q537C>`
   短大・高専, :doc:`Q537D </variable/Q537D>`
   大学（卒業を目的とする）, :doc:`Q537E </variable/Q537E>`
   大学（科目履修、聴講生、研究生など）, :doc:`Q537F </variable/Q537F>`
   大学（通信部、放送大学）, :doc:`Q537G </variable/Q537G>`
   大学院, :doc:`Q537H </variable/Q537H>`
   その他, :doc:`Q537I </variable/Q537I>`



過去の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1


備考
------------------------


.. accessで作った備考欄のセミコロンは改行を表す
