
============================================================
通学費出資者
============================================================


質問文（複数回答）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
その費用はどなたが負担しましたか。（○はいくつでも）


選択肢
-----------------------

.. csv-table::
   :widths: 2,20,5

    1,自分自身,Q544F
    2,勤め先,Q544G
    4,自分の親,Q544H
    5,教育訓練給付制度,Q544K
    6,その他の公的な助成,Q544I
    7,その他（具体的に　　　　　　　　　　　　）,Q544J

  

現在の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1

   /variable/Q544F
   /variable/Q544G
   /variable/Q544H
   /variable/Q544K
   /variable/Q544I
   /variable/Q544J   


過去の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1
   

備考
------------------------


.. accessで作った備考欄のセミコロンは改行を表す