
============================================================
結婚したくない理由
============================================================

.. note:: Q564で「4.必ずしもしなくてよい」または「5.したくない」と答えた人が答える質問です。


質問文（複数回答）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
（結婚したくない）理由は何ですか。（○は3つまで）


選択肢
-----------------------

.. csv-table::
   :widths: 20,5

   仕事をしていくうえで障害になるから, :doc:`Q567A </variable/Q567A>`
   現在の生活に満足しているので、特に結婚の必要性を感じないから, :doc:`Q567B </variable/Q567B>`
   結婚によって生活が向上するとは限らないから, :doc:`Q567C </variable/Q567C>`
   経済的に自立しているので、あえて結婚する必要がないから, :doc:`Q567D </variable/Q567D>`
   対等なパートナーとしてやっていけるような男性が少ないから, :doc:`Q567E </variable/Q567E>`
   結婚という形にこだわらずに異性とつきあう方がいいから, :doc:`Q567F </variable/Q567F>`
   そもそも結婚に興味がないから, :doc:`Q567G </variable/Q567G>`
   結婚制度に疑問を感じるから, :doc:`Q567H </variable/Q567H>`
   その他, :doc:`Q567I </variable/Q567I>`



過去の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1


備考
------------------------


.. accessで作った備考欄のセミコロンは改行を表す
