
============================================================
景気動向が気になる理由・自分の仕事
============================================================


質問文（複数回答）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
自分の仕事との関連で、（景気動向が）気になる理由をあげてください。


選択肢
-----------------------

.. csv-table::
   :widths: 20,5

   自分の収入や給料、ボーナスに影響が出るため, :doc:`Q656A </variable/Q656A>` Q656A
   自分が解雇や退職勧告されるかもしれないので, :doc:`Q656B </variable/Q656B>`
   自分の労働時間が増減するので, :doc:`Q656C </variable/Q656C>`
   自分の求職・転職の機会が増減するので, :doc:`Q656D </variable/Q656D>`
   自分の売り上げ・契約が増減するので, :doc:`Q656E </variable/Q656E>`
   借入金の金利が変動するので, :doc:`Q656F </variable/Q656F>`
   会社の経営環境が苦しくなるので, :doc:`Q656G </variable/Q656G>`
   その他, :doc:`Q656H </variable/Q656H>`
   特別な理由はない, :doc:`Q656I </variable/Q656I>`



過去の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1


備考
------------------------


.. accessで作った備考欄のセミコロンは改行を表す
