
============================================================
景気動向が気になる理由・夫の仕事
============================================================


質問文（複数回答）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ご主人の仕事との関連で、（景気動向が）気になる理由をあげてください。


選択肢
-----------------------

.. csv-table::
   :widths: 20,5

   夫の収入や給料、ボーナスに影響が出るため, :doc:`Q657A </variable/Q657A>`
   夫が解雇や退職勧告されるかもしれないので,:doc:`Q657B </variable/Q657B>`
   夫の労働時間が増減するので,:doc:`Q657C </variable/Q657C>`
   夫の求職・転職の機会が増減するので,:doc:`Q657D </variable/Q657D>`
   夫の売り上げ・契約が増減するので,:doc:`Q657E </variable/Q657E>`
   借入金の金利が変動するので,:doc:`Q657F </variable/Q657F>`
   会社の経営環境が苦しくなるので,:doc:`Q657G </variable/Q657G>`
   その他,:doc:`Q657H </variable/Q657H>`
   特別な理由はない,:doc:`Q657I </variable/Q657I>`
   夫の仕事との関連では、気にならない,:doc:`Q657J </variable/Q657J>`
   夫は仕事をしていない,:doc:`Q657K </variable/Q657K>`




過去の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1


備考
------------------------


.. accessで作った備考欄のセミコロンは改行を表す
