
============================================================
景気動向を感じる瞬間
============================================================


質問文（複数回答）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
景気の動向をどのような時に感じますか。


選択肢
-----------------------

.. csv-table::
   :widths: 20,5

   新聞やテレビなどマスコミの報道を通じて,:doc:`Q658A </variable/Q658A>`
   職場における上司や同僚との話を通じて,:doc:`Q658B </variable/Q658B>`
   友人・知人との会話を通じて,:doc:`Q658C </variable/Q658C>`
   親との会話を通じて,:doc:`Q658D </variable/Q658D>`
   仕事をしていて,:doc:`Q658E </variable/Q658E>`
   家業の中で,:doc:`Q658F </variable/Q658F>`
   買い物などの際に,:doc:`Q658G </variable/Q658G>`
   生活環境の変化で,:doc:`Q658H </variable/Q658H>`
   その他,:doc:`Q658I </variable/Q658I>`
   特別感じたことはない,:doc:`Q658J </variable/Q658J>`




過去の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1


備考
------------------------


.. accessで作った備考欄のセミコロンは改行を表す
