
============================================================
景気動向を感じる内容
============================================================


質問文（複数回答）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
景気の動向をどのようなことで感じ取りますか。（○はいくつでも）


選択肢
-----------------------

.. csv-table::
   :widths: 2,20,5

   1,株価の動向,Q659A
   2,銀行金利の変化,Q659B
   3,犯罪の発生件数,Q659C
   4,公共工事の増減,Q659D
   5,地価の動向,Q659E
   6,物価の変化,Q659F
   7,収入の変化,Q659G
   8,仕事時間の長短,Q659H
   9,仕事の忙しさ,Q659I
   10,企業の破産や経営者の自殺など,Q659J
   11,その他（具体的に　　　　　　）,Q659K
   12,特別感じたことはない,Q659L

  

現在の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1

   /variable/Q659A
   /variable/Q659B
   /variable/Q659C
   /variable/Q659D
   /variable/Q659E
   /variable/Q659F
   /variable/Q659G
   /variable/Q659H
   /variable/Q659I
   /variable/Q659J
   /variable/Q659K
   /variable/Q659L   


過去の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1
   

備考
------------------------


.. accessで作った備考欄のセミコロンは改行を表す