
============================================================
所得税減税により増やした消費支出（有配偶）
============================================================


質問文（複数回答）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
では、そのころ、次のどの項目を増やしましたか。（○はいくつでも）


選択肢
-----------------------

.. csv-table::
   :widths: 2,20,5

   1,食費,Q668A
   2,自分の衣料支出,Q668B
   3,夫の衣料支出,Q668C
   4,子どもの衣料支出,Q668D
   5,レジャー・外食費,Q668E
   6,子どもの教育費,Q668F
   7,家賃,Q668G
   8,家具・電気機器,Q668H
   9,電気・ガス・水道代,Q668I
   10,ガソリン代,Q668J
   11,医療費・薬代,Q668K
   12,歯科治療費,Q668L
   13,新車購入,Q668M
   14,書籍代,Q668N
   15,カルチャースクールの受講料,Q668O
   16,自分のこづかい,Q668P
   17,夫のこづかい,Q668Q
   18,子どものこづかい,Q668R
   19,その他（具体的に　　　　　　）,Q668S

  

現在の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1

   /variable/Q668A
   /variable/Q668B
   /variable/Q668C
   /variable/Q668D
   /variable/Q668E
   /variable/Q668F
   /variable/Q668G
   /variable/Q668H
   /variable/Q668I
   /variable/Q668J
   /variable/Q668K
   /variable/Q668L
   /variable/Q668M
   /variable/Q668N
   /variable/Q668O
   /variable/Q668P
   /variable/Q668Q
   /variable/Q668R
   /variable/Q668S   


過去の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1
   

備考
------------------------


.. accessで作った備考欄のセミコロンは改行を表す