
============================================================
結婚時に親から与えられた家具・家電
============================================================


質問文（複数回答）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
現在の結婚をするにあたって、親からもらったもの、買ってもらったものはありますか。（○はいくつでも）


選択肢
-----------------------

.. csv-table::
   :widths: 2,20,5

   1,ダイニングセット,Q704A
   2,食器戸棚,Q704B
   3,電子レンジ,Q704D
   4,電気冷蔵庫,Q704E
   5,自動食器洗い機,Q704F
   6,電気掃除機,Q704G
   7,電気洗濯機,Q704H
   8,衣類乾燥機,Q704I
   9,ミシン,Q704K
   10,扇風機,Q704L
   11,ルームエアコン,Q704M
   12,石油ファンヒーター,Q704O
   13,電気こたつ,Q704P
   14,カラーテレビ,Q704Q
   15,CDステレオ,Q704R
   16,CDラジカセ,Q704S
   17,ビデオデッキ,Q704T
   18,ビデオカメラ,Q704U
   19,TVゲーム機,Q704Z
   20,デジタルカメラ,Q704AE
   21,パソコン,Q704AB
   22,電話機,Q704V
   23,FAX（電話機兼用も含む）,Q704AC
   24,携帯電話（PHSも含む）,Q704AD
   25,自転車,Q704W
   26,乗用車,Q704X
   27,この中にはない,Q704Y
   *,ワープロ,Q704AA
   *,ガス湯沸かし器,Q704C
   *,布団乾燥機,Q704J
   *,石油ストーブ,Q704N

  

現在の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1

   /variable/Q704A
   /variable/Q704B
   /variable/Q704D
   /variable/Q704E
   /variable/Q704F
   /variable/Q704G
   /variable/Q704H
   /variable/Q704I
   /variable/Q704K
   /variable/Q704L
   /variable/Q704M
   /variable/Q704O
   /variable/Q704P
   /variable/Q704Q
   /variable/Q704R
   /variable/Q704S
   /variable/Q704T
   /variable/Q704U
   /variable/Q704Z
   /variable/Q704AE
   /variable/Q704AB
   /variable/Q704V
   /variable/Q704AC
   /variable/Q704AD
   /variable/Q704W
   /variable/Q704X
   /variable/Q704Y   


過去の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1

   /variable/Q704AA
   /variable/Q704C
   /variable/Q704J
   /variable/Q704N   

備考
------------------------


.. accessで作った備考欄のセミコロンは改行を表す