
============================================================
結婚後購入した家具・家電
============================================================


質問文（複数回答）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
前問（問2、問3、問4）の後、現在までに購入したものがありますか。（○はいくつでも）


選択肢
-----------------------

.. csv-table::
   :widths: 2,20,5

   1,ダイニングセット,Q707A
   2,食器戸棚,Q707B
   3,電子レンジ,Q707D
   4,電気冷蔵庫,Q707E
   5,自動食器洗い機,Q707F
   6,電気掃除機,Q707G
   7,電気洗濯機,Q707H
   8,衣類乾燥機,Q707I
   9,ミシン,Q707K
   10,扇風機,Q707L
   11,ルームエアコン,Q707M
   12,石油ファンヒーター,Q707O
   13,電気こたつ,Q707P
   14,カラーテレビ,Q707Q
   15,CDステレオ,Q707R
   16,CDラジカセ,Q707S
   17,ビデオデッキ,Q707T
   18,ビデオカメラ,Q707U
   19,TVゲーム機,Q707Z
   20,デジタルカメラ,Q707AE
   21,パソコン,Q707AB
   22,電話機,Q707V
   23,FAX（電話機兼用も含む）,Q707AC
   24,携帯電話（PHSも含む）,Q707AD
   25,自転車,Q707W
   26,乗用車,Q707X
   27,この中にはない,Q707Y
   *,ワープロ,Q707AA
   *,ガス湯沸かし器,Q707C
   *,布団乾燥機,Q707J
   *石油ストーブ,Q707N

  

現在の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1

   /variable/Q707A
   /variable/Q707B
   /variable/Q707D
   /variable/Q707E
   /variable/Q707F
   /variable/Q707G
   /variable/Q707H
   /variable/Q707I
   /variable/Q707K
   /variable/Q707L
   /variable/Q707M
   /variable/Q707O
   /variable/Q707P
   /variable/Q707Q
   /variable/Q707R
   /variable/Q707S
   /variable/Q707T
   /variable/Q707U
   /variable/Q707Z
   /variable/Q707AE
   /variable/Q707AB
   /variable/Q707V
   /variable/Q707AC
   /variable/Q707AD
   /variable/Q707W
   /variable/Q707X
   /variable/Q707Y   


過去の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1

   /variable/Q707AA
   /variable/Q707C
   /variable/Q707J
   /variable/Q707N   

備考
------------------------


.. accessで作った備考欄のセミコロンは改行を表す