
============================================================
借入れを断られた経験
============================================================


質問文（複数回答）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
あなた方ご夫婦は、この1年間借入れをしたかったのに、断られたことがありますか。（○はいくつでも）


選択肢
-----------------------

.. csv-table::
   :widths: 2,20,5

   1,断られたことがある,Q870A
   2,認められたが減額されたことがある,Q870B
   3,ない,Q870C

  

現在の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1

   /variable/Q870A
   /variable/Q870B
   /variable/Q870C   


過去の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1
   

備考
------------------------


.. accessで作った備考欄のセミコロンは改行を表す
