
============================================================
地球温暖化防止に気をつけていること
============================================================


質問文（複数回答）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
毎日の暮らしの中でちょっとした工夫で地球潟暖化の防止に撃を献することができますが、あなたは普段の生活で気をつけていることがありますか。次の中から選んで下さい。（○はいくつでも）


選択肢
-----------------------

.. csv-table::
   :widths: 2,20,5

   1,レジ袋やブックカバーを断り、自分の買い物袋や鞄などを利用する,Q871A
   2,缶、瓶、スチロール、トレーなどは分別し、リサイクルする,Q871B
   3,冷暖房の温度設定を夏は28度以上、冬は20度以下にする,Q871C
   4,蛍光灯や電気機器はこまめに消し、使わない時には主電源を切り、コンセントも抜く,Q871D
   5,近くの買い物などには歩くか自転車で行き、休日の外出には公共交通機関を使う,Q871E
   6,洗面や歯磨きをするときなどは、こまめに水を止める,Q871F
   7,食器洗いなどの給湯の温度は冷たく感じない限りギリギリ低めの温度に設定する,Q871G
   8,日用雑貨や台所用品などを購入する際には、環境保全に役立つ商品につけられたエコマークのついた商品を選ぶ,Q871H
   9,食材をムダなく使い、省エネルギーを心がけて調理するエコクッキングを行う,Q871I
   10,環境にやさしい日常生活をおくっているかをチェックするための環境家計簿をつけている,Q871J
   11,人を待つ時や荷物の積みおろしをするときは、自動車のエンジンをきる,Q871K
   12,3階程度の昇り降りはエレベーターを使わず、階段をつかう,Q871L
   13,その他（　　　　　　　　　　　　　）,Q871M
   14,特に気をつけていることはない,Q871N

  

現在の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1

   /variable/Q871A
   /variable/Q871B
   /variable/Q871C
   /variable/Q871D
   /variable/Q871E
   /variable/Q871F
   /variable/Q871G
   /variable/Q871H
   /variable/Q871I
   /variable/Q871J
   /variable/Q871K
   /variable/Q871L
   /variable/Q871M
   /variable/Q871N   


過去の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1
   

備考
------------------------


.. accessで作った備考欄のセミコロンは改行を表す