
============================================================
「価格破壊｣が起きている商品
============================================================


質問文（複数回答）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
「価格破壊」という言葉でを表現されている、今までに比べて価格が安くなるような傾向は、どんな商品におきていると思いますか。（○はいくつでも）


選択肢
-----------------------

.. csv-table::
   :widths: 2,20,5

   1,米・生鮮食品などの一般食料品,Q901A
   2,ジュース・コーラなどの飲料,Q901B
   3,酒類（ビール、ウィスキー、日本酒など）,Q901C
   4,外食（ファミリーレストラン、ファーストフードなど）,Q901D
   5,トイレットペーパー、洗面用品など日用品,Q901E
   6,スーツ・コート・ワンピース・ワイシャツ・ブラウスなどの衣料品,Q901F
   7,下着類・靴下などの小物衣料品,Q901G
   8,靴など,Q901H
   9,バッグ・鞄・スーツケースなど,Q901I
   10,化粧品・装飾品・眼鏡など,Q901J
   11,テレビ・ステレオ・CDなどのAV製品,Q901K
   12,冷蔵庫・レンジ・洗濯機・エアコンなどの家電製品,Q901L
   13,家具類（システムキッチン・ベッド、たんすなど）,Q901M
   14,自動車関連（自動車本体、ガソリン、自動車周辺機器など）,Q901N
   15,ゴルフ・スキー・テニスなどスポーツ用品,Q901O
   16,パソコン・ワープロなどの情報通信機器,Q901P
   17,国内・海外パック旅行,Q901Q
   18,医薬品,Q901R
   19,紙おむつなどの育児用品,Q901S
   20,おもちゃ、ファミコンソフトなどの玩具,Q901T
   21,その他（　　　　　　　　　）,Q901U

  

現在の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1

   /variable/Q901A
   /variable/Q901B
   /variable/Q901C
   /variable/Q901D
   /variable/Q901E
   /variable/Q901F
   /variable/Q901G
   /variable/Q901H
   /variable/Q901I
   /variable/Q901J
   /variable/Q901K
   /variable/Q901L
   /variable/Q901M
   /variable/Q901N
   /variable/Q901O
   /variable/Q901P
   /variable/Q901Q
   /variable/Q901R
   /variable/Q901S
   /variable/Q901T
   /variable/Q901U   


過去の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1
   

備考
------------------------


.. accessで作った備考欄のセミコロンは改行を表す