
============================================================
1年以内に購入した「価格破壊｣商品
============================================================


質問文（複数回答）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
(1）この1年間に購入した「価格破壊jの低価格商品はどれですか。（○はいくつでも）


選択肢
-----------------------

.. csv-table::
   :widths: 2,20,5

   1,米・生鮮食品などの一般食料品,Q906A
   2,ジュース・コーラなどの飲料,Q906B
   3,酒類（ビール、ウィスキー、日本酒など）,Q906C
   4,トイレットペーパー、洗面用品など日用品,Q906D
   5,スーツ・コート・ワンピース・ワイシャツ・ブラウスなどの衣料品,Q906E
   6,下着類・靴下などの小物衣料品,Q906F
   7,靴など,Q906G
   8,バッグ・鞄・スーツケースなど,Q906H
   9,化粧品・装飾品・眼鏡など,Q906I
   10,テレビ・ステレオ・CDなどのAV製品,Q906J
   11,冷蔵庫・レンジ・洗濯機・エアコンなどの家電製品,Q906K
   12,家具類（システムキッチン・ベッド、たんすなど）,Q906L
   13,自動車関連（自動車本体、ガソリン、自動車周辺機器など）,Q906M
   14,ゴルフ・スキー・テニスなどスポーツ用品,Q906N
   15,パソコン・ワープロなどの情報通信機器,Q906O
   16,国内・海外パック旅行,Q906P
   17,医薬品,Q906Q
   18,紙おむつなどの育児用品,Q906R
   19,おもちゃ、ファミコンソフトなどの玩具,Q906S
   20,その他（　　　　　　　　　）,Q906T

  

現在の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1

   /variable/Q906A
   /variable/Q906B
   /variable/Q906C
   /variable/Q906D
   /variable/Q906E
   /variable/Q906F
   /variable/Q906G
   /variable/Q906H
   /variable/Q906I
   /variable/Q906J
   /variable/Q906K
   /variable/Q906L
   /variable/Q906M
   /variable/Q906N
   /variable/Q906O
   /variable/Q906P
   /variable/Q906Q
   /variable/Q906R
   /variable/Q906S
   /variable/Q906T   


過去の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1
   

備考
------------------------


.. accessで作った備考欄のセミコロンは改行を表す