
============================================================
「破綻原則」賛成理由
============================================================


質問文（複数回答）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
（「夫婦が5年以上続けて別居していれば、夫婦関係の破綻を招いた方の配偶者でも裁判所に離婚を請求できるようにするべきだ」という考え）に賛成する理由をお聞かせください。（○はいくつでも）


選択肢
-----------------------

.. csv-table::
   :widths: 2,20,5

   1,問題のある結婚生活は早く解消したほうがよいと思うから,Q938A
   2,夫婦関係の破綻原因をつくった方にも離婚を請求する権利はあると思うから,Q938B
   3,5年も続けて別居していれば実質的に夫婦でなくなっているのだから,Q938C
   4,その他（具体的に　　　　　　　　　　　）,Q938D

  

現在の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1

   /variable/Q938A
   /variable/Q938B
   /variable/Q938C
   /variable/Q938D   


過去の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1
   

備考
------------------------


.. accessで作った備考欄のセミコロンは改行を表す