
============================================================
「破綻原則」反対理由
============================================================


質問文（複数回答）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
（「夫婦が5年以上続けて別居していれば、夫婦関係の破綻を招いた方の配偶者でも裁判所に離婚を請求できるようにするべきだ」という考え）に反対する理由をお聞かせください。（○はいくつでも）


選択肢
-----------------------

.. csv-table::
   :widths: 2,20,5

   1,安易な離婚の増加につながるから,Q939A
   2,夫婦関係の破綻原因をつくった方に離婚を請求する権利はないと思うから,Q939B
   3,女性は経済的自立が難しいので、一方的に別居されて離婚されると困るから,Q939C
   4,その他（具体的に　　　　　　　　　　　）,Q939D

  

現在の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1

   /variable/Q939A
   /variable/Q939B
   /variable/Q939C
   /variable/Q939D   


過去の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1
   

備考
------------------------


.. accessで作った備考欄のセミコロンは改行を表す