
============================================================
養育費強制徴収制度反対の理由
============================================================


質問文（複数回答）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
（離婚後の子どもの養育費を同居していない親から給与天引きなどの方法で強制的に徴収するような制度に）反対する理由をお聞かせください。（○はいくつでも）


選択肢
-----------------------

.. csv-table::
   :widths: 2,20,5

1,個人のプライバシーに国や地方自治体が介入したり、会社に知られるので,Q943A
2,機械的に処理されると、同居していない親の主体的な扶養意識が薄れてしまうので,Q943B
3,国や地方自治体の財政面からみて、強制徴収のための事務的コストがかかるので,Q943C
4,その他（具体的に　　　　　　　　　　　）,Q943D

  

現在の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1

   /variable/Q943A
   /variable/Q943B
   /variable/Q943C
   /variable/Q943D   


過去の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1
   

備考
------------------------


.. accessで作った備考欄のセミコロンは改行を表す