
============================================================
前年勤労収入なしの人・勤労調整したい理由
============================================================


質問文（複数回答）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
（年収が一定額を越えないように調整したいのは）どの理由によりますか。（○はいくつでも）


選択肢
-----------------------

.. csv-table::
   :widths: 2,20,5

   1,自分自身に所得税がかかるから,Q959A
   2,配偶者の配偶者控除や配偶者特別控除がなくなるから,Q959B
   3,配偶者の配偶者手当がもらえなくなるから,Q959C
   4,配偶者の健康保険の被保険者からはずれて自分で健康保険に加入しなければならないから,Q959D
   5,雇用保険に加入しなければならないから,Q959E
   6,配偶者の会社にあなたが働いていることが知られてしまうから,Q959F
   7,その他（具体的に　　　　　　　　　　）,Q959G

  

現在の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1

   /variable/Q959A
   /variable/Q959B
   /variable/Q959C
   /variable/Q959D
   /variable/Q959E
   /variable/Q959F
   /variable/Q959G   


過去の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1
   

備考
------------------------


.. accessで作った備考欄のセミコロンは改行を表す