
============================================================
教育訓練給付制度・利用目的
============================================================


質問文（複数回答）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
その（「教育訓練給付制度」を利用している）目的は何ですか。（○は2つまで）


選択肢
-----------------------

.. csv-table::
   :widths: 20,5

   これまでの仕事を発展させるために役立ちそうな知識や資格などを得るため, :doc:`Q980A </variable/Q980A>`
   これからの仕事に役立ちそうな知識や資格などを得るため, :doc:`Q980B </variable/Q980B>`
   特に仕事に役立つとは思わないが、興味があったので, :doc:`Q980C </variable/Q980C>`
   その他, :doc:`Q980D </variable/Q980D>`


過去の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1


備考
------------------------


.. accessで作った備考欄のセミコロンは改行を表す
