
============================================================
インターネット利用目的
============================================================


質問文（複数回答）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
あなたご自身はインターネットを何に利用していますか。（あてはまるものすべてに○）


選択肢
-----------------------

.. csv-table::
   :widths: 2,20,5

   1,情報検索・収集,Q986A
   2,情報発信,Q986B
   3,掲示板・チャットなどでの交流,Q986C
   4,オンライン予約,Q986D
   5,オンラインショッピング,Q986E
   6,インターネットバンキング,Q986F
   7,株取引,Q986G
   8,キャッシング,Q986H
   9,その他（具体的に　　　　　）,Q986I

  

現在の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1

   /variable/Q986A
   /variable/Q986B
   /variable/Q986C
   /variable/Q986D
   /variable/Q986E
   /variable/Q986F
   /variable/Q986G
   /variable/Q986H
   /variable/Q986I   


過去の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1
   

備考
------------------------


.. accessで作った備考欄のセミコロンは改行を表す