
============================================================
メールアドレスの利用の有無
============================================================


質問文（複数回答）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
あなたご自身は電子メールのアドレスを持っていますか。


選択肢
-----------------------

.. csv-table::
   :widths: 2,20,5

   1,プライベートと職場・学校の両方でアドレスをもっている,Q991A
   2,職場でアドレスをもっている,Q991B
   3,学校でアドレスをもっている,Q991C
   4,プライベートでアドレスをもっている,Q991D
   5,自分自身ではもっていないが、他の人と共有しているアドレスをもっている,Q991F
   6,アドレスをもっていない,Q991E

  

現在の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1

   /variable/Q991A
   /variable/Q991B
   /variable/Q991C
   /variable/Q991D
   /variable/Q991F
   /variable/Q991E   


過去の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1
   

備考
------------------------


.. accessで作った備考欄のセミコロンは改行を表す