
============================================================
電子メールアドレス所有形態
============================================================


質問文（複数回答）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
あなたの電子メールアドレスは、自分だけのものですか。それでも他の人と共有していますか。（あてはまるものすべてに○）


選択肢
-----------------------

.. csv-table::
   :widths: 2,20,5

   1,自分だけのものである,Q992A
   2,他の人と共有している,Q992B

  

現在の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1

   /variable/Q992A
   /variable/Q992B   


過去の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1
   

備考
------------------------


.. accessで作った備考欄のセミコロンは改行を表す