
============================================================
電子メール利用開始理由
============================================================


質問文（複数回答）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
あなたご自身はどういうきっかけで電子メールを始めましたか。


選択肢
-----------------------

.. csv-table::
   :widths: 2,20,5

   1,新聞・雑誌・テレビなどでの報道を通じて関心をもった,Q994A
   2,周りの友人・家族や同僚が使っていたので,Q994B
   3,インターネット加入時に電子メールアドレスを与えられた,Q994C
   4,職場でアドレスを与えられた,Q994D
   5,学校でアドレスを与えられた,Q994E
   6,その他（具体的に　　　　　　　）,Q994F

  

現在の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1

   /variable/Q994A
   /variable/Q994B
   /variable/Q994C
   /variable/Q994D
   /variable/Q994E
   /variable/Q994F   


過去の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1
   

備考
------------------------


.. accessで作った備考欄のセミコロンは改行を表す