
============================================================
電子メールの利用目的
============================================================


質問文（複数回答）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
あなたご自身は電子メールを何に利用していますか（あてはまるものすべてに○）


選択肢
-----------------------

.. csv-table::
   :widths: 2,20,5

   1,友人との日常的なコミュニケーション,Q996A
   2,家族との日常的なコミュニケーション,Q996B
   3,仕事,Q996C
   4,仕事以外の連絡,Q996D
   5,メーリングリスト,Q996E
   6,ニュースの受信,Q996F
   7,その他（具体的に　　　　　　　　　）,Q996G

  

現在の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1

   /variable/Q996A
   /variable/Q996B
   /variable/Q996C
   /variable/Q996D
   /variable/Q996E
   /variable/Q996F
   /variable/Q996G   


過去の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1
   

備考
------------------------


.. accessで作った備考欄のセミコロンは改行を表す