
============================================================
夫のインターネット利用
============================================================


質問文（複数回答）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
あなたのご主人はインターネットを利用していますか。


選択肢
-----------------------

.. csv-table::
   :widths: 2,20,5

   1,自宅でのみ利用している（携帯電話などからの利用も含みます）,Q997A
   2,職場・学校でのみ利用している,Q997B
   3,自宅（携帯電話などからの利用も含みます）と職場・学校の両方で利用している,Q997C
   4,その他の場所で利用している,Q997D
   5,利用していない,Q997F

  

現在の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1

   /variable/Q997A
   /variable/Q997B
   /variable/Q997C
   /variable/Q997D
   /variable/Q997F   


過去の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1
   

備考
------------------------


.. accessで作った備考欄のセミコロンは改行を表す