
============================================================
夫の電子メールの利用の有無
============================================================


質問文（複数回答）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
あなたのご主人は電子メールのアドレスを持っていますか。


選択肢
-----------------------

.. csv-table::
   :widths: 2,20,5

   1,プライベートと職場・学校の両方でアドレスをもっている,Q998A
   2,職場でアドレスをもっている,Q998B
   3,学校でアドレスをもっている,Q998C
   4,プライベートでアドレスをもっている,Q998D
   5,自分自身ではもっていないが、他の人と共有しているアドレスをもっている,Q998F
   6,アドレスをもっていない,Q998E

  

現在の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1

   /variable/Q998A
   /variable/Q998B
   /variable/Q998C
   /variable/Q998D
   /variable/Q998F
   /variable/Q998E   


過去の変数へのリンク
-----------------------

.. toctree::
   :maxdepth: 1
   

備考
------------------------


.. accessで作った備考欄のセミコロンは改行を表す